/*
Generated by Raspirus
On 20-08-2023 16:27:01
*/

include "./maldocs/Maldoc_APT10_MenuPass.yar"
include "./maldocs/Maldoc_APT19_CVE-2017-0199.yar"
include "./maldocs/Maldoc_APT_OLE_JSRat.yar"
include "./maldocs/Maldoc_Contains_VBE_File.yar"
include "./maldocs/Maldoc_CVE-2017-0199.yar"
include "./maldocs/Maldoc_CVE_2017_11882.yar"
include "./maldocs/Maldoc_CVE_2017_8759.yar"
include "./maldocs/Maldoc_DDE.yar"
include "./maldocs/Maldoc_Dridex.yar"
include "./maldocs/Maldoc_hancitor_dropper.yar"
include "./maldocs/Maldoc_Hidden_PE_file.yar"
include "./maldocs/Maldoc_malrtf_ole2link.yar"
include "./maldocs/Maldoc_MIME_ActiveMime_b64.yar"
include "./maldocs/Maldoc_PDF.yar"
include "./maldocs/Maldoc_PowerPointMouse.yar"
include "./maldocs/Maldoc_rtf_bluetea_builder.yar"
include "./maldocs/Maldoc_somerules.yar"
include "./maldocs/Maldoc_Suspicious_OLE_target.yar"
include "./maldocs/Maldoc_UserForm.yar"
include "./maldocs/Maldoc_VBA_macro_code.yar"
include "./maldocs/Maldoc_Word_2007_XML_Flat_OPC.yar"
include "./malware/000_common_rules.yar"
include "./malware/enfal_pdb.yar"
include "./malware/EXPERIMENTAL_Beef.yar"
include "./malware/flamer_pdb.yar"
include "./malware/gauss_pdb.yar"
include "./malware/GEN_PowerShell.yar"
include "./malware/ixeshe_bled_pdb.yar"
include "./malware/MalConfScan.yar"
include "./malware/MAL_cyax_sharp_loader.yar"
include "./malware/APT/APT_acidbox.yar"
include "./malware/APT/APT_APT1.yar"
include "./malware/APT/APT_APT10.yar"
include "./malware/APT/APT_APT15.yar"
include "./malware/APT/APT_APT17.yar"
include "./malware/APT/APT_APT29_Grizzly_Steppe.yar"
include "./malware/APT/APT_APT3102.yar"
include "./malware/APT/APT_APT9002.yar"
include "./malware/APT/APT_auriga_biscuit.yar"
include "./malware/APT/APT_babar_pdb.yar"
include "./malware/APT/APT_Backspace.yar"
include "./malware/APT/APT_Bestia.yar"
include "./malware/APT/APT_Blackenergy.yar"
include "./malware/APT/APT_blackenergy_pdb.yar"
include "./malware/APT/APT_Bluetermite_Emdivi.yar"
include "./malware/APT/APT_C16.yar"
include "./malware/APT/APT_Carbanak.yar"
include "./malware/APT/APT_Careto.yar"
include "./malware/APT/APT_Casper.yar"
include "./malware/APT/APT_CheshireCat.yar"
include "./malware/APT/APT_Cloudduke.yar"
include "./malware/APT/APT_Cobalt.yar"
include "./malware/APT/APT_Codoso.yar"
include "./malware/APT/APT_CrashOverride.yar"
include "./malware/APT/APT_decade_of_RATs.yar"
include "./malware/APT/APT_DeepPanda_Anthem.yar"
include "./malware/APT/APT_DeputyDog.yar"
include "./malware/APT/APT_Derusbi.yar"
include "./malware/APT/APT_DPRK_ROKRAT.yar"
include "./malware/APT/APT_Dubnium.yar"
include "./malware/APT/APT_Duqu2.yar"
include "./malware/APT/APT_elise_pdb.yar"
include "./malware/APT/APT_Emissary.yar"
include "./malware/APT/APT_EnergeticBear_backdoored_ssh.yar"
include "./malware/APT/APT_eqgrp_apr17.yar"
include "./malware/APT/APT_Equation.yar"
include "./malware/APT/APT_EQUATIONGRP.yar"
include "./malware/APT/APT_fancybear_dnc.yar"
include "./malware/APT/APT_fancybear_downdelph.yar"
include "./malware/APT/APT_FiveEyes.yar"
include "./malware/APT/APT_furtim.yar"
include "./malware/APT/APT_FVEY_ShadowBrokers_Jan17_Screen_Strings.yar"
include "./malware/APT/APT_gdocupload_pdb.yar"
include "./malware/APT/APT_Grasshopper.yar"
include "./malware/APT/APT_Greenbug.yar"
include "./malware/APT/APT_Grizzlybear_uscert.yar"
include "./malware/APT/APT_HackingTeam.yar"
include "./malware/APT/APT_hangover.yar"
include "./malware/APT/APT_Hellsing.yar"
include "./malware/APT/APT_HiddenCobra.yar"
include "./malware/APT/APT_Hikit.yar"
include "./malware/APT/APT_hikit_rootkit_pdb.yar"
include "./malware/APT/APT_Industroyer.yar"
include "./malware/APT/APT_Irontiger.yar"
include "./malware/APT/APT_Kaba.yar"
include "./malware/APT/APT_karkoff_dnspionaje.yar"
include "./malware/APT/APT_Ke3Chang_TidePool.yar"
include "./malware/APT/APT_KeyBoy.yar"
include "./malware/APT/APT_KimSuky_dllbckdr.yar"
include "./malware/APT/APT_lagulon_pdb.yar"
include "./malware/APT/APT_LotusBlossom.yar"
include "./malware/APT/APT_manitsme_trojan_pdb.yar"
include "./malware/APT/APT_milum_wildpressure.yar"
include "./malware/APT/APT_MiniASP_pdb.yar"
include "./malware/APT/APT_Minidionis.yar"
include "./malware/APT/APT_Mirage.yar"
include "./malware/APT/APT_mirage_pdb.yar"
include "./malware/APT/APT_Molerats.yar"
include "./malware/APT/APT_Mongall.yar"
include "./malware/APT/APT_MoonlightMaze.yar"
include "./malware/APT/APT_NGO.yar"
include "./malware/APT/APT_Oilrig.yar"
include "./malware/APT/APT_OpClandestineWolf.yar"
include "./malware/APT/APT_OPCleaver.yar"
include "./malware/APT/APT_OpDustStorm.yar"
include "./malware/APT/APT_operation_aurora.yar"
include "./malware/APT/APT_operation_skeleton.yar"
include "./malware/APT/APT_Operation_SoftCell.yar"
include "./malware/APT/APT_operation_troy.yar"
include "./malware/APT/APT_OpPotao.yar"
include "./malware/APT/APT_Passcv.yar"
include "./malware/APT/APT_PCclient.yar"
include "./malware/APT/APT_Pipcreat.yar"
include "./malware/APT/APT_Platinum.yar"
include "./malware/APT/APT_Poseidon_Group.yar"
include "./malware/APT/APT_Prikormka.yar"
include "./malware/APT/APT_PutterPanda.yar"
include "./malware/APT/APT_RedLeaves.yar"
include "./malware/APT/APT_Regin.yar"
include "./malware/APT/APT_RemSec.yar"
include "./malware/APT/APT_Sauron.yar"
include "./malware/APT/APT_Sauron_extras.yar"
include "./malware/APT/APT_Scarab_Scieron.yar"
include "./malware/APT/APT_Seaduke.yar"
include "./malware/APT/APT_Shamoon_StoneDrill.yar"
include "./malware/APT/APT_Snowglobe_Babar.yar"
include "./malware/APT/APT_Sofacy_Bundestag.yar"
include "./malware/APT/APT_Sofacy_Fysbis.yar"
include "./malware/APT/APT_Sofacy_Jun16.yar"
include "./malware/APT/APT_Sphinx_Moth.yar"
include "./malware/APT/APT_Stuxnet.yar"
include "./malware/APT/APT_Terracota.yar"
include "./malware/APT/APT_ThreatGroup3390.yar"
include "./malware/APT/APT_Tortoiseshell_Syskit.yar"
include "./malware/APT/APT_TradeSecret.yar"
include "./malware/APT/APT_Troj_HermWiper.yar"
include "./malware/APT/APT_Turla_Neuron.yar"
include "./malware/APT/APT_turla_pdb.yar"
include "./malware/APT/APT_Turla_RUAG.yar"
include "./malware/APT/APT_Unit78020.yar"
include "./malware/APT/APT_UP007_SLServer.yar"
include "./malware/APT/APT_Uppercut.yar"
include "./malware/APT/APT_Waterbug.yar"
include "./malware/APT/APT_WildNeutron.yar"
include "./malware/APT/APT_Windigo_Onimiki.yar"
include "./malware/APT/APT_Winnti.yar"
include "./malware/APT/APT_WoolenGoldfish.yar"
include "./malware/malware/MALW_adwind_RAT.yar"
include "./malware/malware/MALW_AgentTesla.yar"
include "./malware/malware/MALW_AgentTesla_SMTP.yar"
include "./malware/malware/MALW_Alina.yar"
include "./malware/malware/MALW_alina_pos_pdb.yar"
include "./malware/malware/MALW_AlMashreq.yar"
include "./malware/malware/MALW_Andromeda.yar"
include "./malware/malware/MALW_Arkei.yar"
include "./malware/malware/MALW_Athena.yar"
include "./malware/malware/MALW_Atmos.yar"
include "./malware/malware/MALW_ATMPot.yar"
include "./malware/malware/MALW_ATM_HelloWorld.yar"
include "./malware/malware/MALW_AZORULT.yar"
include "./malware/malware/MALW_BackdoorSSH.yar"
include "./malware/malware/MALW_backdoor_havex_pdb.yar"
include "./malware/malware/MALW_backdoor_kankan_pdb.yar"
include "./malware/malware/MALW_backdoor_katorxa_pdb.yar"
include "./malware/malware/MALW_Backoff.yar"
include "./malware/malware/MALW_Bangat.yar"
include "./malware/malware/MALW_Batel.yar"
include "./malware/malware/MALW_blackpos_pdb.yar"
include "./malware/malware/MALW_BlackRev.yar"
include "./malware/malware/MALW_BlackWorm.yar"
include "./malware/malware/MALW_Boouset.yar"
include "./malware/malware/MALW_browser_fox_adware.yar"
include "./malware/malware/MALW_Bublik.yar"
include "./malware/malware/MALW_Buzus_Softpulse.yar"
include "./malware/malware/MALW_CAP_HookExKeylogger.yar"
include "./malware/malware/MALW_chickdos_pdb.yar"
include "./malware/malware/MALW_Chicken.yar"
include "./malware/malware/MALW_Citadel.yar"
include "./malware/malware/MALW_Cloaking.yar"
include "./malware/malware/MALW_cobaltstrike.yar"
include "./malware/malware/MALW_Cookies.yar"
include "./malware/malware/MALW_Corkow.yar"
include "./malware/malware/MALW_cutwail.yar"
include "./malware/malware/MALW_Cxpid.yar"
include "./malware/malware/MALW_Cythosia.yar"
include "./malware/malware/MALW_DDoSTf.yar"
include "./malware/malware/MALW_Derkziel.yar"
include "./malware/malware/MALW_Dexter.yar"
include "./malware/malware/MALW_DiamondFox.yar"
include "./malware/malware/MALW_DirtJumper.yar"
include "./malware/malware/MALW_downloader_darkmegi.yar"
include "./malware/malware/MALW_dridex_p2p_pdb.yar"
include "./malware/malware/MALW_dropper_demekaf_pdb.yar"
include "./malware/malware/MALW_Eicar.yar"
include "./malware/malware/MALW_Elex.yar"
include "./malware/malware/MALW_Elknot.yar"
include "./malware/malware/MALW_Emotet.yar"
include "./malware/malware/MALW_Empire.yar"
include "./malware/malware/MALW_Enfal.yar"
include "./malware/malware/MALW_Exploit_UAC_Elevators.yar"
include "./malware/malware/MALW_Ezcob.yar"
include "./malware/malware/MALW_F0xy.yar"
include "./malware/malware/MALW_FakeM.yar"
include "./malware/malware/MALW_FALLCHILL.yar"
include "./malware/malware/MALW_Fareit.yar"
include "./malware/malware/MALW_Favorite.yar"
include "./malware/malware/MALW_festi_botnet_pdb.yar"
include "./malware/malware/MALW_fritzfrog.yar"
include "./malware/malware/MALW_FUDCrypt.yar"
include "./malware/malware/MALW_Furtim.yar"
include "./malware/malware/MALW_Gafgyt.yar"
include "./malware/malware/MALW_Genome.yar"
include "./malware/malware/MALW_Glasses.yar"
include "./malware/malware/MALW_Gozi.yar"
include "./malware/malware/MALW_Grozlex.yar"
include "./malware/malware/MALW_Hajime.yar"
include "./malware/malware/MALW_hancitor.yar"
include "./malware/malware/MALW_Hsdfihdf_banking.yar"
include "./malware/malware/MALW_Httpsd_ELF.yar"
include "./malware/malware/MALW_IcedID.yar"
include "./malware/malware/MALW_Iexpl0ree.yar"
include "./malware/malware/MALW_IMuler.yar"
include "./malware/malware/MALW_inabot_worm_pdb.yar"
include "./malware/malware/MALW_Install11.yar"
include "./malware/malware/MALW_Intel_Virtualization.yar"
include "./malware/malware/MALW_IotReaper.yar"
include "./malware/malware/MALW_jatboss.yar"
include "./malware/malware/MALW_Jolob_Backdoor.yar"
include "./malware/malware/MALW_kelhios_botnet_pdb.yar"
include "./malware/malware/MALW_Kelihos.yar"
include "./malware/malware/MALW_KeyBase.yar"
include "./malware/malware/MALW_KINS.yar"
include "./malware/malware/MALW_kirbi_mimikatz.yar"
include "./malware/malware/MALW_Korlia.yar"
include "./malware/malware/MALW_Korplug.yar"
include "./malware/malware/MALW_Kovter.yar"
include "./malware/malware/MALW_kpot.yar"
include "./malware/malware/MALW_Kraken.yar"
include "./malware/malware/MALW_Kwampirs.yar"
include "./malware/malware/MALW_Lateral_Movement.yar"
include "./malware/malware/MALW_Lenovo_Superfish.yar"
include "./malware/malware/MALW_likseput_backdoor_pdb.yar"
include "./malware/malware/MALW_LinuxBew.yar"
include "./malware/malware/MALW_LinuxHelios.yar"
include "./malware/malware/MALW_LinuxMoose.yar"
include "./malware/malware/MALW_liquorbot.yar"
include "./malware/malware/MALW_LostDoor.yar"
include "./malware/malware/MALW_LuaBot.yar"
include "./malware/malware/MALW_LuckyCat.yar"
include "./malware/malware/MALW_LURK0.yar"
include "./malware/malware/MALW_MacControl.yar"
include "./malware/malware/MALW_MacGyver.yar"
include "./malware/malware/MALW_Madness.yar"
include "./malware/malware/MALW_Magento_backend.yar"
include "./malware/malware/MALW_Magento_frontend.yar"
include "./malware/malware/MALW_Magento_suspicious.yar"
include "./malware/malware/MALW_Mailers.yar"
include "./malware/malware/MALW_mangzamel_trojan_pdb.yar"
include "./malware/malware/MALW_marap.yar"
include "./malware/malware/MALW_masslogger_stealer.yar"
include "./malware/malware/MALW_medfos_pdb.yar"
include "./malware/malware/MALW_MedusaHTTP_2019.yar"
include "./malware/malware/MALW_Miancha.yar"
include "./malware/malware/MALW_MiniAsp3_mem.yar"
include "./malware/malware/MALW_Mirai.yar"
include "./malware/malware/MALW_Mirai_Okiru_ELF.yar"
include "./malware/malware/MALW_Mirai_Satori_ELF.yar"
include "./malware/malware/MALW_Miscelanea.yar"
include "./malware/malware/MALW_Miscelanea_Linux.yar"
include "./malware/malware/MALW_Monero_Miner_installer.yar"
include "./malware/malware/MALW_MSILStealer.yar"
include "./malware/malware/MALW_MsWordExploit_DOC.yar"
include "./malware/malware/MALW_Naikon.yar"
include "./malware/malware/MALW_Naspyupdate.yar"
include "./malware/malware/MALW_NetTraveler.yar"
include "./malware/malware/MALW_NionSpy.yar"
include "./malware/malware/MALW_Notepad.yar"
include "./malware/malware/MALW_NSFree.yar"
include "./malware/malware/MALW_Odinaff.yar"
include "./malware/malware/MALW_Olyx.yar"
include "./malware/malware/MALW_OSX_Leverage.yar"
include "./malware/malware/MALW_PE_sections.yar"
include "./malware/malware/MALW_PittyTiger.yar"
include "./malware/malware/MALW_PolishBankRat.yar"
include "./malware/malware/MALW_Ponmocup.yar"
include "./malware/malware/MALW_Pony.yar"
include "./malware/malware/MALW_Predator.yar"
include "./malware/malware/MALW_PubSab.yar"
include "./malware/malware/MALW_PurpleWave.yar"
include "./malware/malware/MALW_Pyinstaller.yar"
include "./malware/malware/MALW_Pyinstaller_OSX.yar"
include "./malware/malware/MALW_PyPI.yar"
include "./malware/malware/MALW_Quarian.yar"
include "./malware/malware/MALW_Rebirth_Vulcan_ELF.yar"
include "./malware/malware/MALW_redline.yar"
include "./malware/malware/MALW_Regsubdat.yar"
include "./malware/malware/MALW_rietspoof_loader.yar"
include "./malware/malware/MALW_Rockloader.yar"
include "./malware/malware/MALW_Rooter.yar"
include "./malware/malware/MALW_Rovnix.yar"
include "./malware/malware/MALW_Safenet.yar"
include "./malware/malware/MALW_Sakurel.yar"
include "./malware/malware/MALW_Sayad.yar"
include "./malware/malware/MALW_Scarhikn.yar"
include "./malware/malware/MALW_screenlocker_5h311_1nj3c706.yar"
include "./malware/malware/MALW_Sendsafe.yar"
include "./malware/malware/MALW_Shamoon.yar"
include "./malware/malware/MALW_shellcode_mykins_botnet.yar"
include "./malware/malware/MALW_Shifu.yar"
include "./malware/malware/MALW_shifu_shiz.yar"
include "./malware/malware/MALW_sitrof_fortis_scar.yar"
include "./malware/malware/MALW_Skeleton.yar"
include "./malware/malware/MALW_Spora.yar"
include "./malware/malware/MALW_Sqlite.yar"
include "./malware/malware/MALW_Stealer.yar"
include "./malware/malware/MALW_Surtr.yar"
include "./malware/malware/MALW_T5000.yar"
include "./malware/malware/MALW_Tedroo.yar"
include "./malware/malware/MALW_Tinba.yar"
include "./malware/malware/MALW_TinyShell_Backdoor_gen.yar"
include "./malware/malware/MALW_Torte_ELF.yar"
include "./malware/malware/MALW_TreasureHunt.yar"
include "./malware/malware/MALW_TrickBot.yar"
include "./malware/malware/MALW_TRITON_HATMAN.yar"
include "./malware/malware/MALW_TRITON_ICS_FRAMEWORK.yar"
include "./malware/malware/MALW_Trumpbot.yar"
include "./malware/malware/MALW_Upatre.yar"
include "./malware/malware/MALW_Urausy.yar"
include "./malware/malware/MALW_vbs_mykins_botnet.yar"
include "./malware/malware/MALW_Vidgrab.yar"
include "./malware/malware/MALW_viotto_keylogger.yar"
include "./malware/malware/MALW_Virut_FileInfector_UNK_VERSION.yar"
include "./malware/malware/MALW_Volgmer.yar"
include "./malware/malware/MALW_VPNfilter.yar"
include "./malware/malware/MALW_Wabot.yar"
include "./malware/malware/MALW_Warp.yar"
include "./malware/malware/MALW_Wimmie.yar"
include "./malware/malware/MALW_xDedic_marketplace.yar"
include "./malware/malware/MALW_XHide.yar"
include "./malware/malware/MALW_XMRIG_Miner.yar"
include "./malware/malware/MALW_XOR_DDos.yar"
include "./malware/malware/MALW_Yayih.yar"
include "./malware/malware/MALW_Yordanyan_ActiveAgent.yar"
include "./malware/malware/MALW_Zegost.yar"
include "./malware/malware/MALW_Zeus.yar"
include "./malware/Operation_Blockbuster/cert_wiper.yara"
include "./malware/Operation_Blockbuster/DeltaCharlie.yara"
include "./malware/Operation_Blockbuster/general.yara"
include "./malware/Operation_Blockbuster/HotelAlfa.yara"
include "./malware/Operation_Blockbuster/IndiaAlfa.yara"
include "./malware/Operation_Blockbuster/IndiaBravo.yara"
include "./malware/Operation_Blockbuster/IndiaCharlie.yara"
include "./malware/Operation_Blockbuster/IndiaDelta.yara"
include "./malware/Operation_Blockbuster/IndiaEcho.yara"
include "./malware/Operation_Blockbuster/IndiaGolf.yara"
include "./malware/Operation_Blockbuster/IndiaHotel.yara"
include "./malware/Operation_Blockbuster/IndiaJuliett.yara"
include "./malware/Operation_Blockbuster/IndiaWhiskey.yara"
include "./malware/Operation_Blockbuster/KiloAlfa.yara"
include "./malware/Operation_Blockbuster/LimaAlfa.yara"
include "./malware/Operation_Blockbuster/LimaBravo.yara"
include "./malware/Operation_Blockbuster/LimaCharlie.yara"
include "./malware/Operation_Blockbuster/LimaDelta.yara"
include "./malware/Operation_Blockbuster/PapaAlfa.yara"
include "./malware/Operation_Blockbuster/RomeoAlfa.yara"
include "./malware/Operation_Blockbuster/RomeoBravo.yara"
include "./malware/Operation_Blockbuster/RomeoCharlie.yara"
include "./malware/Operation_Blockbuster/RomeoDelta.yara"
include "./malware/Operation_Blockbuster/RomeoEcho.yara"
include "./malware/Operation_Blockbuster/RomeoFoxtrot_mod.yara"
include "./malware/Operation_Blockbuster/RomeoGolf_mod.yara"
include "./malware/Operation_Blockbuster/RomeoHotel.yara"
include "./malware/Operation_Blockbuster/RomeoWhiskey.yara"
include "./malware/Operation_Blockbuster/sharedcode.yara"
include "./malware/Operation_Blockbuster/SierraAlfa.yara"
include "./malware/Operation_Blockbuster/SierraBravo.yara"
include "./malware/Operation_Blockbuster/SierraCharlie.yara"
include "./malware/Operation_Blockbuster/SierraJuliettMikeOne.yara"
include "./malware/Operation_Blockbuster/SierraJuliettMikeTwo.yara"
include "./malware/Operation_Blockbuster/suicidescripts.yara"
include "./malware/Operation_Blockbuster/TangoAlfa.yara"
include "./malware/Operation_Blockbuster/TangoBravo.yara"
include "./malware/Operation_Blockbuster/UniformAlfa.yara"
include "./malware/Operation_Blockbuster/UniformJuliett.yara"
include "./malware/Operation_Blockbuster/WhiskeyAlfa.yara"
include "./malware/Operation_Blockbuster/WhiskeyBravo_mod.yara"
include "./malware/Operation_Blockbuster/WhiskeyCharlie.yara"
include "./malware/Operation_Blockbuster/WhiskeyDelta.yara"
include "./malware/POS/POS.yar"
include "./malware/POS/POS_Bernhard.yar"
include "./malware/POS/POS_BruteforcingBot.yar"
include "./malware/POS/POS_Easterjack.yar"
include "./malware/POS/POS_FastPOS.yar"
include "./malware/POS/POS_LogPOS.yar"
include "./malware/POS/POS_MalumPOS.yar"
include "./malware/POS/POS_Mozart.yar"
include "./malware/Ransom/RANSOM_.CRYPTXXX.yar"
include "./malware/Ransom/RANSOM_777.yar"
include "./malware/Ransom/RANSOM_acroware.yar"
include "./malware/Ransom/RANSOM_Alpha.yar"
include "./malware/Ransom/RANSOM_amba.yar"
include "./malware/Ransom/RANSOM_Anatova.yar"
include "./malware/Ransom/RANSOM_Avoslocker.yar"
include "./malware/Ransom/RANSOM_BabukLocker_Jan2021.yar"
include "./malware/Ransom/RANSOM_Babuk_Packed_Feb2021.yar"
include "./malware/Ransom/RANSOM_BadRabbit.yar"
include "./malware/Ransom/RANSOM_Bitpaymer.yar"
include "./malware/Ransom/ransom_BlackKingDom.yar"
include "./malware/Ransom/RANSOM_Buran.yar"
include "./malware/Ransom/RANSOM_Cerber.yar"
include "./malware/Ransom/RANSOM_ClopRansomNote.yar"
include "./malware/Ransom/RANSOM_Comodosec.yar"
include "./malware/Ransom/Ransom_Conti.yar"
include "./malware/Ransom/RANSOM_coronavirus.yar"
include "./malware/Ransom/RANSOM_Crypren.yar"
include "./malware/Ransom/RANSOM_Cryptolocker.yar"
include "./malware/Ransom/RANSOM_CryptoNar.yar"
include "./malware/Ransom/RANSOM_CTBLocker.yar"
include "./malware/Ransom/RANSOM_Darkside.yar"
include "./malware/Ransom/RANSOM_DMALocker.yar"
include "./malware/Ransom/RANSOM_DoublePulsar_Petya.yar"
include "./malware/Ransom/RANSOM_egregor.yar"
include "./malware/Ransom/RANSOM_Erebus.yar"
include "./malware/Ransom/RANSOM_Exorcist.yar"
include "./malware/Ransom/RANSOM_GoldenEye.yar"
include "./malware/Ransom/RANSOM_GPGQwerty.yar"
include "./malware/Ransom/RANSOM_jeff_dev.yar"
include "./malware/Ransom/RANSOM_Kraken.yar"
include "./malware/Ransom/RANSOM_Linux_HelloKitty0721.yar"
include "./malware/Ransom/RANSOM_locdoor.yar"
include "./malware/Ransom/RANSOM_Lockbit2.yar"
include "./malware/Ransom/RANSOM_LockerGoga.yar"
include "./malware/Ransom/RANSOM_Locky.yar"
include "./malware/Ransom/RANSOM_Loocipher.yar"
include "./malware/Ransom/RANSOM_makop.yar"
include "./malware/Ransom/RANSOM_Maze.yar"
include "./malware/Ransom/RANSOM_MegaCortex.yar"
include "./malware/Ransom/Ransom_Mespinoza.yar"
include "./malware/Ransom/RANSOM_MONGOLOCK.yar"
include "./malware/Ransom/RANSOM_mountlocker.yar"
include "./malware/Ransom/RANSOM_MS17-010_Wannacrypt.yar"
include "./malware/Ransom/RANSOM_NEFILIM.yar"
include "./malware/Ransom/RANSOM_Nemty.yar"
include "./malware/Ransom/RANSOM_netwalker.yar"
include "./malware/Ransom/RANSOM_PetrWrap.yar"
include "./malware/Ransom/RANSOM_Petya.yar"
include "./malware/Ransom/RANSOM_Petya_MS17_010.yar"
include "./malware/Ransom/RANSOM_Pico.yar"
include "./malware/Ransom/RANSOM_PureLocker.yar"
include "./malware/Ransom/RANSOM_ragnarlocker.yar"
include "./malware/Ransom/RANSOM_Revix.yar"
include "./malware/Ransom/RANSOM_RobbinHood.yar"
include "./malware/Ransom/RANSOM_Ryuk.yar"
include "./malware/Ransom/RANSOM_SamSam.yar"
include "./malware/Ransom/RANSOM_Satana.yar"
include "./malware/Ransom/RANSOM_screenlocker_5h311_1nj3c706.yar"
include "./malware/Ransom/RANSOM_Shiva.yar"
include "./malware/Ransom/RANSOM_shrug2.yar"
include "./malware/Ransom/RANSOM_Sigma.yar"
include "./malware/Ransom/RANSOM_Snake.yar"
include "./malware/Ransom/RANSOM_snake_ransomware.yar"
include "./malware/Ransom/RANSOM_Sodinokibi.yar"
include "./malware/Ransom/RANSOM_Stampado.yar"
include "./malware/Ransom/RANSOM_Suncrypt.yar"
include "./malware/Ransom/RANSOM_termite.yar"
include "./malware/Ransom/RANSOM_TeslaCrypt.yar"
include "./malware/Ransom/RANSOM_thiefquest.yar"
include "./malware/Ransom/Ransom_ThunderX.yar"
include "./malware/Ransom/RANSOM_Tox.yar"
include "./malware/Ransom/Ransom_Vovalex1.yar"
include "./malware/Ransom/RANSOM_wannaren.yar"
include "./malware/Ransom/RANSOM_wastedlocker.yar"
include "./malware/Ransom/Ransom_Win_BlackCat_public.yar"
include "./malware/Ransom/RANSOM_xinof.yar"
include "./malware/RAT/RAT_Adwind.yar"
include "./malware/RAT/RAT_Adzok.yar"
include "./malware/RAT/RAT_Asyncrat.yar"
include "./malware/RAT/RAT_BlackShades.yar"
include "./malware/RAT/RAT_Bolonyokte.yar"
include "./malware/RAT/RAT_Bozok.yar"
include "./malware/RAT/RAT_Cerberus.yar"
include "./malware/RAT/RAT_Crimson.yar"
include "./malware/RAT/RAT_CrossRAT.yar"
include "./malware/RAT/RAT_CyberGate.yar"
include "./malware/RAT/RAT_DarkComet.yar"
include "./malware/RAT/RAT_FlyingKitten.yar"
include "./malware/RAT/RAT_Gh0st.yar"
include "./malware/RAT/RAT_Gholee.yar"
include "./malware/RAT/RAT_Glass.yar"
include "./malware/RAT/RAT_Havex.yar"
include "./malware/RAT/RAT_Hizor.yar"
include "./malware/RAT/RAT_Indetectables.yar"
include "./malware/RAT/RAT_Inocnation.yar"
include "./malware/RAT/RAT_jRAT.yar"
include "./malware/RAT/RAT_Meterpreter_Reverse_Tcp.yar"
include "./malware/RAT/RAT_Nanocore.yar"
include "./malware/RAT/RAT_NetwiredRC.yar"
include "./malware/RAT/RAT_Njrat.yar"
include "./malware/RAT/RAT_Orcus.yar"
include "./malware/RAT/RAT_PlugX.yar"
include "./malware/RAT/RAT_PoetRATDoc.yar"
include "./malware/RAT/RAT_PoetRATPython.yar"
include "./malware/RAT/RAT_PoisonIvy.yar"
include "./malware/RAT/RAT_Ratdecoders.yar"
include "./malware/RAT/RAT_Sakula.yar"
include "./malware/RAT/RAT_ShadowTech.yar"
include "./malware/RAT/RAT_Shim.yar"
include "./malware/RAT/RAT_Terminator.yar"
include "./malware/RAT/RAT_xRAT.yar"
include "./malware/RAT/RAT_xRAT20.yar"
include "./malware/RAT/RAT_Xtreme.yar"
include "./malware/RAT/RAT_ZoxPNG.yar"
include "./malware/Toolkit/TOOLKIT_Chinese_Hacktools.yar"
include "./malware/Toolkit/TOOLKIT_Dubrute.yar"
include "./malware/Toolkit/TOOLKIT_exe2hex_payload.yar"
include "./malware/Toolkit/TOOLKIT_FinFisher_.yar"
include "./malware/Toolkit/TOOLKIT_Gen_powerkatz.yar"
include "./malware/Toolkit/TOOLKIT_Mandibule.yar"
include "./malware/Toolkit/TOOLKIT_PassTheHash.yar"
include "./malware/Toolkit/TOOLKIT_Powerstager.yar"
include "./malware/Toolkit/TOOLKIT_Pwdump.yar"
include "./malware/Toolkit/TOOLKIT_Redteam_Tools_by_GUID.yar"
include "./malware/Toolkit/TOOLKIT_Redteam_Tools_by_Name.yar"
include "./malware/Toolkit/TOOLKIT_Solarwinds_credential_stealer.yar"
include "./malware/Toolkit/TOOLKIT_THOR_HackTools.yar"
include "./malware/Toolkit/TOOLKIT_Wineggdrop.yar"
include "./packers/Javascript_exploit_and_obfuscation.yar"
include "./packers/JJencode.yar"
include "./packers/packer.yar"
include "./packers/packer_compiler_signatures.yar"
include "./packers/peid.yar"
include "./packers/tweetable-polyglot-png.yar"
