rule MALPEDIA_Win_Mikoponi_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e1f9d663-47fc-536a-afed-a18f76559a32"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mikoponi"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mikoponi_auto.yar#L1-L105"
		license_url = "N/A"
		logic_hash = "e53726bff6b275a8cbfe6479d201a659d381061025ff16663204532183241afc"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b0f 51 e8???????? 83c404 5d 5f 83c408 }
		$sequence_1 = { e8???????? 83c404 eb15 8d942464020000 52 8d442418 }
		$sequence_2 = { 33ed 391d???????? 743d bf???????? }
		$sequence_3 = { b9???????? 66895010 c7004418a150 e8???????? 8d3c47 }
		$sequence_4 = { 53 55 e8???????? 83c40c 84c0 7506 83c3ff }
		$sequence_5 = { 803d????????01 56 7527 8b742408 56 ff15???????? }
		$sequence_6 = { e8???????? 81c470040000 c3 8b542430 3b542420 750e }
		$sequence_7 = { 7543 3805???????? 753b 8d8c2464020000 51 68???????? }

	condition:
		7 of them and filesize <330752
}