rule MALPEDIA_Win_Vsingle_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "39c4d7b9-45d8-55fa-afdc-e3bdbe3bcacd"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vsingle"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.vsingle_auto.yar#L1-L182"
		license_url = "N/A"
		logic_hash = "83d89a8e2f1a1d70a66e028468bac58cc5e5d328eca56cc57ee9f6d9e54be732"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83c408 8945ec 8b4dec 8b550c 8d440a01 89450c 8b4d0c }
		$sequence_1 = { 8955b8 eb14 8b45c0 83c004 8945c0 8b4dbc 83c102 }
		$sequence_2 = { 83c408 8985f0feffff 83bdf0feffff00 7507 33c0 e9???????? 8b95f0feffff }
		$sequence_3 = { 52 680c030000 8b4508 50 }
		$sequence_4 = { 83c408 8985f4eeffff 8b95f4eeffff 8995f0eeffff c745fc00000000 8b85f0eeffff }
		$sequence_5 = { 8955b8 8b45d0 83c001 8945d0 837db803 7d0c 6a3d }
		$sequence_6 = { 83c408 898500efffff 83bd00efffffff 7529 8b9504efffff 52 8d8524f7ffff }
		$sequence_7 = { 33c0 8945e9 8945ed 8945f1 8945f5 8845f9 }
		$sequence_8 = { 50 b807752b15 81f0467f1fbf 81f08c7668e6 81e8d57c5c4c 8b0c28 }
		$sequence_9 = { 82e8ef e9???????? 52 53 bb4c969f2a 81f3b4d3bba6 81c3c02d0a2f }
		$sequence_10 = { 81c7745e2200 81c736b60a42 81c7b551a68d 81f7e7564bc6 897c2404 }
		$sequence_11 = { bbf93d64ba 81f345ba76fc 81f381c713f5 81f34d7b2ffd 81f346dc0990 81c33217d821 8b142b }
		$sequence_12 = { 5b 57 50 b86a45ae9f 81c07b6673f5 81f081118d0d }
		$sequence_13 = { bb86d72160 e9???????? 59 51 b9cf4a22af }
		$sequence_14 = { 81eb96c3a483 668b0c18 5b 53 bbd7e0d126 81f3b7cf22ba 81c3282d094f }
		$sequence_15 = { e9???????? bf756ddf55 81f7960c0426 eb36 81c7745e2200 81c736b60a42 }

	condition:
		7 of them and filesize <940032
}