
rule MALPEDIA_Win_Knot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a6e6a5bf-ddf5-50fd-bee4-72bdce46b16d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.knot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.knot_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "1eb2f0d25dde1dc340b502f0b94dbb26bfbabe3643f1c7382f79e2ee4892b78f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 8b8ddcfdffff 51 6a00 6a00 6a01 }
		$sequence_1 = { 55 8bec 81ec34010000 6a00 }
		$sequence_2 = { 6a18 6a00 6a00 68???????? ff15???????? 8d95f0f9ffff }
		$sequence_3 = { ff15???????? 83c408 6a01 6a00 }
		$sequence_4 = { 83bdd4fdffff00 7443 8b85d8fdffff 50 8b8ddcfdffff 51 }
		$sequence_5 = { 6800000040 8d95e0fdffff 52 ff15???????? }
		$sequence_6 = { ff15???????? 8b55ec 52 ff15???????? 8b45e8 50 ff15???????? }
		$sequence_7 = { 6a00 6a00 68???????? ff15???????? 8d95f0f9ffff 52 e8???????? }
		$sequence_8 = { 52 ff15???????? 85c0 7507 32c0 e9???????? c785d8fdffff00000000 }
		$sequence_9 = { 83c408 68???????? 8b8d74f7ffff 51 e8???????? }

	condition:
		7 of them and filesize <59392
}