
rule MALPEDIA_Win_Parasite_Http_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "8396c4fe-e904-583d-8bc2-2a1b61b79bee"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.parasite_http"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.parasite_http_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "37851542b45d72ed626359d2a060741c909807319056a1d140e5557e76485a87"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 57 b900040000 e8???????? 8bf8 85ff 0f848a000000 56 }
		$sequence_1 = { 50 33c0 895dfc 53 53 }
		$sequence_2 = { 884df2 8d4dbc 66895dbe 668955c0 66895dc4 668945ce 66c745ec5669 }
		$sequence_3 = { e8???????? 59 85db 7407 8bcb e8???????? 8b45f0 }
		$sequence_4 = { 6a36 6689460a 58 6a34 6689460e 58 57 }
		$sequence_5 = { e8???????? b9???????? 8bd8 e8???????? 33d2 8bcb }
		$sequence_6 = { 57 8bf9 b9???????? e8???????? b9???????? 8bf0 e8???????? }
		$sequence_7 = { 57 e8???????? 03c6 50 52 }
		$sequence_8 = { 740f 8d4dfc 51 51 51 50 }
		$sequence_9 = { 53 ffd0 8bcf e8???????? 8bce e8???????? 8bcb }

	condition:
		7 of them and filesize <147456
}