rule MALPEDIA_Win_Sykipot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6685d9d7-6a5e-5dd1-be8d-f9a06a5df784"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sykipot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.sykipot_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "fc1ea45bf7dc961b3986859ea4bfe6fc9a7dfe7e53218e4f87e591fa79b5c1da"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d8c2488000000 51 ffd5 68???????? 68???????? ffd3 83c408 }
		$sequence_1 = { 56 c744246004000000 ffd7 8b4c244c 6a04 }
		$sequence_2 = { 50 51 8bcd e8???????? 8b13 8d442414 52 }
		$sequence_3 = { 50 8db42498000000 83ec44 8bfc }
		$sequence_4 = { 5d b80e000000 5b 81c45c180000 c3 56 8b35???????? }
		$sequence_5 = { 8bcc 8911 8b94244c060000 894104 895108 8bcd }
		$sequence_6 = { 55 56 ff15???????? 85c0 57 7513 ff15???????? }
		$sequence_7 = { bf???????? a3???????? f3ab b941000000 bf???????? f3ab b941000000 }
		$sequence_8 = { 83ec44 b911000000 8db424e8000000 8bfc f3a5 8bcd e8???????? }
		$sequence_9 = { c24800 8b442404 56 57 }

	condition:
		7 of them and filesize <286720
}