rule MALPEDIA_Win_Unidentified_037_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9e4cd69e-744d-5d0c-b193-3d15e535bfdb"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_037"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_037_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "ab9d444ded76b509036904b157e446e552ae52ed50151a488fb9c47db68bb4eb"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85c0 a3???????? 740c 8b4c2408 8b542404 51 52 }
		$sequence_1 = { 33c0 33d2 33ff 8a0c1f 80f920 7405 80f930 }
		$sequence_2 = { 7506 8b15???????? 8d8424b8040000 52 50 ff15???????? }
		$sequence_3 = { 8a56ff 83e23f 41 4d 8a82d00c0110 8841ff 759c }
		$sequence_4 = { 8b4d20 8b5500 8b4504 8bb424f0040000 51 52 50 }
		$sequence_5 = { ff15???????? 84c0 742d 8b4608 8b5604 8d8dccfcffff }
		$sequence_6 = { 8841ff 759c 5d eb04 8b742410 85ff 7667 }
		$sequence_7 = { 743e 80f920 7439 80f930 7c0d 80f937 7f08 }
		$sequence_8 = { 8b5c2408 8b4314 83f8ff 0f84b1000000 c1e005 8bd0 a1???????? }
		$sequence_9 = { 5e 8b8c241c100000 64890d00000000 81c428100000 c3 83c1fe }

	condition:
		7 of them and filesize <167936
}