rule MALPEDIA_Win_Gootkit_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "50659808-58ce-5271-8f0d-8034418275c7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gootkit"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.gootkit_auto.yar#L1-L327"
		license_url = "N/A"
		logic_hash = "a2cf121428fb2173dc07901e77686f48303de5dc8bfa584df38195e7a090200e"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a04 6800300000 57 6a00 897df8 }
		$sequence_1 = { 50 ff75fc ffd7 33c9 c745f804000000 41 33f6 }
		$sequence_2 = { 8945f0 85c0 7435 8b01 ff75f4 03c3 }
		$sequence_3 = { e8???????? 8bd8 85db 0f45f3 33c0 50 }
		$sequence_4 = { 83feff 7509 57 ff15???????? 8bf0 53 }
		$sequence_5 = { 895de8 2bf1 75d5 8b5df0 8b5508 51 }
		$sequence_6 = { 6a00 53 ff15???????? eb06 8b7dd8 }
		$sequence_7 = { 8bd6 e8???????? 8b7dfc 59 59 85c0 }
		$sequence_8 = { f3aa 68???????? ff15???????? 50 }
		$sequence_9 = { 8b7df4 32c0 8b4de4 f3aa }
		$sequence_10 = { 50 e8???????? 83c40c 68fd000000 }
		$sequence_11 = { 50 68???????? ff15???????? 85c0 7505 e8???????? }
		$sequence_12 = { 50 8b4508 8b00 99 }
		$sequence_13 = { c705????????01000000 c705????????02000000 8be5 5d c3 }
		$sequence_14 = { 833d????????00 750a 6a32 ff15???????? }
		$sequence_15 = { 6808020000 6a00 ff15???????? 50 }
		$sequence_16 = { e8???????? 6a0c 6a08 ff15???????? 50 ff15???????? }
		$sequence_17 = { 50 6a02 ff15???????? 6888130000 }
		$sequence_18 = { e8???????? 8d45fc 50 6a01 6a01 }
		$sequence_19 = { e8???????? 85c0 750c c705????????03000000 }
		$sequence_20 = { 8b4508 8b00 99 52 50 6a00 }
		$sequence_21 = { 68???????? 51 51 ff15???????? 50 }
		$sequence_22 = { 53 53 53 8901 }
		$sequence_23 = { 83faff 7508 ff15???????? 8bd0 }
		$sequence_24 = { e8???????? 3935???????? 7412 83ec0c ba???????? b9???????? }
		$sequence_25 = { 6a40 6a00 8bf7 57 81e60000ffff e8???????? 8b4608 }
		$sequence_26 = { ff15???????? a3???????? 391d???????? 7428 85c0 }
		$sequence_27 = { 8d4204 3bc8 7344 2bca 898de4fdffff 034e0c }
		$sequence_28 = { ff15???????? 85c0 7510 8d4864 }
		$sequence_29 = { 0f114710 0f104030 0f114f20 0f104840 0f114730 0f104050 }
		$sequence_30 = { 85c0 7550 ff15???????? 8bf8 893d???????? }
		$sequence_31 = { 6a1c 50 56 ff15???????? 8b4de8 }
		$sequence_32 = { 0f104010 0f110f 0f104820 0f114710 }
		$sequence_33 = { 0f114f50 0f104060 0f114760 8b4070 894770 be01000000 }
		$sequence_34 = { 8d4864 ff15???????? ffc3 83fb0a 7cd5 }
		$sequence_35 = { 0f104050 0f114f40 0f104860 0f114750 0f114f60 b801000000 }

	condition:
		7 of them and filesize <516096
}