rule MALPEDIA_Win_Chinotto_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "eb163619-c453-5aad-acb2-63f8cb2fc096"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chinotto"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.chinotto_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "68ff4e71579a9ee7d4f8a0767737ed2f326ba91b5ade5aa40e96479fa8db4fb8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 034d0c 53 56 57 8b7848 8b774c }
		$sequence_1 = { 6a1a e8???????? 8bd8 b906000000 be???????? 8bfb f3a5 }
		$sequence_2 = { c745f800000000 8955c8 85d2 7505 ba02000000 8b461c 8bf8 }
		$sequence_3 = { 57 8945f0 8d5801 740e 8b4e1c 2b4e40 }
		$sequence_4 = { 837dfc00 7514 837dd000 0f8421080000 837e2000 0f8417080000 }
		$sequence_5 = { 8d8dd0fbffff 68???????? 51 ffd6 83c418 8d95a4f1ffff 52 }
		$sequence_6 = { 8b5620 57 8b7e24 8bc2 0bc7 7412 8bc2 }
		$sequence_7 = { 8a08 40 84c9 75f9 2bc7 8b7d18 }
		$sequence_8 = { 83c434 5f 5e 33cd 8d85e0fdfcff 5b }
		$sequence_9 = { 8b471c 50 0fafc1 034710 8d55f8 }

	condition:
		7 of them and filesize <300032
}