rule MALPEDIA_Win_Smarteyes_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "60f92ddb-7402-5d47-97fc-69a2fdffb7f3"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smarteyes"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.smarteyes_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "8c2da2c0cae87308c8e6e0dfb55ae530bef3c36e3693a233b1d96edfb1425c3c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 51 8d85d4fdffff 50 e8???????? 8d85d4fdffff 889c35d4fdffff 83c40c }
		$sequence_1 = { 68???????? e9???????? 53 68???????? e8???????? 33c0 40 }
		$sequence_2 = { 3bc3 0f8426030000 8d842488040000 50 6804010000 ff15???????? 85c0 }
		$sequence_3 = { 7478 83c00c 8bc8 8d7901 8a11 41 84d2 }
		$sequence_4 = { 7413 8d85ecfeffff 57 50 }
		$sequence_5 = { ff742424 ff742420 ff15???????? 85c0 7547 }
		$sequence_6 = { e8???????? 59 59 8d8548f5ffff 50 8d9d78f7ffff e8???????? }
		$sequence_7 = { 7514 8bf9 c744241001000000 e8???????? e9???????? 68???????? 8d442424 }
		$sequence_8 = { 8d45ff 50 e8???????? 8a4736 8845ff 53 8d45ff }
		$sequence_9 = { 8bd6 0fb7c0 6683f82f 7406 6683f85c 7502 8bca }

	condition:
		7 of them and filesize <429056
}