
rule MALPEDIA_Win_Balkan_Door_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9f746f91-5631-5121-b4e8-99ba1997828d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.balkan_door"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.balkan_door_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "3ecc62d6dd03e7104a1dd179870266fc7dbfc3c0ad204dec134adb374e60ab02"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 ff15???????? 8bf8 89bd3cefffff }
		$sequence_1 = { 8bf0 85f6 740b 6a00 6a00 56 ff15???????? }
		$sequence_2 = { ffd7 85c0 741a 8d85d0fdffff c785d0fdffff2c020000 50 56 }
		$sequence_3 = { 8d85f4fdffff 50 ffd7 85c0 741a 8d85d0fdffff c785d0fdffff2c020000 }
		$sequence_4 = { c785d0fdffff2c020000 50 56 ffd3 }
		$sequence_5 = { 56 ff15???????? 8b4dfc 8b85ccfdffff 33cd 5e e8???????? }
		$sequence_6 = { e8???????? 83c404 8bbd3cefffff 6a00 }
		$sequence_7 = { 8b85d8fdffff 8985ccfdffff 5f 5b 56 }
		$sequence_8 = { 683f000f00 68???????? 57 ff15???????? }
		$sequence_9 = { 50 57 6a00 6a13 ffb53cefffff ff15???????? 85c0 }

	condition:
		7 of them and filesize <352256
}