rule MALPEDIA_Win_Veiledsignal_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "caf6fec1-c7fc-5e46-9ec5-501cbcaa1f6a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.veiledsignal"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.veiledsignal_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "36bfcf538a747481c06e92b8c775b0fad665f748b3dccf3367e494f75f4840ed"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7516 488d05c7390400 4a8b04e8 42385cf839 0f84c2000000 488d05b1390400 }
		$sequence_1 = { 488d0dbabb0400 48c7040102000000 b808000000 486bc000 488b0d???????? 48894c0420 b808000000 }
		$sequence_2 = { 0f1f440000 488d54244c 488bce e8???????? 488bcb }
		$sequence_3 = { 4881c458010000 c3 83f802 7571 488d0516010000 488905???????? 488d0529010000 }
		$sequence_4 = { 7ec4 83c8ff eb0b 4803f6 418b84f7a8140100 85c0 }
		$sequence_5 = { 81f95a290000 752b 488d0df8030000 b801000000 48890d???????? }
		$sequence_6 = { 4c8d0d97960000 498bd1 448d4008 3b0a 742b ffc0 }
		$sequence_7 = { e8???????? 488bd7 4c8d05e3270400 83e23f 488bcf 48c1f906 }
		$sequence_8 = { 4883ec20 8b1d???????? eb1d 488d0573b10400 ffcb }
		$sequence_9 = { ff15???????? 488b55cf 488bc8 ff15???????? 488b4dd7 }

	condition:
		7 of them and filesize <667648
}