
rule MALPEDIA_Win_Unidentified_088_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "008a08cf-eb70-5951-921d-71ebeefbb775"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_088"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_088_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "edb29cf74a1f7930c182d8621bb40052ec38cc60668c8de3f80bbb2fb8759321"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c642e801 894af4 83f807 75df c705????????06000000 c705????????11000000 c705????????12000000 }
		$sequence_1 = { c705????????208d4200 c705????????62eb4100 c705????????90154200 c605????????01 c705????????10000000 c705????????20a94200 c705????????40eb4100 }
		$sequence_2 = { c605????????01 c705????????04000000 c705????????80a94200 c705????????61e04100 c705????????30054200 c705????????00000000 }
		$sequence_3 = { 8b10 8d4a01 8d3490 8908 8b4de4 8b5e08 }
		$sequence_4 = { 0f8438010000 8b00 39c7 720d 48 893c24 }
		$sequence_5 = { 8b7de4 e9???????? 8d65f4 5b 5e 5f 5d }
		$sequence_6 = { e9???????? c705????????08000000 c705????????04000000 c605????????12 c705????????00000000 c705????????d80f4200 }
		$sequence_7 = { c705????????a0ad4200 c705????????4ce84100 c705????????100d4200 c605????????01 c705????????04000000 }
		$sequence_8 = { e8???????? 89d9 89c2 e8???????? 8d65f4 5b }
		$sequence_9 = { 894c2408 89f1 89542404 895c240c e8???????? b904000000 83ec10 }

	condition:
		7 of them and filesize <919552
}