
rule MALPEDIA_Win_Mongall_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "df02f29b-7e4c-5b43-ac4d-a0a6d3cf6ee1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mongall"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mongall_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "09c3cb724c571a18322afe8d7b1ace648402df7ba3a7200f8ca50d9538f078c7"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff15???????? 8b400c 8b08 8b11 52 ff15???????? ba???????? }
		$sequence_1 = { 85ff 747c 56 57 68???????? e8???????? 68???????? }
		$sequence_2 = { f3a5 8bc8 8b8500d9ffff 83e103 43 }
		$sequence_3 = { 59 8985a0fdffff 3bc1 0f87cb090000 ff2485e6574000 838de8fdffffff 89b594fdffff }
		$sequence_4 = { 8bd8 83fbff 7448 68???????? e8???????? }
		$sequence_5 = { e8???????? 8bfc 85ff 741d 8b8df4fdffff 56 }
		$sequence_6 = { 56 8d45f0 33f6 50 8935???????? 8935???????? ff15???????? }
		$sequence_7 = { 8b7df0 8bc7 5f 5e c60300 }
		$sequence_8 = { 89b5e4fdffff 89b5e0fdffff 89b5c0fdffff 888deffdffff }
		$sequence_9 = { 85f6 5e 741d 8d85f8feffff }

	condition:
		7 of them and filesize <199680
}