
rule MALPEDIA_Win_Lolsnif_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1d5fbfc8-0217-55f5-a391-424b7e7d3b81"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lolsnif"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lolsnif_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "9bce9d984017297751bb54a3f5eaf0b3b4bc516f4f45f71420e0fbe5f0438c0a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c745ecebfecccc 8945f8 895dfc e8???????? 85c0 0f84e6000000 c745fc10000000 }
		$sequence_1 = { 8d4510 50 ff35???????? e8???????? 8bf8 85ff 0f8576010000 }
		$sequence_2 = { 8945fc 7460 894508 ff35???????? 8b450c ff7510 e8???????? }
		$sequence_3 = { 6817010000 1bc0 51 23c6 50 e8???????? e9???????? }
		$sequence_4 = { 3bf1 742b 53 8b5f04 }
		$sequence_5 = { 8bf8 85ff 754c 8b45fc }
		$sequence_6 = { 6a20 50 ff15???????? 3bc3 0f84eb000000 68???????? 50 }
		$sequence_7 = { 8b471c 3bc3 7411 50 53 ff35???????? ff15???????? }
		$sequence_8 = { 85c0 0f841b020000 50 ff7320 e8???????? 8bf0 }
		$sequence_9 = { bf02010000 eb08 ff15???????? 8bf8 }

	condition:
		7 of them and filesize <425984
}