rule MALPEDIA_Win_Fast_Pos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "2b4b0c9d-f48b-554f-8a11-82dc9864cf63"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fast_pos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.fast_pos_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "cc5eee3320509f0e654a55f4440afe73bd9962689fcfc57ca050257ab2933ad2"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c785e4feffff04010000 ff15???????? e8???????? 8bc8 33c0 }
		$sequence_1 = { e8???????? 8b95e4feffff 83c408 85c0 0f9485ebfeffff 83c2f0 }
		$sequence_2 = { 52 8d8de0feffff e8???????? 8bb5e0feffff 6a44 8d857cfeffff }
		$sequence_3 = { 6a00 6a00 68???????? ffb5e8feffff ff15???????? 85c0 7517 }
		$sequence_4 = { c645fc07 e8???????? 8bf0 c645fc08 ff15???????? }
		$sequence_5 = { 68???????? 56 c785e8feffff01000000 e8???????? 83c40c 8bc6 }
		$sequence_6 = { 68ffff1f00 ff15???????? 6a00 50 }
		$sequence_7 = { e8???????? 6a10 68???????? 68???????? 6a00 ff15???????? 6a00 }
		$sequence_8 = { 50 ff36 8d85e0feffff 68???????? }
		$sequence_9 = { 5d c20400 8b01 6a01 ff76f4 ff10 8bf8 }

	condition:
		7 of them and filesize <327680
}