rule MALPEDIA_Win_Ryuk_Stealer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "129184de-8948-5274-9e65-221045ceab9c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk_stealer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ryuk_stealer_auto.yar#L1-L113"
		license_url = "N/A"
		logic_hash = "32617ac72ab27e6e0bdc0cedf044a04c83b7c2ead314f2e254d4a430611a1927"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7410 83ff01 755d 8bcb }
		$sequence_1 = { ff15???????? 33ff 0fb60437 50 }
		$sequence_2 = { 75f5 2bd1 8d8db4fdffff d1fa 8d7102 }
		$sequence_3 = { 50 e8???????? 83c40c ff15???????? 33d2 b910270000 }
		$sequence_4 = { 83ff01 755d 8bcb e8???????? }
		$sequence_5 = { 50 ff15???????? 8bf0 ff15???????? 85c0 7518 }
		$sequence_6 = { 83ff01 755d 8bcb e8???????? 3bc7 }
		$sequence_7 = { 99 b9a0860100 f7f9 81c2f8240100 52 ff15???????? }
		$sequence_8 = { 7560 8d85b4fdffff 68???????? 50 }
		$sequence_9 = { ff15???????? 8d442454 50 ff15???????? 50 }

	condition:
		7 of them and filesize <368640
}