
rule MALPEDIA_Win_Svcready_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "18ab3505-c0ef-5267-b797-184b8eb52424"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.svcready"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.svcready_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "e011f730891f501adbcafbb04605066e1d9bcba49b0031ae67a9bae5fc387ad9"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 33c8 c1ca0d 33ce 8bc3 33c1 c1ce03 894c2418 }
		$sequence_1 = { 83611000 c741140f000000 68???????? c60100 e8???????? 8365fc00 }
		$sequence_2 = { 59 59 895dc0 895dc4 895dc8 8b4df4 8bc6 }
		$sequence_3 = { 8904d1 56 ff742410 8d4f04 e8???????? 8b44240c 5f }
		$sequence_4 = { 8bd8 8a0b 80f97f 0f855fffffff 8b54240c 8b4d18 }
		$sequence_5 = { d1cb 33d5 8bc7 c1e003 33da c1cd07 }
		$sequence_6 = { 33c3 8bd7 33c5 0bd3 8bda 0bd1 33d9 }
		$sequence_7 = { e8???????? 83c414 eb1a 53 57 e8???????? 668b442430 }
		$sequence_8 = { c645fc01 8d45d8 ff7508 53 6a10 83ec18 8bcc }
		$sequence_9 = { 7607 bbffffff7f eb0a b816000000 3bd8 0f42d8 8d4b01 }

	condition:
		7 of them and filesize <1187840
}