
rule MALPEDIA_Win_Misfox_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "927dd41c-de40-5a62-bc60-3c93a08d5568"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.misfox"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.misfox_auto.yar#L1-L171"
		license_url = "N/A"
		logic_hash = "73f8e08e5f0adb2064a67b9bd6b00ebff7c94d43d789ff956746926b45ea1124"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { eb6a 56 e8???????? 59 8365fc00 8b049d50870110 }
		$sequence_1 = { 3de4000000 7309 8b04c598230110 5d c3 33c0 5d }
		$sequence_2 = { c705????????01000000 6a04 58 6bc000 8b4d08 8988ac830110 }
		$sequence_3 = { 50 e8???????? 83c40c 6b45e430 8945e0 8d8020770110 8945e4 }
		$sequence_4 = { c745e4ec900110 a1???????? 33db 43 895de0 50 }
		$sequence_5 = { ff37 c745b800000000 53 6a00 51 }
		$sequence_6 = { 8b45b8 52 c70300000000 40 ff37 8945b8 }
		$sequence_7 = { 0f8515010000 51 ba00020000 c744244800080000 8d4c2434 89442444 }
		$sequence_8 = { 48c7c101000080 c7450b00020000 4889442420 44897507 ff15???????? }
		$sequence_9 = { 458bc5 488d9530060000 4803d0 488b442448 488d0dc6da0000 }
		$sequence_10 = { 488b4c2470 48894b10 48895318 e9???????? 488d5720 }
		$sequence_11 = { 488985a0040000 4c8b95f8040000 488d052ce00000 4c8bd9 488d4c2430 }
		$sequence_12 = { f0ff0b 7516 488d0564520100 488b4c2430 483bc8 }
		$sequence_13 = { 488d15fdbc0000 483305???????? 488bcb 488905???????? ff15???????? 488d15f7bc0000 }
		$sequence_14 = { ff15???????? 85c0 7547 488b0f 488d15dd6b0100 }
		$sequence_15 = { 753e 0fb65530 0fb64531 66410fafd5 }

	condition:
		7 of them and filesize <266240
}