rule MALPEDIA_Win_Duqu_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4f983d2e-8e54-5fa3-99e8-f35467f58ba0"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.duqu"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.duqu_auto.yar#L1-L157"
		license_url = "N/A"
		logic_hash = "c9f95c9fbccbdcbcab2eb713244b96d59984c1db33c0129682f88201221bf820"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8bcb e8???????? bacdc185ad 89464c }
		$sequence_1 = { 85f6 7eb3 b8c64ff867 8bde 8bd7 89442420 }
		$sequence_2 = { 8b5c2414 85db 0f8402ffffff 46 }
		$sequence_3 = { 85c0 0f848b020000 ba10ee27d3 8bcf e8???????? 894624 85c0 }
		$sequence_4 = { 0f84f7000000 0fb706 b9ab4f5ecd 33c1 }
		$sequence_5 = { 56 51 8bf2 e8???????? }
		$sequence_6 = { 83c120 0fb7c9 8bc1 0fafc9 83e007 }
		$sequence_7 = { 85c0 7465 e8???????? 85c0 }
		$sequence_8 = { 55 8bec 81ec08020000 56 8bf2 8d95f8fdffff }
		$sequence_9 = { 8bcb e8???????? bafa67937e 894648 8bcf }
		$sequence_10 = { 8bf2 57 8d8e14020000 e8???????? }
		$sequence_11 = { 8bf2 57 8d4e4c e8???????? }
		$sequence_12 = { 8bf2 8bf9 ff15???????? 56 }
		$sequence_13 = { 8bf2 57 8d8ecc000000 e8???????? }
		$sequence_14 = { 8bf2 57 8d8e0c020000 e8???????? }
		$sequence_15 = { 8bf2 57 8bf9 85f6 7425 66833e00 }

	condition:
		7 of them and filesize <18759680
}