rule MALPEDIA_Win_Mmon_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "684efad9-d1d6-5ce6-b6e0-de65ea38db79"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mmon"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mmon_auto.yar#L1-L116"
		license_url = "N/A"
		logic_hash = "fc9a1ffbaa9f24fc3223df86b9f3747f68822a1333ac4081d18094cd5050cf44"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d04f5c8474200 8938 68a00f0000 ff30 }
		$sequence_1 = { 8d45cc 50 c745ccc8e64100 e8???????? 8b7508 }
		$sequence_2 = { 3c58 770f 0fbec2 0fb68020094200 }
		$sequence_3 = { 6aff 53 6a00 6a00 8bf1 }
		$sequence_4 = { 891d???????? ff15???????? 85c0 7577 8b15???????? }
		$sequence_5 = { 40 0080af4000a4 af 40 }
		$sequence_6 = { 8b44241c 83c404 50 ff15???????? 6880969800 e8???????? }
		$sequence_7 = { 03f9 8bda 83feff 7fa7 b867666666 f7ef c1fa02 }
		$sequence_8 = { eb0a c7854cffffff00000000 b802000000 018554ffffff 018548ffffff 03f8 }
		$sequence_9 = { 64a300000000 8b7d0c 8b07 68???????? 51 50 }

	condition:
		7 of them and filesize <356352
}