
rule MALPEDIA_Win_Unidentified_094_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f5bdd8f3-d974-5222-9555-3631072a29c0"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_094"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_094_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "f3d0ed91e99c9ab03a6ddd24a2a28007a40b7e677077c8b725a5a67f32cc52a7"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 890d???????? 57 8915???????? a3???????? 83ceff b9???????? }
		$sequence_1 = { 6a5c 68???????? e8???????? 83c408 33c9 }
		$sequence_2 = { 0fb65004 3015???????? 0fb64805 300d???????? 0fb65006 3015???????? }
		$sequence_3 = { 83c310 ff4d0c 0f857ffeffff 5f }
		$sequence_4 = { 0fb65004 3015???????? 0fb64805 300d???????? 0fb65006 3015???????? c3 }
		$sequence_5 = { 884dff 84d2 7902 341b }
		$sequence_6 = { 3055fd 0fb61401 3055fe 0fb6540101 3055ff 8b55fc 89540102 }
		$sequence_7 = { 6a00 6a00 6a00 ff15???????? c3 }
		$sequence_8 = { 80f31b 8ad3 02d2 84db 7903 80f21b }
		$sequence_9 = { 890d???????? 57 8915???????? a3???????? }

	condition:
		7 of them and filesize <524288
}