
rule MALPEDIA_Win_Kelihos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5eeb2760-12b0-5f38-935d-d1f5e018b5d9"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kelihos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.kelihos_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "0a57f5287680233f80bcd1391dc843be1b51717107a9ac1743ac21e2bb163525"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 59 59 c644241701 84c0 7505 c644241700 }
		$sequence_1 = { ff7508 ff75fc ff7508 50 51 ff750c 56 }
		$sequence_2 = { e8???????? 6a00 6a01 8d4dc0 e8???????? 8a45ef e8???????? }
		$sequence_3 = { e8???????? b001 e8???????? c20800 6a18 b8???????? e8???????? }
		$sequence_4 = { e8???????? 83c40c 53 6a01 8d8ddcfdffff e8???????? 53 }
		$sequence_5 = { e8???????? c645fc02 807dd800 0f84f7000000 8b06 8b4004 03c6 }
		$sequence_6 = { ff75ac 8d7db8 895da8 e8???????? 83c40c 84c0 0f840b010000 }
		$sequence_7 = { 8b4d0c 8b5508 6a00 6a10 50 51 52 }
		$sequence_8 = { c3 6a10 b8???????? e8???????? 8b7d08 33db 53 }
		$sequence_9 = { e8???????? eb02 33c0 e8???????? c20400 83c1f8 8b01 }

	condition:
		7 of them and filesize <4702208
}