rule MALPEDIA_Win_Fatal_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ad01455e-ebcc-5d76-97a6-8783411925c1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fatal_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.fatal_rat_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "bf12fac2d058bbab9ea0f9b93b84c2577fb8a36680f2394444c1c24a4d7c12b7"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 807dff00 742f 8b4e10 56 034df4 68???????? }
		$sequence_1 = { 55 8bec 8b4508 33d2 3bc2 7432 8b481c }
		$sequence_2 = { 833d????????02 7513 68???????? 8d851cffffff 50 e8???????? 59 }
		$sequence_3 = { c645bb46 c645bc6f c645bd72 c645be6d 885dbf ff15???????? }
		$sequence_4 = { 8b7df8 899e90000000 80662d00 8bce e8???????? 8b8e90000000 8b4614 }
		$sequence_5 = { 48 eb05 8b462c 2bc1 8945f0 8b4508 8b0485d0b40110 }
		$sequence_6 = { c685e0fdffff2e c685e1fdffff65 c685e2fdffff78 c685e3fdffff65 889de4fdffff c645946b c6459573 }
		$sequence_7 = { 8981a4af0600 5d c3 c3 c3 55 8bec }
		$sequence_8 = { 33db a5 a5 53 8d8520feffff 6a2e 50 }
		$sequence_9 = { ff15???????? 53 56 50 a3???????? ff15???????? 80a5ecfbffff00 }

	condition:
		7 of them and filesize <344064
}