
rule MALPEDIA_Win_Nocturnalstealer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "16d4de33-3c54-5479-87ac-366869086324"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nocturnalstealer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.nocturnalstealer_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "6f15e0c8b7c880f99f33b6a9409ba20c65fe7c5674e094de4ef3ad4c2fb61399"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff3424 5e 56 e9???????? 81e945418082 01ca e9???????? }
		$sequence_1 = { e9???????? 09d6 5f 81e220000000 ba00000000 81f700000080 81eeffffff7f }
		$sequence_2 = { e9???????? 01742404 ff3424 5e 57 89e7 e9???????? }
		$sequence_3 = { 89ef ba00020000 2524000000 09cb 05ffffff7f 81e6ffffff7f 81c7a2000000 }
		$sequence_4 = { e9???????? 83c004 330424 310424 330424 5c 55 }
		$sequence_5 = { b8b4888b7f 251810fb62 253a26e37e 05b68054fc 31c7 e9???????? 331c24 }
		$sequence_6 = { e9???????? 8d852731bc18 52 89e2 50 b804000000 01c2 }
		$sequence_7 = { e9???????? 895c2404 8b1c24 83c404 893424 890424 e9???????? }
		$sequence_8 = { e9???????? 57 891c24 890424 e9???????? 81c704000000 81c704000000 }
		$sequence_9 = { f7d8 f7d0 c1e808 c1e802 e9???????? 29cf 8b0c24 }

	condition:
		7 of them and filesize <10739712
}