rule MALPEDIA_Win_Deathransom_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4e39de37-0fee-5b21-a4db-fc348269215e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deathransom"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.deathransom_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "8362ae87c1f20555b6e75c6240bf76604d10b1d1a7af4c90e341b81be4a45543"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b55d8 33c3 03c1 81c216c1a419 03d0 8bcf 0155ec }
		$sequence_1 = { 03d1 c1c007 0355a8 8bcf c1c90b 33c8 8955d8 }
		$sequence_2 = { 742d 8b45f8 ba20000000 2bd6 8bca d3e8 8bce }
		$sequence_3 = { 0f8278010000 8b5df4 8d4dd8 56 8bd3 837b0400 }
		$sequence_4 = { c3 83f802 7546 6820020000 6a08 c745fc20020000 ff15???????? }
		$sequence_5 = { 8d8d90fdffff e8???????? 8d8d90fdffff e8???????? 8d8d90fdffff e8???????? 6a50 }
		$sequence_6 = { 0b7de4 237ddc 8b55f4 0bf8 897de0 8bc6 014de0 }
		$sequence_7 = { 8b45dc 8bc8 0155e8 c1c00a }
		$sequence_8 = { 85c9 0f95c0 2bc8 33c0 c1e905 }
		$sequence_9 = { c1e810 884311 8bc1 c1e808 884312 884b13 8b4f1c }

	condition:
		7 of them and filesize <133120
}