
rule MALPEDIA_Win_Unidentified_045_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a8bfd3f0-95b3-5af9-8c6f-fa63b3ef83b3"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_045"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_045_auto.yar#L1-L104"
		license_url = "N/A"
		logic_hash = "16726755d5995c8139758648ed741d294bd49338a51b6fd2af1cb4cf9c59e23f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 e8???????? 83c40c 68???????? 68???????? 68???????? e8???????? }
		$sequence_1 = { 8930 8935???????? eb2b 837d0c02 7528 8b35???????? }
		$sequence_2 = { 8bc7 eb5c 33f6 85f6 7609 }
		$sequence_3 = { 6804010000 8d44244c 57 50 e8???????? 8b35???????? }
		$sequence_4 = { ff15???????? 33f6 56 56 6a02 56 56 }
		$sequence_5 = { 6a01 56 56 ff7508 897dac 56 }
		$sequence_6 = { 3345fc 5e c9 c3 803d????????00 }
		$sequence_7 = { 6a0c 50 57 8975f4 }

	condition:
		7 of them and filesize <73728
}