
rule MALPEDIA_Win_Playwork_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "18efebc1-2ecf-5ebd-a5ef-f5649e46ba89"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.playwork"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.playwork_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "a4351b5bd2d1c3d515bb6fc22faeca44797e61833bdb6ed02e20384700f78521"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { a801 7410 e8???????? 6a1a 99 59 }
		$sequence_1 = { 3350fc 0fb6c9 8bf2 c1ee18 }
		$sequence_2 = { 68???????? eb48 68???????? eb41 68???????? 8d85e8f7ffff 68???????? }
		$sequence_3 = { 8b5008 89560c 8b500c 83e904 895610 0f8469010000 }
		$sequence_4 = { 3dea000000 0f850e020000 8b5dfc 85db }
		$sequence_5 = { 8bdf c1eb10 3330 83c010 8975dc 0fb6f3 }
		$sequence_6 = { 8b4014 894618 8d4e1c c1c808 8bd8 8bd0 }
		$sequence_7 = { 03c8 81f9ffff0000 7d04 56 53 ffd7 56 }
		$sequence_8 = { 8d8594f7ffff 50 8d85f4fdffff 50 ff15???????? }
		$sequence_9 = { 0fb6db 3370fc 8bce 8975f8 c1e918 8b3c8d34573f00 8b4df0 }

	condition:
		7 of them and filesize <360448
}