rule MALPEDIA_Win_Makloader_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "66719c32-80e8-5417-8026-25e6d48fb7fe"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makloader"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.makloader_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "5f1f26214c5086a379f59348aefd7c2032c0ef40c82a5b49aca00ae5277c9d78"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8a11 88955ce6ffff 838530e6ffff01 80bd5ce6ffff00 }
		$sequence_1 = { 8d45f0 64a300000000 f2c3 8b4de4 33cd f2e8a8e9feff }
		$sequence_2 = { 8d8de4fcffff 898d30e5ffff 8d95d8e5ffff 899534e5ffff 8d8530e5ffff 50 }
		$sequence_3 = { 8b45d4 50 e8???????? 83c408 8945d4 837dd000 }
		$sequence_4 = { 8b9540e5ffff 8bca c1e902 f3a5 8bca }
		$sequence_5 = { 68???????? e8???????? 83c404 83f0ff 50 0fb695e5e5ffff }
		$sequence_6 = { 3bf3 72e9 5f 5e 5b c3 56 }
		$sequence_7 = { 51 e8???????? 83c404 ba01000000 6bca05 8b5508 }
		$sequence_8 = { 8d95e0f3ffff 52 8d8d70e6ffff e8???????? 8d8570ffffff }
		$sequence_9 = { 89856ce6ffff 6a4b 6a00 8d55b0 52 e8???????? 83c40c }

	condition:
		7 of them and filesize <335872
}