rule MALPEDIA_Win_Boatlaunch_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "109242da-f9c2-50c8-b49d-1f772a8283fe"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.boatlaunch"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.boatlaunch_auto.yar#L1-L169"
		license_url = "N/A"
		logic_hash = "efa924e2b3901352dc645d99e6dd6dafbe8ab78c7c6ccaefe300da9883a180c7"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 4883611000 4883612800 488d4dd8 48c7c2ffff1f00 4c8d45e0 4c8d4d10 }
		$sequence_1 = { e8???????? 8945e4 6a00 ff75e0 }
		$sequence_2 = { 2b75ec 0375e4 8b4324 2b45ec 0345e4 }
		$sequence_3 = { 488d4df0 e8???????? 48c7c1ffffffff 488d55f0 448bc3 e8???????? 3b8558110000 }
		$sequence_4 = { 480375c8 8b4324 2b45c0 480345c8 488945d0 8b5b18 ad }
		$sequence_5 = { 85f6 7599 488b0d???????? 33d2 4c8b4500 }
		$sequence_6 = { 3b8560110000 7526 488b45d0 0fb730 }
		$sequence_7 = { 488d4dd0 48c7c200001000 4c8d45e0 4c8d4d10 e8???????? 3d0b0000c0 7427 }
		$sequence_8 = { 50 68ff0f1f00 8d45fc 50 }
		$sequence_9 = { 8bfe 49 85c9 75ee }
		$sequence_10 = { e8???????? 8bd8 85db 7452 53 }
		$sequence_11 = { eb09 8345e802 4b 85db 75af }
		$sequence_12 = { 50 e8???????? 3d0b0000c0 7423 6a00 ff75f8 e8???????? }
		$sequence_13 = { 5b 5d c3 48894c2408 89542410 4489442418 }
		$sequence_14 = { 488b45d8 488d6528 415b 415a 4159 4158 }
		$sequence_15 = { 8d5ddc c70318000000 c7430400000000 c7430800000000 c7430c00000000 }

	condition:
		7 of them and filesize <33792
}