rule MALPEDIA_Win_Darkmegi_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b4298044-373c-5ebc-af72-71a8178891f9"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkmegi"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.darkmegi_auto.yar#L1-L114"
		license_url = "N/A"
		logic_hash = "594b35440f1c502a0c2d0a5e3fa86f0d3dc6b2f476ed2e839ff20aa39301e384"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 81c43c010000 c3 8b442448 6a00 6a00 50 }
		$sequence_1 = { c3 8b44244c 56 3d50450000 7411 }
		$sequence_2 = { 3db7000000 7517 56 ff15???????? 56 }
		$sequence_3 = { ff15???????? 83c40c 8d4c2464 8d942478050000 8d442444 }
		$sequence_4 = { 8b548c2c 668b02 50 ffd5 }
		$sequence_5 = { 0fb6d2 f6820196b40204 7403 40 }
		$sequence_6 = { 49 6a01 8dbc0ca9030000 ffd6 6a01 }
		$sequence_7 = { 81e1ffff0000 3bc1 0f8c9bfeffff 33db 8b94249e030000 }
		$sequence_8 = { 52 e8???????? 83c404 8bd8 85f6 7426 }
		$sequence_9 = { 33c0 5e 83c468 c21000 e8???????? }

	condition:
		7 of them and filesize <90304
}