
rule MALPEDIA_Win_Netwire_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7e349eff-bed6-58da-b13d-023150840eee"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netwire"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.netwire_auto.yar#L1-L114"
		license_url = "N/A"
		logic_hash = "d56dccb0a24c96c7c7e1e50a683192f0a074d28ee0f4b72f3b3f8446384ae89a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c7042449000000 e8???????? c7042446000000 e8???????? c7042400000000 e8???????? }
		$sequence_1 = { c7042401000080 e8???????? c7042410000000 e8???????? }
		$sequence_2 = { c744240c00000000 c744240800000000 c744240400000000 c7042408000000 e8???????? 83ec14 }
		$sequence_3 = { 740c c7042400000000 e8???????? c70424???????? e8???????? }
		$sequence_4 = { e8???????? a3???????? c7042440000000 e8???????? }
		$sequence_5 = { c70424d0070000 e8???????? e9???????? e8???????? }
		$sequence_6 = { c744241000000000 c744240c00000000 c744240800000000 c744240400000000 c7042408000000 e8???????? 83ec14 }
		$sequence_7 = { c744242c00000000 c744242800000000 c744242400000000 c7442420fdffffff c744241c00000000 c744241800000000 }
		$sequence_8 = { c7042400000000 e8???????? c70424???????? e8???????? }
		$sequence_9 = { e8???????? eb11 c7042496000000 e8???????? }

	condition:
		7 of them and filesize <416768
}