
rule MALPEDIA_Win_Isspace_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6de2cc9e-3c1b-5d82-85e8-a409082de585"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.isspace"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.isspace_auto.yar#L1-L100"
		license_url = "N/A"
		logic_hash = "e463ab51553d0208df8251abb329c162f866232bb82c29826d5e55ecd0eb426f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 57 50 8d45f0 64a300000000 8965e8 c745fc00000000 c785505cffff00a20000 }
		$sequence_1 = { 46 8bc6 c1e004 03c6 }
		$sequence_2 = { ff15???????? 50 eb05 68???????? 68???????? ff15???????? }
		$sequence_3 = { 6800010000 8d8600010000 6a00 50 e8???????? 83c418 8bc6 }
		$sequence_4 = { e8???????? 83c418 83c60a 56 }
		$sequence_5 = { 85c0 7507 68???????? eb04 83c007 }
		$sequence_6 = { c78548ffffff9c000000 e8???????? 8ad8 c745fc00000000 }
		$sequence_7 = { eb0a 6a00 6a23 eb04 6a00 }

	condition:
		7 of them and filesize <434176
}