rule MALPEDIA_Win_Darkme_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "08b1ecd8-4245-5b36-9b97-82dc7b781460"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkme"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.darkme_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "8ec0d0c962cec5e0ecd8c6f133e096757eb87617c4861f80c1b1cf3c91f3cada"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8dbddcfcffff f3ab b964000000 8dbd18fbffff 68???????? 8985d8fcffff 8985d4fcffff }
		$sequence_1 = { 51 8d55d4 52 6a02 ff15???????? 83c40c 8d45c4 }
		$sequence_2 = { 8b8518ffffff 8b08 8b9518ffffff 52 ff5114 dbe2 }
		$sequence_3 = { 6a00 ff15???????? 50 8b558c 81c2???????? 52 ff15???????? }
		$sequence_4 = { c745880a000000 8b8530ffffff 50 ff15???????? 8945a0 c7459808000000 8b4dd4 }
		$sequence_5 = { 8b8500ffffff 50 8b8dfcfeffff 51 ff15???????? 898594feffff eb0a }
		$sequence_6 = { 05???????? 898588feffff eb12 8b8db4feffff 81c1???????? 898d88feffff 8b9588feffff }
		$sequence_7 = { 83c42c 51 68???????? ff15???????? 85c0 0f851afeffff }
		$sequence_8 = { 8b5144 52 8d8524ffffff 50 8d8d54ffffff 51 ff15???????? }
		$sequence_9 = { 8b08 8b95fcfeffff 52 ff5120 }

	condition:
		7 of them and filesize <1515520
}