
rule MALPEDIA_Win_Cobalt_Strike_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "fe16365e-18f7-5cb3-91e7-4778fbcc5b82"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobalt_strike"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cobalt_strike_auto.yar#L1-L157"
		license_url = "N/A"
		logic_hash = "e575d34f1fe7007aa1601e291288f1136cef68df0b3f455e03eabc3d825e94fe"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 3bc7 750d ff15???????? 3d33270000 }
		$sequence_1 = { e9???????? eb0a b801000000 e9???????? }
		$sequence_2 = { eb06 0fb6c0 83e07f 85c0 745a }
		$sequence_3 = { eb68 8b45d4 8b482c 894de0 8b45e0 }
		$sequence_4 = { ff35???????? ffd6 5e e9???????? 55 }
		$sequence_5 = { eb4e 83f824 7f09 c745f403000000 }
		$sequence_6 = { ff761c 83c004 e8???????? 59 59 83f8ff }
		$sequence_7 = { f3a6 744c 8bf0 6a03 bf???????? 59 }
		$sequence_8 = { 85c0 741d ff15???????? 85c0 7513 }
		$sequence_9 = { e9???????? 833d????????01 7505 e8???????? }
		$sequence_10 = { 8bd0 e8???????? 85c0 7e0e }
		$sequence_11 = { 85c0 7405 e8???????? 8b0d???????? 85c9 }
		$sequence_12 = { f3c3 cc 488bc4 48895808 48896810 48897018 }
		$sequence_13 = { c1e903 ffc1 03c1 3d80000000 }
		$sequence_14 = { 49ffc7 413bcc 72e9 41894d00 }
		$sequence_15 = { 48895c2448 48895c2440 4889442438 498b06 }

	condition:
		7 of them and filesize <1015808
}