rule MALPEDIA_Win_Unidentified_003_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "078af5cf-1960-57c1-ad2f-834d23801cf0"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_003"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_003_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "44e97183e244c5496d21c90ef879a2c3ae0327847947e2b5ee30ab46305a46ce"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8945ec a1???????? 0fb7506f 0fb7406d c1e210 0bd0 }
		$sequence_1 = { c68564ffffff01 33c0 8a88c2100900 888c0566ffffff 40 }
		$sequence_2 = { e8???????? 83c40c 8b07 5d c3 55 8bec }
		$sequence_3 = { a1???????? ff75f0 ff7028 ff15???????? eb0a }
		$sequence_4 = { 395da0 740f ff75a4 ff15???????? 895da0 }
		$sequence_5 = { 3bfe 7502 8bfb 39742410 }
		$sequence_6 = { 59 85c0 7417 47 81c614010000 3b3d???????? 72c8 }
		$sequence_7 = { 8bec 81ec20080000 53 56 57 8d85e0fdffff 8945ec }
		$sequence_8 = { 7575 385d6e 743b 39bd5cffffff 750a c705????????07000000 399d5cffffff }
		$sequence_9 = { ff15???????? 85c0 0f88b4010000 8b45e4 3bc3 0f84a9010000 8b08 }

	condition:
		7 of them and filesize <57344
}