rule MALPEDIA_Win_Blackpos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "52663687-3a52-5b88-8f0a-e8064cfb2262"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackpos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.blackpos_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "8568ffc0a3f0ef5ce5cdc7a729339af7d16e27d116b4f347ef077609e2cc96da"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e9???????? b800000200 3bf8 7602 8bf8 8d85f4fffdff }
		$sequence_1 = { 3bca 7408 47 83ff44 72ef eb08 }
		$sequence_2 = { 83c414 85c0 7433 e8???????? 85c0 }
		$sequence_3 = { 8d4dbc 51 03c6 50 e8???????? }
		$sequence_4 = { 3bfb 0f84f8000000 68ff030000 8d85fdfbffff 53 50 }
		$sequence_5 = { f7f9 8b4dfc 5f 5e 5b 8bc2 }
		$sequence_6 = { 8b8040f84100 3bf0 7e44 83ee07 eb3f 2503000080 7905 }
		$sequence_7 = { 3bf7 7513 8d45e0 50 e8???????? 59 }
		$sequence_8 = { 6a07 59 6804010000 be???????? }
		$sequence_9 = { e8???????? 83c40c 85c0 7414 6a01 68???????? }

	condition:
		7 of them and filesize <3293184
}