rule MALPEDIA_Win_Acronym_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3a02b0db-7dab-59f7-8844-7d3e20bbfec7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acronym"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.acronym_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "f0c8874a39c6e7d48d0efb9f6335d89bb8e6f6e657bab8b7e1fc238f6642ecb8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 89550c 8b4510 034508 8a08 884dff 8b5510 03550c }
		$sequence_1 = { 8b55e8 8a45f4 88040a ebac 33c9 75fc 8be5 }
		$sequence_2 = { 50 ff15???????? 8945f8 8b4dfc 8b5110 52 8b45fc }
		$sequence_3 = { e8???????? 8bc8 e8???????? 0fb6d0 85d2 0f85d4000000 8b450c }
		$sequence_4 = { c745fc00000000 eb09 8b45fc 83c001 8945fc 8b4df4 83c104 }
		$sequence_5 = { 6a00 6a00 ff15???????? b901000000 85c9 0f84fd000000 c745f000000000 }
		$sequence_6 = { 2b55bc 8955b8 8b45b8 8945cc 33c9 75fc 8b55dc }
		$sequence_7 = { 8b0c90 83c101 8b55f4 8b45f0 0fb754505e 8b45ec 69c008040000 }
		$sequence_8 = { 8b4508 50 e8???????? 83c410 ebaa 8b45c4 69c0c51d0000 }
		$sequence_9 = { 69d208040000 8b7508 8d941660b10000 89048a 8b45f4 8b4df0 0fb754411c }

	condition:
		7 of them and filesize <466944
}