rule MALPEDIA_Win_Unidentified_092_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7e18dd30-6337-5c36-a898-b23460fa3b1e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_092"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_092_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "2159e4ff6c9c542892316c91029887360b4aa3e31c90494be3422bea5bef7c7b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c78520ffffff00000000 c68510ffffff00 83f810 7241 8b8df8feffff 40 3d00100000 }
		$sequence_1 = { 723f 8b4c2464 40 3d00100000 722a f6c11f 0f850b010000 }
		$sequence_2 = { 33f1 8b7df8 0375a4 8bd3 8b5dfc f7d2 8b4de8 }
		$sequence_3 = { 8b41fc 3bc1 0f83de020000 2bc8 83f904 0f82d3020000 83f923 }
		$sequence_4 = { 0155ec c1c107 33f1 8bcb 8bd3 }
		$sequence_5 = { 56 52 50 8b08 ff511c c745fcffffffff 83ceff }
		$sequence_6 = { 8d8558ffffff 50 0f118568ffffff ffd3 c645fc03 83ec10 }
		$sequence_7 = { 8bc3 c1c007 8bcb 33d0 897508 f7d1 8bc3 }
		$sequence_8 = { 83ee01 75e9 8b85e4fbffff 83f814 }
		$sequence_9 = { 50 56 ffd3 85c0 7f38 68???????? }

	condition:
		7 of them and filesize <10202112
}