
rule MALPEDIA_Win_Cryptoshuffler_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "04846f99-89cf-54cb-88bc-877d2656a7fa"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoshuffler"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cryptoshuffler_auto.yar#L1-L117"
		license_url = "N/A"
		logic_hash = "1d3d096bc8fe94bfe59d829c11ff29d324542295a6195d59ed4b925f302177ea"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 03fb e8???????? 8bf0 3b35???????? 7430 }
		$sequence_1 = { 83c408 85c0 0f8496040000 6aff 6a00 8d442430 50 }
		$sequence_2 = { 6bc830 8b049578f60210 f644082801 7421 57 }
		$sequence_3 = { 0f57c0 c78424f400000000000000 68???????? 8d8c24e8000000 0f298424e8000000 e8???????? }
		$sequence_4 = { c745ec10f80010 894df8 8945fc 64a100000000 8945e8 }
		$sequence_5 = { e9???????? c745dc03000000 eb7c c745e0e04d0210 ebbb }
		$sequence_6 = { 50 ff15???????? 8d842410030000 50 8d84248c010000 50 }
		$sequence_7 = { e8???????? 8904bd78f60210 85c0 7514 6a0c }
		$sequence_8 = { 0f851b010000 8b01 c6400c01 8b31 c6410c00 }
		$sequence_9 = { 0f1f4000 8b06 8b4e08 3bc1 }

	condition:
		7 of them and filesize <425984
}