
rule MALPEDIA_Win_Jimmy_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6665c46a-fce5-5107-8692-d73430db94ca"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jimmy"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.jimmy_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "5955b25aaac6bf582c8efb23dc58fc592d4dcf4b96826a166327d6d4b0ee873a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8908 eb11 e8???????? 8945f4 ff75f8 e8???????? 59 }
		$sequence_1 = { 8b4508 83602c00 8b45fc c9 c3 55 8bec }
		$sequence_2 = { 89814c010000 eb27 a1???????? 8b4de4 898840010000 ff75e4 }
		$sequence_3 = { ff7508 ff55fc 59 59 c9 c3 55 }
		$sequence_4 = { 6a73 58 668945f2 6a20 58 668945f4 6a25 }
		$sequence_5 = { 8b4508 ff702c 8b4508 ff7024 e8???????? 59 59 }
		$sequence_6 = { 50 8d45c4 50 8b4508 83c008 50 6a00 }
		$sequence_7 = { 85c0 7419 8b45fc 0fbe00 8b4df8 0fbe09 }
		$sequence_8 = { e8???????? 59 b001 c9 c20800 }
		$sequence_9 = { 6a09 e8???????? 59 59 8945fc ff7510 ff750c }

	condition:
		7 of them and filesize <188416
}