rule MALPEDIA_Win_Glasses_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "c6da4c93-ee41-5868-bb14-5b5963376366"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glasses"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.glasses_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "6195d6cdd9cb4570720f28f4358090026d5f6751f78a62fc950fb9d18ef5a646"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 8bf0 83c40c 3bf3 0f85e8fdffff 8d4590 50 }
		$sequence_1 = { e8???????? 8d852cfbffff 50 6a00 6a50 68???????? 8d8de4faffff }
		$sequence_2 = { e8???????? 83bdd8fdffff00 0f849e000000 8bcb e8???????? 85c0 740d }
		$sequence_3 = { e9???????? 8d8d38f9ffff e9???????? 8d8dfcf8ffff e9???????? 8d8dacf8ffff e9???????? }
		$sequence_4 = { 8bf1 8975f0 c706???????? 8d8e84000000 c745fc01000000 c7460800000000 e8???????? }
		$sequence_5 = { e8???????? 83b94814000002 0f8d54ffffff ff894c140000 8b814c140000 8b91580b0000 899481540b0000 }
		$sequence_6 = { ff0d???????? 53 8bcf e8???????? c645ff00 5f 5e }
		$sequence_7 = { ffd2 84c0 0f840b010000 8d4da4 e8???????? 8bf8 8b45cc }
		$sequence_8 = { eb10 8bce e8???????? 8b5d18 8945e8 895dec 8b7510 }
		$sequence_9 = { e8???????? 899e7c070000 e9???????? 83f801 7524 6a02 e8???????? }

	condition:
		7 of them and filesize <4177920
}