
rule MALPEDIA_Win_Darktequila_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "24336c6c-1ca4-5e88-a6d8-a7828b6362d5"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darktequila"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.darktequila_auto.yar#L1-L116"
		license_url = "N/A"
		logic_hash = "cfa088d1d1871ddb38182a8cfb5b3421267e6793e63357e090f59bf6001f73cc"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c3 85c9 7414 8b5b10 85c0 }
		$sequence_1 = { 85c0 740d 894610 b801000000 897e04 }
		$sequence_2 = { 8b45fc 50 ff15???????? 8b0d???????? 8b5508 }
		$sequence_3 = { e8???????? 83c410 897b08 5f }
		$sequence_4 = { 8bd3 e8???????? 8b4310 56 }
		$sequence_5 = { 740d 894610 b801000000 897e04 5b }
		$sequence_6 = { 72dc b8???????? c3 33d2 3915???????? 0f857c000000 }
		$sequence_7 = { 8945f8 85c0 7467 8b4b0c 8b5310 894df4 }
		$sequence_8 = { 83c410 897b08 5f b801000000 5e }
		$sequence_9 = { c705????????02000000 8b45fc 50 ff15???????? 8b0d???????? 8b5508 a1???????? }

	condition:
		7 of them and filesize <1827840
}