rule MALPEDIA_Win_Zitmo_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f6f59970-f923-5e51-84d0-3f8e29574b3c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zitmo"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.zitmo_auto.yar#L1-L119"
		license_url = "N/A"
		logic_hash = "a3b8b6f5916a461447d9c48219b755dccd1a5d708dba30f1dbbe42f800df788f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 03d7 8bde f7de ffb544feffff 53 e8???????? c9 }
		$sequence_1 = { 55 8bec 81c47cffffff 317588 f7d7 f7df }
		$sequence_2 = { 23d0 f7d9 8bd6 23d8 }
		$sequence_3 = { c20400 55 8bec 81c410ffffff }
		$sequence_4 = { 55 8bec 81c45cffffff 23cb 8bd6 f7d2 }
		$sequence_5 = { 314dd8 f7d9 48 f7d2 03c1 ffb504ffffff }
		$sequence_6 = { 4a f7d9 23c6 8bcb 46 }
		$sequence_7 = { 4f e8???????? 8bca 03f7 e8???????? 23d7 }
		$sequence_8 = { 81856cffffff36360000 03df f7d1 8bf8 }
		$sequence_9 = { 6a36 6a36 51 ffb550feffff 6834340000 57 8d4d88 }

	condition:
		7 of them and filesize <843776
}