rule MALPEDIA_Win_Forest_Tiger_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "2947155f-bcbc-5d27-b13d-2d3d872fe248"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.forest_tiger"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.forest_tiger_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "baf01183ad62d9cfadf21ee10ad4e3a50b3d3f1c1788ceb5d46999aa5751e1b0"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 833f01 0f94c0 84c0 7407 }
		$sequence_1 = { 833f01 0f94c0 84c0 7407 e8???????? eb05 }
		$sequence_2 = { 833f01 0f94c0 84c0 7407 e8???????? }
		$sequence_3 = { 833f01 0f94c0 84c0 7407 e8???????? eb05 e8???????? }
		$sequence_4 = { 6a0c 51 e8???????? 83c410 8b858cf8ffff 3bc3 746e }
		$sequence_5 = { 4885c9 740c e8???????? 4c8935???????? 488d0ddf710200 ff15???????? }
		$sequence_6 = { 741b 498d8c243a250000 458ac6 b213 e8???????? f7d8 1bdb }
		$sequence_7 = { 51 e8???????? 83c410 81c6a8000000 8bc6 8d5002 668b08 }
		$sequence_8 = { c20400 8b4508 c7462c00000080 c74644ffffffff 85c0 7403 894644 }
		$sequence_9 = { 7416 4883ffff 7410 8bcd e8???????? 488bcf ffd0 }

	condition:
		7 of them and filesize <709632
}