rule MALPEDIA_Win_Mrdec_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5cd525b0-3fcd-5de1-aa88-bd5dca592c29"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mrdec"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mrdec_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "c22120d79fe39ae9d27a4d21c75a9bbd9a26aee0b664e8fa2f821d0411c6aa0d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c64446fa00 57 56 e8???????? 68???????? 56 e8???????? }
		$sequence_1 = { 6a00 8d45cc 50 68ef000000 68???????? }
		$sequence_2 = { 50 ff75f0 6a00 6a00 6a00 ff75e8 e8???????? }
		$sequence_3 = { 7532 68dc050000 ff75dc 68???????? e8???????? }
		$sequence_4 = { 6a00 6814010000 68???????? ff75d8 e8???????? 8d3550514000 }
		$sequence_5 = { 8bec ff7508 6a40 e8???????? 0bc0 750c 68c8000000 }
		$sequence_6 = { 81c700020000 68???????? 57 e8???????? 68???????? 57 e8???????? }
		$sequence_7 = { 59 51 80c141 884808 ff05???????? 6a00 6a00 }
		$sequence_8 = { 6a02 e8???????? 0bc0 0f8530010000 c745f000400000 ff75f0 }
		$sequence_9 = { 6a00 6a00 e8???????? ff75dc e8???????? }

	condition:
		7 of them and filesize <44864
}