
rule MALPEDIA_Win_Artra_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e3b6f047-fdc2-51fa-b830-434c73cd7acb"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.artra"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.artra_auto.yar#L1-L244"
		license_url = "N/A"
		logic_hash = "071975b61ff1770e71eaa8840068c294ba8aa67d37ecde4d3c9fbb80c75c80c8"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b442410 5f 5e 83c41c c21000 5f 33c0 }
		$sequence_1 = { 5f 8a08 40 84c9 75f9 2bc2 880c30 }
		$sequence_2 = { 75f9 2bc7 3bc8 72e3 8bc6 }
		$sequence_3 = { 57 33c9 8d7801 8da42400000000 8a10 }
		$sequence_4 = { 800431f3 8bc6 41 8d7801 }
		$sequence_5 = { 72e3 8bc6 8d5001 5f 8a08 }
		$sequence_6 = { 2bc2 03fb 8a4f01 47 }
		$sequence_7 = { 85ff 0f8488000000 6a00 57 ff15???????? }
		$sequence_8 = { 8b2d???????? 90 8b542410 8d4c2410 51 }
		$sequence_9 = { 40 42 84c9 75f6 e8???????? }
		$sequence_10 = { e8???????? 8b3d???????? 6a00 6a00 6a00 8d442414 50 }
		$sequence_11 = { 57 ff15???????? 6a6d 56 ff15???????? 8bf0 }
		$sequence_12 = { 6a00 8935???????? ff15???????? 8bf8 85ff 0f8488000000 }
		$sequence_13 = { 8d442414 50 ffd7 85c0 7445 }
		$sequence_14 = { 8b1d???????? 55 8b2d???????? 90 }
		$sequence_15 = { 8a15???????? 8817 8d842484020000 8bc8 8bff 8a10 }
		$sequence_16 = { e8???????? 8bce c644241800 e8???????? 8b47fc }
		$sequence_17 = { c64424204d c644242161 c644242263 c644242368 c64424256e c644242665 c644242747 }
		$sequence_18 = { 2bcd 8bfe 8d642400 8a1401 fec2 }
		$sequence_19 = { 33c0 0fbe0c30 8d519f 83fa05 }
		$sequence_20 = { be0c000000 8a1401 feca 8810 }
		$sequence_21 = { ffd6 85c0 75cc 5d 5b 8b442410 }
		$sequence_22 = { 83c40c 8b4508 8b7dfc 8be5 5d c3 33c0 }
		$sequence_23 = { e8???????? 6a00 8d44242c 50 6a00 683f000f00 6a00 }
		$sequence_24 = { 51 ffd6 85c0 7444 }

	condition:
		7 of them and filesize <811008
}