rule MALPEDIA_Elf_Mirai_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "99bf67bb-d881-5d1d-9ccf-8805d4c126fc"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.mirai"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/elf.mirai_auto.yar#L1-L92"
		license_url = "N/A"
		logic_hash = "53d684afadf5b7afddedfe71964fc5273146fef2945717259a3274aa2e1d04ee"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6689432a e8???????? c7433400000000 894330 }
		$sequence_1 = { 89d0 c1e005 01d0 89ca }
		$sequence_2 = { 894330 c6433801 c6433903 c6433a03 c6433b06 }
		$sequence_3 = { 66c1e808 d0e8 8d04c0 28c2 }
		$sequence_4 = { 3c19 7705 8d42e0 8801 }
		$sequence_5 = { 807c242b00 66894304 7406 66c743064000 c643092f }
		$sequence_6 = { 66894104 7406 66c741064000 c6410911 }
		$sequence_7 = { 8b1408 895310 8b54080c 66895314 }

	condition:
		7 of them and filesize <2228224
}