rule MALPEDIA_Win_Vermilion_Strike_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cba78739-b046-53e4-ac8a-fb7e1edf89cf"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vermilion_strike"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.vermilion_strike_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "1312a531701a8eef40faaee34110290f7221a3999f3d5685ddec7e08b4b4a11d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0f8e3f010000 56 55 8d442444 e8???????? 85ff 751b }
		$sequence_1 = { ff15???????? 8bf7 e8???????? 8b15???????? 6a00 6a01 }
		$sequence_2 = { 51 8d4601 e8???????? 6a30 53 8bc6 8d7c2444 }
		$sequence_3 = { 8bd8 8beb 897c2418 85c0 7517 e8???????? 33c0 }
		$sequence_4 = { 6a00 6a00 6a03 6a00 6a00 50 53 }
		$sequence_5 = { 83c8ff 8bf7 c744244802000000 e8???????? 885c2440 396c2428 720d }
		$sequence_6 = { 83c004 395e18 7205 8b7604 eb03 83c604 8b3d???????? }
		$sequence_7 = { 8bc1 57 c746180f000000 c7461400000000 c744240400000000 c6460400 }
		$sequence_8 = { 6a02 8bc3 7413 68???????? e8???????? 6a02 68???????? }
		$sequence_9 = { 3bc5 7405 e8???????? 2bdf 8b542424 52 }

	condition:
		7 of them and filesize <540672
}