
rule MALPEDIA_Win_Firechili_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1e675a4c-a97c-5312-b559-588fd9dfae94"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.firechili"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.firechili_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "39f362d1cc29968bda0685edf846cfad0cc3545d7d80fc48d26a5fd5a4bdf9c6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7d11 48837c242000 7509 b201 33c9 e8???????? 33c0 }
		$sequence_1 = { 488b7c2458 488b6c2460 4885f6 744e }
		$sequence_2 = { 4533c0 4889742420 488d55f7 ff15???????? }
		$sequence_3 = { c744242866730000 4533c0 33d2 48c744242008020000 ff15???????? c605????????01 488bd7 }
		$sequence_4 = { 488b7c2430 488b742438 4c8b6c2428 498b442408 }
		$sequence_5 = { c3 4c8bdc 4d894318 49895310 53 56 4883ec68 }
		$sequence_6 = { 418bc6 81c200040000 4a393400 740c ffc1 48ffc0 483bc2 }
		$sequence_7 = { 4889742458 418d5020 48897c2460 ff15???????? 8bf8 85c0 784b }
		$sequence_8 = { 4c8bc1 488bc1 6690 66833800 }
		$sequence_9 = { 488d05ff500000 c605????????01 488905???????? 488905???????? 4883c420 }

	condition:
		7 of them and filesize <91136
}