rule MALPEDIA_Win_Cloudeye_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "55cebb53-71a5-52d8-a3dc-f73efa113a86"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloudeye"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cloudeye_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "ce7b005739a8ed2a89f930168aa824ea8a88d8cc7cac3881e5d28b500fe73c46"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83c002 668b1c08 668b140e 6639d3 75e4 83e902 83f900 }
		$sequence_1 = { 7545 66f7c14179 685595db6d e8???????? }
		$sequence_2 = { e8???????? 5f 59 83c628 41 3b8f04080000 75a8 }
		$sequence_3 = { 7408 0185f4000000 eba4 85d8 }
		$sequence_4 = { 89f8 0500080000 50 6aff }
		$sequence_5 = { 6685d2 e8???????? 84ef 80fd37 57 e8???????? 58 }
		$sequence_6 = { c3 38ed 817e24200000e0 7473 }
		$sequence_7 = { 668b00 6631c8 39c8 6631c3 6681fb4d5a 7407 6639c1 }
		$sequence_8 = { 0fbae11f 0f82d63c0000 61 0faee8 0f31 0faee8 c1e220 }
		$sequence_9 = { 75e4 83e902 83f900 7deb ff742404 }

	condition:
		7 of them and filesize <90112
}