
rule MALPEDIA_Win_Xsplus_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "fb41ffbb-1e2d-5bdd-9365-c97018c55362"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xsplus"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.xsplus_auto.yar#L1-L178"
		license_url = "N/A"
		logic_hash = "1413c5b641befe4b985d097bf7fa94a2fd076afb28674d33f79669c0d9d8240e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b761c 8b4608 8b7e20 8b36 66394f18 75f2 }
		$sequence_1 = { 0fb602 33c1 8b4d0c 034dfc 8801 }
		$sequence_2 = { 83c408 8945f0 837df000 750f }
		$sequence_3 = { e9???????? 8be5 5d c3 3b0d???????? }
		$sequence_4 = { 8b45f4 83c001 8945f4 ebbf eb2c 6a08 8d4df8 }
		$sequence_5 = { 895018 8b4df8 8b511c 83ea01 }
		$sequence_6 = { c6864b01000043 c74668e0a34000 6a0d e8???????? 59 8365fc00 }
		$sequence_7 = { 0345fc 8a08 880a c745f800000000 }
		$sequence_8 = { 8d8df4fdffff 51 ff15???????? 8985ecfcffff 83bdecfcffffff 7565 6804010000 }
		$sequence_9 = { 8b5118 d1e2 8b45f8 895018 8b4df8 }
		$sequence_10 = { c745fc04000000 eb2d 8b5510 83e204 }
		$sequence_11 = { 83c101 898de8feffff 8b550c 52 e8???????? }
		$sequence_12 = { 8a800ca84000 08443b1d 0fb64601 47 3bf8 76ea }
		$sequence_13 = { 8a15???????? 889500ffffff b93f000000 33c0 8dbd01ffffff f3ab 66ab }
		$sequence_14 = { f3a5 8b45fc ffd0 5f 5e 8be5 }
		$sequence_15 = { 8b4d08 51 ff15???????? b801000000 e9???????? 6a00 ff15???????? }
		$sequence_16 = { 8975e0 8db120a84000 8975e4 eb2a 8a4601 }

	condition:
		7 of them and filesize <597872
}