rule MALPEDIA_Win_Artfulpie_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "76593040-a588-559b-a14b-1edef48802a1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.artfulpie"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.artfulpie_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "61512abd96fd629a35a0b2673ca4f2027db7aa6e8bcee3bfbea21b9b36b003b2"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 894ddc c745e0a8204100 e9???????? c745e0a4204100 }
		$sequence_1 = { 8d1c8568524100 8b03 8b15???????? 83cfff 8bca 8bf2 }
		$sequence_2 = { 23c1 83c008 5d c3 8b04c544ec4000 5d }
		$sequence_3 = { 7514 8b7830 8b00 397838 740a 33d2 }
		$sequence_4 = { 6a00 8d854cfcffff c745fc2a2f2a00 50 }
		$sequence_5 = { 660f282d???????? 660f59f5 660f28aa101f4100 660f54e5 660f58fe 660f58fc 660f59c8 }
		$sequence_6 = { e8???????? 85c0 7432 8bcb e8???????? }
		$sequence_7 = { 8b5d10 8b0485984e4100 56 8b7508 57 8b4c0818 }
		$sequence_8 = { 50 53 ff15???????? 85c0 7455 8b7df0 }
		$sequence_9 = { 6a41 5f 894df0 8b34cdf00e4100 8b4d08 6a5a }

	condition:
		7 of them and filesize <204800
}