
rule MALPEDIA_Win_Icedid_Downloader_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1dc8b5e6-58e8-56f8-b32a-539ebf38d462"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icedid_downloader"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.icedid_downloader_auto.yar#L1-L119"
		license_url = "N/A"
		logic_hash = "f3e7c7707c4dd480b8c042e3891161f91628584450f48860513befa5fa6f9a3b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { eb1c 83f803 7519 8b06 }
		$sequence_1 = { e8???????? 8365f400 8d45b0 8945f8 64a118000000 59 59 }
		$sequence_2 = { 8d4568 50 8d4558 50 8d45c8 6a04 }
		$sequence_3 = { 8d75d4 33c0 c745dc00330000 6a16 }
		$sequence_4 = { ff7508 895dfc 895df4 895df8 895dec 895de4 }
		$sequence_5 = { ffd7 ff15???????? 83f87a 0f85e9000000 8b442410 85c0 0f84dd000000 }
		$sequence_6 = { 894528 8d4518 50 ff15???????? }
		$sequence_7 = { 89442408 8944240c 8bf0 8944241c 8d442408 }
		$sequence_8 = { 50 53 53 53 6a04 ff75fc e8???????? }
		$sequence_9 = { 6689442434 8d54242c 8b442414 52 57 }

	condition:
		7 of them and filesize <40960
}