rule MALPEDIA_Win_Rcs_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "897f58a2-dc22-5f97-b551-4f423c0a43b4"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rcs"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rcs_auto.yar#L1-L180"
		license_url = "N/A"
		logic_hash = "6868fef137d3b17f3a70ffb34345814aa00441ab2e72c702d2e7f970155b6f03"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a00 6880000000 6a01 6a00 6a05 }
		$sequence_1 = { 8944245e 89442462 89442466 8944246a }
		$sequence_2 = { 85ff 0f84d4000000 57 e8???????? }
		$sequence_3 = { e8???????? 83c430 6aff 68???????? }
		$sequence_4 = { ff15???????? 5f 5e 5d 5b 33c0 }
		$sequence_5 = { 40 68???????? 50 e8???????? 83c40c eb0d }
		$sequence_6 = { 81f1f3221c6a 41 f7c7073ed86f f8 f9 }
		$sequence_7 = { 742d 8b7d08 8bbfdc000000 b81c010000 f765fc 8985c0feffff }
		$sequence_8 = { 81f1ff2fe523 80f973 66f7c5db7a f5 }
		$sequence_9 = { 83f907 773d ff248d6872f301 4f }
		$sequence_10 = { 8945f4 eb1c 8b86dc000000 8b9014120000 0fb7781c c1e704 8b3c17 }
		$sequence_11 = { 83f906 775c ff248d602ef001 c705????????803e0000 }
		$sequence_12 = { 6a0e 6a00 ff75dc e8???????? 83c40c }
		$sequence_13 = { 0fb7b810120000 c1e704 8b8d48f4fbff 83c103 0fb78c8870020000 c1e104 8b0c11 }
		$sequence_14 = { 8b37 81c6c8020000 56 ff75fc ff5704 }
		$sequence_15 = { 8b75ec 0375f8 8b5e0c 39df 7235 035e08 }
		$sequence_16 = { 8bbfdc000000 8b7730 897734 ff7518 }
		$sequence_17 = { 8b55fc 8b45f8 52 50 8b7d08 ff97a0000000 }

	condition:
		7 of them and filesize <11501568
}