rule MALPEDIA_Win_Hyperbro_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3941e796-a485-533f-bda6-3b99f666d1b3"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hyperbro"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hyperbro_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "4bee21ef51c3ea4f0bd6259a2f8a9c95c3e4ba56a999c789fc7f134934b59561"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 33c0 6a40 66890479 e8???????? 6a40 }
		$sequence_1 = { 8b4604 83c004 50 6a00 57 }
		$sequence_2 = { 46 47 83e801 75f5 }
		$sequence_3 = { 8d542428 68???????? c74424200c000000 c744242801000000 89542424 ff15???????? }
		$sequence_4 = { 05ff000000 41 3d01feffff 0f871c010000 8bd5 2bd1 83fa01 }
		$sequence_5 = { 50 8d4c2472 51 6689442474 }
		$sequence_6 = { 6882000000 c706???????? e8???????? 6882000000 6a00 50 }
		$sequence_7 = { e8???????? 83c404 83eb01 79ec 8b4f2c 51 e8???????? }
		$sequence_8 = { 83c410 85ed 750e 8b7c2410 }
		$sequence_9 = { 8b44242c 3bc3 7415 50 e8???????? 83c404 }

	condition:
		7 of them and filesize <352256
}