rule MALPEDIA_Win_Proto8_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "67c17406-b8bd-51d3-bd06-6c282d2d9ba4"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.proto8_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.proto8_rat_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "b74b2b80c633a7bf227b4dcb10a54e0eaa49fb3d590fb7e951e6a918637cc88c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7819 8d4a01 0f1f00 488b5b08 4883e901 75f6 eb07 }
		$sequence_1 = { f04e0fb13409 483bd0 752b 4885d2 7426 440fb68c24c8000000 498bcc }
		$sequence_2 = { 488b4008 48894708 488b4630 488907 488b4630 488b4808 488939 }
		$sequence_3 = { 764f 6666660f1f840000000000 458bc1 8bd5 49c1e006 4c034360 4183780800 }
		$sequence_4 = { 0f10442428 488b842488000000 0f1100 f20f104c2438 f20f114810 b001 eb02 }
		$sequence_5 = { e8???????? 84c0 751d 488b03 488bcb ff5018 488bf0 }
		$sequence_6 = { 4053 4883ec20 488d05634f0400 488bd9 488901 f6c201 740a }
		$sequence_7 = { f20f114808 0f28cf 488b41e0 f20f594020 f20f114008 488b41e8 f20f594820 }
		$sequence_8 = { ff15???????? 85c0 757f ff15???????? 3d002f0000 74be 488b4c2440 }
		$sequence_9 = { 8b842490000000 03ce 894c2428 3bc8 0f829afdffff 4c8b7c2440 4c8b642448 }

	condition:
		7 of them and filesize <2537472
}