rule MALPEDIA_Win_Skip20_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "82237026-0542-5063-b5ce-819de193cfa5"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skip20"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.skip20_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "21de0ff5fbd1c6f42d6edbb2c240ff9a5cc9d69d730f1c14e8fabd969797a013"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85c9 7448 ffc9 7432 ffc9 0f85150a0000 }
		$sequence_1 = { 782e 3b0d???????? 7326 4863c9 488d1504fe0400 488bc1 }
		$sequence_2 = { 0fb74c247a 0fb7542478 89442438 894c2430 89542428 488d15e62f0100 }
		$sequence_3 = { 741c 3d00010000 740e 3d00020000 7536 4180493347 eb2f }
		$sequence_4 = { e9???????? 4883bc24e000000000 7409 83fa01 0f842cf9ffff 83fa05 }
		$sequence_5 = { 488db424ec000000 0f1f00 413bfc 732a 448b06 8bd7 }
		$sequence_6 = { 418bb482a08a0100 eb07 4c8d15b4b2ffff 8bd6 81e200004000 747e 41ff4c2418 }
		$sequence_7 = { 488d3d071f0500 ba58000000 488bcd e8???????? 4885c0 7468 }
		$sequence_8 = { 89542428 488d15652f0100 440fb7442470 440fb74c2472 440fb7542476 4489542420 488d0db72f0100 }
		$sequence_9 = { 89442438 0fb74c247a 894c2430 0fb7542478 89542428 488d15ae290100 }

	condition:
		7 of them and filesize <794624
}