
rule MALPEDIA_Win_Xpertrat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5a6115a3-5806-5873-b6ce-1ac58a01949b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xpertrat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.xpertrat_auto.yar#L1-L159"
		license_url = "N/A"
		logic_hash = "c8887b0fd33237ed86a90a507f71d2f7eed9cc8f7e7e530376d7c59ae0763d11"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0870ff 0d80000700 0474 ff0478 }
		$sequence_1 = { ff0a 250004003c 6c 70ff 0808 }
		$sequence_2 = { ff05???????? 000d???????? 0878ff 0d98000700 6e 74ff }
		$sequence_3 = { 0808 008f38001b26 001b 0d002a2364 ff08 }
		$sequence_4 = { ff4d40 ff08 40 0430 ff0a 4c 000c00 }
		$sequence_5 = { 0000 00a1cc004400 0bc0 7402 ffe0 68???????? }
		$sequence_6 = { 0808 008a3800cc1c 5e 006c70ff 0808 }
		$sequence_7 = { 007168 ff0468 ff0a 250004003c }
		$sequence_8 = { ff15???????? 68fffe0000 ffd3 8bd0 }
		$sequence_9 = { ff15???????? 68???????? ffd7 8b1d???????? }
		$sequence_10 = { ff15???????? 6a00 6818000368 8b4508 }
		$sequence_11 = { ff15???????? 68???????? ff15???????? 50 8d858cfeffff }
		$sequence_12 = { ff15???????? 69c0e8030000 0f80b50a0000 50 }
		$sequence_13 = { ff15???????? 6a00 6822000360 8b03 }
		$sequence_14 = { ff15???????? 6a00 68???????? 6a00 68???????? 8b55e0 }
		$sequence_15 = { ff15???????? 6a00 6806000368 8b4dd4 }

	condition:
		7 of them and filesize <8560640
}