rule MALPEDIA_Win_Hesperbot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a7df8c05-0ba7-5df5-beac-3b2d7fa2a54e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hesperbot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hesperbot_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "791429e92dde914e6ba42c9451f8338c991a26d1b1d12ebf3b674c1fb1ca0de1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 33f0 8b442440 0b442438 33cf 23442448 8b7c2444 8b5c2440 }
		$sequence_1 = { f60602 740e 8bc6 e8???????? 85c0 7403 8326fd }
		$sequence_2 = { 85f6 7454 817d0818040000 724b 57 8b3e }
		$sequence_3 = { 59 59 85c0 741e ff7510 8b450c 8d4ddc }
		$sequence_4 = { 8d45ec b975382414 46 e8???????? 8d45ec 6a10 50 }
		$sequence_5 = { 03f3 837f1800 7639 8b0e 03cb e8???????? 3b4508 }
		$sequence_6 = { 8b01 eb0b 8b5008 3b54240c }
		$sequence_7 = { c9 c3 64a130000000 c3 55 8bec 83ec48 }
		$sequence_8 = { 56 33f6 85c0 741a 0fb71471 83fa41 720c }
		$sequence_9 = { 7308 e8???????? 33d2 42 }

	condition:
		7 of them and filesize <188416
}