rule MALPEDIA_Win_Hui_Loader_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "175084ea-2a45-5f42-bda4-3cc233036dd9"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hui_loader"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hui_loader_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "96ca3a225904ad2e70a598c1b3c7fa88d26822a60a6742e1663517bed35c0526"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 68???????? 51 8bf8 ffd5 8d9424b8010000 8d842488090000 }
		$sequence_1 = { ffd0 68e8030000 ffd6 8b0d???????? 51 ff15???????? 5f }
		$sequence_2 = { 8b1402 3bd3 7406 c70109000000 }
		$sequence_3 = { 83e01f c1f905 8d04c0 8b0c8d60e20010 8d44810c 50 }
		$sequence_4 = { 52 50 a3???????? ff15???????? a1???????? }
		$sequence_5 = { 83c628 83f90a 7cd9 33d2 }
		$sequence_6 = { 8d4a01 0338 83c004 49 75f8 42 83c628 }
		$sequence_7 = { c20400 8b15???????? 33c0 68???????? 52 }
		$sequence_8 = { ff15???????? a3???????? 33ff 8d4c2428 }
		$sequence_9 = { 7e0f 8b4efc 8b5401fc 031401 8b0e 891401 }

	condition:
		7 of them and filesize <131072
}