rule MALPEDIA_Win_Collection_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "57812c72-d174-5305-a791-07d9524d5d58"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.collection_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.collection_rat_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "47382a0b15866fbc9363efde1f8fbfda4134e668af0afa7d4fd14596481603d4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 488b5567 488d4ef0 4803cf 458bc6 e8???????? 85c0 }
		$sequence_1 = { 488d05870c0100 488bd9 488901 f6c201 740a ba18000000 e8???????? }
		$sequence_2 = { 488b4138 8938 e9???????? 488b05???????? 488b4808 488b4130 }
		$sequence_3 = { 4883c102 33d2 e8???????? 488b0d???????? 488b5108 48894218 488b05???????? }
		$sequence_4 = { 0f8467010000 488bc4 48895808 48897010 48897818 4c897020 55 }
		$sequence_5 = { 458bf0 0fb7f2 4885c9 0f84d1000000 488b9c24a8000000 4885db }
		$sequence_6 = { 83a424b000000000 ba14000000 33c9 448d42fa e8???????? 488d0d74740200 ffd0 }
		$sequence_7 = { e8???????? 482be0 bd00100000 488d8c24e0000000 448bc5 33d2 }
		$sequence_8 = { 488b4a28 e8???????? 84c0 740b 488bd6 498bcd }
		$sequence_9 = { 488b4830 4c89542450 bf03000000 897c2448 488d442468 4889442440 488d8424d0000000 }

	condition:
		7 of them and filesize <397312
}