
rule MALPEDIA_Win_Sedll_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "009a21d7-9a67-5650-8e55-9cfcfc21e0f2"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sedll"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.sedll_auto.yar#L1-L117"
		license_url = "N/A"
		logic_hash = "21c4f01124bd0cd6ba61129966ab2fcf5cc6cd643797282b60948edf1b57805e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a00 6a00 6a00 8d8424b0030000 }
		$sequence_1 = { 50 ff15???????? 8b4df8 85c9 7407 }
		$sequence_2 = { 74e3 57 33c9 33ff 85db 0f848f000000 }
		$sequence_3 = { 56 6800010000 8d85f0feffff 8bf1 6880000000 50 }
		$sequence_4 = { 8d842484010000 50 8d842498030000 50 ff15???????? }
		$sequence_5 = { 6a00 53 e8???????? 83c410 6a00 6a00 ff75f4 }
		$sequence_6 = { ff15???????? 85c0 7523 85ff }
		$sequence_7 = { 57 6aff ff75fc 6a00 6a00 ffd3 8bc7 }
		$sequence_8 = { 8b4514 8908 a1???????? 50 }
		$sequence_9 = { 7604 8bf8 2bfb 8d7701 56 }

	condition:
		7 of them and filesize <65536
}