rule MALPEDIA_Win_Soraya_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "17c03046-2ad1-5623-9130-def458833386"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soraya"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.soraya_auto.yar#L1-L230"
		license_url = "N/A"
		logic_hash = "43793169adfc64c624ebc876524a7869403686546a466d508c127ca9f78faaa7"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff15???????? 8d48bf 80f919 77f2 }
		$sequence_1 = { e8???????? 488d151af0ffff 488d8d60020000 ff15???????? e8???????? 488d8d60020000 488bd0 }
		$sequence_2 = { 57 8bd8 56 53 e8???????? 8b733c }
		$sequence_3 = { 33c1 99 b99a000000 f7f9 b8fe340000 }
		$sequence_4 = { 488bd0 4c8b4850 498bcb 41b86b000000 }
		$sequence_5 = { 41b800300000 ff15???????? 488b8d50010000 4c8d8d48010000 488bd8 488d8540010000 488d1565f4ffff }
		$sequence_6 = { 8b4c2414 33c6 33ce 03c1 }
		$sequence_7 = { 418bd6 3bcb 72c8 4c891d???????? 488d0d1fe0ffff }
		$sequence_8 = { 894df4 0f8501010000 53 56 8b7178 }
		$sequence_9 = { 8b4a0c 8b7210 03c8 8365fc00 8b55fc ff45fc }
		$sequence_10 = { 488d0dfadfffff ff15???????? 488bc8 e8???????? 488d0df5dfffff ff15???????? 488d15f8dfffff }
		$sequence_11 = { 689b558d52 6853d56c36 68ff555535 68f9d6feff 6888888868 }
		$sequence_12 = { 8b45ec 2bf8 037d10 8b45e8 }
		$sequence_13 = { 2bd0 894de0 3bd1 7649 8b55f8 33d6 }
		$sequence_14 = { 03570c 034f0c 807df800 8a540203 8a4c0102 8855fb }
		$sequence_15 = { 8b3d???????? 6a1c 8d45e0 50 6a00 }
		$sequence_16 = { 7444 53 4883ec30 488bd9 b910270000 ff15???????? 8364242800 }
		$sequence_17 = { 488d0d73f8ffff 498bd8 488bfa ff15???????? }
		$sequence_18 = { 56 57 8d85fcfdffff 6800020000 50 e8???????? }
		$sequence_19 = { ff45dc 295de0 4e 75e8 b844060000 0345c8 }
		$sequence_20 = { 7424 56 6a00 683a040000 ff15???????? 8bf0 85f6 }
		$sequence_21 = { 8dbc07fe3ef2ff 8b45d8 33c6 3bbc05be3ef2ff 0f82bdfdffff }
		$sequence_22 = { 8b45fc 8b4dec 8b4508 8b9578ffffff 8b80d8010000 33d3 }

	condition:
		7 of them and filesize <188416
}