rule MALPEDIA_Win_Dinodas_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "0c2a0c7f-3a72-55a1-acff-1cca63da0ecc"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dinodas_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.dinodas_rat_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "146f67c88b1bd9a83aac7a1be7e8f308bd7d506106d4fba538a0dc2d1ddf0d08"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85c9 743b 8b10 8b04b2 8b400c 85c0 7409 }
		$sequence_1 = { 6a18 c705????????acff4300 c705????????00000000 e8???????? 83c404 85c0 }
		$sequence_2 = { 50 51 ffd3 83bdb85fffff00 75af 837e2c00 }
		$sequence_3 = { 833c0e00 755b 8b5dd4 8b4304 80781500 8bd3 7522 }
		$sequence_4 = { df6df8 df6de0 def9 dc0d???????? dd45d8 d8d9 dfe0 }
		$sequence_5 = { 83bdd4c3ffff10 7306 8d85c0c3ffff 56 50 57 e8???????? }
		$sequence_6 = { 8344241408 894c2420 83e908 89542434 8b542430 33db 8bf7 }
		$sequence_7 = { 8b55d0 8b45cc 8b4dec 2bd0 41 c1fa02 894dec }
		$sequence_8 = { e8???????? 8b8d6cffffff 8bb568ffffff 2bce b893244992 f7e9 03d1 }
		$sequence_9 = { 7546 8b15???????? 6aff 52 ffd7 8d5d08 8d45f8 }

	condition:
		7 of them and filesize <638976
}