rule MALPEDIA_Win_Explosive_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "863a5681-ec58-58c3-aa41-9d8844c2c73c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.explosive_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.explosive_rat_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "e75d842c394fc045ddd0745106b1430d3dd968c3b7d21e3af7bbb4c3b56a96a4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8945c4 8b4514 8945c8 7611 33c0 8a03 8d4dc4 }
		$sequence_1 = { 7445 6a03 8bc7 e8???????? 8b8648af0100 8bae44af0100 83c00a }
		$sequence_2 = { 66832300 33c0 c9 c3 85c0 7515 }
		$sequence_3 = { eb60 807e0400 7507 8bce e8???????? 807e0530 7c62 }
		$sequence_4 = { 53 55 8b6c2448 8b4d04 8b4104 56 8bf1 }
		$sequence_5 = { 85ed 75e5 83f808 896b14 720f 8b4304 5f }
		$sequence_6 = { 68???????? 51 e8???????? 8b4c2468 8b7c245c 50 8b442470 }
		$sequence_7 = { 8b442430 83c408 3bc7 720d 8b4c2414 51 e8???????? }
		$sequence_8 = { 8d5dd0 e8???????? 46 ebb8 b8???????? e8???????? be???????? }
		$sequence_9 = { 89ae88af0600 8bfa 7d2e 8a5c0aff 8a140a 885c241c 8854240f }

	condition:
		7 of them and filesize <855040
}