
rule MALPEDIA_Win_Cinobi_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "853d9242-221d-59c1-ad19-29eb6c5779a8"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cinobi"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cinobi_auto.yar#L1-L162"
		license_url = "N/A"
		logic_hash = "57c1141de6150455825b72381295eb849d072a659e2915f93f96811cd61f7768"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c9 c3 55 8bec 51 e8???????? 58 }
		$sequence_1 = { 8845df 8b45bc 8a400c 8845e0 }
		$sequence_2 = { 0f8554010000 6a04 58 8b4df4 }
		$sequence_3 = { 33c0 66898588faffff 8b85a8faffff 660fbe4008 66898584f5ffff 8b85a8faffff 660fbe4020 }
		$sequence_4 = { e8???????? 59 59 84c0 751e 6810270000 }
		$sequence_5 = { 8a4642 88842456010000 8a4647 88842457010000 8a4646 88842458010000 }
		$sequence_6 = { 8b45f8 8b75f4 83c0f0 50 }
		$sequence_7 = { ff705f 8b45c0 ffb0b7000000 ff75dc }
		$sequence_8 = { 8b45c0 ff705f 8b45c0 ffb09f000000 ff75dc e8???????? 83c40c }
		$sequence_9 = { 2402 88460e b001 5f 5b }
		$sequence_10 = { 6880000000 ff7508 8b45f8 ff5073 ff7508 8b45f8 }
		$sequence_11 = { 8b45bc 8a4053 8845f7 8b45bc 8a400c 8845f8 }
		$sequence_12 = { 57 6800100000 ff75f8 ff75f0 ff9303010000 }
		$sequence_13 = { 885de0 8a5823 884de9 8a4839 885de1 8a581d 884dea }
		$sequence_14 = { 8b85a8faffff 660fbe4003 668945ba 8b85a8faffff 660fbe4013 }

	condition:
		7 of them and filesize <32768
}