rule MALPEDIA_Win_Unidentified_069_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "26eb5c23-2d98-5320-b3d2-36b6e8a74eb7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_069"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_069_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "c4b44dbf77c8a02d5a553e1bfca3c92784cdebd7456417ad5b23ba2172632d6b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ffd3 33c0 5f 5b c9 c20400 55 }
		$sequence_1 = { 8bc6 c1e710 e8???????? 0fb7c0 0bc7 8945cc }
		$sequence_2 = { ff15???????? 8b3d???????? 8945f0 3bc6 7460 53 }
		$sequence_3 = { 85c0 7520 ff7508 e8???????? 85c0 7414 ff7508 }
		$sequence_4 = { 68???????? 891d???????? 891d???????? ffd6 8b35???????? 68???????? ffd6 }
		$sequence_5 = { 84c0 7504 c645fa01 807dfbff 6a08 5b 0f8581000000 }
		$sequence_6 = { 52 51 50 e8???????? 015608 837de000 8b4608 }
		$sequence_7 = { 7447 8d85c8fdffff 50 e8???????? 6811270000 56 }
		$sequence_8 = { 83e924 85ff 77f3 3bf8 7427 85ff 750e }
		$sequence_9 = { 837d0800 0f85a0000000 e8???????? 8bf0 85f6 0f8491000000 }

	condition:
		7 of them and filesize <434176
}