
rule MALPEDIA_Win_Backspace_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "8637042a-e46d-5e46-8b23-93a8dfec3a24"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.backspace"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.backspace_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "f8be0bb8ce4eb3c98209ea23733b4688fab87fe72dcb307bd40859035b4f4c31"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 57 40 50 ff15???????? 85c0 0f8fa3000000 }
		$sequence_1 = { 3bfb 59 7405 83c705 }
		$sequence_2 = { 8d8500feffff 50 e8???????? 83c424 85c0 740b ff750c }
		$sequence_3 = { 8b45f8 ff45f8 3d88130000 7f51 ebc9 8a06 }
		$sequence_4 = { 885d91 885d92 885d93 885d94 }
		$sequence_5 = { ff15???????? f7d8 1bc0 59 83e002 59 48 }
		$sequence_6 = { 393d???????? 7552 be00200000 ff75f8 8d85f8dfffff }
		$sequence_7 = { 50 e8???????? 56 e8???????? 8bd8 be???????? 83c306 }
		$sequence_8 = { 8d85f8dfffff 50 e8???????? 59 8bc3 59 e9???????? }
		$sequence_9 = { a3???????? ff75fc ffd6 395dfc }

	condition:
		7 of them and filesize <131072
}