
rule MALPEDIA_Win_Hoplight_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d07c2fe2-ecaa-5d6d-9200-86c11ba23c84"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hoplight"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hoplight_auto.yar#L1-L90"
		license_url = "N/A"
		logic_hash = "247623c43b610ddcbb448aac3610ffa1141476124d800ee4677cf300abbf0143"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 488b4c2460 e8???????? 8b442428 488d0d5e680200 }
		$sequence_1 = { 488b5260 8b0481 894208 488b842480000000 }
		$sequence_2 = { 8b442424 25ff000000 8bc0 488d0d87740200 }
		$sequence_3 = { 4889542420 4d8bc8 488b442440 4c8bc0 }
		$sequence_4 = { 4c8bb42498040000 488b8d80030000 4833cc e8???????? }
		$sequence_5 = { 488d4c2460 e8???????? 488b842470020000 488b4060 }
		$sequence_6 = { 4833c4 48898424f8000000 c744242800000000 488b842410010000 }
		$sequence_7 = { 4c8d05883c0300 488bd0 488b4c2450 e8???????? }

	condition:
		7 of them and filesize <765952
}