
rule MALPEDIA_Win_Entryshell_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "602f60d0-cc33-528b-8fdb-8d928745f559"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.entryshell"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.entryshell_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "870b124d6520583c6a18845739a5248302a0431048dbb7822501065378b2f353"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85db 7517 53 8d95e4dfffff 8b8d8cddffff }
		$sequence_1 = { 771d 8d8290c72501 8d5001 660f1f440000 }
		$sequence_2 = { 83c40c 8d8424a8080000 50 6804010000 ff15???????? 8d442450 50 }
		$sequence_3 = { 8b46f8 0fb684054fffffff 8842fd 83ef01 75a1 0f1003 53 }
		$sequence_4 = { 83c404 84c0 0f8495010000 8bbdf4efffff 85ff 0f84eefcffff 6a20 }
		$sequence_5 = { e8???????? 59 83cfff 897de4 33c9 894dfc 8b049d78512501 }
		$sequence_6 = { 8945f8 53 8b5d08 0f57c0 56 57 895de8 }
		$sequence_7 = { 83c40c 8d4ffe 668b4102 8d4902 6685c0 75f4 e9???????? }
		$sequence_8 = { 8a0445399f2401 eb02 32c0 0fb64d0c 0fb6c0 6bc009 03c1 }
		$sequence_9 = { 02d2 029013800000 02d2 029014800000 02d2 029015800000 02d2 }

	condition:
		7 of them and filesize <663552
}