
rule MALPEDIA_Win_Waterspout_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "966cd02d-f7ac-590a-a30e-6be6c0215ec6"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.waterspout"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.waterspout_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "791d1c9b538b0f8a628f6a3764a4be7336ff1d48478e7334334b2fc3c8924313"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { fec8 53 8841ff 8d4c2418 ff15???????? eb3a 3bf3 }
		$sequence_1 = { c684243a01000023 c684243b0100003d c684243c010000ee c684243d0100004c c684243e01000095 c684243f0100000b c684244001000042 }
		$sequence_2 = { 8d4c244c 68???????? 51 ff15???????? 8d7c2454 83c9ff 33c0 }
		$sequence_3 = { 51 52 ff15???????? 85c0 7415 a1???????? 3bc3 }
		$sequence_4 = { 50 8b842410200000 51 52 68???????? 50 }
		$sequence_5 = { 6a00 a4 ff15???????? 50 ff15???????? 8b742460 }
		$sequence_6 = { 0f84aa000000 6a00 56 55 }
		$sequence_7 = { 8d542414 51 52 ffd6 83f801 74db 5f }
		$sequence_8 = { a3???????? 8b442428 68???????? 6a00 6a6b }
		$sequence_9 = { 33c0 8dbdfcfeffff 85f6 f3ab 7511 8d85fcfeffff 50 }

	condition:
		7 of them and filesize <98304
}