
rule MALPEDIA_Win_Ksl0T_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5a4c8dc6-6c96-5c41-9019-3d4bc785a54b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ksl0t"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ksl0t_auto.yar#L1-L172"
		license_url = "N/A"
		logic_hash = "5f184f0ae6eb14c42a9f8143b74f6a69a5bb90e2ed5eff63faec19a839c8988a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff15???????? 83c40c 3bf7 7515 ff15???????? }
		$sequence_1 = { c68424a100000039 c68424a200000039 888c24a3000000 c684248000000026 }
		$sequence_2 = { c684241001000006 88842411010000 889c2412010000 c684241301000013 }
		$sequence_3 = { 68???????? 8d8d00080000 51 ff15???????? 8d9500080000 52 }
		$sequence_4 = { ff942418040000 4c8bd8 488b842420040000 4c899878010000 488d542468 }
		$sequence_5 = { c68424f600000034 c68424f700000038 c68424f800000030 c68424f900000002 c68424fa00000055 c644245813 c64424593c }
		$sequence_6 = { c684245a01000021 c684245b01000018 c684245c01000030 c684245d01000026 c684245e01000026 c684245f01000034 }
		$sequence_7 = { 4881c294000000 41b801000000 488d0dd7e60000 ff15???????? }
		$sequence_8 = { 8d94241c030000 52 53 89466c ffd7 894670 }
		$sequence_9 = { 3bcf 7518 81fa00010000 7510 }
		$sequence_10 = { c684248800000002 c684248900000055 c684241801000000 c68424190100003b c684241a0100003d c684241b0100003a }
		$sequence_11 = { 84c0 745a 68???????? 68???????? ff15???????? 68???????? 68???????? }
		$sequence_12 = { 488bce 488905???????? ff15???????? 488bc8 e8???????? 488d1592280000 488bce }
		$sequence_13 = { ff15???????? 8bf0 6800020000 57 8d95000d0000 52 ff15???????? }
		$sequence_14 = { 7509 488d0de2450000 eb02 33c9 e8???????? 4883c438 c3 }
		$sequence_15 = { c68424f801000038 c68424f901000034 c68424fa01000039 c68424fb01000039 c68424fc0100003a }

	condition:
		7 of them and filesize <196608
}