
rule MALPEDIA_Win_Ldr4_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ccab43fe-6663-5ab0-9f9d-f8403f8cf5d7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ldr4"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ldr4_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "78a7719e8cf0704f5c76c874cc1f41ecbae742c2d4a4b3ef70df1b0258c1fe71"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff750c 0fb745f0 ff7508 50 0fb745ee 50 0fb745ec }
		$sequence_1 = { c9 c20c00 56 6a2f ff74240c e8???????? 6a3f }
		$sequence_2 = { 6a00 53 ff15???????? 837df800 0f8528010000 8d45f4 }
		$sequence_3 = { 53 56 57 8945f8 33c0 33db 6a3e }
		$sequence_4 = { 7506 6683f901 7723 83c720 66893b eb04 8365fc00 }
		$sequence_5 = { 8d442410 50 8b442420 358555f261 50 8bc3 e8???????? }
		$sequence_6 = { ff15???????? 8bf0 85f6 742c 33c9 85db 7622 }
		$sequence_7 = { 8d8d00feffff 51 e8???????? 85c0 757e }
		$sequence_8 = { 8d42f8 d1e8 3955fc 7c3e 85c0 }
		$sequence_9 = { 0f84f1010000 8b3d???????? 50 ffd7 ff750c 8945e8 ffd7 }

	condition:
		7 of them and filesize <117760
}