
rule MALPEDIA_Win_Ramdo_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5b8e6fef-0e3b-5ed2-888f-7434293b69d6"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramdo"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ramdo_auto.yar#L1-L104"
		license_url = "N/A"
		logic_hash = "915394834672872c9dd5e507ba31a9e70d058b5fc9e0d5522912234c2f6ee339"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6813299e13 6a00 6a00 e8???????? }
		$sequence_1 = { ff55f8 8945fc 837dfcff 7411 }
		$sequence_2 = { 688fe57c18 6a03 6a00 e8???????? }
		$sequence_3 = { 681186933f 6a03 6a00 e8???????? }
		$sequence_4 = { 68b20cdc96 6a03 6a00 e8???????? }
		$sequence_5 = { 6a00 6a00 ff95dcfeffff 8945fc }
		$sequence_6 = { e8???????? 3db7000000 7405 8b45fc }
		$sequence_7 = { 681b313f7d 6a03 6a00 e8???????? }
		$sequence_8 = { 68e9b528b6 6a03 6a00 e8???????? }
		$sequence_9 = { 68c29e34ea 6a03 6a00 e8???????? }

	condition:
		7 of them and filesize <548864
}