rule MALPEDIA_Win_Tinymet_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a6e31398-6f4b-5407-9dd6-cb73f522ca46"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinymet"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.tinymet_auto.yar#L1-L104"
		license_url = "N/A"
		logic_hash = "08c0faf51104b44743d7b565703ff1ffe8a5a90a54db8ef44d5f821b9f74a23a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 68???????? e9???????? 8d45ec 6a10 50 }
		$sequence_1 = { 8bf0 83feff 751b 68???????? e9???????? ff15???????? }
		$sequence_2 = { 56 ff15???????? 8b4df8 03d9 85c0 75df 8bc7 }
		$sequence_3 = { 6a00 ff35???????? ff35???????? e8???????? 83c40c a3???????? ffd0 }
		$sequence_4 = { 8bec 81eca4010000 8d855cfeffff 53 }
		$sequence_5 = { 6a3e 59 f7f1 8a821c104000 88041f 47 3bfe }
		$sequence_6 = { 741d 48 7416 68???????? e8???????? }
		$sequence_7 = { 56 57 6a5c ff30 e8???????? }

	condition:
		7 of them and filesize <57344
}