
rule MALPEDIA_Win_Cuegoe_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "eccb0436-f9ed-5e03-8d27-4464cf8de9a1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cuegoe"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cuegoe_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "9bdbb34dedb6d213b915fa268b74e0986ed09811af8e7637c05b65b2310f3a18"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 397d68 7409 ff7568 e8???????? 59 6a57 5e }
		$sequence_1 = { 50 895de4 e8???????? 837d2808 8b4514 }
		$sequence_2 = { 0f8390feffff 8b0488 0fb6c8 894538 c16d3808 894d3c }
		$sequence_3 = { 6a00 50 e8???????? 83c40c 33c0 89442410 e9???????? }
		$sequence_4 = { 6a0a 8d45e8 8975e4 e8???????? 8d5dd0 e8???????? }
		$sequence_5 = { 50 e8???????? 8d4570 50 ff750c 8d85d0030000 56 }
		$sequence_6 = { 69c0a0860100 8a563c c7460c01000000 885608 89442410 3bd8 0f8387050000 }
		$sequence_7 = { 8b0488 0fb6c8 894538 c16d3808 894d3c 899d40040000 8b15???????? }
		$sequence_8 = { 8d858c000000 50 8d8574ffffff 6a4c 50 e8???????? 59 }
		$sequence_9 = { 0f94c1 888c286c0d0000 03c7 89442410 837c241010 0f8c7affffff }

	condition:
		7 of them and filesize <540672
}