rule MALPEDIA_Win_Bka_Trojaner_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a0a20d3c-b939-5a5e-b947-ecd1e3a9e77c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bka_trojaner"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bka_trojaner_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "b96818656a5fc18803f0bf1dba8c00052206b33d8bd6ff1c085aa051852c2a47"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 2bc1 33ff 89442428 397c2420 894c2438 897c242c }
		$sequence_1 = { 8b542414 68ff030000 8d8c2468040000 03da 8b54241c 51 }
		$sequence_2 = { 50 57 e8???????? 85c0 75c6 5d }
		$sequence_3 = { 56 ff5124 85c0 7517 8b44247c 5f }
		$sequence_4 = { 85c0 7439 53 8b1d???????? 55 8b2d???????? 8bff }
		$sequence_5 = { 8b54240c 8b4c2404 8b8170ffffff 52 8b54240c 81c170ffffff 52 }
		$sequence_6 = { 6a10 68???????? 68???????? 52 ff15???????? 83c8ff }
		$sequence_7 = { e8???????? 59 59 8945c4 a1???????? }
		$sequence_8 = { c7440a04???????? 8b4104 8b4004 8d9078ffffff 891408 8b4104 }
		$sequence_9 = { 752d 837df800 7424 ff7508 8d4608 e8???????? ff7508 }

	condition:
		7 of them and filesize <221184
}