
rule MALPEDIA_Win_Pteranodon_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "547312ac-3667-5c97-9fc9-daff4d88f305"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pteranodon"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.pteranodon_auto.yar#L1-L173"
		license_url = "N/A"
		logic_hash = "5752ea7e57aaa9393a80bd68b7b77d472dc2c58ad73fb0c8d5639c2a359a3d60"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 394614 7320 51 50 8bce }
		$sequence_1 = { 8d8dc0f8ffff e9???????? 8d8dc0f8ffff e9???????? 8d8dc0f8ffff e9???????? 8d8d08f9ffff }
		$sequence_2 = { 59 83e03f 59 6bc838 8b04b5e0874300 03c1 }
		$sequence_3 = { 8d45f0 50 ff15???????? 83f802 7541 8d4df0 e8???????? }
		$sequence_4 = { 8b04f5b49b0210 5f 5e 5b 5d }
		$sequence_5 = { ffd0 0fb7f0 8bcf 8b07 8b4008 ffd0 }
		$sequence_6 = { c7869800000038c90210 c7460401000000 8b4dfc 5f 5e 33cd }
		$sequence_7 = { 0f8490000000 53 6a00 56 e8???????? }
		$sequence_8 = { 2bd0 d1fa 8d7902 668b01 83c102 }
		$sequence_9 = { 8d8d78f8ffff c645fc1e e8???????? 8b851cf9ffff 83f810 7213 40 }
		$sequence_10 = { 660f28aa802c4300 660f54e5 660f58fe 660f58fc 660f59c8 f20f59d8 }
		$sequence_11 = { 3bc1 7419 85c0 b001 }
		$sequence_12 = { 1bc0 23c1 83c008 5d c3 8b04c5849f4200 }
		$sequence_13 = { c3 8b04c58cbf0210 5d c3 }
		$sequence_14 = { c645fc0b 8d8df0f8ffff e8???????? 8d8d20f9ffff c645fc0c 03ce }
		$sequence_15 = { 53 e8???????? 83c404 8945ec 53 8bd8 }

	condition:
		7 of them and filesize <499712
}