
rule MALPEDIA_Win_Turla_Rpc_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d062a0c9-c6c6-5f57-a60f-6c6b55d2f616"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.turla_rpc"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.turla_rpc_auto.yar#L1-L171"
		license_url = "N/A"
		logic_hash = "696b632d482c9df6571dae61d7a8f9238e184ca30e0aa7fbb216cfbf4128270e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c645bc55 c7854001000030163930 c78544010000343b2025 c6854801000055 c78560010000013c3830 c785640100003a202155 }
		$sequence_1 = { c744244806393030 66c744244c2555 c785c000000006302110 c785c400000027273a27 c785c8000000183a3130 c685cc00000055 }
		$sequence_2 = { c7456016273034 c745642130133c c7456839300255 c7851001000016273034 c7851401000021300527 c785180100003a363026 }
		$sequence_3 = { c745b06970746f c745b472536163 66c745b86c00 ff15???????? }
		$sequence_4 = { c7850401000030102d36 c785080100003025213c 66c7850c0100003a3b c6850e01000055 c745c007303431 }
		$sequence_5 = { 488bd8 ffd3 488d4d70 488bf8 ffd3 }
		$sequence_6 = { c6458e55 c744245033273034 66c74424543155 c744243033273030 c644243455 c744244033263030 66c74424443e55 }
		$sequence_7 = { c6852e01000055 c745b0193a3431 c745b4193c3727 c745b834272c14 c645bc55 c7854001000030163930 c78544010000343b2025 }
		$sequence_8 = { c7851401000021300527 c785180100003a363026 66c7851c0100002602 c6851e01000055 }
		$sequence_9 = { c7854cffffff00000000 c78548ffffff00000000 c78554ffffff00000000 c78550ffffff00000000 c745bc53003a00 c745c028004d00 c745c44c003b00 }
		$sequence_10 = { 56 ffd3 8987d8000000 8d87dc000000 }
		$sequence_11 = { 68???????? ff15???????? 8b4dfc 33c0 5f 5e }
		$sequence_12 = { 8bf8 85ff 7514 8d45ac 50 ff15???????? }
		$sequence_13 = { 57 ff15???????? 8b85b8fdffff ffb5bcfdffff a3???????? }
		$sequence_14 = { 68???????? e8???????? 6a03 68???????? 8d0c45ac880110 8bc1 }
		$sequence_15 = { 8d45c8 50 ffd6 8bf8 8d8558ffffff }

	condition:
		7 of them and filesize <311296
}