rule MALPEDIA_Win_Purelocker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d1d522a1-058f-5ee5-85f2-56e8688f09bf"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.purelocker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.purelocker_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "42140169d70d3c64021f0eb71e13968d0cb2f62e4e2540159ee39f96b2cca71d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c7042400000000 8d442434 50 8d842440040000 50 8d842440020000 }
		$sequence_1 = { c1e908 81e1ff000000 331c85201c0110 8b442414 8b148d20180110 335f08 }
		$sequence_2 = { 8b442410 0fb6c0 330c8520300110 8bc6 }
		$sequence_3 = { 6a00 85c9 59 751a 8bda 53 }
		$sequence_4 = { 53 ba17000000 83ec04 c7042400000000 4a 75f3 e8???????? }
		$sequence_5 = { 8d1524400110 59 e8???????? 741e 8b542468 52 }
		$sequence_6 = { 50 31c0 50 8b15???????? 52 e8???????? 5a }
		$sequence_7 = { e8???????? 8d1524400110 8d0d285e0110 e8???????? 8d1524400110 8d0d845d0110 }
		$sequence_8 = { e8???????? e8???????? 011424 e8???????? 58 8b542408 52 }
		$sequence_9 = { 50 680a000000 ff742418 e8???????? e8???????? 52 e8???????? }

	condition:
		7 of them and filesize <193536
}