
rule MALPEDIA_Win_Ragnarok_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a9bce1d7-5883-5de4-9b9b-a02072e8d068"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ragnarok"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ragnarok_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "4922b92876243cdefed80b6c256ba49e22b0c6eaa1ad052381af99f572200bea"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c1f906 57 6bf838 894df4 8b048d28754300 8b540718 8955ec }
		$sequence_1 = { 884219 0fb6461a 88421a 0fb6461b 88421b 0fb6461c 88421c }
		$sequence_2 = { c1e908 0fb6c9 c1e308 c1ea10 0fb689105c4300 33d9 8b4dfc }
		$sequence_3 = { 8bc8 2345a4 f7d1 234d9c 0bc8 c145980a }
		$sequence_4 = { 0fb689104b4300 33d9 0fb6487e c1e308 0fb689104b4300 33d9 0fb6487d }
		$sequence_5 = { 8b7d08 0fb6ca 333c8d105d4300 8bcf 897d08 334814 894d08 }
		$sequence_6 = { 8b75dc 33f9 037dfc 81c64efd53a9 037d98 c1c209 }
		$sequence_7 = { c1c205 8b7dac 0bc8 034dd8 81c7dcbc1b8f 0355bc 03f9 }
		$sequence_8 = { 8b048528754300 c644032a0a 8b5d08 747f 8b45f8 8b5df0 8b048528754300 }
		$sequence_9 = { 8bf8 89bdb8feffff ff36 68???????? ff35???????? e8???????? 8b4810 }

	condition:
		7 of them and filesize <483328
}