rule MALPEDIA_Win_Ratel_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "0998b123-774e-59b1-8ca2-1a95e1fb9bf7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratel"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ratel_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "32361790b47e0503007c9763001c72d5f3f0666a6e89a8bab7c3bc0bd295eb6a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 89d9 e8???????? 85c0 75e7 89d9 e8???????? 89d9 }
		$sequence_1 = { a1???????? 85c0 0f85bb010000 8b41fc 8d50ff 8951fc }
		$sequence_2 = { 8b442454 8b542414 8b400c 85d2 0f851f040000 83f802 }
		$sequence_3 = { 8bbc24b0000000 e8???????? 8b00 c744245cffffffff c7442460ffffffff 89442428 8b8424a4000000 }
		$sequence_4 = { 0f83a3020000 0fb700 6683f8ff b800000000 0f4545ac 8945ac b800000000 }
		$sequence_5 = { 668993f0000000 c783f400000000000000 c783f800000000000000 c783fc00000000000000 c7830001000000000000 c703???????? c7437c98ce4b00 }
		$sequence_6 = { c703???????? c7437884124c00 e8???????? 89b3f0000000 83ec04 8d65f4 5b }
		$sequence_7 = { 0f9fc1 084dc9 8b4d08 8345cc01 8b4108 3b410c 0f8240ffffff }
		$sequence_8 = { 8b4340 c7431400000000 c7431000000000 0fb67b58 894304 894308 89430c }
		$sequence_9 = { 8d4304 89c1 89c6 e8???????? 89b3ec000000 83ec04 8d65f4 }

	condition:
		7 of them and filesize <2174976
}