rule MALPEDIA_Win_Clipog_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "46aafcb1-e1b8-5042-a65a-96aaea69b545"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.clipog"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.clipog_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "d53a5689475b1eada9174cbb0eba62d34ac88574fbde919bc04ba3774f961a03"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c744242880000000 c744242004000000 4533c9 418d5104 458d4101 ff15???????? 48898710180000 }
		$sequence_1 = { 4c8bea 4b8b8cf7907c0200 4c8b15???????? 4883cfff 418bc2 498bd2 4833d1 }
		$sequence_2 = { 83c7f8 81ffd6000000 0f87eb030000 488d1531c5ffff 0fb6843a24410000 8b8c824c400000 4803ca }
		$sequence_3 = { 48895808 48896810 48897018 48897820 4156 33ed 4c8d352e910000 }
		$sequence_4 = { 4c8d0d13210100 8bf9 488d150a210100 b907000000 4c8d05f6200100 e8???????? }
		$sequence_5 = { eb7a 488d0dd0140200 e8???????? 85c0 0f94c0 eb67 }
		$sequence_6 = { 488d15b6e80100 e9???????? 488d15bae80100 e9???????? }
		$sequence_7 = { 488d1585ee0000 488d0d76ee0000 e8???????? 0fb605???????? }
		$sequence_8 = { e9???????? 4c8d256b4e0100 8bee 498bc4 41bf01000000 }
		$sequence_9 = { f20f1000 8b7808 e9???????? 488d05ae920100 4a8b0ce8 42f644313880 }

	condition:
		7 of them and filesize <372736
}