
rule MALPEDIA_Win_Unidentified_109_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "c4f891e4-f77b-5dbc-bacf-3b1d550b883c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_109"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_109_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "553f5c1aaae307ba70f86b75a4cbec28cc4c8b523dbd68b695bc6b2028248608"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 488d55df 488d4df7 4c8d45f7 e8???????? 8bf0 85c0 }
		$sequence_1 = { 7405 85db 0f44d8 0fb68fa2030000 0fbe45ab 3bc1 7e11 }
		$sequence_2 = { e8???????? 488bcb e8???????? 488bdf 4885ff 75b5 488b742430 }
		$sequence_3 = { 8b07 418b09 4883c704 4d8d4904 480fafcd 4803c8 418bc0 }
		$sequence_4 = { 2b8300010000 3bc5 7312 8bd5 488bcb e8???????? 85c0 }
		$sequence_5 = { 4c8b3a 4c8be1 4c8bea 488d4c2420 41b8a8040000 33d2 }
		$sequence_6 = { 23c6 440bf0 8d040a 418bd3 4403f0 418bc3 c1c80b }
		$sequence_7 = { eb77 418d41ff 4863c8 488d048f 33ff 4d8d048a }
		$sequence_8 = { 0f8462020000 83b90001000000 7621 e8???????? 89834c020000 85c0 0f8550020000 }
		$sequence_9 = { 4289449efc 4c3bdd 7c8b 8b442450 8b0b 4c8b742420 8903 }

	condition:
		7 of them and filesize <723968
}