
rule MALPEDIA_Win_Rad_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7146ba59-d944-5b98-95a4-2cbd8d5bc1ff"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rad"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rad_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "ca5f1a440d85092616999ffada86b8990e8f68350339b252577329abb6a444ee"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c644242000 e8???????? 8d542420 52 8d8c2498000000 c684240c06000018 ff15???????? }
		$sequence_1 = { 8b8680000000 3bc3 741b 8bbe84000000 e8???????? 8b8680000000 }
		$sequence_2 = { a1???????? 33c4 89442434 8b4508 8b00 85c0 751a }
		$sequence_3 = { 8b84241c010000 50 ffd6 83c404 8b8c2400060000 64890d00000000 }
		$sequence_4 = { 8d8d70ffffff ff25???????? 8b8578ffffff 83e002 0f8413000000 83a578fffffffd }
		$sequence_5 = { ffd3 8d8c2494000000 c684240806000005 ff15???????? 8b4c2418 51 8d8c2498000000 }
		$sequence_6 = { ff15???????? 8d8c2494000000 c684240806000020 ff15???????? b8???????? 8d4c2420 }
		$sequence_7 = { e8???????? 8bc7 50 c645fc02 e8???????? 8bc8 }
		$sequence_8 = { 720a 8b4c2434 51 ffd6 83c404 8d9424a8000000 52 }
		$sequence_9 = { 8d7e04 c645fc29 8d4f04 c706???????? 89bd10fdffff ff15???????? }

	condition:
		7 of them and filesize <207872
}