
rule MALPEDIA_Win_Netsupportmanager_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cef2dd3b-0f7d-59a7-a048-7ced175e981a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netsupportmanager_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.netsupportmanager_rat_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "79986ba5845ddb197c2cbb664d974c015a806cc2574092a014c092c0439de61a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff15???????? 8b7df0 3bfb c745fcffffffff 7410 8bcf e8???????? }
		$sequence_1 = { f3a4 8d4dfc 51 e8???????? 83c404 663dffff 668945dc }
		$sequence_2 = { e8???????? 8bcb e8???????? 8b4510 8b08 894b34 8b5004 }
		$sequence_3 = { ff15???????? 85ff 7417 8b1b 81e7ffff0000 6a00 57 }
		$sequence_4 = { c644020400 e8???????? 8b8558ffffff 83c404 85c0 7514 8b9550ffffff }
		$sequence_5 = { e8???????? 8b9750030000 52 e8???????? 8b450c 8b7510 83c408 }
		$sequence_6 = { ff15???????? 85c0 750e 8b45e8 8b4de4 50 51 }
		$sequence_7 = { e8???????? eb02 33c0 c645fc01 8bf0 3bf3 7547 }
		$sequence_8 = { e9???????? 686c010000 e8???????? 8bf0 83c404 897508 85f6 }
		$sequence_9 = { 8d4df0 c745fc00000000 e8???????? 8b4704 85c0 7609 83f8ff }

	condition:
		7 of them and filesize <4734976
}