rule MALPEDIA_Win_Icedid_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f1fe8329-9566-5f3c-8226-7a3fb9936918"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icedid"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.icedid_auto.yar#L1-L298"
		license_url = "N/A"
		logic_hash = "35bc9d0f5535131e0ac355ad775af24bc4cac838dad6434eced01ac7afcde501"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85c0 7511 56 57 ff15???????? }
		$sequence_1 = { 50 6801000080 ff15???????? eb13 }
		$sequence_2 = { 803e00 7427 6a3b 56 ff15???????? 8bf8 }
		$sequence_3 = { ff15???????? 85c0 7420 837c241000 7419 }
		$sequence_4 = { 56 ff15???????? 8bf8 85ff 7418 c60700 }
		$sequence_5 = { 68???????? 6a00 ff15???????? 33c0 40 }
		$sequence_6 = { 50 ff15???????? 8bf7 8bc6 eb02 }
		$sequence_7 = { eb0f 6a08 ff15???????? 50 ff15???????? 8906 }
		$sequence_8 = { e8???????? 8bf0 8d45fc 50 ff75fc 6a05 }
		$sequence_9 = { 743f 8d5808 0fb713 8954241c }
		$sequence_10 = { 03c2 eb5c 8d5004 89542414 8b12 85d2 }
		$sequence_11 = { 66c16c241c0c 0fb7d2 c744241000100000 663b542410 }
		$sequence_12 = { 47 83c302 3bfd 72c4 }
		$sequence_13 = { 8d4508 50 0fb6440b34 50 }
		$sequence_14 = { 89542414 8b12 85d2 7454 8d6af8 d1ed }
		$sequence_15 = { 47 3b7820 72d1 5b 33c0 40 }
		$sequence_16 = { ff5010 85c0 7407 33c0 e9???????? }
		$sequence_17 = { 8a4173 a808 75f5 a804 7406 }
		$sequence_18 = { ff15???????? 85c0 750a b8010000c0 }
		$sequence_19 = { 41 02fd c6430503 eb21 41 0fb6c1 }
		$sequence_20 = { 48 8bfa 48 8bf1 45 8d41ce e8???????? }
		$sequence_21 = { 7407 41 2bcd 7515 eb0f 44 }
		$sequence_22 = { 48 8d442458 48 8bf9 48 }
		$sequence_23 = { 8bce 894348 48 8b15???????? }
		$sequence_24 = { 7307 4c8b742420 eba1 488bb590020000 }
		$sequence_25 = { 57 4883ec30 488bf2 488bd9 ff15???????? 4885c0 }
		$sequence_26 = { 7409 8b4c2478 493b0e 741e 498b1f 4885db }
		$sequence_27 = { 33d2 488bc8 ff15???????? 488bb590020000 4885f6 7414 ff15???????? }
		$sequence_28 = { 33d2 488bce ff15???????? 8bd8 49891e 85c0 }
		$sequence_29 = { 4533c0 c740c803000000 ba00000080 ff15???????? 488bf0 4883f8ff 7507 }
		$sequence_30 = { 33ff 4d8bf0 482178d8 4c8bfa }
		$sequence_31 = { 5d c3 488b0d???????? 488d050d1e0000 }

	condition:
		7 of them and filesize <303104
}