
rule MALPEDIA_Win_Tinytyphon_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7815c923-a900-5d01-9a5b-05c1d0e30118"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinytyphon"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.tinytyphon_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "e057b3aaf1408e310c88894f8b7bb86876f0ba7268b4daf2dcf5c0bb823f13c5"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c745b430144000 c745b834144000 c745bc38144000 c745c03c144000 c745c440144000 }
		$sequence_1 = { 50 8b0d???????? 51 e8???????? 83c420 8b955cffffff 52 }
		$sequence_2 = { 68???????? 8d85e8feffff 50 ff15???????? 8d8dccfdffff 51 }
		$sequence_3 = { 034df4 034df0 894dd4 8b5508 }
		$sequence_4 = { 034df8 0fbe11 85d2 0f84fe010000 8b4508 0345f8 }
		$sequence_5 = { 0345c0 8a08 880a ebdf 8d55d8 52 }
		$sequence_6 = { eba9 68a01f0000 ff15???????? 6a0f 8d8df0feffff 51 }
		$sequence_7 = { 034a58 8b45f8 8d8c0878a46ad7 894df8 8b55f8 c1e207 8b45f8 }
		$sequence_8 = { 83bde4feffffff 750a c785e4feffff00000000 83bde4feffff00 7505 }
		$sequence_9 = { 52 8d85f0feffff 50 8d8dd0fdffff }

	condition:
		7 of them and filesize <90112
}