
rule MALPEDIA_Win_Megacortex_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7fddab37-921e-5d3c-ad85-73c5c61f21f7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.megacortex"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.megacortex_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "c51529de49cb40cceae5744ecd99824ed147bc3c171c405f7c4b90f895a230e9"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 e8???????? 8b7d0c 8bf0 83c40c 85f6 0f8517010000 }
		$sequence_1 = { 895d84 7202 8b06 6a00 6800000003 6a03 6a00 }
		$sequence_2 = { 50 8d85c4fdffff 50 e8???????? 8b95e0fdffff 83c408 c645fc01 }
		$sequence_3 = { 8d4101 2bf0 89450c 8975ec ff7508 83fe03 0f823a020000 }
		$sequence_4 = { e8???????? 8b4508 8d4d08 83c404 c645f801 8945fc c7450800000000 }
		$sequence_5 = { 83f81f 0f87b70e0000 52 51 e8???????? 83c408 33c0 }
		$sequence_6 = { f7d8 1bc0 23c1 50 8b45ec 51 8bf4 }
		$sequence_7 = { 1bf6 23f1 8bce 2bca 85f6 be01000000 0f44ce }
		$sequence_8 = { e8???????? 83c40c 8d8d2cffffff e8???????? 8d8d44ffffff c645fc2e e8???????? }
		$sequence_9 = { 6a00 6a00 68000000c0 8d45cc c645fc05 50 8d8d28feffff }

	condition:
		7 of them and filesize <1556480
}