rule MALPEDIA_Win_Coronavirus_Ransomware_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "855b633b-3844-51b6-884b-ae39212160b9"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coronavirus_ransomware"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.coronavirus_ransomware_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "cdd2b8f03fb9e73cf8c1c825b178f3065340bed6f25c08a712318c114ae54239"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d9b00000000 0fb708 66890c02 83c002 6685c9 75f1 8d8dec7effff }
		$sequence_1 = { 894dd8 837e0400 8b5608 c745dc00000000 8955e0 750a 8b45cc }
		$sequence_2 = { 50 ff15???????? 85c0 7420 b8???????? e8???????? 50 }
		$sequence_3 = { 68fe1f0000 52 8d859e9fffff 50 e8???????? 33c9 }
		$sequence_4 = { 83c002 50 52 68???????? 8d8500c0ffff }
		$sequence_5 = { 53 e8???????? 83c410 85ff 743b 8d4900 803c1fc3 }
		$sequence_6 = { ff15???????? 8b15???????? a1???????? 83c418 52 6a01 50 }
		$sequence_7 = { 8b55d0 880417 8b45c8 50 ff15???????? 56 ff15???????? }
		$sequence_8 = { ffd6 a3???????? eb0a 53 }
		$sequence_9 = { ff15???????? 85c0 7407 ffd0 a3???????? be???????? e8???????? }

	condition:
		7 of them and filesize <235520
}