
rule MALPEDIA_Win_Ramsay_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "419ecbad-236d-5c68-9c96-e25af72dd2b4"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramsay"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ramsay_auto.yar#L1-L167"
		license_url = "N/A"
		logic_hash = "eb3826746ddecabb3a90d33f9a9bdc63a3e0601a54105640bc672d97b2815450"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85c0 7514 ff15???????? 83f820 }
		$sequence_1 = { 83f820 7502 eb07 33c0 e9???????? }
		$sequence_2 = { ff15???????? 85c0 7502 eb02 ebb1 }
		$sequence_3 = { 83c201 8955f8 837df808 731e 8b45f8 }
		$sequence_4 = { 894df1 884df5 c745ec00000000 6a06 8d55f0 52 }
		$sequence_5 = { 83c404 8945f8 8b4d08 83c101 51 6a00 8b55f8 }
		$sequence_6 = { 8b02 ba02000000 f7e2 0f90c1 f7d9 }
		$sequence_7 = { 8945f8 837df8ff 7507 33c0 e9???????? 6a00 8b4df8 }
		$sequence_8 = { 8a481c 884a15 8b5508 8b4508 }
		$sequence_9 = { 3b4d08 732c e8???????? 33d2 b93e000000 }
		$sequence_10 = { ff15???????? 85c0 751a 8b4df8 51 }
		$sequence_11 = { ff15???????? 33c0 e9???????? e8???????? 85c0 7507 33c0 }
		$sequence_12 = { e8???????? eb2b 83f8ff 7526 4c8d253b490100 }
		$sequence_13 = { e8???????? eb20 488d542470 488d0d1afa0100 e8???????? 4533c0 33d2 }
		$sequence_14 = { e8???????? eb2d 4863442468 488b4c2458 }
		$sequence_15 = { e8???????? eb31 488b8c2428110000 e8???????? }

	condition:
		7 of them and filesize <2031616
}