rule MALPEDIA_Win_Ziyangrat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "61b87837-dc98-50eb-8916-bc6cbc20d03f"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ziyangrat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ziyangrat_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "63664fb49a7b130cd77da76446f0977d6b37fb6657ee0279b7de100f4571b771"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 89442405 89442409 668944240d 8844240f 8b11 8d442410 }
		$sequence_1 = { c3 8b9c24a4000000 68???????? 53 8d4c2444 }
		$sequence_2 = { c68424e200000069 888424e3000000 889c24e4000000 888c24eb000000 c68424ec00000047 c68424ed00000020 }
		$sequence_3 = { b93f000000 33c0 8dbc2441010000 889c2440010000 b265 f3ab }
		$sequence_4 = { 8dbd48f7ffff 83c9ff 33c0 f2ae f7d1 83c1ff 51 }
		$sequence_5 = { 889c2410020000 89442461 889c2410070000 6689442465 889c2410030000 }
		$sequence_6 = { 8b4c2410 56 50 51 e8???????? 68???????? 8d542420 }
		$sequence_7 = { 48 0d0000ffff 40 6689442408 25ffff0000 8d1440 }
		$sequence_8 = { 50 e8???????? 83c40c 85c0 752a e8???????? }
		$sequence_9 = { 8b7c240c 8b04bd10894000 8d1cbd10894000 3d00100000 0f84c8000000 8b04bd20094100 56 }

	condition:
		7 of them and filesize <188416
}