
rule MALPEDIA_Win_Quickmute_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3ebd5405-d3fe-5b1c-9991-79b28ea4d116"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.quickmute"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.quickmute_auto.yar#L1-L113"
		license_url = "N/A"
		logic_hash = "94d7bee668e9656185345d12aa56e27e4c1baa2644d60d5f43d4b597af8c5206"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a00 ff15???????? 50 ff15???????? 5f c3 }
		$sequence_1 = { 750c 8d4dd8 51 56 }
		$sequence_2 = { 8d55c0 52 56 ffd7 a3???????? 833d????????00 c6854cffffff54 }
		$sequence_3 = { 8d9578edffff 52 6a03 ff15???????? 3bc3 745c }
		$sequence_4 = { 885dae 391d???????? 750c 8d4da8 }
		$sequence_5 = { 56 68???????? ff15???????? 83c408 8b751c }
		$sequence_6 = { 7510 53 6a40 ff15???????? 53 }
		$sequence_7 = { c7459030002900 c7459420006c00 c7459869006b00 c7459c65002000 }
		$sequence_8 = { 6a00 50 8946f8 ff15???????? }
		$sequence_9 = { c78542ffffff63746f72 66c78546ffffff7957 c68548ffffff00 750f }

	condition:
		7 of them and filesize <146432
}