rule MALPEDIA_Win_Alpc_Lpe_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1d3d4f14-881f-5a73-b345-a76e12b3dfd0"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alpc_lpe"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.alpc_lpe_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "21b1493d78b90781647fb0ea2e97a709ccc21e177ddf748dd3e2118819bbc37e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ba31000000 4c8d05b3a10000 448bcb 482bd6 e8???????? 4883c603 881f }
		$sequence_1 = { 4533c0 48c7c102000080 4889442420 ff15???????? ff15???????? 488b4c2448 }
		$sequence_2 = { 57 4881ec58010000 488d6c2420 488bfc b956000000 }
		$sequence_3 = { 488b8d00010000 e8???????? 488b8dd8000000 488bd1 488bc8 e8???????? }
		$sequence_4 = { e8???????? 488d0da1af0000 e8???????? 488d0d85af0000 }
		$sequence_5 = { 488bc8 e8???????? 488b5508 488b8d00010000 }
		$sequence_6 = { e8???????? 488d0dc1ad0000 e8???????? 488d0da5ad0000 }
		$sequence_7 = { 488d6c2430 488bfc b98a000000 b8cccccccc f3ab 488b8c2448020000 488b05???????? }
		$sequence_8 = { 488d1deb7e0000 4184c0 7539 410bc0 488d542458 488d0ddfd30000 8905???????? }
		$sequence_9 = { 488b4c2438 488d442430 4889442428 4c8d4c2434 488d442440 4533c0 488d1548830000 }

	condition:
		7 of them and filesize <540672
}