rule MALPEDIA_Win_Ketrum_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "675a5c68-35f7-5e7a-83cc-0627e32f2bf0"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ketrum"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ketrum_auto.yar#L1-L174"
		license_url = "N/A"
		logic_hash = "b179771de79024de54f910e3eea2ec187acafed93fd395a9caebde5421ab28f1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83e13f 5f 3bc8 7203 }
		$sequence_1 = { 8d85fcebffff 50 8d85fcd3ffff 68???????? 50 ffd7 }
		$sequence_2 = { ff15???????? ffb5f0cbffff ff15???????? ffb5e8cbffff ffb5f4cbffff }
		$sequence_3 = { ab ab ab ab 68???????? 6a15 bf???????? }
		$sequence_4 = { e8???????? 59 85db 7e15 57 8b7d08 2bfe }
		$sequence_5 = { 33c0 0fb7f0 8bc6 c1e610 ba???????? }
		$sequence_6 = { 7434 b9???????? 8bc1 8d7001 8a10 40 }
		$sequence_7 = { 85c0 7404 33c0 eb5e 6880000000 56 }
		$sequence_8 = { 397010 7699 837b1408 7204 8b13 eb02 }
		$sequence_9 = { 8a4c181c 8888b0f74100 40 ebe9 33c0 8945e4 }
		$sequence_10 = { 6a04 8d8520efffff 50 6a1f 57 }
		$sequence_11 = { 8b8da4fdffff 2bc1 2bc6 50 03ce 51 }
		$sequence_12 = { 3bf9 732c 8b16 3bd7 7726 8bc7 2bc2 }
		$sequence_13 = { 8365fc00 83c074 50 8b4508 e8???????? }
		$sequence_14 = { 89a570feffff 6a0f 5f 897e14 895e10 }
		$sequence_15 = { 33ff 8d759c e8???????? 33c0 40 e8???????? }

	condition:
		7 of them and filesize <4599808
}