rule MALPEDIA_Win_Rawpos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "286abeec-e79d-5e9e-ac0c-a8048144fd9d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rawpos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rawpos_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "aa38577b3237b68cd5a9fc2dd4b4a121098ac6a8fc6a84d75e625596e4cdd326"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 47 bb01000000 3b5df8 7d17 8b45bc }
		$sequence_1 = { eb22 8b550c ff02 8b0a 83f963 }
		$sequence_2 = { 3b7594 7231 8b5520 52 6a00 8b4d18 8bd6 }
		$sequence_3 = { c700???????? e9???????? bb40000000 ff45e0 e9???????? 33c0 8d55b8 }
		$sequence_4 = { 7544 56 6a00 8b5518 83c703 52 53 }
		$sequence_5 = { 83e805 7422 eb3b 8d55b4 8955b0 eb41 8b4db0 }
		$sequence_6 = { c1e003 33db 8a1a 03c3 83c0d0 8b5dfc ff45fc }
		$sequence_7 = { 83e201 83c703 8955e4 eb3f 33c9 8a0f }
		$sequence_8 = { 51 50 ff550c 83c408 ff4df8 f7c601000000 0f855afaffff }
		$sequence_9 = { 837da4ff 750c 8bc3 43 3b45ec 0f82abfeffff 837de400 }

	condition:
		7 of them and filesize <466944
}