
rule MALPEDIA_Win_Hotcroissant_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "250e256f-bf01-5062-b0b5-f902754e1ec1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hotcroissant"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hotcroissant_auto.yar#L1-L117"
		license_url = "N/A"
		logic_hash = "2f7df521e2093bda16bb20427bf0af1885ac8e8db0533585bb878e9befdcfdd1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c705????????01000000 ffd6 6800040000 68???????? }
		$sequence_1 = { 68???????? 68???????? 68???????? c705????????0c000000 c705????????00000000 c705????????01000000 }
		$sequence_2 = { 25ff7f0000 33c9 7707 3d00400000 7608 6a0a ff15???????? }
		$sequence_3 = { 83e780 c1e307 33fb c1e711 c1e808 46 0bc7 }
		$sequence_4 = { 85c0 7506 6a0a ffd6 }
		$sequence_5 = { 6a00 68703a0000 6a00 50 ffd7 85c0 }
		$sequence_6 = { e8???????? 6a00 c705????????00000000 ff15???????? 6a00 }
		$sequence_7 = { 8d958cc5ffff 52 50 ff15???????? 85c0 }
		$sequence_8 = { ff15???????? 85c0 7506 6a0a }
		$sequence_9 = { 56 6a01 50 ff15???????? a1???????? }

	condition:
		7 of them and filesize <591872
}