rule MALPEDIA_Win_Unidentified_023_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f77c5286-0b1f-561f-8f58-a27a0408436a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_023"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_023_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "1eec10f2afa6bd7e6a1d69558f2f25a771bedb385bd839fc0b4d5b578eec4086"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 68???????? ff15???????? 3bf4 e8???????? b801000000 52 }
		$sequence_1 = { 894df4 8a15???????? 8855f8 837d0c01 7514 8bf4 68???????? }
		$sequence_2 = { 8855f8 837d0c01 7514 8bf4 }
		$sequence_3 = { 8945f0 8b0d???????? 894df4 8a15???????? 8855f8 837d0c01 }
		$sequence_4 = { 8855f8 837d0c01 7514 8bf4 68???????? }
		$sequence_5 = { 68???????? ff15???????? 3bf4 e8???????? b801000000 52 8bcd }
		$sequence_6 = { 0909 0909 0407 0807 8d4900 4f }
		$sequence_7 = { 8a15???????? 8855f8 837d0c01 7514 8bf4 }
		$sequence_8 = { 8945f0 8b0d???????? 894df4 8a15???????? 8855f8 837d0c01 7514 }
		$sequence_9 = { 7514 8bf4 68???????? ff15???????? 3bf4 e8???????? b801000000 }

	condition:
		7 of them and filesize <1433600
}