
rule MALPEDIA_Win_Uroburos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "205256f7-2469-53ee-990c-6fdfb536a7d1"
		date = "2023-01-25"
		modified = "2023-01-26"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.uroburos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.uroburos_auto.yar#L1-L234"
		license_url = "N/A"
		logic_hash = "7cd6167d1ac85667ccf6f37a04c885a4dbb4d487c7aa8e68ed00f9a40de671ad"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20230124"
		malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
		malpedia_version = "20230125"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7526 85d2 7411 8b493c }
		$sequence_1 = { 85d2 7406 8d4801 0fafcd }
		$sequence_2 = { 09c9 7407 ffd1 a1???????? 832d????????04 3905???????? 73de }
		$sequence_3 = { 85c0 7405 e9???????? 448bc7 }
		$sequence_4 = { 8b493c 8bc2 4881c108010000 483bc1 }
		$sequence_5 = { 29c0 eb4e 57 56 }
		$sequence_6 = { 85c0 750d 48837c245000 0f95c0 8803 33c0 }
		$sequence_7 = { 895c2430 e9???????? 33d2 448d4268 }
		$sequence_8 = { 09c0 7503 21450c 837d0c00 }
		$sequence_9 = { 83fe01 89450c 750c 09c0 7537 57 50 }
		$sequence_10 = { 54 5d 53 8b5d08 56 8b750c 09f6 }
		$sequence_11 = { 5f 09ff 59 751e 56 ff15???????? 8d86e8030000 }
		$sequence_12 = { 40 c20c00 55 54 5d }
		$sequence_13 = { 7704 4183c220 4585c9 740a 453bca 7505 4d85c0 }
		$sequence_14 = { 8bc1 f7f5 85d2 7406 }
		$sequence_15 = { 7433 eb13 8b0d???????? 8b09 09c9 7407 }
		$sequence_16 = { 48 8bf0 49 2bf5 4c }
		$sequence_17 = { 83c601 49 83c508 41 3bdf 7c82 45 }
		$sequence_18 = { 750a 8d43ff e9???????? 33db }
		$sequence_19 = { b901000000 e8???????? 48 85c0 48 8bd8 }
		$sequence_20 = { 85c0 7434 48 83c310 83c701 48 }
		$sequence_21 = { ff15???????? 44 8bd8 49 c1e320 4c }
		$sequence_22 = { 8b8f58010000 e8???????? 48 895c2430 }
		$sequence_23 = { 8b5c2450 48 83c448 c3 4c 8bc6 }

	condition:
		7 of them and filesize <1136640
}