
rule MALPEDIA_Win_Heriplor_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d711b4d9-3914-58b9-9b88-9214444e3dee"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.heriplor"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.heriplor_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "bf5971e2bb98e2180b60da71db38d7f4898a68723f2588a48c70334b337b7d93"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c20c00 55 89e5 56 57 33c9 648b4130 }
		$sequence_1 = { 40 5b 59 89ec }
		$sequence_2 = { 8a08 84c9 740d 80c960 01cb c1e301 }
		$sequence_3 = { 668b13 8b0491 01f8 5f 5e 89ec 5d }
		$sequence_4 = { 89e5 51 53 33db 33c9 8b4508 }
		$sequence_5 = { 85ff 7420 46 46 }
		$sequence_6 = { 7407 83c204 43 43 ebe6 33d2 668b13 }
		$sequence_7 = { 01fb 8b32 01fe 6a01 ff750c }
		$sequence_8 = { 3b5d0c 7401 40 5b }
		$sequence_9 = { 01f9 01fa 01fb 8b32 01fe 6a01 ff750c }

	condition:
		7 of them and filesize <49152
}