
rule MALPEDIA_Win_Biscuit_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cbdd41f1-3e24-52e8-913d-0c21f28eadad"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.biscuit"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.biscuit_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "c4b7181ffb74601ad4f6fe9643262fda887ff950b5291eeca17cee75a1b1c812"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e9???????? a1???????? 898588feffff 83bd88feffff00 0f85bb010000 bf???????? }
		$sequence_1 = { 84c0 894b04 0f84e8feffff 8b542418 52 }
		$sequence_2 = { 8a54040c 40 f6d2 8854040b 3bc1 }
		$sequence_3 = { eb04 8b7c2424 8b4604 53 53 53 }
		$sequence_4 = { e9???????? 8b4de4 bf???????? 33c0 8d9980000000 83c9ff f2ae }
		$sequence_5 = { f2ae f7d1 49 3bd1 731f 8b7de0 8a0c1a }
		$sequence_6 = { 740e 68???????? 57 e8???????? 83c408 f60610 }
		$sequence_7 = { 899538feffff 83bd38feffff00 7511 8b85ccfeffff 2b45e4 8985c0feffff }
		$sequence_8 = { c1e902 f3a5 8bc8 83e103 f3a4 68c8000000 ff15???????? }
		$sequence_9 = { 8bcb e8???????? 84c0 7426 8b7b04 8bcd 8bd1 }

	condition:
		7 of them and filesize <180224
}