rule MALPEDIA_Win_Cheesetray_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "eb62b85d-8cb5-5c93-9081-d14aeb9fbc65"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cheesetray"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cheesetray_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "191172cf0a118bdd8e29d678be92e505a1f63a7f2bef651373f2b7d4a4b3676d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 66898424c4000000 e8???????? 8b4d08 83c40c 51 8d54240c 33c0 }
		$sequence_1 = { c20c00 397368 740e 56 e8???????? 83c404 83f8ff }
		$sequence_2 = { 03cf 8988bc160000 8b3cb5f0234400 8b5d08 85ff 0f8487fdffff 2b14b5282d4400 }
		$sequence_3 = { 8bf8 85ff 745d 0fb755f0 8b45ec 52 50 }
		$sequence_4 = { e8???????? 8b442434 3bc7 7403 50 ffd6 }
		$sequence_5 = { 8d0c00 8d442428 50 52 e8???????? 83c408 894608 }
		$sequence_6 = { 8bda c1eb18 33049da02d4400 81e2ff000000 330495a0394400 83c120 3341f8 }
		$sequence_7 = { 8b4dfc 5f 5e a3???????? 890d???????? b801000000 5b }
		$sequence_8 = { e8???????? 8b45f8 83c40c 53 53 8d4dec 51 }
		$sequence_9 = { 83c410 33c0 5f 66398500ffffff 740c 40 6683bc4500ffffff00 }

	condition:
		7 of them and filesize <8626176
}