
rule MALPEDIA_Win_Spyder_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3ab12f00-3358-5020-939c-e2c585a1665c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spyder"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.spyder_auto.yar#L1-L176"
		license_url = "N/A"
		logic_hash = "bab678e49456b3f7ffea3f1f145c31d0ca13e5400d7a321bcd98016f59a4377c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 4053 4883ec20 8bd9 488d0da5a40000 ff15???????? 4885c0 7419 }
		$sequence_1 = { 0f8493010000 488d156a5f0000 488bc8 ff15???????? 4885c0 0f847a010000 }
		$sequence_2 = { 756e 488d4b04 4c8d05563e0000 418d5216 e8???????? 85c0 7437 }
		$sequence_3 = { eb17 488b5638 498bcc ff5630 b97f000000 ff15???????? }
		$sequence_4 = { 7422 488d15795e0000 488bce ff15???????? 488bc8 }
		$sequence_5 = { 496374243c 4903f4 813e50450000 740b b9c1000000 }
		$sequence_6 = { 7647 498bcd e8???????? 4c8d05478a0000 41b903000000 488d4c45bc 488bc1 }
		$sequence_7 = { 85c0 7408 8bcb ff15???????? e8???????? 488d15faa20000 }
		$sequence_8 = { 8b7d0c 8d0540460910 83780800 754e b741 b35a }
		$sequence_9 = { 50 a3???????? e8???????? 8db6843d0910 bf???????? }
		$sequence_10 = { 888800490910 eb1f 83f861 7213 83f87a 770e 8088????????20 }
		$sequence_11 = { 83c424 aa 8d842484000000 6804010000 50 53 }
		$sequence_12 = { 81e1ffff0000 50 51 68???????? 8d54243c }
		$sequence_13 = { 68???????? 8d44242c 8d8c2494050000 50 68???????? }
		$sequence_14 = { b801000000 5b 81c47c150000 c3 5f 5e 33c0 }
		$sequence_15 = { 0fb6d2 f682014a091004 7403 40 }

	condition:
		7 of them and filesize <1458176
}