rule MALPEDIA_Win_Alma_Communicator_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "bb280ae5-df93-5ddd-a029-1d8f19d4cee3"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alma_communicator"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.alma_communicator_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "ceeffab13f59872b0e8352c80061e88c0752f86bcb15a8ae0c39228603990d18"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8a4a1c 884807 a1???????? c6400800 e8???????? 59 }
		$sequence_1 = { 8945f0 8b450c 8945f4 8b4514 40 c745ec93f84000 894df8 }
		$sequence_2 = { 8bcb 898554f7ffff e8???????? 8bcb 898550f7ffff 6a02 5f }
		$sequence_3 = { e8???????? 83c40c 8d8d58ffffff 8d5102 }
		$sequence_4 = { 8974241c 68d0070000 832600 897c2424 }
		$sequence_5 = { 668b4f02 03fe 663bca 75f5 ffb53cf7ffff 8907 6bc328 }
		$sequence_6 = { 0f85aa010000 33c0 40 8985ccebffff }
		$sequence_7 = { 7204 3c7a 7608 3c2b 7404 3c2f }
		$sequence_8 = { 88840d20f6ffff 41 84c0 75ed 8d8d20f6ffff 49 8a4101 }
		$sequence_9 = { 8a01 41 84c0 75f9 8a442454 2bca 83f901 }

	condition:
		7 of them and filesize <245760
}