
rule MALPEDIA_Win_Badflick_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "24a1778a-a3eb-561a-a408-849c5f96759c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badflick"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.badflick_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "416482f46b00136f041d59b3fa9a5b2a608db531874355803fb74761c46fd686"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 74e2 6800800000 53 ff75f8 ff75e4 ff15???????? }
		$sequence_1 = { 56 ff75fc ff15???????? 53 ff15???????? 33c0 5f }
		$sequence_2 = { 8d4598 53 50 c7459044000000 895d94 e8???????? 33c0 }
		$sequence_3 = { 8bec 51 51 8b4d0c 8b4101 53 56 }
		$sequence_4 = { 68???????? 50 ffd7 be???????? 56 }
		$sequence_5 = { 8945fc ffd6 8bf0 8d85e8fcffff 50 }
		$sequence_6 = { 5d c3 b001 c3 55 8bec }
		$sequence_7 = { 50 8b4704 03450c 50 8b47fc 0345f8 }
		$sequence_8 = { 85c0 0f85e7000000 6a01 ff7305 }
		$sequence_9 = { ff750c e8???????? 50 e8???????? 59 59 56 }

	condition:
		7 of them and filesize <81920
}