
rule MALPEDIA_Win_Dexbia_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "2a243938-7809-594c-bcba-7fd4f6425c32"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dexbia"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.dexbia_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "13aa7ee33f2f2a26f0806c6fd2186fbe2a0332c45fef215a0c0786ff94a8b62c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8bfd b908000000 be???????? 83c520 83c320 }
		$sequence_1 = { a3???????? e8???????? 8db6ec894000 bf???????? }
		$sequence_2 = { ff15???????? 85c0 740c 8b442414 85c0 742a }
		$sequence_3 = { 5b 81c4e81b0000 c20400 57 ff15???????? b97f000000 33c0 }
		$sequence_4 = { f3a5 8bcb 8d442410 83e103 50 f3a4 68???????? }
		$sequence_5 = { 5e 5d 33c0 5b 81c408100000 c3 68???????? }
		$sequence_6 = { 50 ffd5 a1???????? 85c0 0f841dffffff e8???????? 5f }
		$sequence_7 = { 80e920 ebe0 80a0a09e400000 40 }
		$sequence_8 = { 81c408100000 c3 ff15???????? 6a00 ff15???????? 5f 5e }
		$sequence_9 = { 83c404 8bf0 33c0 89442414 8944241c }

	condition:
		7 of them and filesize <106496
}