rule MALPEDIA_Win_Volgmer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6318a069-35e9-5ac9-b46b-f601ef58e4f8"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.volgmer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.volgmer_auto.yar#L1-L360"
		license_url = "N/A"
		logic_hash = "f927338edc5a7e32548016c88c35f08a0b0dddf5ae3c9ab69c63c8695ae3cd83"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 488b4d40 4833cc e8???????? 4c8d9c2450010000 498b5b18 498b7b20 498be3 }
		$sequence_1 = { 48897c2418 55 488d6c24b0 4881ec50010000 488b05???????? 4833c4 48894540 }
		$sequence_2 = { e8???????? 488b4dc3 41890424 e8???????? }
		$sequence_3 = { d1c6 c1c105 03c6 89742404 03c3 }
		$sequence_4 = { ff15???????? 4885c0 740f 488b4018 488b08 8b01 8905???????? }
		$sequence_5 = { 8b45b0 488d8dc00f0000 4533c9 4889742430 89442428 ba00000080 c744242003000000 }
		$sequence_6 = { e8???????? 488bd8 eb03 488bdf 488d056efeffff }
		$sequence_7 = { 75e9 488d8d90140000 48ffc9 40387101 488d4901 75f6 4c8b45a0 }
		$sequence_8 = { c6843de011000000 488d8de0110000 e8???????? 488b4c2440 488d95e0110000 ff15???????? 0fb63d???????? }
		$sequence_9 = { 488d4d60 41b808040000 8bf8 e8???????? ba32d00200 b940000000 ff55e0 }
		$sequence_10 = { e8???????? 488d8dd2050000 33d2 41b806020000 6689bdd0050000 e8???????? }
		$sequence_11 = { ff15???????? 85c0 7507 b800000100 eb26 }
		$sequence_12 = { e8???????? e8???????? e8???????? e8???????? c705????????04000000 }
		$sequence_13 = { e8???????? 85c0 7466 33d2 488d8c24e4000000 41b804040000 e8???????? }
		$sequence_14 = { 8bd6 c68435000a000000 488d8d000a0000 e8???????? 488d95000a0000 498bce ff15???????? }
		$sequence_15 = { eb17 894638 eb0e c74634047b7300 c7463806000000 }
		$sequence_16 = { 8a07 8b0c9580f16e00 8844192e 8b049580f16e00 804c182d04 }
		$sequence_17 = { 8b4504 8b4d0c 6a00 52 }
		$sequence_18 = { 8b048dd4926d00 ffe0 f7c703000000 7413 8a06 8807 }
		$sequence_19 = { e9???????? c745dc02000000 c745e0e4ba7300 8b4508 8bcf }
		$sequence_20 = { 83c408 85f6 0f84b7010000 8bce 8d85d0fdffff }
		$sequence_21 = { 03048d80f16e00 50 ff15???????? 5d c3 8bff }
		$sequence_22 = { 50 68???????? ff7708 ff95e4f3ffff 817f1400008000 89470c 751c }
		$sequence_23 = { 5f 5e c684101803000000 5b }
		$sequence_24 = { 8a4c2428 8d442428 3acb 741a }
		$sequence_25 = { 40 c745ecb8996d00 894df8 8945fc 64a100000000 8945e8 8d45e8 }
		$sequence_26 = { 50 52 56 6a00 68e9fd0000 ff95e8f3ffff ff7714 }
		$sequence_27 = { 50 51 53 53 6800000008 }
		$sequence_28 = { ff15???????? 8d442408 50 ff15???????? 85c0 5f 740c }
		$sequence_29 = { ba???????? 2bd1 668b0c02 6685c9 }
		$sequence_30 = { c745dc03000000 c745e0e0ba6e00 e9???????? 83e80f 7451 }
		$sequence_31 = { 33d2 05d9e7ffff 56 83f815 0f8711010000 ff2485786b6d00 51 }
		$sequence_32 = { 8a01 41 84c0 75f9 6a00 2bca 8d85d0f5ffff }
		$sequence_33 = { 8d0d90b87300 ba1b000000 e9???????? a900000080 7517 ebd4 a9ffff0f00 }
		$sequence_34 = { e9???????? 894ddc c745e0d8ba6e00 e9???????? c745e0d4ba6e00 eba2 894ddc }
		$sequence_35 = { 8b4de8 8b048580f16e00 f644082840 7409 }
		$sequence_36 = { 396c2434 750b 396c2430 7505 }

	condition:
		7 of them and filesize <393216
}