rule MALPEDIA_Win_Babuk_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d5eda12f-ea4b-52c1-b2a1-b261c48c105c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babuk"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.babuk_auto.yar#L1-L163"
		license_url = "N/A"
		logic_hash = "55094f2694a9f4921a100bba31a1afb9b9947feff6d1ffe3b263a4bd8f4c17f7"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff15???????? 6800000100 e8???????? 83c404 }
		$sequence_1 = { 50 ff15???????? 83f803 7502 }
		$sequence_2 = { 8b45fc 83c002 8945fc 837dfc0a 0f83dc000000 8b4dfc }
		$sequence_3 = { 8b4d08 8b540104 52 8b0401 50 e8???????? }
		$sequence_4 = { 8b4dfc c1e108 ba01000000 d1e2 8b4508 }
		$sequence_5 = { 8b95ccfdffff 83c201 8995ccfdffff 83bdccfdffff1f 735f 8d85f4fdffff }
		$sequence_6 = { 8b4dfc 8b5508 8b44ca04 50 }
		$sequence_7 = { 8b4d08 c7040100000000 c744010400000000 ba08000000 }
		$sequence_8 = { 0bca 894dfc 8b45fc c1e008 b901000000 }
		$sequence_9 = { 8b0401 50 e8???????? 83c408 8945ec 8955f0 }
		$sequence_10 = { c744010400000000 ba08000000 6bc200 8b4d08 }
		$sequence_11 = { 8b4508 c704107465206b c745fc00000000 eb09 }
		$sequence_12 = { 744a 837dd801 7444 8b55ec 52 ff15???????? 8d45ac }
		$sequence_13 = { e8???????? 83c410 c78574ffffff00000000 eb0f }
		$sequence_14 = { 57 b808000000 6bc80a 8b5508 c7040a00000000 c7440a0400000000 c745fc00000000 }
		$sequence_15 = { 51 e8???????? 83c408 8945f4 8955f8 }

	condition:
		7 of them and filesize <183296
}