rule MALPEDIA_Win_Arkei_Stealer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d30a73fa-e439-581b-821f-0f94e7403477"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.arkei_stealer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.arkei_stealer_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "9f5b37522725bf35fb4c723079a0799c573d27f50c2c2a0cc7a8a66eafb6f502"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d55c4 52 6a18 50 ff15???????? 85c0 }
		$sequence_1 = { 8be5 5d c3 50 8b45e8 }
		$sequence_2 = { 894614 897e24 ff15???????? 8bd8 3bdf 0f84e3feffff }
		$sequence_3 = { 8bf0 ffd3 8bd8 53 56 }
		$sequence_4 = { 56 53 52 57 50 51 ff15???????? }
		$sequence_5 = { 8b00 50 ff15???????? 83f8ff 740b a810 7507 }
		$sequence_6 = { 85c0 0f8458feffff 8b4e20 6a00 8d45e4 50 8d148d28000000 }
		$sequence_7 = { 8bf0 c70628000000 8b4dc8 894e04 8b55cc 895608 668b45d4 }
		$sequence_8 = { 8b7614 6a00 8d45e4 50 56 }
		$sequence_9 = { 56 894590 ff15???????? 8bf8 897d94 83ffff }

	condition:
		7 of them and filesize <1744896
}