rule MALPEDIA_Win_Ransomexx_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f239143d-e5d1-5c3c-aec9-a76464ab403c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ransomexx"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ransomexx_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "3b39ad6bc64b52ed616287d6ece517d9776b1298e49d7060ccab50a0c57b68b4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8bc3 8d75e0 e8???????? 8bf0 85f6 0f85f8020000 eb07 }
		$sequence_1 = { 6884010000 6a08 c745fc04010000 ffd7 50 ff15???????? 8bf0 }
		$sequence_2 = { 8b4f08 3bce 7425 8b4704 03c0 03c0 }
		$sequence_3 = { 8bf8 85ff 752c 8d55f8 c70601000000 6a02 }
		$sequence_4 = { c1ee0a 33fe 8bf7 8b7dfc 039c3da4feffff 03f3 }
		$sequence_5 = { c1ee03 33fe 03df 8b7dfc 039c3db8feffff 8bb43d94feffff 03f3 }
		$sequence_6 = { 837df801 0f8612010000 8b4df8 8b5f04 49 b801000000 d3e0 }
		$sequence_7 = { 8b55f0 8b4508 8d4dd0 51 52 57 50 }
		$sequence_8 = { 56 50 e8???????? 8b07 83c40c 8975fc }
		$sequence_9 = { 39742420 0f862e010000 8d642400 837c242001 7540 837c242400 7539 }

	condition:
		7 of them and filesize <372736
}