rule MALPEDIA_Win_Deputydog_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3ae1b77f-6003-5f42-85fd-2473ea8bd4ab"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deputydog"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.deputydog_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "027f4c297ed3d9095922a3567db93a8700528916bc6b48fe318198129cac1716"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 51 56 8bf1 8b461c 8d4e18 ff30 8d45fc }
		$sequence_1 = { 85ff 7407 8b5510 8a12 8817 }
		$sequence_2 = { 53 8d4de0 ff15???????? 807df300 7509 }
		$sequence_3 = { 57 56 e8???????? 83c40c 8d4604 c60664 50 }
		$sequence_4 = { 8d4580 50 e8???????? 8b4004 59 3bc3 59 }
		$sequence_5 = { 6a00 56 ff7604 50 ff15???????? 8365f000 6800200000 }
		$sequence_6 = { 8b7e08 8d1419 397d08 7417 8bc2 2bc1 2bc3 }
		$sequence_7 = { 8b4d0c 57 ff30 6a00 ff15???????? 8b7d08 8b4f04 }
		$sequence_8 = { 53 51 ff75e4 50 ff7618 ff15???????? 8b3d???????? }
		$sequence_9 = { 57 50 ff15???????? 59 84c0 59 740b }

	condition:
		7 of them and filesize <90112
}