rule MALPEDIA_Win_Murofet_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7aa9a2c5-7064-5442-8638-24194df65bf5"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.murofet"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.murofet_auto.yar#L1-L119"
		license_url = "N/A"
		logic_hash = "f1786a85d9dda8157fc7a7bca5587363f921b04e9ce6db23c0c6a6b000291064"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 3c02 72e5 e8???????? a2???????? 84c0 7510 }
		$sequence_1 = { 7504 3c02 72bf b001 }
		$sequence_2 = { 3c02 72e5 e8???????? a2???????? }
		$sequence_3 = { e8???????? e8???????? 3c02 72e5 e8???????? a2???????? 84c0 }
		$sequence_4 = { 6a10 8d4624 55 50 ff15???????? 83c40c }
		$sequence_5 = { c3 e8???????? 33c0 c20400 55 8bec 83ec68 }
		$sequence_6 = { e8???????? 33c0 c20400 55 8bec 83ec68 53 }
		$sequence_7 = { 6a10 8d4624 55 50 }
		$sequence_8 = { 72e5 e8???????? a2???????? 84c0 7510 }
		$sequence_9 = { ff15???????? c6443eff00 83f8ff 7509 56 }

	condition:
		7 of them and filesize <622592
}