
rule MALPEDIA_Win_Redcurl_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "efe32a98-15fa-5dd0-a3ff-0a4fdcaec5ff"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redcurl"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.redcurl_auto.yar#L1-L190"
		license_url = "N/A"
		logic_hash = "550bb424cec4343fdcbf9ff6b82c03a2bb6c5d2f01439a45b43da803dcee1f93"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c745f000000000 ff15???????? 8bd0 c7461000000000 8bca c746140f000000 }
		$sequence_1 = { 8bca c746140f000000 c60600 8d7901 }
		$sequence_2 = { 99 b91a000000 f7f9 80c261 88143e 47 }
		$sequence_3 = { 2bc6 48 50 56 }
		$sequence_4 = { ba???????? 660fd645e0 e8???????? 83c404 }
		$sequence_5 = { 48 3bc2 0f42d0 0fb6041a 03d3 }
		$sequence_6 = { ff15???????? 6a00 85c0 744b }
		$sequence_7 = { 50 e8???????? 8d0c3e 83c40c 3bf1 7410 0fb606 }
		$sequence_8 = { 6a00 0f434d08 8bf0 6a00 }
		$sequence_9 = { 0f57c0 c745dc00000000 68???????? ba???????? 660fd645d4 }
		$sequence_10 = { c745f001000000 e8???????? c745e800000000 c745ec0f000000 c645d800 8d5001 }
		$sequence_11 = { c745ec0f000000 c645d800 8d5001 8b4610 3bc2 726f }
		$sequence_12 = { 0154241c 894104 e9???????? 8b44241c }
		$sequence_13 = { 89542408 f7d0 0385e4fdffff 8995a4fbffff 8944240c }
		$sequence_14 = { 00c1 83da03 2b54241c 0f8444230000 8b7c241c }
		$sequence_15 = { 00c1 83db03 2b9d34fdffff 899d44fdffff }
		$sequence_16 = { 00c2 83de03 2bb500ffffff 89b530ffffff }
		$sequence_17 = { 00c1 83de03 29de 89b504feffff }
		$sequence_18 = { 00c1 8d8510feffff 83da03 89442404 }
		$sequence_19 = { 00c1 8b8300010000 83da03 29fa 7468 }

	condition:
		7 of them and filesize <487424
}