
rule MALPEDIA_Win_Mirage_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1bf63709-182f-50be-a8ab-e40f87c0e4e9"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mirage"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mirage_auto.yar#L1-L173"
		license_url = "N/A"
		logic_hash = "dc6fe884f3e04eb4b8ba5e715519d9f15ffa67807a8e3bc171df65981afb64ab"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6801000080 ff15???????? 85c0 7556 }
		$sequence_1 = { 50 6a01 6a06 c645ff01 }
		$sequence_2 = { a0???????? 8d8d90feffff ff35???????? 50 ff75ec ff75e8 e8???????? }
		$sequence_3 = { 50 8d857cfdffff 50 e8???????? 59 59 8d8580feffff }
		$sequence_4 = { 3b4510 894514 731f 6802800000 8d8520010000 53 }
		$sequence_5 = { ff7518 e8???????? 83c41c 85ff 7613 8b4518 57 }
		$sequence_6 = { 50 53 68???????? c745f804010000 ff75fc ff15???????? }
		$sequence_7 = { 395df4 0f85b1000000 3bf3 0f85a9000000 381f }
		$sequence_8 = { ff7518 03fb e8???????? 33db 59 }
		$sequence_9 = { 57 8b7d18 8bf1 8d5f19 88461c 53 e8???????? }
		$sequence_10 = { e8???????? 50 8d8520f9ffff e9???????? }
		$sequence_11 = { 85c0 5e 7507 8b45f8 }
		$sequence_12 = { 50 8b08 ff517c 8b06 8d55f4 52 50 }
		$sequence_13 = { e8???????? 8d45e4 56 83c704 }
		$sequence_14 = { ff15???????? 8d85f4f0ffff 53 50 68???????? 56 e8???????? }
		$sequence_15 = { 56 50 e8???????? 83c414 e9???????? ff75f0 e8???????? }

	condition:
		7 of them and filesize <1695744
}