
rule MALPEDIA_Win_Polyvice_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f632496e-a2f4-5ede-b8be-18463e7a5bac"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.polyvice"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.polyvice_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "ed3286a18e97148fc13382a255519a25655dd929e966c75502c6a665bf5d62e5"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 4589cf 4131ed 41c1cf06 4501e5 4589fc 4589cf 41c1cf0b }
		$sequence_1 = { c1c207 31d1 4489c2 c1ca02 01f1 89d6 }
		$sequence_2 = { 448b442438 01d1 01c1 4489c2 4489c0 c1c807 }
		$sequence_3 = { 4409f6 89f5 89c6 4421f6 4421e5 09f5 4489de }
		$sequence_4 = { 4c8d150fc20000 4801de 4c8d0d05ca0000 4c8d05fec50000 4883c310 8b3b 89f9 }
		$sequence_5 = { 66418949fe 89e9 d3e8 4d39cb 75e2 4889d8 4829f0 }
		$sequence_6 = { e9???????? 488d4dcc 31f6 e8???????? 4c8d3531650000 4989c5 eb2d }
		$sequence_7 = { 53 4881ec38030000 488dac2480000000 410fb7400c 410fb77840 450fb77822 668945bc }
		$sequence_8 = { 450fb6ec bf20000000 c744242800000000 0fb7db 4531ff }
		$sequence_9 = { 0fb7c9 0fb74c4b02 664183f802 7508 6683f902 410f44c3 450fb7ed }

	condition:
		7 of them and filesize <369664
}