
rule MALPEDIA_Win_Cosmicduke_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a26b55b5-f92c-59e0-aeb7-97b4045e507d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cosmicduke"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cosmicduke_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "ac4cc48798cdbb14b22137cd5139a9905a17da02e3b6c8aa744a86c9cd8ba953"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff542418 83c602 47 3b742428 72ce 8b4514 }
		$sequence_1 = { ff8688050000 b001 5f c3 6a1f 5a 8bc1 }
		$sequence_2 = { c1e104 03cb 898439142c0000 e9???????? 3975e4 7408 ff75e4 }
		$sequence_3 = { 8d7c241c e8???????? 3ac3 0f84ac010000 8b442420 89442430 8d842438200000 }
		$sequence_4 = { 85db 7507 32c0 e9???????? 837d1400 74f3 807d1000 }
		$sequence_5 = { 6a01 68???????? 56 53 e8???????? b001 5f }
		$sequence_6 = { 8bc7 8d4c2414 e8???????? 53 8d44243c 50 }
		$sequence_7 = { e8???????? 0fb7c0 894510 6685c0 7512 33c0 40 }
		$sequence_8 = { ff7508 8bf0 8d85ecfdffff 50 ff15???????? 8b3d???????? }
		$sequence_9 = { e8???????? 84c0 742f 838c244c300000ff 8d74240c e8???????? 8b4508 }

	condition:
		7 of them and filesize <456704
}