
rule MALPEDIA_Win_Mapiget_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "51e9978a-f3a2-5a57-b2db-e31705d960d6"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mapiget"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mapiget_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "0c633dd4b3de0327e913721fdea6a98365647ad6509020036346423432ca814a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 773c 33d2 8a9178154000 ff24956c154000 6683780400 }
		$sequence_1 = { 75f4 8d0c49 5e 8d0c8dd8ea4000 3bc1 }
		$sequence_2 = { 52 e8???????? 83c404 6683bc456effffff0a 7517 8d8570ffffff }
		$sequence_3 = { 8d95f0f9ffff 6800020000 52 e8???????? 83c40c 85c0 0f84c1010000 }
		$sequence_4 = { 741e 8bc7 8bcf c1f805 83e11f 8b048520174100 8d04c8 }
		$sequence_5 = { e8???????? 8b54240c 83c408 52 }
		$sequence_6 = { 8d85f0feffff 8d8d70ffffff 50 8d95f0fdffff }
		$sequence_7 = { 85c0 7520 8d8df0f9ffff 8d95f0fdffff 51 52 }
		$sequence_8 = { 83c404 3bf7 0f846bfdffff 56 }
		$sequence_9 = { c705????????0d000000 c3 8b04d5540c4100 a3???????? c3 81f9bc000000 }

	condition:
		7 of them and filesize <163840
}