rule MALPEDIA_Win_Dmsniff_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "16f341e6-77a3-5816-ba96-baf125c04244"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dmsniff"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.dmsniff_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "97dafc3ba62eb5e1ea05a655f64eed9d043aae4b3733a53f196189f18ab4ea03"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83c661 89f3 881d???????? 8d04bf }
		$sequence_1 = { 50 d93c24 66810c240003 d92c24 83c404 6a00 6a00 }
		$sequence_2 = { 53 56 57 8b5d0c 8b7510 }
		$sequence_3 = { 89fe 46 89b5fcfeffff 899cbd00ffffff 8d85f0feffff 50 6a00 }
		$sequence_4 = { eb15 47 39f7 72d3 ff45fc 8b45f4 3945fc }
		$sequence_5 = { 56 57 8965e8 50 d93c24 }
		$sequence_6 = { eb18 68???????? e8???????? 50 68???????? e8???????? 83c40c }
		$sequence_7 = { e8???????? 50 68???????? e8???????? 83c40c eb18 }
		$sequence_8 = { e8???????? 83c40c eb18 68???????? e8???????? 50 }
		$sequence_9 = { 7316 8bbdfcfeffff 89fe 46 89b5fcfeffff 899cbd00ffffff }

	condition:
		7 of them and filesize <131072
}