
rule MALPEDIA_Win_Vobfus_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "379cd9d3-d698-58d1-90c1-aa0d12f74cc4"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vobfus"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.vobfus_auto.yar#L1-L221"
		license_url = "N/A"
		logic_hash = "87942ff8c467cfeb6529bdba1fb2a14574a28472aae2c0f0acabf5e6455fc919"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b5508 8b92e8000000 8b82841d0000 50 50 8b10 }
		$sequence_1 = { 8b5508 8b92e8000000 8b825c1e0000 50 }
		$sequence_2 = { 8bec 8b5508 8b92e8000000 8b82c8150000 }
		$sequence_3 = { 8b8220000000 50 50 8b10 ff5204 58 }
		$sequence_4 = { 8b5508 8b92e8000000 8b8200080000 50 }
		$sequence_5 = { 8b5508 8b92e8000000 8b82b4230000 50 }
		$sequence_6 = { 8b5508 8b92e8000000 8b82d0130000 50 }
		$sequence_7 = { 8b5508 8b92e8000000 8b829c0e0000 50 }
		$sequence_8 = { f3ed ebf2 ed ec }
		$sequence_9 = { ec f2ed ec f2ed ec f3ed }
		$sequence_10 = { f2e8fae6d5f6 d2b5f2bb8ff3 ae 73f3 aa 5c f6ac4ff8b54ffb }
		$sequence_11 = { 801800 0808 0006 3401 41 06 }
		$sequence_12 = { 7cc8 dc7acd e291 d2e8 }
		$sequence_13 = { 8631 96 0a7f25 7a43 92 9afc9e5780451f }
		$sequence_14 = { 0c38 a95bedb2e5 759e 3a9b423ceb9d 65be2dafffcd 3624e4 6bee88 }
		$sequence_15 = { 4b ce 8ca4b11e13b793 73aa fa }
		$sequence_16 = { 48 0008 78ff 0d50004900 3e3cff 46 }
		$sequence_17 = { 5c f6ac4ff8b54ffb c058fcca 61 }
		$sequence_18 = { 46 14ff 0470 fe0a }
		$sequence_19 = { e752 47 625403a7 78f5 06 95 }
		$sequence_20 = { 6c 74ff 801800 0808 }
		$sequence_21 = { b909dfd18c 9d 7454 2bcd 8ab411746337ed 80ab931e2e5e88 }
		$sequence_22 = { c8ed9459 ef 60 226aa3 60 8907 6bdd97 }

	condition:
		7 of them and filesize <409600
}