rule MALPEDIA_Win_Http_Troy_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e1b34482-29c1-5d78-b5ec-9dc58faf8306"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.http_troy"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.http_troy_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "772a93ccc4b452bdc4c7e0291c378f7eec15f191b5f119cfc79098a0f26a733e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { dd45f8 dae9 59 59 dfe0 f6c444 7a05 }
		$sequence_1 = { c3 8b8384400000 85c0 0f84bd010000 8b54240c 52 8b542414 }
		$sequence_2 = { ff00 85d2 744e 8d45ec 50 53 8bcf }
		$sequence_3 = { 8b4c2420 b801000000 89410c 8b4c2418 5f 5e e8???????? }
		$sequence_4 = { 56 57 e8???????? 59 59 eb7d dd4508 }
		$sequence_5 = { 83c604 3b742408 72ef 5e c3 56 8bf0 }
		$sequence_6 = { 6a01 68???????? ffd3 85c0 0f857afeffff 393cb5c8540310 742e }
		$sequence_7 = { 50 8d4c240c 51 6a00 683f000f00 6a00 }
		$sequence_8 = { e8???????? 8b0d???????? 83c408 3bc1 741f 83c702 }
		$sequence_9 = { e8???????? 83c41c 8d942418010000 52 ffd3 85c0 7430 }

	condition:
		7 of them and filesize <475136
}