rule MALPEDIA_Win_Pinchduke_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cba434ff-ad3f-569d-a5ea-a8661b7af309"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pinchduke"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.pinchduke_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "91b75415e43b3618cf4d35265fc79e44823a3f174f6cf370c8d280ecd6905acb"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a01 895dd4 895dd8 895ddc c645e030 895de1 }
		$sequence_1 = { 9b d93c24 9b 58 50 80e4f3 80cc08 }
		$sequence_2 = { 85d2 7416 8d4c50fe 2bf0 57 668b3c0e 668939 }
		$sequence_3 = { 83c40c 8d857bffffff 50 8d4dc4 e8???????? 8d8d7bffffff e8???????? }
		$sequence_4 = { 50 ff15???????? 3bc3 89456c 0f84cc020000 }
		$sequence_5 = { 8945fc e8???????? 83c410 ff75fc 56 ff15???????? 56 }
		$sequence_6 = { 64a118000000 3e8b4030 3e0fb64002 890424 8b0424 59 c3 }
		$sequence_7 = { 6a00 ff7510 ff75fc ffd6 85c0 7404 33c0 }
		$sequence_8 = { 85d2 75f5 8bc7 5f 5e c3 8b4c240c }
		$sequence_9 = { e8???????? 8d85e4f7ffff 50 e8???????? 83ec0c 8bcc 50 }

	condition:
		7 of them and filesize <223680
}