rule MALPEDIA_Win_Tinynuke_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d780fd7f-583b-590f-a92f-7ac4fac52f1d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinynuke"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.tinynuke_auto.yar#L1-L294"
		license_url = "N/A"
		logic_hash = "f182ca1cbc1a4db59bec12699d68404bb9da6364ccc0407277f19ab284be21eb"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c3 55 8bec 817d0c00040000 }
		$sequence_1 = { 6aff ff7508 6a00 68e9fd0000 ff15???????? 8bc3 5b }
		$sequence_2 = { 7625 53 8b5d08 57 8b7d10 57 }
		$sequence_3 = { ff35???????? a3???????? 57 ff15???????? ff35???????? 8b7dfc }
		$sequence_4 = { 50 56 57 ff35???????? c745f801000000 }
		$sequence_5 = { 8d8530f6ffff 50 6802020000 ff15???????? 85c0 }
		$sequence_6 = { 8945f4 8d85d4feffff 50 ff15???????? }
		$sequence_7 = { 6a03 53 53 6800000080 50 ff15???????? a3???????? }
		$sequence_8 = { ff75ec ff75fc e8???????? 83c40c 5f }
		$sequence_9 = { ff15???????? ff35???????? 8d85a4feffff 50 }
		$sequence_10 = { 8d85a4feffff 50 ff15???????? ff35???????? }
		$sequence_11 = { ff15???????? a3???????? ff35???????? ff75f8 }
		$sequence_12 = { a3???????? 68e2010000 68???????? 68???????? e8???????? }
		$sequence_13 = { e8???????? eb18 83f803 7519 }
		$sequence_14 = { 59 a3???????? c9 c3 55 }
		$sequence_15 = { 6a2a 50 8945fc ff15???????? }
		$sequence_16 = { a3???????? ff35???????? ff75ec ff15???????? }
		$sequence_17 = { 8a00 3c0a 7409 3c0d }
		$sequence_18 = { 50 8d85f0fdffff 50 ff15???????? ff75fc 8d85f0fdffff }
		$sequence_19 = { ff15???????? 8d85d0fcffff 50 e8???????? 59 }
		$sequence_20 = { ff15???????? 8b35???????? 8d430c 50 }
		$sequence_21 = { 8b0f 85c9 742a 8d440b02 85c9 }
		$sequence_22 = { 8b44241c 8bb0a0000000 2b6834 01de 8b16 85d2 }
		$sequence_23 = { 8bb90000e06e 0f848e000000 83fa20 0f84f0000000 83fa08 0f84b4000000 }
		$sequence_24 = { 890424 89442418 e8???????? 89c3 }
		$sequence_25 = { ffd6 57 53 ffd6 5f 5e 8bc3 }
		$sequence_26 = { 8b06 85c0 75b7 8b7c241c 8b8780000000 }
		$sequence_27 = { c744240840000000 891c24 89dd 8944240c 8b442418 89442404 e8???????? }
		$sequence_28 = { 745c 01d8 890424 e8???????? 83ec04 89c6 }
		$sequence_29 = { a1???????? 83c014 03c7 894df8 8945f4 7417 }
		$sequence_30 = { 03c7 83f864 0f873f010000 8b45c0 8b7dbc }
		$sequence_31 = { c744241000000000 c744240c50c30000 c744240850c30000 c744240400000000 e8???????? }

	condition:
		7 of them and filesize <1196032
}