
rule MALPEDIA_Win_Ghole_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4005edf0-acd5-5930-97fb-055e6ab03b5d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghole"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ghole_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "a19f9cff11c120a5d0a63f0160508dc83f879d2586d9f0ffa0e72d02e6aa023f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 740d 8b55fc 48 8b45e8 89908c000000 48 8b55e0 }
		$sequence_1 = { 3b45ec 7591 48 8b05???????? 48 8b00 8b15???????? }
		$sequence_2 = { 89c7 e8???????? 85c0 0f85ac160000 8b850cfdffff 48 8d9518fdffff }
		$sequence_3 = { 90 8b4dc8 8b55c4 48 8b5d98 48 8b4598 }
		$sequence_4 = { 8910 48 8b45e8 48 83c018 48 8b55e8 }
		$sequence_5 = { 85c0 7518 8b45e0 89c7 e8???????? 85c0 750a }
		$sequence_6 = { 48 8b45e0 48 895010 48 8d55d4 48 }
		$sequence_7 = { 894c2408 48 83ec78 c744242050000000 c744242403000000 48 8d0540feffff }
		$sequence_8 = { 4c 8945c0 c745ec00000000 8b05???????? 85c0 750a b800000000 }
		$sequence_9 = { 0f847d0f0000 48 8d95a0faffff 48 8d8520fdffff 48 89d6 }

	condition:
		7 of them and filesize <622592
}