
rule MALPEDIA_Win_Unidentified_100_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ef81c2e4-5fa3-571d-bebe-aeaf2bbd4859"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_100"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_100_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "144a60b0164255f58e6624e761b77d4aa80b8a589ef3259bf29c12a9ff5a78b0"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 488d9424f0030000 488b4c2448 e8???????? e9???????? 4c8d8c2490070000 4533c0 488d942470130000 }
		$sequence_1 = { 4889442420 4c8d8c24e0020000 448b442458 8b54245c 8b4c2454 }
		$sequence_2 = { 0f8dac000000 c644242000 eb0b 0fb6442420 fec0 88442420 0fb6442420 }
		$sequence_3 = { 448bc3 488d1580860000 e8???????? 85c0 7429 }
		$sequence_4 = { 488bf8 33c0 b9fe010000 f3aa 4c8b8c24b8060000 4c8b8424b0060000 488d156dfd0100 }
		$sequence_5 = { eb1d 488d05a7690100 ffcb 488d0c9b 488d0cc8 ff15???????? ff0d???????? }
		$sequence_6 = { 488d05a7690100 ffcb 488d0c9b 488d0cc8 ff15???????? }
		$sequence_7 = { ffc0 8944243c 486344243c 483b442458 7320 486344243c }
		$sequence_8 = { 33c0 b97a010000 f3aa 488d8424b0190000 488d0deee80100 }
		$sequence_9 = { 488b842490030000 4889842490000000 48c7442458ffffffff 48ff442458 488b842490000000 488b4c2458 66833c4800 }

	condition:
		7 of them and filesize <372736
}