
rule MALPEDIA_Win_Cherry_Picker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4ae5e79a-a840-5921-89d9-37d4576478a8"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cherry_picker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cherry_picker_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "34271a3488eb7c13dc528b66980352e939907040bf405db0ad386d2bee3e0b44"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 68???????? 68???????? a3???????? ffd6 69c0e8030000 68???????? }
		$sequence_1 = { 80fa3b 7503 83c9ff 8817 47 }
		$sequence_2 = { 68???????? 56 89442420 ffd3 68???????? 56 }
		$sequence_3 = { 8bf0 0fbec9 81e6ff000000 33f1 }
		$sequence_4 = { a1???????? 53 8b1d???????? 56 57 6aff }
		$sequence_5 = { a3???????? 85c0 7512 68???????? 50 50 }
		$sequence_6 = { ff15???????? 8bf0 68???????? 56 ffd3 68???????? 56 }
		$sequence_7 = { 6800010000 68???????? 68???????? 68???????? 68???????? ffd6 68???????? }
		$sequence_8 = { a1???????? 56 6aff 50 8bf1 }
		$sequence_9 = { ffd6 68???????? 6800010000 68???????? }

	condition:
		7 of them and filesize <712704
}