rule MALPEDIA_Win_Doppelpaymer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f239cfc1-7cb1-5c3d-a2a9-bf2ad44d0856"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doppelpaymer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.doppelpaymer_auto.yar#L1-L181"
		license_url = "N/A"
		logic_hash = "6c7514bbe70399e920b266dcf23ab956c2fd28d40abc6464ad39f41a291bdfca"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 80790600 7523 80790264 751d }
		$sequence_1 = { 80790561 7517 80790361 7511 80790474 }
		$sequence_2 = { e8???????? 8b08 e8???????? 3db6389096 }
		$sequence_3 = { 83ec28 6800002002 6a00 6a01 }
		$sequence_4 = { 80790264 751d 80790561 7517 }
		$sequence_5 = { baffffff7f 43 e8???????? 3bd8 }
		$sequence_6 = { 8d8c2450010000 e8???????? 89bc245c010000 8d442404 }
		$sequence_7 = { e8???????? 8d8c2424030000 e8???????? 6a10 }
		$sequence_8 = { c20400 8b4e44 8b4110 5e }
		$sequence_9 = { 8955ec e8???????? 8d0d6f302b00 890424 894c2404 e8???????? 8d0d34302b00 }
		$sequence_10 = { 890c24 8945c8 e8???????? 8b4de8 890c24 8945c4 }
		$sequence_11 = { c3 8b45e8 b99054c837 8a55f3 80c2c9 2b4df4 }
		$sequence_12 = { 83ec08 8b4508 8b4054 89e1 894104 }
		$sequence_13 = { 8945c4 74d0 e9???????? 31c0 8b4db8 83c104 }
		$sequence_14 = { 5b 5d c3 b8e2f49a29 2b45ec 8b4dcc 81c1ffff0000 }
		$sequence_15 = { e8???????? 8b4de8 8b55d8 895128 8b75c4 897114 }
		$sequence_16 = { a1???????? ffd0 8945bc 31c0 8b4de8 83c154 8b55e8 }
		$sequence_17 = { c20400 8b400c 8b4810 56 8b700c 57 }

	condition:
		7 of them and filesize <7266304
}