rule MALPEDIA_Win_Zlob_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4fad6172-d1e7-5d84-af68-8861117c390a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zlob"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.zlob_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "31e17a6dc34e33dac3ecb614a6996745d9221261fdc2596cb1f9e420f9dc5bc9"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ffd6 ffd7 68???????? e8???????? c70424???????? 68???????? }
		$sequence_1 = { 50 ff742434 ff15???????? ff742414 e8???????? ff74242c 8b4c243c }
		$sequence_2 = { 5d 8bcb 5b 83c404 ff6024 51 51 }
		$sequence_3 = { 50 e8???????? 8b4508 83c410 83780400 7533 8d85f0eaffff }
		$sequence_4 = { 58 2bc2 03c8 f644240c02 7504 8d4c7102 8bc1 }
		$sequence_5 = { 56 8b35???????? 57 8b3d???????? 0f8407020000 837d10ff }
		$sequence_6 = { ffd7 8b442414 6a01 6a00 6a00 ff30 ff15???????? }
		$sequence_7 = { ff74242c 8901 50 e8???????? 83c410 ffd3 }
		$sequence_8 = { ff75e8 8d4dbc e8???????? ff45f8 8b45f8 3b45e4 0f8cedfdffff }
		$sequence_9 = { 57 8b3d???????? 89442410 8b4508 8b4c2410 }

	condition:
		7 of them and filesize <98304
}