
rule MALPEDIA_Win_Btcware_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "66d799b0-12ae-5de4-8213-c0d10e51387d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.btcware"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.btcware_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "150a811146243acd5ee4c0630508ee4be9bafcd2cf3745d9f46eb9848c5a7f93"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 53 ff15???????? 8b4524 83f810 7242 8b4d10 }
		$sequence_1 = { c7404818c14100 8b4508 6689486c 8b4508 66898872010000 8d4dff 8b4508 }
		$sequence_2 = { 33c5 8945fc 8b450c 56 8b7508 680a010000 }
		$sequence_3 = { 33c0 85ff 7e18 0fb78c4490020000 663bce 7406 66894c5440 }
		$sequence_4 = { 50 8d44241c 50 ff74241c ff15???????? 85c0 7446 }
		$sequence_5 = { 33db 895610 c746140f000000 8975d4 8955e4 }
		$sequence_6 = { 8d85f8efffff 50 ffd7 85c0 0f84ac000000 8d85f4efffff }
		$sequence_7 = { 85c0 0f84ac000000 8d85f4efffff 50 }
		$sequence_8 = { 6800010000 8d85fcfcffff 50 68???????? ff15???????? 8b35???????? }
		$sequence_9 = { 8d85e0efffff 50 6a00 6800800000 ffb5f0efffff 8d85fcefffff 50 }

	condition:
		7 of them and filesize <458752
}