
rule MALPEDIA_Win_Slothfulmedia_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e689a948-8c82-52e0-a234-12c770624669"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slothfulmedia"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.slothfulmedia_auto.yar#L1-L171"
		license_url = "N/A"
		logic_hash = "0fe44aa9ee5461148172e6c82a2b51d37b08cccc220629908d9ee4d92a4c22d4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e9???????? 5f 8d4638 5e }
		$sequence_1 = { 8938 8bd8 83c008 8945fc }
		$sequence_2 = { 68???????? be04010000 33c9 56 }
		$sequence_3 = { 83c002 663bca 75f5 2bc6 d1f8 }
		$sequence_4 = { 40 e8???????? bb04010000 53 8d85e0fdffff 50 }
		$sequence_5 = { 8b835c040000 68???????? 0564010000 6a05 50 e8???????? 83c418 }
		$sequence_6 = { 0fb7f0 f7de 6aff ff7508 }
		$sequence_7 = { 8d444606 83c410 0375f0 891c08 ff45fc }
		$sequence_8 = { 6689442414 e8???????? 83c40c 6a00 ff15???????? }
		$sequence_9 = { ff15???????? 8b8c2410020000 5f 5e 33cc 33c0 }
		$sequence_10 = { 68???????? ffd6 85c0 7507 ffd7 83f805 }
		$sequence_11 = { 5e 33cc 33c0 e8???????? 81c40c020000 c21000 3b0d???????? }
		$sequence_12 = { 8d54240c 6a00 52 e8???????? 83c40c 6804010000 8d44240c }
		$sequence_13 = { 6a04 6a00 8d4c2410 51 ff15???????? 8b8c2410020000 5f }
		$sequence_14 = { 6a00 ff15???????? 8b35???????? 8b3d???????? 90 68???????? ffd6 }
		$sequence_15 = { 68d0070000 ff15???????? 33c0 6806020000 50 }

	condition:
		7 of them and filesize <122880
}