rule MALPEDIA_Win_Malumpos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "011d5980-db12-575d-b128-68c240971c82"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.malumpos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.malumpos_auto.yar#L1-L113"
		license_url = "N/A"
		logic_hash = "1d9a68f5cdfadc8f79ba4d8f4695a01ec544e2c566edbd712a7ed582b4a68976"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85f6 7907 0d80000000 eb27 }
		$sequence_1 = { 53 50 c78500fdffff07000100 895d4c 895dcc e8???????? }
		$sequence_2 = { 59 8d45cc 50 ff15???????? 6a44 }
		$sequence_3 = { 0f1f00 0f1f00 0f1f00 0f1f00 6a72 }
		$sequence_4 = { 3bc8 0f86f1feffff ff770c 50 e8???????? }
		$sequence_5 = { 7805 0500000000 57 3500000000 }
		$sequence_6 = { 8a0432 3c3d 7506 8365fc00 eb0d }
		$sequence_7 = { e8???????? 68???????? a3???????? ffd0 810d????????00200000 be???????? c745f468e50300 }
		$sequence_8 = { 6683f300 55 51 7204 }
		$sequence_9 = { 8d4520 50 ff15???????? 8d4520 }

	condition:
		7 of them and filesize <542720
}