
rule MALPEDIA_Win_Zeus_Action_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "65e8f438-ad6b-5cc2-8433-22cd51967cfc"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus_action"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.zeus_action_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "d578cc91c04661eaf2cc2ee8b8d1f82a11b119d1521d38f5e03bfba5cd5d37a6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 668945fa 8d75f4 a5 a5 a5 8383d87500000c 33f6 }
		$sequence_1 = { 7417 8b01 57 51 ff5034 8b4de8 85c9 }
		$sequence_2 = { ff15???????? b800080000 663b05???????? 7510 e8???????? 84c0 7407 }
		$sequence_3 = { 894508 3bf0 7433 8d7b14 85f6 7504 33c0 }
		$sequence_4 = { 0f84d0020000 395df8 0f84c7020000 395df4 0f84be020000 395dd0 0f84b5020000 }
		$sequence_5 = { 49 3bc6 7509 8b7dd8 894de8 }
		$sequence_6 = { 59 85c0 0f8479010000 837ddc00 740f 53 e8???????? }
		$sequence_7 = { 83c0fb 83f803 7740 f745d000080000 7416 03f9 03d9 }
		$sequence_8 = { 50 8b4618 83c004 50 ff15???????? 8b761c 83c40c }
		$sequence_9 = { ff15???????? 85c0 7817 56 8d85f8fdffff 50 8d85f0fbffff }

	condition:
		7 of them and filesize <827392
}