
rule MALPEDIA_Win_Ransomlock_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "14d92420-c852-5e3f-a3ed-35c5bfb9c9b6"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ransomlock"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ransomlock_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "febe0932e68debf15b0eb0e37d5a00d2ff8a7e3a0c0b884f506cda6ff33b2a0c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 e8???????? 83c408 8b0d???????? 6a64 51 ff15???????? }
		$sequence_1 = { 99 2bc2 6a00 8bd1 d1ea d1f8 }
		$sequence_2 = { 8b5120 56 50 ffd2 85c0 7807 c745ec01000000 }
		$sequence_3 = { 0f8418010000 8b08 8d55fc 52 50 8b4120 }
		$sequence_4 = { 0fb7047521664000 4e 6685c0 75ec 57 68???????? ffd3 }
		$sequence_5 = { 50 ff15???????? 83c410 6a01 53 }
		$sequence_6 = { 57 ff15???????? 8d70ff 0fb70477 6685c0 7413 8bff }
		$sequence_7 = { 90 68???????? 33f6 ff15???????? a1???????? 85c0 7429 }
		$sequence_8 = { 8b45f0 3bc6 0f8418010000 8b08 8d55fc 52 50 }
		$sequence_9 = { 52 8d8574fdffff 68???????? 50 ff15???????? 83c410 6a01 }

	condition:
		7 of them and filesize <360448
}