
rule MALPEDIA_Win_8Base_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7c9b0c56-079f-5ac3-b0fc-c036345ce952"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.8base"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.8base_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "ea755be9fd3154ace1513f9f57e59c67fbe5ae97b6b4073ab7fa5cccbb0a5bb8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a00 ff15???????? 8d8e04a2feff 81f98c230000 770b }
		$sequence_1 = { f8 290c67 98 a6 73c2 }
		$sequence_2 = { 8815???????? c605????????6f 880d???????? c605????????65 c605????????63 }
		$sequence_3 = { 8d3485c0289100 8b06 83e71f c1e706 03c7 8a5824 }
		$sequence_4 = { c684249c00000002 50 c7442410043a4000 e8???????? }
		$sequence_5 = { d3ea 89542414 8b442434 01442414 8b442424 31442410 }
		$sequence_6 = { ff15???????? 8b442414 40 3d???????? 89442414 0f8c0effffff 8b35???????? }
		$sequence_7 = { 8bf7 83e61f c1e606 033485c0289100 c745e401000000 }
		$sequence_8 = { 6689442416 33c9 668954241a 8d442434 50 66894c241c 8b4c241c }
		$sequence_9 = { 899c24ac000000 3bfb 7449 8b8424b8000000 56 8d742418 }

	condition:
		7 of them and filesize <10838016
}