rule MALPEDIA_Win_Atmitch_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5a61b640-3c5c-5518-8891-5d83a0b89c2d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmitch"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.atmitch_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "565ce987fa9e005b7e196a8bfd57c4f682eb318d752a50049029192ea9e40f26"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c644244803 ff15???????? 8d4c2418 51 68???????? }
		$sequence_1 = { 33c4 89842410020000 56 51 8bcc }
		$sequence_2 = { 8bfe f7df 896c241c 0fb744242c 50 51 }
		$sequence_3 = { 51 833d????????00 7422 a1???????? 50 }
		$sequence_4 = { ff15???????? e8???????? 8b0e 8b5138 83c408 }
		$sequence_5 = { c744241c00000000 b8???????? c60000 83c004 3d???????? 7cf3 68???????? }
		$sequence_6 = { 8bcc 89642410 68???????? ff15???????? e8???????? 0fb705???????? 83c408 }
		$sequence_7 = { ff15???????? 83bc24fc00000000 7432 8b4c2408 8b41f4 }
		$sequence_8 = { c644244803 ff15???????? 8d4c2418 51 68???????? 8d542428 52 }
		$sequence_9 = { 83c404 50 ff15???????? 50 51 }

	condition:
		7 of them and filesize <73728
}