rule MALPEDIA_Win_Rokrat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "529b23ea-5ccb-5314-a032-246562122609"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rokrat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rokrat_auto.yar#L1-L152"
		license_url = "N/A"
		logic_hash = "99c55c71740e0234c84ec3f4624ede5be8b8eb4baac41c4a1538d8db05d1af41"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 e8???????? 6a04 33c0 }
		$sequence_1 = { 50 8bcf e8???????? 8d4538 3bd8 }
		$sequence_2 = { 50 0fb74208 c1e910 51 50 }
		$sequence_3 = { 50 8bcb e8???????? 8d4550 }
		$sequence_4 = { 50 e8???????? 8d8edc000000 8d4520 }
		$sequence_5 = { 56 8d4dc0 c745d000000000 668945c0 e8???????? c645fc03 8b45bc }
		$sequence_6 = { 50 ff15???????? e8???????? 40 }
		$sequence_7 = { 51 50 0fb74212 50 }
		$sequence_8 = { 770a 68???????? e8???????? 837e1408 }
		$sequence_9 = { ff15???????? 50 e8???????? 59 6a64 }
		$sequence_10 = { 897dfc e8???????? 68???????? 8d4dd8 }
		$sequence_11 = { c145f41e 8b5dfc 8db4339979825a 8975fc }
		$sequence_12 = { c145f01e 8db4339979825a 8975f4 8b772c }
		$sequence_13 = { c145f41e 8d9c3bd6c162ca 8b792c 337924 }
		$sequence_14 = { c145f41e 8d8c0bdcbc1b8f 894dfc 8bca }
		$sequence_15 = { c145f41e 8d9c1fd6c162ca 8b793c 337930 }

	condition:
		7 of them and filesize <2932736
}