rule MALPEDIA_Win_Stowaway_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e2cf60b5-46e1-5dce-b54e-4eae51e51190"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stowaway"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.stowaway_auto.yar#L1-L110"
		license_url = "N/A"
		logic_hash = "ba9de78202a4b50e7d737f5edb3449679cab84813a913aa4817b5b87ab2181a8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b07 09c0 743c 8b5f04 }
		$sequence_1 = { 09c0 7407 8903 83c304 ebe1 }
		$sequence_2 = { 50 54 6a04 53 57 ffd5 8d879f010000 }
		$sequence_3 = { 89f9 57 48 f2ae 55 }
		$sequence_4 = { 8d879f010000 80207f 8060287f 58 50 }
		$sequence_5 = { 95 8a07 47 08c0 74dc 89f9 57 }
		$sequence_6 = { 76e8 77e8 78e8 79e8 }
		$sequence_7 = { 8a7cbe46 a3???????? 4e fb b501 }
		$sequence_8 = { 78e8 79e8 7ae8 ce f67be8 7ce8 7de8 }

	condition:
		7 of them and filesize <8003584
}