
rule MALPEDIA_Win_Graphdrop_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9b2ea7f1-3511-52b3-a5e3-7dff660f4219"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.graphdrop"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.graphdrop_auto.yar#L1-L112"
		license_url = "N/A"
		logic_hash = "f69680c5241d19c09af86db48aaa89e34bb562d83e95c226a91b7e2e978f1c7f"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 4154 90 415c 90 }
		$sequence_1 = { 4155 49c7c501000000 4150 4152 415a }
		$sequence_2 = { 52 0f77 90 5a }
		$sequence_3 = { 0f77 0f77 5b 0f77 }
		$sequence_4 = { 49c7c501000000 4150 4152 415a 4158 }
		$sequence_5 = { 52 50 58 5a 49ffc9 }
		$sequence_6 = { 49c7c501000000 4150 4152 415a 4158 49ffcd }
		$sequence_7 = { 4150 4152 415a 4158 }
		$sequence_8 = { 4155 49c7c501000000 4150 4152 415a 4158 49ffcd }
		$sequence_9 = { 4152 415a 4158 49ffcd }

	condition:
		7 of them and filesize <4186112
}