
rule MALPEDIA_Win_Romcom_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "38f54401-b8aa-5a45-84bf-23c46fbb1d9b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.romcom_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.romcom_rat_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "0162bd825b9587687f6d0e11e69966dd0894464ab2922749a2bae5afcccbf5b8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { b910000000 e8???????? 488945a0 4885c0 7410 44897008 488d0d6fc20400 }
		$sequence_1 = { d3e8 49895108 418901 49895110 0fb60a 83e10f 4a0fbe8401a0ac0600 }
		$sequence_2 = { 488d95e0310000 488d4dc0 e8???????? 448bc6 33d2 488d8de0310000 e8???????? }
		$sequence_3 = { 488b01 488b4030 ff15???????? 83f8ff 7406 41884709 eb03 }
		$sequence_4 = { 482bc1 4883c0f8 4883f81f 0f877d030000 e8???????? 488d4580 48837d9808 }
		$sequence_5 = { 8a4709 3a4508 744b 84c9 7542 488b0f 4885c9 }
		$sequence_6 = { 488d0dbac50400 488908 eb03 498bc6 4c8bc3 488bd0 488bcf }
		$sequence_7 = { eb04 4d895d00 b801000000 41884508 488b542468 eb05 b801000000 }
		$sequence_8 = { f20f10fc f20f58cc f20f10d1 f20f10c1 4c8d0d39090300 f20f101d???????? f20f100d???????? }
		$sequence_9 = { 7510 488d0d12c90500 e8???????? 85c0 742e 32c0 eb33 }

	condition:
		7 of them and filesize <1211392
}