rule MALPEDIA_Win_Xpan_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7325c725-fe3e-5c78-bad6-69f44695968e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xpan"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.xpan_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "be7f9da8e0e3ad23e9493cdb12bfec902f58437483383423a4e4858dbe439d66"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83c001 c7450cffffffff 894108 8b4108 3b410c 0f83cb050000 0fb600 }
		$sequence_1 = { 8bb018010000 85f6 0f8557010000 8b01 89cd 83f84d 0f870d1d0000 }
		$sequence_2 = { 8b5d20 83e001 05ffffff7f 8903 8b451c c70004000000 807dbc00 }
		$sequence_3 = { 8b442428 895c2404 89442408 ff15???????? 39c3 7247 }
		$sequence_4 = { ffd5 83ec04 83fe05 75ea 8d7338 c7431cffffffff }
		$sequence_5 = { 8b55d0 c645c201 0fbed8 0fb65210 e9???????? c645c100 c645c201 }
		$sequence_6 = { 8b930c010000 88442418 be01000000 c683ff00000000 c7442404ff000000 891c24 89542408 }
		$sequence_7 = { 0fb644242c 89442404 89f0 83c002 890424 e8???????? e9???????? }
		$sequence_8 = { e9???????? 8d489f 80f905 0f874b0e0000 83e857 e9???????? 8b931c010000 }
		$sequence_9 = { 31c0 e9???????? 8b44241c 897c243c 89442438 8d442438 898310010000 }

	condition:
		7 of them and filesize <3235840
}