
rule MALPEDIA_Win_Netspy_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "59f8d53f-335b-5ed2-a6be-e28bbbbbcf22"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netspy"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.netspy_auto.yar#L1-L104"
		license_url = "N/A"
		logic_hash = "5f6115aa578488570bf6917737e346bbf4658a865ab8c32a6d3ce07b27ad566b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0f45c8 488b85e8330000 8908 8b15???????? 833d????????0a 0f9cc1 }
		$sequence_1 = { 4989e1 4c898d905b0000 e8???????? 4829c4 488b85f81e0000 4989e1 }
		$sequence_2 = { e9???????? 488b85003a0000 8b10 89d1 }
		$sequence_3 = { c3 488b4df0 b810000000 e8???????? 4829c4 }
		$sequence_4 = { 488b8578430000 8b00 898580430000 8b15???????? 833d????????0a 0f9cc1 }
		$sequence_5 = { 4889e1 e8???????? 4829c4 488b85d8310000 4889e2 458910 }
		$sequence_6 = { e8???????? 4829c4 488b8540150000 4989e1 4c898d00600000 e8???????? }
		$sequence_7 = { a801 0f8515000000 65488b042560000000 488985406b0000 e9???????? 488b85406b0000 488b4018 }

	condition:
		7 of them and filesize <12033024
}