
rule MALPEDIA_Win_Tempedreve_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e62cef01-6d44-587e-a3de-2c290fdad6d7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tempedreve"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.tempedreve_auto.yar#L1-L163"
		license_url = "N/A"
		logic_hash = "5e6b4c6e2f4e0f76996895055b92463fa9cea8a31f828bb15d4eb02a56497fa3"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 011e 015e10 015e0c 0fb75706 }
		$sequence_1 = { 011a 8b87dc000000 83c204 03c6 }
		$sequence_2 = { 01042f 034c2ff8 8d45ec 894c2ff8 }
		$sequence_3 = { 754f 85f6 744b 214524 8d4520 }
		$sequence_4 = { 011a 45 8d14a9 8b02 }
		$sequence_5 = { 0103 a1???????? 83c004 50 ff15???????? }
		$sequence_6 = { 0104b7 8b8424a8000000 83c704 4d }
		$sequence_7 = { 010f 8b07 83c704 3bc1 }
		$sequence_8 = { 89542430 eb09 83f801 0f86c8010000 0fb64500 0fb64d01 }
		$sequence_9 = { 85c0 0f85a9090000 53 8916 8d4e04 }
		$sequence_10 = { 8bc8 c1e903 8d440140 c20400 }
		$sequence_11 = { 899e1c040000 895c2458 3bc3 0f86eb070000 8d9b00000000 8b44245c 85c0 }
		$sequence_12 = { 55 51 8bce 8d5c0301 e8???????? 3bd8 8b5c2458 }
		$sequence_13 = { 72f3 8b4c2414 8b6c2428 3bda 0f84e1000000 }
		$sequence_14 = { 8b6c2410 8bd3 2bd7 52 55 8bce e8???????? }
		$sequence_15 = { 8b542430 3bda 7320 8d4d02 8be8 2b6c2428 }

	condition:
		7 of them and filesize <155648
}