rule MALPEDIA_Win_Cloud_Duke_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cde391f0-175a-570d-9bc3-d49da6ef8745"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloud_duke"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cloud_duke_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "74b144312fec28eba9f5a0427613a86e81c08ef3fe8c6af23e7d4ebef780ba1f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d4c2448 e8???????? 50 8d8c240c010000 e8???????? 8d4c2448 e8???????? }
		$sequence_1 = { 8d8c240c010000 e8???????? 8d4c2460 e8???????? }
		$sequence_2 = { 83fe04 7ce3 8b45e8 4b 8ad4 }
		$sequence_3 = { 8d8c24d8000000 e8???????? 51 8d442434 }
		$sequence_4 = { 50 e8???????? 8b7c2440 46 3bf7 }
		$sequence_5 = { eb0a 8b9dd8fbffff eb02 8bde 8b85e8fbffff 8d95e4fbffff 52 }
		$sequence_6 = { 85c9 7438 83fa01 7533 83bedc00000008 8d86c8000000 7202 }
		$sequence_7 = { 8d04450c000000 50 6a00 57 }
		$sequence_8 = { eb02 8bce 8b5518 ff75fc 03d2 895510 }
		$sequence_9 = { 6806020000 50 668984241c010000 8d84241e010000 50 c744245c00000000 e8???????? }

	condition:
		7 of them and filesize <368640
}