
rule MALPEDIA_Win_Ironhalo_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "2d227622-166f-50b3-a1ee-3f19a045e93e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ironhalo"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ironhalo_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "ff7e4c197682c2fb1b52bad6a60a31bcbdcc6f7acd7ddda36a5021d06aae5146"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 808821cf400008 40 3dff000000 72f1 }
		$sequence_1 = { 33c0 8d7c245c 53 f3ab 8d4c2460 6a07 51 }
		$sequence_2 = { 6a00 6a00 50 6a00 66c744246c0000 c744246801010000 }
		$sequence_3 = { 8d542410 8d442424 52 50 ffd6 }
		$sequence_4 = { 52 aa e8???????? 8dbc2434020000 }
		$sequence_5 = { 5d c3 8b4c2404 f7c103000000 7414 8a01 41 }
		$sequence_6 = { 3b35???????? 0f83c5010000 8bc6 83e61f c1f805 c1e603 8d1c8560e04000 }
		$sequence_7 = { 8816 46 eb0f 0fb6d2 f68221cf400004 7403 40 }
		$sequence_8 = { 8d542460 68???????? 52 ffd6 8d442460 68???????? 50 }
		$sequence_9 = { 75d1 55 ff15???????? 5e 5f }

	condition:
		7 of them and filesize <131072
}