
rule MALPEDIA_Win_Jaku_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "2a488cc0-1b28-5098-bf2b-d901cf20342d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jaku"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.jaku_auto.yar#L1-L268"
		license_url = "N/A"
		logic_hash = "d05d79a0c954b2e0606ed773ff3f73ae5387638edb50352f452263cfa013d18a"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b466c 234634 8b4e40 8b5644 668b7e6c 0fb70441 }
		$sequence_1 = { 0f84d0000000 8b4d1c 8b550c 0fb709 0fb71c4a }
		$sequence_2 = { c70610000000 eb1f 56 e8???????? 837d0c06 59 }
		$sequence_3 = { e8???????? 59 894660 59 837e6003 0f8223010000 }
		$sequence_4 = { 56 8b7510 57 6a08 33c0 59 }
		$sequence_5 = { 8b96a4160000 8a0408 8b8ea0160000 66892c4a 8b8e98160000 }
		$sequence_6 = { 6a0f 58 8d4dc6 8b17 }
		$sequence_7 = { 83c41c 84c0 742b 8b450c 85c0 }
		$sequence_8 = { 68???????? ff15???????? c3 b8???????? e8???????? 83ec2c }
		$sequence_9 = { ff742408 e8???????? c20800 8bc1 }
		$sequence_10 = { 5b c3 55 8bec 833d????????00 53 56 }
		$sequence_11 = { 53 68000000a0 6a03 53 }
		$sequence_12 = { 6a01 03c3 68???????? 50 e8???????? 83c40c 85c0 }
		$sequence_13 = { 7507 b800308000 eb02 33c0 }
		$sequence_14 = { 7508 83c8ff e9???????? 8b839f830000 }
		$sequence_15 = { 75dd 57 e8???????? 59 }
		$sequence_16 = { 55 56 57 6880020000 }
		$sequence_17 = { 0245fd 3245fe 8a4dff d2c8 }
		$sequence_18 = { 016c242c 8b44242c 5f 5e 5d }
		$sequence_19 = { 50 e8???????? 59 8b4e2c }
		$sequence_20 = { 85f6 b301 0f8491000000 56 e8???????? }
		$sequence_21 = { e8???????? 59 eb57 53 }
		$sequence_22 = { 56 e8???????? 59 8b4620 }
		$sequence_23 = { 8d4608 57 e8???????? 8365e000 }
		$sequence_24 = { e8???????? 8b7dd8 397de8 7593 6804010000 8d8574feffff 50 }
		$sequence_25 = { a4 ff839f830000 8b839f830000 8b8b97830000 8901 33c0 40 }
		$sequence_26 = { ff75f4 66899e4d720000 8d9e8f7e0000 53 81c6917e0000 }
		$sequence_27 = { 6a00 e8???????? 50 e8???????? b001 8b55b4 64891500000000 }
		$sequence_28 = { 6a00 53 e8???????? 0fbe532e }

	condition:
		7 of them and filesize <2220032
}