rule MALPEDIA_Win_Petrwrap_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "335058f1-6093-5213-b714-ccf692d43a50"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.petrwrap"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.petrwrap_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "3085058da5fe07c21c7301994557a19255100cfc23f593064f4716726b348a1c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { f7e9 c1fa02 8bc2 c1e81f 40 03c2 687f010000 }
		$sequence_1 = { 136c2414 894c2428 8b4c246c 896c2420 8d4960 e8???????? 8b4c2440 }
		$sequence_2 = { 50 57 57 c744242400000000 c744242800000000 c744242c00000000 c744243800000000 }
		$sequence_3 = { 8b7c2418 f7c3fcffffff 0f8496000000 897c2420 8d4900 6a00 56 }
		$sequence_4 = { 53 53 896c2448 8844241f 660fd6442454 e8???????? 83c40c }
		$sequence_5 = { 8bca 83d100 01460c 8b442424 83d100 83c310 83ed04 }
		$sequence_6 = { 89460c 8b06 53 55 8b2f 8b7f04 33db }
		$sequence_7 = { 8b7c2444 33fb 237c2434 23cb }
		$sequence_8 = { 897db0 6a00 ff75c8 ff55d8 6a00 6a16 }
		$sequence_9 = { 7f04 8bc5 eb0e 56 55 e8???????? 8b54242c }

	condition:
		7 of them and filesize <1024000
}