rule MALPEDIA_Win_Petya_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d9a77562-a232-5aff-a461-f3720889bdae"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.petya"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.petya_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "e514cd58bfcd6e8ef482bd5780bb94df60b153546d27b2b89cfad52214dcb51a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a03 6800001080 51 ff15???????? 83f8ff }
		$sequence_1 = { 57 33ff 3b750c 0f47d9 85db 7410 8b06 }
		$sequence_2 = { 0f42f2 6a04 56 e8???????? 8bd8 }
		$sequence_3 = { 8bc6 8bca c1e303 0facc110 897c2424 c1e810 }
		$sequence_4 = { 8d4e1c e8???????? 8d4e28 e8???????? 8d4e4c e8???????? 837e7400 }
		$sequence_5 = { 83e804 4e 75f5 46 3bf2 53 }
		$sequence_6 = { 8b4e74 03cb e8???????? 47 83c324 3b7e78 72ed }
		$sequence_7 = { 85db 7410 8b06 85c0 7402 ffd0 }
		$sequence_8 = { 0fa4df03 c1e818 884c242c 8bc6 }
		$sequence_9 = { 8d4e04 e8???????? 8d4e10 e8???????? 8d4e1c }

	condition:
		7 of them and filesize <229376
}