
rule MALPEDIA_Win_Hacksfase_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "efd0a25a-4cca-56d9-81da-25a62e74a476"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hacksfase"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hacksfase_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "cb98da9c56e02049453f68129b331881a66f9a471f383d0aefdbab19d12d9c15"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 81ec1c080000 53 55 56 57 6a1c 32db }
		$sequence_1 = { 897ddc 8b45d0 03c0 8945d0 8d4dd0 51 }
		$sequence_2 = { 53 51 ff7628 895dbc 895dc4 895dc0 895dc8 }
		$sequence_3 = { 895008 8b4120 8b5508 895020 8b4120 }
		$sequence_4 = { 85c0 7509 b908000000 8bfb }
		$sequence_5 = { a806 746c b9???????? c78424bc02000003000000 c78424c002000002000000 c78424c4020000ffffffff c78424b802000010000000 }
		$sequence_6 = { ffd6 85c0 740a 33c0 5e 81c490010000 }
		$sequence_7 = { 83ec18 8b4120 56 33f6 }
		$sequence_8 = { 89842418040000 e8???????? b9???????? e8???????? }
		$sequence_9 = { ff75f0 ffd7 6a18 e8???????? }

	condition:
		7 of them and filesize <106496
}