rule MALPEDIA_Win_Allaple_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3189c357-03ca-579b-a008-778eac3a8556"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.allaple"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.allaple_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "415071fc213b7748f93f2d59f832b2786979b53afe7fe779d13e0c2bb9460bfe"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 ff75a0 e8???????? 83f8ff 756a e8???????? 3d33270000 }
		$sequence_1 = { 7708 2b7b0c 037b14 eb0f 83c328 83c628 }
		$sequence_2 = { 6a40 8b55a8 8d4db0 e8???????? 8b55f8 2355f4 8b45f8 }
		$sequence_3 = { 6a14 ff7508 57 e8???????? 83c714 c70701000000 83c704 }
		$sequence_4 = { 6800800000 6a00 ff75e0 e8???????? eb09 0bc0 7505 }
		$sequence_5 = { 55 8bec 83ec24 8955e0 894de4 c745fc00000000 8b45fc }
		$sequence_6 = { 894174 8b55fc 8b4278 3345f4 8b4df8 894178 8b55fc }
		$sequence_7 = { 0f8539010000 8145f8bc020000 ff75f8 e8???????? 8945f4 ff75fc ff75f4 }
		$sequence_8 = { ff45fc 8b45fc 3b4510 7ce5 8be5 5d c3 }
		$sequence_9 = { 8b4df8 894178 8b55fc 8b427c 3345f4 8b4df8 89417c }

	condition:
		7 of them and filesize <253952
}