rule MALPEDIA_Win_Scranos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "366bbb3b-fd76-5e48-ad2c-11dfe56c53aa"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scranos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.scranos_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "5a9a306a889eeb594e8f9ae05b85780def5b0ff2c4ea6f54823c4b6d5baa27b1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 83c404 8b55cc 8d440201 8945cc ebb5 8b4de4 }
		$sequence_1 = { 8b8e70010000 8d542430 52 8b966c010000 8d442438 50 8d86b0030000 }
		$sequence_2 = { eb13 8b4608 8b4e04 8b16 50 51 52 }
		$sequence_3 = { e8???????? 83c428 e9???????? 8b55ec 8b42e4 50 8b4df4 }
		$sequence_4 = { e8???????? 83c40c 85c0 0f8515070000 8b54241c 52 56 }
		$sequence_5 = { 89834c010000 7523 8b542410 52 8d442420 50 8d8bc8000000 }
		$sequence_6 = { 8b4d24 e8???????? 8945a0 8b4da0 894d9c c745fc00000000 8d55ac }
		$sequence_7 = { 8b55e8 8b849544ffffff 89448d8c 8b4de8 8b948d30ffffff 8b4248 8b4de8 }
		$sequence_8 = { 8b6c2410 57 8b7d00 8b87840c0000 81c7680c0000 8d4f0c 8944240c }
		$sequence_9 = { c645fc00 8d4dc8 e8???????? c745fcffffffff 8d4da8 e8???????? 8b4594 }

	condition:
		7 of them and filesize <2859008
}