rule MALPEDIA_Win_Makop_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "0ddd5ad6-ed99-5e37-bafe-b552882375b1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makop"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.makop_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "153590702efa562c07e5adda47cdb1581820d31e1d121adbb82083fd02f6f827"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 55 8bec 83e4f8 81ec10040000 53 55 56 }
		$sequence_1 = { 8b84244c010000 8bcb 51 8b8c244c010000 52 50 51 }
		$sequence_2 = { 117c241c 8bb840080000 017c2420 8bb844080000 117c2424 8b8050080000 3bc3 }
		$sequence_3 = { 3d11010000 0f8567030000 0fb7442444 0517fcffff 83f806 0f8754030000 ff24859c4f4000 }
		$sequence_4 = { 53 ff15???????? 85c0 0f84f1000000 6a00 8d442418 }
		$sequence_5 = { 8d442418 50 51 e8???????? 85c0 0f85cb000000 }
		$sequence_6 = { bb01000000 395d08 7571 b8???????? 668b08 83c002 6685c9 }
		$sequence_7 = { 5e 5b 83c41c c3 ff15???????? 50 }
		$sequence_8 = { 33db 3bf3 740f 56 895e18 895e1c }
		$sequence_9 = { 895c241c 895c2420 895c2424 745e 90 8b06 }

	condition:
		7 of them and filesize <107520
}