rule MALPEDIA_Win_Sharpknot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "50369af8-b07e-5fc0-8a81-2caae560d6bb"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sharpknot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.sharpknot_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "c9ade7f96a822eb5e208dc6f180c2f1529ab39e41f40e8790faf2abbc1ccb7f4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 8d8c246c020000 c7842498050000ffffffff e8???????? 8b8c2490050000 }
		$sequence_1 = { 8bf8 85ff 0f84a7000000 8b442434 53 }
		$sequence_2 = { 7c0a 817c241400000400 7304 8b7c2414 6a00 }
		$sequence_3 = { 8bd8 0f8494000000 85db 0f848c000000 }
		$sequence_4 = { 6804010000 8d842454010000 57 50 e8???????? }
		$sequence_5 = { 2beb 8bc1 8bf7 8bfa 53 c1e902 f3a5 }
		$sequence_6 = { 50 ff15???????? 8b8c2428020000 6a00 6880000000 6a02 6a00 }
		$sequence_7 = { 57 ff15???????? 8b1d???????? 8d4c243c 8bf0 51 }
		$sequence_8 = { 50 57 ff15???????? 8b1d???????? 8d4c243c }
		$sequence_9 = { 68???????? 51 ffd5 8d542410 8d842450010000 52 50 }

	condition:
		7 of them and filesize <1032192
}