rule MALPEDIA_Win_Milkmaid_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7c60d500-9a52-5cea-8bfb-4d836c40072e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.milkmaid"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.milkmaid_auto.yar#L1-L100"
		license_url = "N/A"
		logic_hash = "c4a5987f68f519192a013c67faec02935457872f835e55aadbf7cdc1a7483580"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7440 56 ff15???????? 8d4c2414 }
		$sequence_1 = { c68424dc28010002 e8???????? 8d4c2410 c68424dc28010001 }
		$sequence_2 = { 50 53 ff15???????? 8d4c2478 c68424dc28010002 }
		$sequence_3 = { 6a00 ff15???????? 6aff 8d4c2408 e8???????? 68???????? 8d4c2408 }
		$sequence_4 = { 895c2428 7513 8b5508 52 53 }
		$sequence_5 = { 8d442408 57 50 e8???????? 83c404 33db }
		$sequence_6 = { 8be9 896c2420 8a8528280100 84c0 7528 8b4d04 }
		$sequence_7 = { 51 8d8c2480000000 c68424e428010003 e8???????? b911000000 }

	condition:
		7 of them and filesize <65536
}