rule MALPEDIA_Win_Webc2_Adspace_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "31690ec3-53d2-516a-a2ac-2daa7b554ffe"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_adspace"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.webc2_adspace_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "7852a8a7e96f78b645860237edf52acf830636cf13e5faeed5b1eb81bda4c09a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d8580feffff 68???????? 50 ffd6 ff750c 894510 }
		$sequence_1 = { ffd6 8bf8 c70424???????? ffd6 }
		$sequence_2 = { 50 8d8580feffff 50 e8???????? 8b35???????? 8d8580feffff }
		$sequence_3 = { 8d4dec e8???????? 8d4dec e8???????? 6a0a ff15???????? a1???????? }
		$sequence_4 = { c3 56 8b742408 56 e8???????? 59 8b4c2410 }
		$sequence_5 = { 0f84f8010000 80a4241c01000000 6a3f 59 33c0 }
		$sequence_6 = { 7469 6a00 57 56 }
		$sequence_7 = { 50 e8???????? 83c40c 8bf8 8d45fc 50 }
		$sequence_8 = { 59 33c0 85ff 59 }
		$sequence_9 = { a1???????? 40 50 57 56 }

	condition:
		7 of them and filesize <49152
}