rule MALPEDIA_Win_Highnote_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9754f7b1-01be-5dce-8939-9dbedbd321d3"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.highnote"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.highnote_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "63e3b329a81995d654d7d4235beb319e224a0ea782f84de7ddd9bdcbead90225"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { b3a7 8cd7 a5 329ea1afa9a5 5d b5a5 }
		$sequence_1 = { 2d620a682c fd 9d 8945ec 8945f0 8945f4 9c }
		$sequence_2 = { 3665017cf341 14b0 63c5 ef d550 3362db }
		$sequence_3 = { 0fb6c9 8a1408 0fb6da 03de 81e3ff000080 }
		$sequence_4 = { 98 fd bfb47ea0c6 ddbb690cc1af 6595 fa 6a23 }
		$sequence_5 = { 115542 305421f0 d438 bd4dae2b31 b1f7 }
		$sequence_6 = { 90 9e a4 3634a1 6594 2424 e230 }
		$sequence_7 = { 2ca7 33e6 7479 1e 0477 ed 7cb1 }
		$sequence_8 = { 8636 35cfd6d703 b368 321e 4a 727d 51 }
		$sequence_9 = { 000b 2920 da927a3741d4 7e5b a7 5a 40 }

	condition:
		7 of them and filesize <321536
}