rule MALPEDIA_Win_Advisorsbot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4423ed68-193a-5b69-9a0c-e4a68868d775"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.advisorsbot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.advisorsbot_auto.yar#L1-L169"
		license_url = "N/A"
		logic_hash = "63e408f2b85153604b6cbce7b119689dceb4fed854cd697bc92427d51dad5ae1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8bc1 2bc2 d1e8 03c2 c1e808 }
		$sequence_1 = { 8bc2 33d2 c1e809 f7f1 }
		$sequence_2 = { 8bc2 33d2 c1e808 f7f1 }
		$sequence_3 = { b89b01a311 f7e1 2bca d1e9 03ca }
		$sequence_4 = { d1e8 03c2 33d2 c1e809 }
		$sequence_5 = { 8bc2 c1e809 33d2 f7f1 }
		$sequence_6 = { 8b442408 8b4c2408 33d2 f7f1 }
		$sequence_7 = { d1e9 03ca 33d2 c1e909 }
		$sequence_8 = { d1e9 03ca c1e907 2bc1 }
		$sequence_9 = { b839811338 f7e1 8bc1 2bc2 }
		$sequence_10 = { d1e9 03ca c1e909 33c8 }
		$sequence_11 = { 8bc2 33d2 c1e804 f7f1 }
		$sequence_12 = { 8bca f7e2 8bc1 2bc2 }
		$sequence_13 = { 668b4c2410 5f 5e 5d }
		$sequence_14 = { 0fb7c1 0fb7ca 33d2 f7f1 }
		$sequence_15 = { 0fb7c0 0fb7c9 33d2 f7f1 }
		$sequence_16 = { 0fb6c0 0fb6c9 33d2 f7f1 }
		$sequence_17 = { 8b442414 8b4c2414 33d2 f7f1 }
		$sequence_18 = { 5e 5d 0fb7c2 5b }

	condition:
		7 of them and filesize <434176
}