rule MALPEDIA_Win_Babylon_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "520c4cbb-7168-5cad-9ac5-61fcc34e0523"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babylon_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.babylon_rat_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "d4eca63a433742f88d4570a738d70afc76a66ddfd0669e9e8d639b4f32143e21"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff75ec 8908 e8???????? 83c40c 85c0 7407 8b4808 }
		$sequence_1 = { ff761c 6a44 57 e8???????? 83c418 eb36 6a00 }
		$sequence_2 = { f6c23e 0f84ac000000 8bc3 83e01a 663bc3 740e 8bc3 }
		$sequence_3 = { ffb50cffffff ffb5f0feffff e8???????? 8bc8 e8???????? 660f28c8 eb54 }
		$sequence_4 = { e8???????? 56 e8???????? 59 50 56 8d8dc8fbffff }
		$sequence_5 = { ff15???????? 50 680a190000 e9???????? e8???????? 8945f8 59 }
		$sequence_6 = { ff36 0fb6c9 51 ff761c ff7510 ff7508 e8???????? }
		$sequence_7 = { c645fc01 85c0 7404 8b10 eb02 8bd3 8b45e8 }
		$sequence_8 = { ff7708 6a77 53 e8???????? ff751c 53 e8???????? }
		$sequence_9 = { ff7514 ff7510 57 e8???????? 83c40c eb79 53 }

	condition:
		7 of them and filesize <1604608
}