
rule MALPEDIA_Win_Typehash_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "edf296ed-fbc4-5bd8-b180-ef55e989c944"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.typehash"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.typehash_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "9451e6a97a0b537ea280e22049617c90fd5aa93257a4b129bfda6427a2eb4eeb"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83e11f 8b0485e03d4100 8d04c8 eb05 b8???????? f6400420 740d }
		$sequence_1 = { c3 8bc8 83e01f c1f905 8b0c8de03d4100 8a44c104 }
		$sequence_2 = { e8???????? 6a01 8d4c2450 c68424cc00000001 e8???????? bf???????? }
		$sequence_3 = { 8944240c c744241004000000 7460 8b2d???????? 8b3d???????? }
		$sequence_4 = { c1f805 c1e603 8d1c85e03d4100 8b0485e03d4100 03c6 8a5004 }
		$sequence_5 = { 50 51 6813000020 56 c744242000000000 c744242404000000 ffd7 }
		$sequence_6 = { 03c8 3bc1 7d1e 8d1440 2bc8 8d1495e8294100 832200 }
		$sequence_7 = { 3bf3 7505 be???????? 8b54242c 8b442430 8bcf 55 }
		$sequence_8 = { 837d1805 7538 837d1000 7508 8bb6b42b4100 }
		$sequence_9 = { e8???????? 68???????? 8d45c8 c745c8e4e74000 50 }

	condition:
		7 of them and filesize <180224
}