rule MALPEDIA_Win_Pwndlocker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "68fbdce5-97ba-5b4c-a728-8efe50c54b3b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pwndlocker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.pwndlocker_auto.yar#L1-L119"
		license_url = "N/A"
		logic_hash = "035ce763bc16632a928a77294057e290950a177cc8c2678dfab31b46c9b29c9e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c1cf0d 01c7 ebf4 3b7df0 75e0 5a }
		$sequence_1 = { 01d8 83c078 8b00 8d3403 8b4e18 }
		$sequence_2 = { c1cf0d 01c7 ebf4 3b7df0 }
		$sequence_3 = { ebf4 3b7df0 75e0 5a 8b7224 01de 31c0 }
		$sequence_4 = { 31ff 31c0 fc ac 84c0 7407 }
		$sequence_5 = { c1cf0d 01c7 ebf4 3b7df0 75e0 5a 8b7224 }
		$sequence_6 = { 01de 31ff 31c0 fc }
		$sequence_7 = { 668b044e 8b721c 01de 8b0486 }
		$sequence_8 = { fc ac 84c0 7407 c1cf0d 01c7 ebf4 }
		$sequence_9 = { 01da 56 e334 49 8d348a }

	condition:
		7 of them and filesize <65536
}