rule MALPEDIA_Win_Etumbot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "73e6da41-e3d5-504c-8c80-6f8ec05bab3e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.etumbot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.etumbot_auto.yar#L1-L332"
		license_url = "N/A"
		logic_hash = "564ae417565d87b67b974a9ba2ad8948ae9936f9dac5ee557fc27d8a92da27f9"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8811 8a00 02c2 0fb6c0 8a8405fcfeffff 320437 8806 }
		$sequence_1 = { 8bec 53 56 57 8b3d???????? ffd7 }
		$sequence_2 = { 7407 8bf9 c1ef18 33c7 f7d1 23c1 }
		$sequence_3 = { c745ac5c5c4d69 c745b063726f73 c745b46f66745c c745b85c57696e }
		$sequence_4 = { c1e004 03c1 8bc8 81e1000000f0 7407 8bf9 }
		$sequence_5 = { 8d45f4 6820a10700 50 68???????? 68???????? }
		$sequence_6 = { c745c05c5c4375 c745c47272656e c745c874566572 c745cc73696f6e c745d05c5c496e }
		$sequence_7 = { 42 4e 75df 5f }
		$sequence_8 = { ffd7 8b7508 8bd8 69f660ea0000 }
		$sequence_9 = { c745b46f66745c c745b85c57696e c745bc646f7773 c745c05c5c4375 }
		$sequence_10 = { 57 0fbe38 33f6 33db }
		$sequence_11 = { c745d47465726e c745d865742053 c745dc65747469 c745e06e677300 }
		$sequence_12 = { f7d1 23c1 42 4e }
		$sequence_13 = { ffd7 2bc3 3bc6 72ed }
		$sequence_14 = { c645bf69 c645c062 c645c16c c645c265 }
		$sequence_15 = { 80e10f c0e102 c0eb06 02cb }
		$sequence_16 = { c645c16c c645c265 c645c33b c645c420 }
		$sequence_17 = { 56 8bf1 8b08 83f903 }
		$sequence_18 = { c645c54d c645c653 c645c749 c645c845 c645c920 }
		$sequence_19 = { 84c9 74b6 5f 5e 8bc2 }
		$sequence_20 = { 33c0 56 89442418 57 89442420 }
		$sequence_21 = { 0345f0 8b4d08 034dec 8a11 8810 8b45f0 83c001 }
		$sequence_22 = { 750d 83c01c 8bce 50 e8???????? }
		$sequence_23 = { 8d4a01 83c404 8bd1 c1e902 f3ab 8bca 83e103 }
		$sequence_24 = { 83c204 3b5514 7608 83c8ff }
		$sequence_25 = { 83c104 3b4d14 7608 83c8ff }
		$sequence_26 = { 53 57 e8???????? 8d86b0000000 50 }
		$sequence_27 = { 034df0 8b5508 0355ec 8a02 }
		$sequence_28 = { 52 e8???????? 83c404 e9???????? 6a05 }
		$sequence_29 = { c645d057 c645d169 c645d26e c645d364 }
		$sequence_30 = { 6a00 68???????? 6a00 6a00 6a00 51 68???????? }
		$sequence_31 = { 83fa01 7538 8b4514 8b19 0fb60438 c1e802 }
		$sequence_32 = { 46 eb0f 0fb6d2 f68201ce400004 7403 40 ff01 }
		$sequence_33 = { 8b4d08 83c101 894d08 8b550c 83ea03 }
		$sequence_34 = { 50 57 8bce e8???????? 8d45f0 8d7e70 }
		$sequence_35 = { c68543fffffff7 c68544ffffff52 c68545ffffff91 c68546ffffff1c c68547fffffff7 c68548ffffff64 c68549ffffffa3 }
		$sequence_36 = { c685ddfdffffa4 c685defdffffb3 c685dffdffff02 c685e0fdffff30 c685e1fdffffd6 c685e2fdfffffb }

	condition:
		7 of them and filesize <450560
}