
rule MALPEDIA_Win_Mocton_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "72b425f0-e1bd-580c-ba97-36f1bcb1157c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mocton"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mocton_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "f466c26ab0d8cd5071e2b5a32b6cc128a028215985bbf34b30810ffd494c9c82"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b4db8 81e1dbb036e4 33c8 334db8 8b55b8 83c201 8955b8 }
		$sequence_1 = { 0b55d0 8b45d0 83e801 8945d0 85d2 741e 8b4dd0 }
		$sequence_2 = { 898584feffff e9???????? 8b8d9cfeffff 83e901 898d9cfeffff 8b959cfeffff 8b859cfeffff }
		$sequence_3 = { b901000000 85c9 741d 8b955ceaffff c1e206 81ca2bb0d5ca 03955ceaffff }
		$sequence_4 = { 0b8dcce9ffff 898dcce9ffff e9???????? 8b95cce9ffff 69d237b0cb41 33c0 81fa237558e2 }
		$sequence_5 = { 7353 8bc1 c1f805 8bf1 8d3c85004d4400 8b07 83e61f }
		$sequence_6 = { 7e3e b8913b77ee 2b8508fdffff 398508fdffff 7c17 8b8d08fdffff c1e105 }
		$sequence_7 = { 0f94c1 81c9efb286ac 7412 8b956cfcffff 039560fcffff 89956cfcffff c785acfcffffeed81864 }
		$sequence_8 = { 894dec eb12 8b55f8 2b55ec 8955f8 8b45ec 83c001 }
		$sequence_9 = { c1e009 05335b8425 2385e4e9ffff 0b85ece9ffff 8985ece9ffff 8b8de4e9ffff }

	condition:
		7 of them and filesize <573440
}