rule MALPEDIA_Win_Regin_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ce7821ca-cfed-5ada-bd4c-3b99c9cf64f9"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.regin"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.regin_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "985ecd1548d174f4606bb21325679aedf195f3d6056cd99e3d5f01bd16dfaa46"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 49 8363f000 48 8d0504230000 49 8943d8 }
		$sequence_1 = { 48 89442438 b800210000 c7442430204e0000 89442428 }
		$sequence_2 = { 85c0 740c 8b05???????? 39442460 7405 }
		$sequence_3 = { c1e802 41 ffc0 48 8d4c2470 41 }
		$sequence_4 = { 44 8bc1 48 8b0d???????? ff15???????? }
		$sequence_5 = { 48 89442448 48 89442450 b82375f1ba }
		$sequence_6 = { 33c0 48 83c428 c3 48 83ec28 33c9 }
		$sequence_7 = { 0f45df 8bc3 48 8b5c2448 }
		$sequence_8 = { 84c0 44 8d7304 0f45f8 8d4302 44 84c0 }
		$sequence_9 = { 48 8bfb 8bc7 48 8b5c2430 48 }

	condition:
		7 of them and filesize <49152
}