rule MALPEDIA_Win_Tinyfluff_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "68615fcb-8e02-5dda-b945-ad2728dc7f08"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinyfluff"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.tinyfluff_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "7b6f89788f810db3773be969b0bf83c7846502ce63a8bb1297c4bbad49f7e342"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0f84982c0000 c3 833d????????ff 7503 33c0 c3 53 }
		$sequence_1 = { 8b04bd50704100 03c1 885c302e 46 3bf2 }
		$sequence_2 = { 83e03f c1f906 6bc038 03048d50704100 }
		$sequence_3 = { 85c0 7418 8b858cfbffff 85c0 7407 50 }
		$sequence_4 = { ff15???????? 33f6 e9???????? 8d8de0fbffff 8d5102 668b01 83c102 }
		$sequence_5 = { 8b049550704100 57 8b7d10 897d98 8955b4 }
		$sequence_6 = { 83c410 ebe6 8b45f0 8b0c8550704100 8b45f8 807c012800 }
		$sequence_7 = { 50 6af6 ff15???????? 8b04bd50704100 834c0318ff 33c0 }
		$sequence_8 = { 56 57 83781408 8bf9 8bf2 897dfc 8bd0 }
		$sequence_9 = { c1fa06 8934b8 8bc7 83e03f 6bc838 8b049550704100 8b440818 }

	condition:
		7 of them and filesize <245760
}