
rule MALPEDIA_Win_Equationdrug_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "37b1b451-51c5-5fbc-9487-21d701b707d2"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.equationdrug"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.equationdrug_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "f8f538888e4dbac5fbcd6d58b6a95043a330081a5194049d400ba3c70341afe9"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 5b c21000 8bd0 56 81e2ff0f0000 53 83c704 }
		$sequence_1 = { 0f84f4000000 8b7c2414 f7c7ff010000 0f85e4000000 8b4e04 8d442410 50 }
		$sequence_2 = { 56 8d4c2418 c644245800 e8???????? 8d4c2414 e8???????? 84c0 }
		$sequence_3 = { 84c0 741a 668b4ef8 660fbed0 668b46fa 52 50 }
		$sequence_4 = { 89542414 8b542410 0fbfc2 40 0fafc1 3bfb 73c4 }
		$sequence_5 = { c644245c00 e8???????? 83c404 89442464 85c0 c644245802 7411 }
		$sequence_6 = { e8???????? 85c0 0f864b020000 53 8bcd e8???????? 50 }
		$sequence_7 = { 33c0 eb07 8b4708 2bc6 d1f8 33d2 33db }
		$sequence_8 = { 8bca b001 83e103 f3a4 5f 5e 5d }
		$sequence_9 = { 6685c0 7537 8b442408 3dffff0000 772c c1e009 }

	condition:
		7 of them and filesize <449536
}