rule MALPEDIA_Win_Satana_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d19234af-c9bd-5654-81eb-f961478057fe"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.satana"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.satana_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "bdc48675727bdd579a6ca8ed3a223cef8d8ab6026da5d019b40d5fe8d696eb85"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b3d???????? 90 ffd6 68e8030000 ffd7 }
		$sequence_1 = { ff15???????? 8b459c 50 ff15???????? 8b4ddc 010d???????? }
		$sequence_2 = { 8d8c2468020000 51 e8???????? 8b442410 8d542418 52 }
		$sequence_3 = { 8b5108 ffd2 6a00 8b45fc 8b480c ffd1 8be5 }
		$sequence_4 = { 68???????? e8???????? 83c414 53 6880000000 }
		$sequence_5 = { 83c002 663bcb 75f1 8d8de89effff 51 e8???????? }
		$sequence_6 = { 57 50 68???????? e8???????? 83c414 833d????????00 745a }
		$sequence_7 = { ffd3 8bf8 a1???????? 57 }
		$sequence_8 = { 105353 bf60600157 ff7528 fc ffd6 0105???????? f8 }
		$sequence_9 = { ff15???????? e8???????? 837de401 0f8e12030000 8b4704 }

	condition:
		7 of them and filesize <221184
}