rule MALPEDIA_Win_Gpcode_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d8b81e5a-8691-5b0a-9c29-2fe185a250cc"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gpcode"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.gpcode_auto.yar#L1-L188"
		license_url = "N/A"
		logic_hash = "47d13f6f4636c7a610d9f5f6fa6bfc46db8fee0da3e7f134864d9085143c9558"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? a1???????? a3???????? 6800001000 68???????? ff35???????? }
		$sequence_1 = { 68???????? e8???????? 91 6a00 }
		$sequence_2 = { e8???????? e8???????? c705????????01000000 c3 55 8bec }
		$sequence_3 = { 85c0 7479 33c0 50 50 6a03 50 }
		$sequence_4 = { ff35???????? 68???????? ff75f8 ff15???????? 8945f4 85c0 7425 }
		$sequence_5 = { 8906 83c608 e2e6 59 e2dc }
		$sequence_6 = { 83c40c 8d45fc 50 8d450c ff30 e8???????? }
		$sequence_7 = { e8???????? 0bc0 7504 33c0 c9 c3 8945f0 }
		$sequence_8 = { c60000 2d???????? 50 8d85e8feffff 50 68???????? }
		$sequence_9 = { 68???????? 6a00 e8???????? 6a0a 68???????? 6a00 e8???????? }
		$sequence_10 = { e8???????? 83f8ff 7505 5a }
		$sequence_11 = { 001438 eb06 80c107 000c38 }
		$sequence_12 = { 0005???????? 0fb605???????? 8ad3 8d80b8fee014 }
		$sequence_13 = { 0016 40 3bc3 72de }
		$sequence_14 = { 0145f0 8b4df0 3b4d14 0f8263feffff }
		$sequence_15 = { 000c38 40 3b45f8 72e3 }
		$sequence_16 = { 0144240c 85f6 7fdd 33c0 }
		$sequence_17 = { 0106 eb94 55 8bec }
		$sequence_18 = { 000e eb08 02c9 b2f9 }

	condition:
		7 of them and filesize <761856
}