rule MALPEDIA_Win_Powersniff_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1afa4094-a9fd-5e6f-8667-60dff005c0b1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powersniff"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.powersniff_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "7ad286ca27751eb193f2579d1930e5287fef0e22f2b28df0af9c7874b91d42c3"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 53 ff35???????? 8945f8 895dfc }
		$sequence_1 = { 8b45f4 b94d5a0000 663908 7405 6a0b 5b eb0f }
		$sequence_2 = { 53 56 8b35???????? 57 8d85d8fdffff 50 33db }
		$sequence_3 = { c1eb10 8975fc 8b75f8 c1ee18 8b34b590780010 0fb6db }
		$sequence_4 = { 50 8d45f8 50 ff75fc e8???????? 8bd8 3bde }
		$sequence_5 = { c745fc08000000 eb09 ff15???????? 8945fc 8b45fc 5f 5e }
		$sequence_6 = { ff15???????? 8bf8 897df0 3bfb 7435 8d4508 50 }
		$sequence_7 = { 55 8bec 83ec0c 8b473c 03c7 53 8b9880000000 }
		$sequence_8 = { ff15???????? 85c0 0f84b4000000 8d8590feffff 50 ffd3 034574 }
		$sequence_9 = { a1???????? 53 68???????? ff750c 8945f8 ff7508 }

	condition:
		7 of them and filesize <90112
}