rule MALPEDIA_Win_Yanluowang_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f8b88dbc-f363-5fc7-a947-363c58e30984"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yanluowang"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.yanluowang_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "6b0c4fbf1cf464112256b7ec1836b8a801dfd07954f33f682759e2bccef6aa82"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 c745c8eca14400 c745cc02000000 e8???????? 8d45f8 50 8d8578ffffff }
		$sequence_1 = { 7402 8913 8d510c 33ff 85d2 7402 }
		$sequence_2 = { 85c1 750c 3bd1 1bd2 23d0 23542430 }
		$sequence_3 = { 85c0 7402 8908 8b55d8 8d4804 33d6 85c9 }
		$sequence_4 = { 8b048528c44500 6975d007536554 33048d28c04500 8945c0 8b45f8 8b4dc0 c1e808 }
		$sequence_5 = { 8b4508 8bd6 33d7 f7d6 }
		$sequence_6 = { 83c438 c645fc14 8d8d78eeffff ffb5e8eeffff ffb5b8eeffff ffb5b4eeffff ffb57ceeffff }
		$sequence_7 = { 8b01 85c0 0f84cc2b0200 83f808 7d0f 6bc018 }
		$sequence_8 = { 84ff 7557 8b95acf5ffff 8bc2 8b8da8f5ffff 2bc1 }
		$sequence_9 = { 337dc8 8b4514 85c0 7402 8938 8d7904 33d2 }

	condition:
		7 of them and filesize <834560
}