
rule MALPEDIA_Win_Vidar_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "82d78950-07cb-574b-bd37-68a5c755b922"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vidar"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.vidar_auto.yar#L1-L344"
		license_url = "N/A"
		logic_hash = "a393071c5079ff4f7beb96e2467045a96573fe4c259d05f0ce07fde763d7466d"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 25ff7f0000 c3 e8???????? 8b486c 3b0d???????? 7410 }
		$sequence_1 = { 05c39e2600 894114 c1e810 25ff7f0000 c3 e8???????? }
		$sequence_2 = { 8d8d68fdffff 51 50 ff15???????? }
		$sequence_3 = { 7202 8b00 8d8d68fdffff 51 }
		$sequence_4 = { 740a b800000500 e9???????? 57 }
		$sequence_5 = { 56 8b742408 8b865caf0100 57 }
		$sequence_6 = { 895dd0 c746140f000000 895e10 8975cc }
		$sequence_7 = { 8b8648af0100 c1e803 038644af0100 5e 5d c3 }
		$sequence_8 = { 895dfc e8???????? 83781408 c645fc01 }
		$sequence_9 = { 8b7508 33ff 89b55cfdffff 89bd60fdffff }
		$sequence_10 = { 5f c6043300 8bc6 5e 5b c20400 }
		$sequence_11 = { 50 ff15???????? 8b4da0 8901 85c0 }
		$sequence_12 = { 83781410 7202 8b00 50 8b45a0 }
		$sequence_13 = { eb02 33c0 5f 5e c9 c3 6a04 }
		$sequence_14 = { 5e c20400 ff742408 e8???????? 59 83f8ff 7503 }
		$sequence_15 = { c9 c3 8b542408 85d2 7503 }
		$sequence_16 = { 0fb605???????? 50 0fb605???????? 50 0fb605???????? 50 6a01 }
		$sequence_17 = { 53 50 899e6caf0600 e8???????? }
		$sequence_18 = { 53 68???????? 8d8da8000000 e8???????? }
		$sequence_19 = { c3 55 8bec 83ec0c 8365fc00 8365f400 8365f800 }
		$sequence_20 = { c20400 56 8bf1 e8???????? 6a00 ff74240c 8bce }
		$sequence_21 = { 0faf450c 50 e8???????? 59 }
		$sequence_22 = { 8b4508 8906 8b450c 894608 }
		$sequence_23 = { 8b4120 8910 8b4130 8910 c3 56 }
		$sequence_24 = { e8???????? c9 c3 55 8bec 83ec18 8b450c }
		$sequence_25 = { 8d852cffffff 50 8d459c 50 }
		$sequence_26 = { 6860ea0000 6a00 ff15???????? 50 }
		$sequence_27 = { 50 ff15???????? 6a1a e8???????? }
		$sequence_28 = { 5f c21000 8bff 55 8bec 6a0a }
		$sequence_29 = { e8???????? 83c410 85c0 7404 6a99 ebcc }
		$sequence_30 = { 7410 84c0 7406 3ac8 7c14 }
		$sequence_31 = { 7408 ff36 e8???????? 59 834e04ff 8b06 }
		$sequence_32 = { e8???????? 83c408 84c0 740e 68???????? }
		$sequence_33 = { 6a0b 6a10 e8???????? 83c41c 8be5 }
		$sequence_34 = { eb0b 8b45f4 0500040000 8945f4 }
		$sequence_35 = { 83ec08 dd4508 dd1c24 6a0b 6a08 }
		$sequence_36 = { 8bc6 8b35???????? 99 2bc2 }
		$sequence_37 = { 8bc6 5f 5e 5d 5b 81c460010000 c3 }

	condition:
		7 of them and filesize <2793472
}