rule MALPEDIA_Win_Blackcoffee_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "73dd8c3a-f7dc-5a69-bc96-7ac383f83a0a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackcoffee"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.blackcoffee_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "5b61b5b3834a5515967b9008b852cdcc413fc16af2ff85fb0eab8d0101f0945d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d85b4feffff 50 ff75f8 ff15???????? 8b85b4feffff }
		$sequence_1 = { 8b35???????? 57 33ff 3bc7 7416 57 50 }
		$sequence_2 = { 8b45fc 83c424 8d44301a 6a1c 6a40 894508 ff15???????? }
		$sequence_3 = { 890d???????? ebdb 89848a00c0e7ff a1???????? ff05???????? }
		$sequence_4 = { e8???????? ff36 e8???????? 83c00c 68444e4549 }
		$sequence_5 = { 8d856cffffff c7856cffffff94000000 50 ff15???????? 6a05 }
		$sequence_6 = { c20800 55 8bec 81ec98000000 56 57 }
		$sequence_7 = { 899d30ffffff 66895df0 f3ab 8d7df2 6a0f }
		$sequence_8 = { 83c00c 0107 8b37 03f3 e8???????? 6854414449 }
		$sequence_9 = { 57 c7460404100680 897e0c 894614 ff75f8 53 ff15???????? }

	condition:
		7 of them and filesize <118784
}