rule MALPEDIA_Win_Hi_Zor_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3dc62db9-3a05-5424-a3c8-d6fd9e595782"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hi_zor_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hi_zor_rat_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "3acb0fc19d1323e3198577328eeef1259397f6589eae60512b85396f5cbd245b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c644303080 8b4e24 83e13f 80f937 7614 8bc6 e8???????? }
		$sequence_1 = { ff15???????? 8b4d08 57 8bf0 51 56 }
		$sequence_2 = { e8???????? 8b1d???????? 83c418 6804010000 8d8df4fdffff 51 }
		$sequence_3 = { 23da 8bfa 8b5014 f7d7 }
		$sequence_4 = { 8b5818 8db41e604b0000 c1e610 c1ef10 0bfe }
		$sequence_5 = { 037018 f7d2 8975f8 897014 8bfa 0b55f8 }
		$sequence_6 = { 57 51 50 8945f4 e8???????? 8b450c }
		$sequence_7 = { 50 51 e8???????? 83c424 893e 5f 5e }
		$sequence_8 = { ffd6 8b55ec 83c404 52 ffd6 83c404 }
		$sequence_9 = { 83c40c 6a00 8d450c 50 6800e00100 8d4608 50 }

	condition:
		7 of them and filesize <73728
}