
rule MALPEDIA_Win_Rc2Fm_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e4f1d324-0720-53a3-a9da-cb15ebd44ad4"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rc2fm"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rc2fm_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "2b4b23efded831a0bcad4decee49c98aca63a9f5af170fcd017bff9b432b8451"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 48894c2408 55 57 4154 4156 488d6c24c1 4881ecb8000000 }
		$sequence_1 = { 4883ec20 498bf1 4d8bf0 4c8bfa 488bd9 ff15???????? }
		$sequence_2 = { 415c 5f 5b c3 488b09 4889ac2480000000 }
		$sequence_3 = { b001 eb14 448bc3 ba00000500 b91b000100 e8???????? }
		$sequence_4 = { 488b4808 4c897d00 4c89742460 48894df8 8d4e14 e8???????? 6690 }
		$sequence_5 = { 448bc0 e8???????? eb0f ba0a000b00 b911000100 e8???????? 488b0d???????? }
		$sequence_6 = { 0fb68c28304c0200 eb0c 48c1e807 0fb68c28304d0200 4863c1 448bd7 66ff8483b0090000 }
		$sequence_7 = { 88040a ff4328 8b5328 0fb64745 488b4b10 88040a ff4328 }
		$sequence_8 = { 83b98804000000 488bd9 7431 ff8b88040000 8b8388040000 4c8b84c360040000 4d85c0 }
		$sequence_9 = { 0f8781010000 83fd09 0f8778010000 448b642478 4183fc04 0f8769010000 488b4938 }

	condition:
		7 of them and filesize <410624
}