
rule MALPEDIA_Win_Neddnloader_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "8eecbeb9-33c7-5f00-852d-691f303c8b89"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neddnloader"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.neddnloader_auto.yar#L1-L169"
		license_url = "N/A"
		logic_hash = "318d1d367a3335dce76e46790f71f42f9c5ddb3e28ec2c109117f64c52aadcd2"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83c204 3bcf 72f0 8d43ff }
		$sequence_1 = { 69c0b179379e c1e813 03c9 0fb73411 }
		$sequence_2 = { 8b5508 69c0b179379e c1e813 33c9 66890c42 }
		$sequence_3 = { 8d43ff 3bc8 7311 0fb702 }
		$sequence_4 = { 8bc1 2b45fc 5f 5e }
		$sequence_5 = { eb02 0008 8b45f8 83c0f4 897dfc }
		$sequence_6 = { 663bc6 7506 83c102 83c202 3bcb 7307 }
		$sequence_7 = { 7311 0fb702 0fb731 663bc6 7506 83c102 }
		$sequence_8 = { 488bf2 41c1ed04 492bf0 41ffc5 488bd3 488bcf }
		$sequence_9 = { 410fb6c0 4133b48e803c0100 4133b48680480100 418bc0 41337530 c1e808 0fb6d0 }
		$sequence_10 = { 0fb6c8 410fb6c0 4133bc8e803c0100 4133bc8680480100 41337d60 418bc0 }
		$sequence_11 = { 448bce 448bc7 488bd0 498bce e8???????? 448bf0 }
		$sequence_12 = { 488d3d24570000 eb0e 488b03 4885c0 7402 }
		$sequence_13 = { 0fb6d0 418bc6 458b949480440100 c1e810 0fb6c8 8bc5 }
		$sequence_14 = { 488d0d14100100 baa00f0000 488bc5 83e51f 48c1f805 486bed58 }
		$sequence_15 = { ff5348 b97f000000 ff15???????? eb1e 488b5350 498bcd ff5348 }

	condition:
		7 of them and filesize <3438592
}