
rule MALPEDIA_Win_Greenshaitan_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d06953fb-38e3-55db-9793-3faef3649e6a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.greenshaitan"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.greenshaitan_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "67bf6d74e4d0fa44058834ba5470ffb949ca80488520bfdf122c691ce2d70d18"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b460c 8d542434 52 50 }
		$sequence_1 = { 6a00 51 50 b940000000 e8???????? 8bf0 eb02 }
		$sequence_2 = { 81ce00ffffff 46 8a1c0e 881c0f 88040e 8d4201 99 }
		$sequence_3 = { 8b442444 8b4c2440 8b7c243c 50 51 8d542418 52 }
		$sequence_4 = { e8???????? 85ed 740c 8b4500 eb09 8b4500 8bc8 }
		$sequence_5 = { 51 ff15???????? 8b8c240c200000 5e 5d }
		$sequence_6 = { 0fb69b685b6e00 8819 0fb6d2 8bda c1eb04 c1e004 0bd8 }
		$sequence_7 = { 8bc8 ebe1 33c0 397814 770e 85ed 7405 }
		$sequence_8 = { 33f6 8bc5 99 6a00 52 c644244400 50 }
		$sequence_9 = { 720d 8b542434 52 e8???????? 83c404 c784248c000000ffffffff 897c2448 }

	condition:
		7 of them and filesize <253952
}