
rule MALPEDIA_Win_Karagany_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "edc2e98f-b8d5-5230-8689-3d1d2cb2218e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karagany"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.karagany_auto.yar#L1-L110"
		license_url = "N/A"
		logic_hash = "52de418a32cc53d0482440cda283dab56320888d4a5fd4c0281ba321f99401f6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d85a4fdffff 50 ffd6 68???????? }
		$sequence_1 = { 894ddc 894de4 894df0 894df8 894dfc }
		$sequence_2 = { 57 8bf8 6a03 57 ffd6 }
		$sequence_3 = { 57 8bf8 6a03 57 }
		$sequence_4 = { 6800300000 6800000300 6a00 ff15???????? }
		$sequence_5 = { 8bf8 6a03 57 ffd6 85c0 }
		$sequence_6 = { 8b35???????? 57 8bf8 6a03 }
		$sequence_7 = { 6a40 6800300000 6800000300 6a00 ff15???????? }
		$sequence_8 = { 6a03 53 ffd6 85c0 }
		$sequence_9 = { 57 8bf8 6a03 57 ffd6 85c0 }

	condition:
		7 of them and filesize <180224
}