
rule MALPEDIA_Win_Kegotip_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "00ad7f0a-dc8e-510c-a1d3-35279f77a6e7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kegotip"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.kegotip_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "32b69314873829a2218a5374ade1e7ef8ad560cb68aa690aa8ede1fd50d9aa93"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { eb6d e9???????? eb63 c745f400000000 }
		$sequence_1 = { e8???????? 83c40c c705????????94000000 68???????? }
		$sequence_2 = { 83c201 8955ec 8b45f8 83c004 8945f8 }
		$sequence_3 = { 89420c 8b4dfc c7412400000000 8b55fc a1???????? 894210 6a10 }
		$sequence_4 = { 8b55f8 83c201 8955f8 ebe0 8b45f8 0fbe08 }
		$sequence_5 = { 6800100000 6800000800 6a00 ff15???????? 8945fc 837dfc00 7504 }
		$sequence_6 = { 0f8592000000 8b4508 0345e8 0fb648ff 51 }
		$sequence_7 = { 52 8b4508 50 8d4df4 51 6a00 68???????? }
		$sequence_8 = { 8b85fcfdffff 0fbe8c0500feffff 83f97a 7f1e 8b95fcfdffff 0fbe841500feffff 83e820 }
		$sequence_9 = { 8d85b0feffff 50 6a00 8d8dd8feffff 51 ff15???????? }

	condition:
		7 of them and filesize <278528
}