rule MALPEDIA_Win_Waterminer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a6c61a63-af94-546a-ae52-fcf958232615"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.waterminer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.waterminer_auto.yar#L1-L159"
		license_url = "N/A"
		logic_hash = "3dbc2a8def87fd5744e5b18617b0d65739b7ff2d0b5a69125fd601baee65e3fe"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b8514f3ffff e9???????? 83bda4f5ffff00 0f8532010000 8b8db8f5ffff c1e104 83bc0dbcf9ffff00 }
		$sequence_1 = { 03442410 4403e8 428b4405e7 418bd5 }
		$sequence_2 = { 03bc24a8000000 488bcd 4c8d0d35cb0300 83e13f }
		$sequence_3 = { 51 b804000000 6bc019 8b8880434b00 330d???????? 894dfc 740d }
		$sequence_4 = { 8b8da4fbffff 83e901 898da4fbffff 83bd10fbffff00 }
		$sequence_5 = { 8bcd 50 8d15b0854300 e8???????? }
		$sequence_6 = { 03c0 2bc8 0f84ec040000 8d41ff 8b848288d20600 }
		$sequence_7 = { 0344240c 4403d0 488d051a560500 418b0400 }
		$sequence_8 = { 03c1 03d0 488d051e580500 418b0400 }
		$sequence_9 = { 83bd60ffffff0b 0f8711060000 8b8d60ffffff ff248d74304800 0fbe55d3 }
		$sequence_10 = { 02c8 41880c18 418a03 240f }
		$sequence_11 = { 0344240c 4403d0 428b4405e7 418bd2 }
		$sequence_12 = { 02d0 49ffc3 418d4001 881418 }
		$sequence_13 = { c78538fbffff01000000 eb0a c78538fbffff00000000 8b8538fbffff 898530fbffff }
		$sequence_14 = { 8b95c4fbffff 8995f0fbffff 8b85ecfbffff 055d010000 898580fbffff }
		$sequence_15 = { 33c5 8945fc 8bf4 6a00 8bfc ff15???????? 3bfc }

	condition:
		7 of them and filesize <1556480
}