rule MALPEDIA_Win_Lowkey_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "16d4ae5f-e38d-570e-962d-91656915c4ac"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lowkey"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lowkey_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "663feed0bd96ec1d7d11defff75725aca17e4e2539133645562042d15d3f90de"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 482be0 488b05???????? 4833c4 48898520200000 33d2 c74590636d642e }
		$sequence_1 = { 488d3547ed0100 eb16 488b3b 4885ff 740a }
		$sequence_2 = { 0f85d7feffff e9???????? b966000000 66894c2435 e9???????? 488d15fa230200 488d8d70010000 }
		$sequence_3 = { b868000000 6689442435 eb49 488d1517250200 488d8d70010000 ff15???????? 85c0 }
		$sequence_4 = { 4833c4 4889842490040000 8bfa 488bd9 4885c9 }
		$sequence_5 = { 85c0 0f84bffeffff b865000000 895c2438 4c8d8570090000 6689442435 488d542430 }
		$sequence_6 = { ff15???????? e9???????? b9d3000000 663bc1 7551 4c3935???????? 7414 }
		$sequence_7 = { c3 4057 4883ec20 488d3d7b2d0100 48393d???????? 742b }
		$sequence_8 = { 5e 5b c3 488bcb ff15???????? 4885c0 7504 }
		$sequence_9 = { eb87 4055 53 57 488dac2470dfffff b890210000 }

	condition:
		7 of them and filesize <643072
}