
rule MALPEDIA_Win_Sasfis_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5e363129-1d9b-5d5a-8006-da18dff7062a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sasfis"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.sasfis_auto.yar#L1-L115"
		license_url = "N/A"
		logic_hash = "7eee2ccd93eb9390961368e951e0384a076b29fc7a953a6afc5b8df0aa798b71"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8433 a6 0d60ca8b0c 646b1a5c }
		$sequence_1 = { d7 4b 7ca9 bc74460651 130d???????? 37 d502 }
		$sequence_2 = { 157e2808b7 0016 2038 2410 }
		$sequence_3 = { 60 0c1c 0430 00242c 1838 3c00 3808 }
		$sequence_4 = { 84df 66ffc5 8b742448 66f7df }
		$sequence_5 = { f9 f6c77d 660fbae10b 83c504 }
		$sequence_6 = { 657326 6e 346f 6f 68432b3501 }
		$sequence_7 = { 6681cf5b01 81ec9c000000 57 60 5f }
		$sequence_8 = { 2909 26df6883 95 7800 e8???????? 15afb28a60 38342c }
		$sequence_9 = { 260c16 005220 0410 1400 }

	condition:
		7 of them and filesize <8060928
}