
rule MALPEDIA_Win_Pebbledash_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3f16c34e-ab8c-5fd5-9a27-9934f8af2f6b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pebbledash"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.pebbledash_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "477e05e2df7e0e436b23bf26c9707de6486fd65cc8fb3dc50d94f319663b31bc"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 25ffff0000 3bd0 740a b800000004 e9???????? 83bd74fbffff00 751a }
		$sequence_1 = { 8be5 5d c3 55 8bec 81ecd0000000 c68530ffffff8e }
		$sequence_2 = { 51 e8???????? 83c418 8d55f0 52 8d85a4f3ffff 50 }
		$sequence_3 = { 8d95a0f5ffff 52 ff15???????? 898594f7ffff 83bd94f7ffffff 7505 }
		$sequence_4 = { a3???????? 833d????????00 742c 8b55f0 8955dc 8b45dc 8945e0 }
		$sequence_5 = { 8d1c85609f4200 c1e603 8b03 f644300401 7469 57 }
		$sequence_6 = { 8b08 8b550c 8b4110 8902 8d8d70feffff 51 8b550c }
		$sequence_7 = { 8b45e8 83c001 8945e8 837de80e 733b }
		$sequence_8 = { 51 e8???????? 83c40c 817d0c1e010000 7f15 837d101e }
		$sequence_9 = { 8b55fc 0355e4 33c0 8a02 83f850 753b 8b4dfc }

	condition:
		7 of them and filesize <360448
}