
rule MALPEDIA_Win_Unidentified_071_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9e4ae8e5-b01b-5dfb-9ebf-d96081ff094b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_071"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_071_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "cf757bc05d123f04b705025eb8059bfc6f948c6a237ae24790160c041569438f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? ff35???????? a3???????? a1???????? 0faf05???????? a3???????? e8???????? }
		$sequence_1 = { 6a20 8901 83c8ff 5a 895104 894108 d1e8 }
		$sequence_2 = { 8bd9 8b4b10 2bc1 894c2404 3bc2 0f82a7000000 8b4314 }
		$sequence_3 = { 6a10 5a 0f44ca 51 50 ff15???????? }
		$sequence_4 = { c3 33c0 c3 8b5108 b8ffffff0f }
		$sequence_5 = { ff36 e8???????? 8b0e 8b4608 2bc1 894df8 6a18 }
		$sequence_6 = { 8b4c2420 8d346d00000000 8b542428 56 ff742428 8d044a }
		$sequence_7 = { c20400 55 8bec 8b450c ff7510 2b4508 c1f804 }
		$sequence_8 = { 0f8290000000 8b4314 55 56 57 8d3c11 }
		$sequence_9 = { 85c0 8b4314 740d 25ffffff82 0d00000002 894314 0fb64b01 }

	condition:
		7 of them and filesize <1220608
}