rule MALPEDIA_Win_Andardoor_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a2062653-6e94-5023-8019-c5f17c84046c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.andardoor"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.andardoor_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "3510472d198d8ac0d724063f8fb842ce0d2281170e5fd2c286cfefa5f50dca2c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 4c8d8c2400020000 33d2 0f1f8000000000 410fb60c11 880c10 488d5201 84c9 }
		$sequence_1 = { 6690 488bcb ff15???????? a810 741f 40383d???????? 0f84d0000000 }
		$sequence_2 = { 48895c2458 ff15???????? 85c0 752b 488b0d???????? 4885c9 7406 }
		$sequence_3 = { 4881ecf0030000 0f2970d8 0f2978c8 488b05???????? }
		$sequence_4 = { 0f2970d8 0f2978c8 488b05???????? 4833c4 488985c0020000 }
		$sequence_5 = { 41b880000000 e8???????? 4533c9 4c8d442430 }
		$sequence_6 = { b943150000 6689742468 ff15???????? 668944246a 41b810000000 }
		$sequence_7 = { 488bf8 4885c0 0f84ed000000 b943150000 6689742468 ff15???????? }
		$sequence_8 = { 488bf9 33d2 33c9 498bf0 ff15???????? 85c0 7407 }
		$sequence_9 = { 488bcf ff15???????? 488bf8 488d4ffe }

	condition:
		7 of them and filesize <339968
}