rule MALPEDIA_Win_Backbend_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "0c0e6fe8-d4e7-5b73-ab9b-71a979b7c8b3"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.backbend"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.backbend_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "b7d55ae6e8faf28a826a20f0c2aeb325ce5a40ba350e055022c2b2475be4953d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff15???????? 80a40500ffffff00 8d8500ffffff 56 50 ff15???????? }
		$sequence_1 = { 58 5f 5e c3 ff25???????? ff25???????? }
		$sequence_2 = { ffd6 ff7510 ffd3 8d8500feffff }
		$sequence_3 = { ff15???????? 85c0 7416 8d8500fbffff }
		$sequence_4 = { 56 e8???????? 8d8500fdffff 56 50 e8???????? 68???????? }
		$sequence_5 = { 90 90 90 bf???????? 57 e8???????? c70424???????? }
		$sequence_6 = { 8d8500f9ffff 50 e8???????? 8d8500f9ffff 50 e8???????? 83c424 }
		$sequence_7 = { ffd3 8d8500feffff 6800010000 50 ff15???????? 8d8500feffff 68???????? }
		$sequence_8 = { 56 ffd3 6a00 8d8500ffffff 56 50 ff15???????? }
		$sequence_9 = { 7416 8d8500fbffff 6a00 50 }

	condition:
		7 of them and filesize <49152
}