rule MALPEDIA_Win_Yoddos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "731c8af4-0cfb-5784-8919-5690671f4ddf"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yoddos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.yoddos_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "ffa9bd7fe378e38b72240a0efe08e70cc8c93f69e8ec293489b47b5a90d316d8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff15???????? 85c0 0f84e0010000 8d8584fcffff 56 50 }
		$sequence_1 = { 66895dd8 66895dda 6a0e e8???????? 59 8a8485a4ecffff 8845dc }
		$sequence_2 = { 740c ffb5c0fcffff ff15???????? b863000000 90 b89dffffff }
		$sequence_3 = { c6458e65 c6458f6e c6459055 c6459172 c645926c c6459341 }
		$sequence_4 = { b89dffffff 90 33db 891d???????? b863000000 90 b89dffffff }
		$sequence_5 = { 0c01 c1f905 83e61f 88450b 8d3c8d00764100 c1e603 }
		$sequence_6 = { 895dfc c78538ffffff62000000 68???????? 50 e8???????? ff7508 8d8524feffff }
		$sequence_7 = { 57 ff7508 e8???????? 8bf8 56 037d08 }
		$sequence_8 = { 0fb7750c 6683f97e 7502 33c9 0fb7d1 8a945504ffffff 3010 }
		$sequence_9 = { eb28 8d4df0 6a10 51 }

	condition:
		7 of them and filesize <557056
}