
rule MALPEDIA_Win_M0Yv_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "13583ad1-2b04-58e4-9f81-2e107221c7c3"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.m0yv"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.m0yv_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "885921d8c153e05a9fb6cddfe964abb6a41c6e3fc24a745c88fdae391a38b5ef"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 490faff8 4d89c3 4901ff 4c8b1424 490fafd2 48039424b8000000 4c89ef }
		$sequence_1 = { 72e7 4889f9 4889da e8???????? 48c7474800000000 31c0 6690 }
		$sequence_2 = { f6c201 0f84e3000000 4183fb66 775c 744e }
		$sequence_3 = { 4889fa e8???????? 4889f9 4889fa e8???????? 4c89f1 }
		$sequence_4 = { 29e8 488bac24a8000000 894500 895504 44895d08 }
		$sequence_5 = { 490fafc6 4801c2 4889942440010000 4c89842488000000 4c89c0 480fafc1 }
		$sequence_6 = { 4f037ce538 4c21df 4c31d7 4e03bce498000000 4831c1 4901ff 4c89c8 }
		$sequence_7 = { 2b6a24 448901 44894904 44895108 4489590c 44897110 897114 }
		$sequence_8 = { 4883ec28 e8???????? 4885c0 7409 488b4010 }
		$sequence_9 = { c1e802 4122c2 41884041 8bc2 83e003 8a0481 498bc8 }

	condition:
		7 of them and filesize <779264
}