rule MALPEDIA_Win_Adhubllka_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e0dcc0bf-7466-5a17-86c8-1be553373dbc"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adhubllka"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.adhubllka_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "f57dac34b065a20905904e9bce7c25f2f5dcbcedcfe53619de18c646a0c360a6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 8d8d60ffffff e8???????? 0f108560ffffff be18000000 0f1185c0feffff }
		$sequence_1 = { 0f104590 0f118540ffffff 0f1045a0 0f118550ffffff e8???????? 83c404 8d8d60ffffff }
		$sequence_2 = { 894d9c 8b4dbc 89458c 8b45c4 897d98 8b7dc0 }
		$sequence_3 = { 7410 f745d800000002 7407 b801000000 eb02 33c0 }
		$sequence_4 = { 03c2 898534ffffff 33c7 c1c008 898520ffffff 03c1 8b4ddc }
		$sequence_5 = { 0fb605???????? c1e108 0bc8 0fb605???????? c1e108 0bc8 }
		$sequence_6 = { e8???????? 83c404 0f57c0 660f138424501a0000 6a02 }
		$sequence_7 = { 8d8d60ffffff e8???????? 8d8d60ffffff e8???????? 0f108560ffffff be04000000 0f118510ffffff }
		$sequence_8 = { 0f1f440000 8b5cbc48 53 ff15???????? 83f801 }
		$sequence_9 = { ffb590fdffff ff15???????? 85c0 0f8481fdffff 56 e8???????? }

	condition:
		7 of them and filesize <253952
}