
rule MALPEDIA_Win_Getmypass_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "083431d4-35f0-5afc-be73-c4abda9f956c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.getmypass"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.getmypass_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "73655fc056c3c045e75de418123d8e1cd087892e700c185d02f9fb25dda3b86c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83c201 8955fc ebcb 837dfc05 7e04 b001 eb02 }
		$sequence_1 = { 0fb64d08 85c9 7418 8b9594fdffff 52 }
		$sequence_2 = { 68???????? 68???????? e8???????? 83c408 8945fc 837dfc00 7463 }
		$sequence_3 = { 6a00 8b45f8 50 ff15???????? e8???????? }
		$sequence_4 = { 8945f4 837df400 742d 8b55f4 0fb702 83f831 750c }
		$sequence_5 = { e8???????? 83c404 a3???????? 8b55f8 52 e8???????? 83c404 }
		$sequence_6 = { 83f835 7409 0fbe4d08 83f934 }
		$sequence_7 = { e8???????? 83c404 8945fc 837dfcff 740e }
		$sequence_8 = { 8b55f8 8b4204 2b450c 8b4df8 0301 50 }
		$sequence_9 = { 83f801 7509 c745e400000000 eb17 8b5508 83c201 }

	condition:
		7 of them and filesize <49152
}