rule MALPEDIA_Win_Vflooder_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9887b2d4-11f9-501f-8a80-a11d525400b9"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vflooder"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.vflooder_auto.yar#L1-L106"
		license_url = "N/A"
		logic_hash = "c395df9bf0cea55ef8201fced5f6d58ff4786707da9a8f0c23e3a94a9aa3418e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 60 ff35???????? 8f442438 9c }
		$sequence_1 = { 3b45f0 60 9c 8d642424 }
		$sequence_2 = { 9c 60 9c 9c 8d642430 }
		$sequence_3 = { 9c ff742404 8d642434 e9???????? }
		$sequence_4 = { e9???????? ff742408 8f4500 60 }
		$sequence_5 = { 0000 43 7265 61 7465 }
		$sequence_6 = { f5 83ef04 f5 ff37 }
		$sequence_7 = { e8???????? 0000 43 7265 }
		$sequence_8 = { b02e f5 f2ae e8???????? }
		$sequence_9 = { 9c f2ae 9c 9c }

	condition:
		7 of them and filesize <860160
}