rule MALPEDIA_Win_Client_Maximus_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9ae68e0c-f7b3-57b3-a5e5-43c9d1c73212"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.client_maximus"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.client_maximus_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "b18f0f0d0ef0e4099637c9406b0101b6f1ae3668adb85f5994962285717f3168"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 89f0 0fb6c0 0fb61403 88140b 83c101 89fa 81f900010000 }
		$sequence_1 = { 89e5 56 53 83ec10 8b1d???????? }
		$sequence_2 = { 893424 ff15???????? 83ec08 85c0 7411 }
		$sequence_3 = { e8???????? 8b4304 85c0 741d 8b5330 c744240800800000 c744240400000000 }
		$sequence_4 = { 39730c 7fe1 891424 e8???????? }
		$sequence_5 = { 7429 c70424???????? ff15???????? 83ec04 a3???????? }
		$sequence_6 = { 8b4628 85c0 7535 c70424???????? }
		$sequence_7 = { a3???????? c7442404???????? 893424 ff15???????? 83ec08 85c0 7411 }
		$sequence_8 = { 89c8 0fb63c0b 99 f77c241c 89f8 }
		$sequence_9 = { 89f8 02441500 01c6 89f0 0fb6c0 }

	condition:
		7 of them and filesize <106496
}