rule MALPEDIA_Win_Kurton_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f013ccb0-04a7-5f02-910f-ce10f5a3eef2"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kurton"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.kurton_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "dc4903969616e73929d77cdaee0d726bcae8e439ec6bc053e08d133b52122f5e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 89542430 8d8c24b8000000 89542434 50 8954243c }
		$sequence_1 = { 83c8ff eb1f 8bce 83e61f c1f905 8bc6 8b0c8da05b0210 }
		$sequence_2 = { 33c0 8dbc2458010000 c744242800010000 f3ab 8d442428 8d8c2458010000 50 }
		$sequence_3 = { 889c2478040200 e8???????? 89b42474040200 e9???????? b91f000000 }
		$sequence_4 = { 64a100000000 50 64892500000000 81ecb8000000 8a442403 53 }
		$sequence_5 = { 84c0 752b 8b442414 3bc3 }
		$sequence_6 = { 8d88740a0000 8988280b0000 33c9 c780180b0000902f0210 }
		$sequence_7 = { 83c410 c20400 68???????? e8???????? 6a00 6a00 6a01 }
		$sequence_8 = { b91f000000 33c0 8dbc24ad000000 889c24ac000000 f3ab 66ab }
		$sequence_9 = { 895de0 895ddc 895dfc 897de4 740a 803800 7405 }

	condition:
		7 of them and filesize <344064
}