rule MALPEDIA_Win_Photoloader_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "317a851b-1405-50a0-9b40-ce8155fbfa48"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.photoloader"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.photoloader_auto.yar#L1-L159"
		license_url = "N/A"
		logic_hash = "c73e7831cd0e2d402a5233934c3321f9665203a6373de35d59f2fa5b935ee161"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0d00000005 e9???????? 8bd7 397b1c 7640 }
		$sequence_1 = { 8bf7 8d6f10 ff15???????? 0f31 }
		$sequence_2 = { c0c003 0fb6c8 8bc1 83e10f }
		$sequence_3 = { 33c9 b801000000 0fa2 89442420 895c2424 }
		$sequence_4 = { 33c9 b800000040 0fa2 895f0c }
		$sequence_5 = { 0fa2 894704 33c9 b800000040 }
		$sequence_6 = { 895c2424 894c2428 8954242c 0f31 }
		$sequence_7 = { f7411400000020 7407 8b41f8 3901 7714 }
		$sequence_8 = { 85d2 7417 448bc2 0f31 48c1e220 480bc2 8801 }
		$sequence_9 = { 1bc0 23442410 3b03 7418 }
		$sequence_10 = { 8903 8d44242c 50 6804010000 ff15???????? ff35???????? 8d4c2430 }
		$sequence_11 = { 5d c3 8b4d08 8b45fc 8901 8b450c }
		$sequence_12 = { c3 55 8bec 81ec18020000 53 8ad9 }
		$sequence_13 = { 8b5604 8d44240c 8b0e 55 }
		$sequence_14 = { 51 8d855cffffff 8bf2 68???????? }
		$sequence_15 = { 56 33c0 8d6c240c 57 }

	condition:
		7 of them and filesize <107520
}