rule MALPEDIA_Win_Bouncer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "87d70146-e2c3-5ac4-84a7-b98c5e250ffd"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bouncer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bouncer_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "5df724a9e6c42e3be58b79859bcd4fd49abf6f303058e1f4cc9822918e05c24a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 53 be???????? 83ec34 6a0d 59 8bfc }
		$sequence_1 = { a1???????? 56 3bc3 7422 }
		$sequence_2 = { 8dbda6f8ffff 33f6 f3ab 66ab 6a1e 8d45a8 56 }
		$sequence_3 = { e8???????? 83c414 397e18 0f85ce020000 3bc3 7d50 33c9 }
		$sequence_4 = { 3bc3 0f84870e0000 50 ff15???????? }
		$sequence_5 = { 8bec 81ec14040000 53 56 57 6a40 ff15???????? }
		$sequence_6 = { 8d8534ffffff 57 50 e9???????? }
		$sequence_7 = { 56 be???????? 57 56 e8???????? 8bd8 c7042499050000 }
		$sequence_8 = { 8945d0 0f8e740e0000 8d85a0fcffff 50 ff75fc e8???????? }
		$sequence_9 = { 897db0 8975c4 ff750c 8975bc 8975c0 }

	condition:
		7 of them and filesize <335872
}