rule MALPEDIA_Win_Cadelspy_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4b5e300d-757a-5fee-8d04-bdd6cbf72a64"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cadelspy"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cadelspy_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "7f3bdf0fe810a37a01bcc3fbdfdc1fe97ab8b02a604549fa04a7da715441b0c6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? c7042408020000 33f6 56 ff7514 e8???????? 83c40c }
		$sequence_1 = { e8???????? 68???????? 8d9c2464020000 e8???????? 6828020000 }
		$sequence_2 = { 46 66833e5c 74f8 8bc6 8d5002 }
		$sequence_3 = { 59 59 85c0 7524 837d8c05 }
		$sequence_4 = { ff15???????? ff75fc 8bd8 ff15???????? 5e 8bc3 5b }
		$sequence_5 = { 57 33ff 893a 8d4802 668b30 40 }
		$sequence_6 = { 8b0c8d004c0110 83e01f c1e006 8d440124 }
		$sequence_7 = { 741b 8b07 8bc8 c1f905 83e01f c1e006 8b0c8d004c0110 }
		$sequence_8 = { 8d442418 50 e8???????? eb0b 50 }
		$sequence_9 = { 7507 e8???????? eb5f 57 8b7d08 85ff 750a }

	condition:
		7 of them and filesize <204800
}