rule MALPEDIA_Win_Aveo_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "20a83532-4a6e-562c-b0b0-f75c536df8d1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aveo"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.aveo_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "0a926409298a7da9832c13e4dae3f40393311db59f4c541fcfd58f63e4b0b943"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b85ecfaffff 83c40c 50 8bcb 51 8db5f8fdffff }
		$sequence_1 = { 53 56 57 8db570faffff }
		$sequence_2 = { 8d8d10feffff e8???????? 8b95f8fdffff 52 8bf0 }
		$sequence_3 = { 8b4de0 8d55dc 52 6800008000 }
		$sequence_4 = { 8d8554faffff 8d8d70faffff e8???????? 8b955cfaffff 52 e8???????? }
		$sequence_5 = { 50 f3a4 ff15???????? 6800010000 8d8df8feffff 6a00 51 }
		$sequence_6 = { 53 8d4802 8955f4 56 8a51fe }
		$sequence_7 = { 7424 8b85f4efffff 3bc7 741a }
		$sequence_8 = { c7442418e8030000 ff15???????? 3bc7 740c 68???????? 50 }
		$sequence_9 = { c7430801000000 e8???????? 6a06 89430c 8d4310 8d89d41a4100 5a }

	condition:
		7 of them and filesize <180224
}