rule MALPEDIA_Win_Latentbot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "02ad78f6-9191-5ecc-84c6-a6e6dbb03fa8"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.latentbot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.latentbot_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "efd4cdc341dd3e728319b10f2fc1071c2f12b6836d6f2ac31876c93b1c888c11"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 48 89742430 4c 892424 4c 8b6118 44 }
		$sequence_1 = { 833a00 7410 49 8b0a }
		$sequence_2 = { 90 0fb7c0 8d68bf 6683fd19 7703 83c020 0fb7c0 }
		$sequence_3 = { c16d5008 836d5808 888c3020290000 eb12 8b4554 8a00 8b4d4c }
		$sequence_4 = { 59 6a46 eb05 6a30 59 6a39 58 }
		$sequence_5 = { 33c9 03f0 13ca 33c0 0375f8 }
		$sequence_6 = { 56 0fb730 6683fe41 720c 6683fe5a 7706 83c620 }
		$sequence_7 = { 837d4c00 8b5d68 0f8408030000 c70624000000 e9???????? }
		$sequence_8 = { 33c9 51 890e 8bdc 52 6a40 }
		$sequence_9 = { 8d45cf 897e04 8bd1 2bc1 881c10 4a 75fa }

	condition:
		7 of them and filesize <401408
}