
rule MALPEDIA_Win_Covid22_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "c5fffc59-fc04-58e5-a2b5-2bc6fea3300e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.covid22"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.covid22_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "905302ef095dc2c070563a8e4e5a8650bbd8c803b32ba6a0b53beb2cdcb2cfaa"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b35???????? 7507 6af6 ffd6 894514 395d18 7507 }
		$sequence_1 = { 50 8b4508 ff30 ff15???????? 8b45fc c9 }
		$sequence_2 = { 5a e8???????? ff35???????? 6801000000 e8???????? 21c0 }
		$sequence_3 = { e8???????? ba???????? 8d0d30b24000 e8???????? ba???????? 8d0d34b24000 e8???????? }
		$sequence_4 = { 0fb6540c02 83e20f 0fb692e0904000 885005 0fb6540c03 c1ea04 0fb692e0904000 }
		$sequence_5 = { ff35???????? e8???????? 21c0 0f846f020000 a1???????? }
		$sequence_6 = { 50 a1???????? 50 50 e8???????? ff05???????? ff35???????? }
		$sequence_7 = { b801000000 eb02 31c0 21c0 0f8409020000 a1???????? }
		$sequence_8 = { e8???????? c21000 8b442404 85c0 7413 ff742408 ff30 }
		$sequence_9 = { 83c404 6801000000 e9???????? 8b15???????? 31c9 e8???????? 750b }

	condition:
		7 of them and filesize <1955840
}