
rule MALPEDIA_Win_Havex_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cb4848d9-dd93-5427-b320-640a482386ab"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.havex_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.havex_rat_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "fa73eedcf8aaa6cbc56ae3cdeefa1daf5290fc7704b83fa7deffe1125fde8d25"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 134304 8937 ebd8 8917 c74704ffffff7f 8bc7 5e }
		$sequence_1 = { 0fb7c0 b9ffff0000 663bc8 7576 834dec04 33f6 3975ec }
		$sequence_2 = { e8???????? 8bcf c745dcac230510 e8???????? e8???????? c20400 6a30 }
		$sequence_3 = { 297d78 c78580000000feffffff 29bd80000000 8d4417ff 660fb67801 66c1e908 66c1e708 }
		$sequence_4 = { 56 8d8550feffff e8???????? ff757c 8d8550feffff ff7574 }
		$sequence_5 = { 8b7d08 59 59 3bc3 7404 8938 eb02 }
		$sequence_6 = { 84c0 0f854bffffff 33f6 e9???????? 8bb5c8fdffff e9???????? 55 }
		$sequence_7 = { 740a 6683f85c 0f858e000000 83c8ff 5f 5e 5b }
		$sequence_8 = { 68???????? 8d4c2414 e8???????? 8d442410 50 8d4c2430 897c2464 }
		$sequence_9 = { 5b c9 c3 55 8bec 8b4614 83ec10 }

	condition:
		7 of them and filesize <892928
}