rule MALPEDIA_Win_Recordbreaker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "242c0c11-6eb0-5e72-beaa-aa71c863ae8a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.recordbreaker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.recordbreaker_auto.yar#L1-L114"
		license_url = "N/A"
		logic_hash = "600e9d6aeb0913499891accea4667949930b0cff9e2a09c3687c79439815914b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 2bf7 8bcf d1fe 56 53 e8???????? }
		$sequence_1 = { 42 66890c38 8d0412 0fb70c30 663bcb }
		$sequence_2 = { 59 85c0 7408 6afe }
		$sequence_3 = { 6a02 ff75fc ff15???????? 6a03 ff75fc ff15???????? 6a04 }
		$sequence_4 = { 8bd7 8bc8 e8???????? 8b15???????? 8bc8 e8???????? 8bd3 }
		$sequence_5 = { 6a1a 53 6a00 8bf8 }
		$sequence_6 = { 881e 46 49 83ea01 }
		$sequence_7 = { 8b15???????? 8bc8 e8???????? 8b55ec }
		$sequence_8 = { 2bc6 d1f8 56 8d3c46 33c0 }
		$sequence_9 = { 8b4d0c 8b07 5f 5e }

	condition:
		7 of them and filesize <232312
}