
rule MALPEDIA_Win_Unidentified_099_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "855e4e32-6d4e-59ad-a575-6df1a0196662"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_099"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_099_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "258a0ad9f77598150260878a992142883eda125a250cf06189b6139c76537e6e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 4d8bc4 418bd6 498bcf e8???????? 4c8d8df0010000 458bc6 498bd7 }
		$sequence_1 = { 488d4808 e8???????? 488d057dec0000 488903 488bc3 }
		$sequence_2 = { 488d0deb1effff 48c1e602 0fb784b910600100 488d9100570100 488d8d24030000 4c8bc6 4803cb }
		$sequence_3 = { 0fb6842930ef0100 4883c103 8802 488d5201 4881f959010000 7ce5 4533c9 }
		$sequence_4 = { 443820 75e4 8bca ffc2 4803c9 }
		$sequence_5 = { 488bd6 488be8 4d8d4715 488d442468 488bcd 4889442420 e8???????? }
		$sequence_6 = { 85c0 7424 8b15???????? 33c0 85d2 7418 }
		$sequence_7 = { 488d5b01 4883ef01 75d8 33c0 488dbdf0010000 }
		$sequence_8 = { ba02000000 660f1f440000 488d8980000000 0f1000 0f104810 }
		$sequence_9 = { c7442470fedcba98 c744247476543210 660f1f440000 49ffc0 42803c0000 75f6 488d55d0 }

	condition:
		7 of them and filesize <314368
}