rule MALPEDIA_Win_Slickshoes_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "86c839b6-e5b0-5f50-b2eb-341682181175"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slickshoes"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.slickshoes_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "a30adc8e9bcf8ed13fec8919d0e4389d7fc505e3cf19302dcab25ec63fa5bcd2"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e9???????? 81c204000000 55 bd2a3bff63 81e5fb17be7f e9???????? 57 }
		$sequence_1 = { e9???????? f7d2 50 e9???????? b87073f77f f7d8 0d90f1fe6f }
		$sequence_2 = { 81f61f000000 2d01000000 6681ebb987 81f704000000 b800020000 89fa b800000000 }
		$sequence_3 = { e9???????? b804000000 01c1 58 81c104000000 e9???????? 83c404 }
		$sequence_4 = { e9???????? b931bbb979 81e13b81af7f e9???????? 5a 01d1 81e91dadf56e }
		$sequence_5 = { ff3424 5f 83c404 50 54 58 0504000000 }
		$sequence_6 = { e9???????? bd40d86e7e 81c74b047f7d 29ef 81ef4b047f7d 5d 81f75adb6482 }
		$sequence_7 = { e9???????? 81c104000000 57 52 68f987eb16 8b1424 81c404000000 }
		$sequence_8 = { 89ee b80a000000 81cf40000000 2d04000000 09c7 81c302000000 01d7 }
		$sequence_9 = { 8b12 81c206000000 0fb732 81f128000000 09d1 01d1 31c3 }

	condition:
		7 of them and filesize <11198464
}