
rule MALPEDIA_Win_Slingshot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "bf558dcd-c863-525d-b34a-1a56d33f94ec"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slingshot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.slingshot_auto.yar#L1-L218"
		license_url = "N/A"
		logic_hash = "1e413348df71e72118297c6913e2a6da9548aa658d39b7dcd425460f21f929c0"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 33db 53 ff15???????? 8bf0 3bf3 }
		$sequence_1 = { 3bcb 7512 ff7708 ff37 }
		$sequence_2 = { 48 8bf0 66895804 66897806 85ed }
		$sequence_3 = { e8???????? e8???????? 8945d8 8955dc 3bc3 7d09 52 }
		$sequence_4 = { e8???????? ff7004 8d742420 ff30 e8???????? 395c241c 7523 }
		$sequence_5 = { 8be8 49 3bc6 750f baec040000 b90e000780 }
		$sequence_6 = { e8???????? 59 8d75a4 e8???????? 8d7594 }
		$sequence_7 = { 3bcb 7442 395dfc 7414 }
		$sequence_8 = { 3bcb 7504 6a08 eb7a }
		$sequence_9 = { 3919 740a 48 83c102 48 83e801 75f0 }
		$sequence_10 = { 833d????????00 7546 b918000000 e8???????? 48 }
		$sequence_11 = { 0f848a050000 45 33e4 0fb74c2448 83e961 }
		$sequence_12 = { 3bcb 7552 dd45f0 dd4720 }
		$sequence_13 = { 8bce 49 3bfe 741a }
		$sequence_14 = { 59 c20400 8b4608 83f8ff }
		$sequence_15 = { 3bcb 7461 8b01 83f807 }
		$sequence_16 = { 3bcb 753c ff7708 eb28 }
		$sequence_17 = { eb29 48 8d4c2448 e8???????? }
		$sequence_18 = { e9???????? 8d85d0fdffff 50 ff15???????? }
		$sequence_19 = { 894c9a08 8b5df8 03cb 8b5d0c 23c8 }
		$sequence_20 = { ff7508 ffd7 85c0 7516 ff15???????? 6843458a04 }
		$sequence_21 = { 0d00000780 8906 e8???????? 48 8bd6 48 }
		$sequence_22 = { 3bcb 743b 6afe 58 8901 }

	condition:
		7 of them and filesize <663552
}