
rule MALPEDIA_Win_Zeus_Mailsniffer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4733ffb9-de21-5ee6-bd3e-4039874823ba"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus_mailsniffer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.zeus_mailsniffer_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "43d5df07bea6317ea4eb20e7781c6702e7589e518cedd0ad1502aceef73d3213"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a01 56 e8???????? 83c40c 85c0 7473 807b0e02 }
		$sequence_1 = { 53 6880000000 6a03 53 53 68000000c0 8bc6 }
		$sequence_2 = { 68???????? ff750c ff15???????? 83c40c 85c0 0f85bc000000 ffd6 }
		$sequence_3 = { 0f84e2020000 53 8d4594 50 8d4588 50 c7459401000000 }
		$sequence_4 = { 8b4510 0118 ff45d8 837dc800 0f8480000000 ff75f4 }
		$sequence_5 = { 33f6 e8???????? 83c40c 84c0 0f843d020000 8b45f4 }
		$sequence_6 = { 56 ff75fc e8???????? 83c414 8bf8 8b35???????? ff15???????? }
		$sequence_7 = { 0f8c5b010000 40 3b442410 72dd e9???????? 50 }
		$sequence_8 = { 74f4 6a08 8d442430 53 }
		$sequence_9 = { 2bd1 eb99 55 8bec 83e4f8 81ecfc0e0000 53 }

	condition:
		7 of them and filesize <368640
}