
rule MALPEDIA_Win_Hermeticwiper_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ea8155d0-2aad-5127-b709-49a3ac0a065b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hermeticwiper"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hermeticwiper_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "152c562a196a1884f9736d7ace893f74c52047d602608c8f019348b6a2233130"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { b9???????? 8bc7 6690 668b10 663b11 751e 6685d2 }
		$sequence_1 = { 8bf8 85ff 7404 3bfe 750b 33c0 }
		$sequence_2 = { 55 8bec 8b4508 ff30 ff15???????? 6803000280 }
		$sequence_3 = { 8b0d???????? 83e802 7408 83e801 751b 8b7e08 }
		$sequence_4 = { 8b75f8 13550c 6a00 6a00 52 50 56 }
		$sequence_5 = { 33f6 660fd645dc 33ff 8975f4 50 0f1145bc }
		$sequence_6 = { d3e0 8b4dfc 0facd605 c1ea05 8504b1 754e 8b4d14 }
		$sequence_7 = { 7509 3b75d8 7504 8bc2 eb0f 3bcb }
		$sequence_8 = { c20c00 813f46494c45 75d4 f6471601 74ce 0fb77714 }
		$sequence_9 = { ebba f7d0 23c6 8b75e0 89048e 41 }

	condition:
		7 of them and filesize <247808
}