
rule MALPEDIA_Win_Interception_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f1a298d5-70e2-5f27-b6ee-691574cd9abf"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.interception"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.interception_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "3520af3329a4b24d818d777e1e8f70b92d9cafa69a1f58bf6db64da9ed00530f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83e61f 8d1c8520ae0010 c1e603 8b03 f644300401 7469 57 }
		$sequence_1 = { 72f1 56 8bf1 c1e603 3b96e8710010 }
		$sequence_2 = { c1f805 83e61f 8d1c8520ae0010 c1e603 8b03 }
		$sequence_3 = { ffb6ec710010 8d8560ffffff 50 e8???????? 6810200100 8d8560ffffff }
		$sequence_4 = { 8bd0 c1f905 83e21f 8b0c8d20ae0010 f644d10401 }
		$sequence_5 = { 8d3c8520ae0010 c1e603 8b07 03c6 f6400401 7437 }
		$sequence_6 = { f683c19c001004 7406 8816 46 }
		$sequence_7 = { 8d542434 f3ab 66ab aa }
		$sequence_8 = { 8bc8 83e01f c1f905 8b0c8d20ae0010 8a44c104 }
		$sequence_9 = { 731c 8bc8 83e01f c1f905 8b0c8d20ae0010 f644c10401 8d04c1 }

	condition:
		7 of them and filesize <98304
}