
rule MALPEDIA_Win_Moure_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d5ea53f7-d6a1-5284-9152-98034607f388"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moure"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.moure_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "e394b210e6ac1eaa6569608ddb349d4dd1ae50231f20d0924074c460f1fa6782"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 3454 43 1558c950cb 0d487b0d4c 36a373801f1e }
		$sequence_1 = { bf55602540 006b05 bc7d506700 0033 58 bf35b8bf55 58 }
		$sequence_2 = { 8b35???????? 57 00d6 0075f0 894508 0075fc 00d6 }
		$sequence_3 = { 51 51 8b0d???????? 56 33f6 85c9 7509 }
		$sequence_4 = { 837dbc00 7436 0075bc 8d4ddc e8???????? a1???????? 3bc6 }
		$sequence_5 = { 82a8a200b000c1 8b00 e100 9e d28bd3977e8d 98 }
		$sequence_6 = { 68b0704000 007014 007010 e8???????? }
		$sequence_7 = { 5e 53 43 c1c361 5b c9 51 }
		$sequence_8 = { 8b01 83e03f 3c02 751c 8b4514 8b10 83e23f }
		$sequence_9 = { 42 c3 874226 c58035b4fe70 5e }

	condition:
		7 of them and filesize <188416
}