rule MALPEDIA_Win_Vmzeus_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6aa23f59-07e5-5545-b355-8ded6d796e51"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vmzeus"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.vmzeus_auto.yar#L1-L114"
		license_url = "N/A"
		logic_hash = "cf57c567165f41d1d66d4120ec9208acf9ea89868aae72faa87074d6a7fc07a0"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e9???????? 32c0 6a4c 8d7c242c 59 f3aa }
		$sequence_1 = { 32c0 6a4c 8d7c242c 59 f3aa }
		$sequence_2 = { 6a04 58 e9???????? 32c0 6a4c 8d7c242c 59 }
		$sequence_3 = { 6a10 32c0 59 8bfb }
		$sequence_4 = { f3a4 b001 eb02 32c0 5f 5e }
		$sequence_5 = { 32c0 6a4c 8d7c242c 59 }
		$sequence_6 = { 6a10 32c0 59 8bfb f3aa }
		$sequence_7 = { 58 e9???????? 32c0 6a4c }
		$sequence_8 = { f3a4 b001 eb02 32c0 5f }
		$sequence_9 = { e9???????? 32c0 6a4c 8d7c242c }

	condition:
		7 of them and filesize <475136
}