
rule MALPEDIA_Win_Mosaic_Regressor_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6545d5ce-704c-5c00-a6cd-ec1b5c909576"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mosaic_regressor"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mosaic_regressor_auto.yar#L1-L117"
		license_url = "N/A"
		logic_hash = "73c7fd14f8effd7ac9e0816b586de74eff8d0d21c8391e8e84f2921e57196fdb"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 670010 386700 1023 d18a0688078a }
		$sequence_1 = { 8975e0 8db1d0a70010 8975e4 eb2a }
		$sequence_2 = { 85c0 7456 8b4de0 8d0c8de0b70010 8901 8305????????20 }
		$sequence_3 = { f3a4 6a1c 8d8c2480060000 51 6a00 ffd5 8d842478060000 }
		$sequence_4 = { 8d442460 50 6a00 ffd5 8d442458 48 8d4900 }
		$sequence_5 = { 895008 8d542458 52 88480c }
		$sequence_6 = { c744241444000000 8bc8 90 8a10 }
		$sequence_7 = { 6a06 89430c 8d4310 8d89c4a70010 5a }
		$sequence_8 = { 8bff 55 8bec 8b4508 ff34c578a10010 ff15???????? 5d }
		$sequence_9 = { 6a00 6a00 6a00 8d942498080000 }

	condition:
		7 of them and filesize <113664
}