rule MALPEDIA_Win_Avzhan_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ae24c209-0bbe-565c-a4e8-dc5e113ea302"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avzhan"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.avzhan_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "e5753cf0528c1786d65aca4559b3855c06a602b71f8830b1dc3d077867894002"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { f3aa 8b3d???????? 833d????????01 7418 }
		$sequence_1 = { 75e8 6a14 ff15???????? 833d????????01 75d2 }
		$sequence_2 = { 8bf0 8dbc2404020000 83c9ff 33c0 83c408 f2ae }
		$sequence_3 = { 68???????? 51 ff15???????? 8b2d???????? 8b1d???????? b910000000 }
		$sequence_4 = { 8d442464 52 50 e8???????? 83c404 50 e8???????? }
		$sequence_5 = { 6a00 6a00 6a00 6a00 6a00 8d8c2418020000 6a00 }
		$sequence_6 = { 83c408 f2ae f7d1 6a00 51 8d8c2404020000 51 }
		$sequence_7 = { 8bc3 83c408 c1e010 668bc3 8b1d???????? c1e902 }
		$sequence_8 = { 6a00 51 6a00 ffd5 85c0 }
		$sequence_9 = { 51 8d842484010000 52 50 }

	condition:
		7 of them and filesize <122880
}