
rule MALPEDIA_Win_Tigerlite_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "aa691ec3-b883-5f5c-8994-9e33da37724e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tigerlite"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.tigerlite_auto.yar#L1-L169"
		license_url = "N/A"
		logic_hash = "fcf8f4ae129308f814ca77b619fbfadd3ec5da4949cb79481c9fac330ba09f68"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c1f805 83e71f c1e706 8b0485489d4100 83c00c 03c7 50 }
		$sequence_1 = { 8b85e0f7ffff 85c0 751d 56 ff15???????? b832000000 5f }
		$sequence_2 = { 8b8d24e5ffff 50 8b8528e5ffff 8b0485489d4100 }
		$sequence_3 = { 85c0 740d ff15???????? b8c8000000 eb65 }
		$sequence_4 = { ff15???????? cc 4c8d4510 488d15bbc80100 }
		$sequence_5 = { 41b8ff030000 c6859000000000 e8???????? 488d1528bc0100 488d8d90000000 e8???????? }
		$sequence_6 = { 33c0 8bbdbcfdffff 0fbebcc7f8214100 8bc7 89bdbcfdffff 8bbde4fdffff }
		$sequence_7 = { 668986b8000000 668986be010000 c7466878874100 83a6b803000000 6a0d e8???????? }
		$sequence_8 = { 4863c2 4803d8 eb61 4b8b84ea604a0200 42f644300848 743e 48ffc3 }
		$sequence_9 = { 663955d8 7442 668933 8a45d8 4b8b8cea604a0200 4288443109 }
		$sequence_10 = { 8b3495489d4100 8a441e04 84c0 0f8957020000 }
		$sequence_11 = { 488bcb 488bf8 e8???????? 4885ff 0f8405040000 4c8d4530 488d0da1a40100 }
		$sequence_12 = { 488d4c2440 418bd6 e8???????? e9???????? }
		$sequence_13 = { b9e5000000 8bd8 83e303 e8???????? }
		$sequence_14 = { 3bfa 7556 8bcb e8???????? 53 }
		$sequence_15 = { 8d0c00 894dec eb38 8b45f4 8b0485489d4100 }

	condition:
		7 of them and filesize <349184
}