
rule MALPEDIA_Win_Obscene_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b0504e00-5509-5e10-82c6-a688a7937d0f"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.obscene"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.obscene_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "62960aba55b9b132d0d487c37c4dacdc8a915363f3251233103a943c3f791f18"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a06 68fc421010 ff35???????? 6aff ff15???????? ff7520 }
		$sequence_1 = { 68e4401010 e8???????? 59 80a0e240101000 68e4401010 e8???????? 59 }
		$sequence_2 = { 59 6820431010 68e4401010 e8???????? 59 59 85c0 }
		$sequence_3 = { 0fbe00 83f809 7416 8b45fc 0fbe00 83f80d }
		$sequence_4 = { 59 80a012109a0000 68???????? e8???????? }
		$sequence_5 = { 50 e8???????? 59 68???????? 8d85ecf6ffff 50 }
		$sequence_6 = { 8bec b8400d0300 e8???????? 68360d0300 ff7508 }
		$sequence_7 = { 59 59 68c4501010 68d83f1010 6814110010 e8???????? }
		$sequence_8 = { 0fbe00 83f82d 7409 8b45f8 40 8945f8 eb08 }
		$sequence_9 = { 8365fc00 6a40 ff7508 ff15???????? 59 59 }

	condition:
		7 of them and filesize <2170880
}