
rule MALPEDIA_Win_Rerdom_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "26b21d13-90fc-5a47-a822-e7b7af65cf28"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rerdom"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rerdom_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "f1628ed7c3a0f5463a2b7ad02b3e6deb2af0e74d20f58edaa325cbcbd6ff539b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85f6 7425 8b550c b8???????? e8???????? 3bc7 }
		$sequence_1 = { 89470c 8b4508 894708 eb1c 33db 53 }
		$sequence_2 = { 8b44240c 21b0cc000000 21b0d0000000 8bd8 8d842412060000 50 83ceff }
		$sequence_3 = { e9???????? 83f801 7533 8b4e04 8b97d0000000 8b4608 }
		$sequence_4 = { e8???????? 53 a3???????? 57 8bc6 e8???????? 5f }
		$sequence_5 = { 8b742430 8d4618 50 8d4c2428 e8???????? 84c0 741e }
		$sequence_6 = { 7527 8b4510 85c0 7405 }
		$sequence_7 = { 3bde 0f84c5000000 8b430c 3bc6 0f84ba000000 897510 8b00 }
		$sequence_8 = { 8b450c e8???????? 8945e4 85c0 7427 8365fc00 ff750c }
		$sequence_9 = { 41 66890456 0fb7044b 6685c0 75ec 8bc3 }

	condition:
		7 of them and filesize <352256
}