
rule MALPEDIA_Win_Grabbot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "02308264-bf9f-5ce5-8d58-a146011d85f3"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grabbot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.grabbot_auto.yar#L1-L161"
		license_url = "N/A"
		logic_hash = "fb36fa0cb6c01a8c284e94b423e764f2d45ce7cf14719bff3ffb20003d9572f1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0fb702 83f85a 770b 83f841 7206 }
		$sequence_1 = { 83f85a 770d 83f841 7208 83c020 }
		$sequence_2 = { 83f841 7206 83c020 0fb7c0 83c202 }
		$sequence_3 = { ffd0 c3 b88dbdc13f 50 e8???????? }
		$sequence_4 = { ffe0 c3 c3 c3 68b9be7238 e8???????? 50 }
		$sequence_5 = { 03c7 813850450000 0f853c010000 0fb74804 ba4c010000 }
		$sequence_6 = { 03c3 813850450000 8945f8 7408 32c0 }
		$sequence_7 = { 7523 8b8c18a0000000 85c9 0f8489000000 837c187405 }
		$sequence_8 = { 56 ffd0 33c9 66894c37fe }
		$sequence_9 = { 7428 8b0d???????? 8908 8b0d???????? 894804 }
		$sequence_10 = { 89480c e9???????? 33c0 e9???????? }
		$sequence_11 = { 894808 8b0d???????? 89480c e9???????? }
		$sequence_12 = { 8bf0 85f6 741d 8d4601 50 e8???????? }
		$sequence_13 = { 85c0 56 0f9fc3 e8???????? 83c414 }
		$sequence_14 = { ff15???????? a3???????? 85c0 7505 83c8ff }
		$sequence_15 = { 741b 8d440002 50 e8???????? }

	condition:
		7 of them and filesize <1335296
}