rule MALPEDIA_Win_Gozi_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4c65f4c6-680c-5313-afa1-f0c350a0bb9e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gozi"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.gozi_auto.yar#L1-L297"
		license_url = "N/A"
		logic_hash = "d1afd0d2426cb263c17dc36f11639d4b538234ba95ec55283f83783334fcf5d3"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b4dfc f3a4 b0e9 aa }
		$sequence_1 = { ee 7f7b 36110b 33745571 de7e75 cd18 4a }
		$sequence_2 = { 3327 72e7 3ebb4a68d947 d93e 257296bc4a 1b6b61 9f }
		$sequence_3 = { e8???????? 0bc0 7522 6a01 6a00 }
		$sequence_4 = { 2bfb 8b5518 8b12 6a00 }
		$sequence_5 = { 4e b64e 0fc0d6 69d5920d9cef }
		$sequence_6 = { 0fadce 80eede c0ca12 2af4 8af4 }
		$sequence_7 = { 894598 50 e8???????? 8b4650 8b7c0704 }
		$sequence_8 = { 83c101 894df4 8b55ec 83ea02 3955f4 0f8d45040000 }
		$sequence_9 = { 94 6e 8ee1 54 }
		$sequence_10 = { 7516 c78554ffffff06000000 c78558ffffff00000000 eb14 }
		$sequence_11 = { bf???????? 8bdf c70747494638 66c747043761 83c706 8b450c }
		$sequence_12 = { c9 50 0c73 0e 96 3b5375 }
		$sequence_13 = { ffd7 03f0 56 53 33f6 56 }
		$sequence_14 = { ad b710 2dc7ce5bbb d6 b6c6 }
		$sequence_15 = { ff75e4 ffd0 c3 6a68 68???????? e8???????? }
		$sequence_16 = { 0f8229feffff 5f 5e 5b c9 c21000 }
		$sequence_17 = { c9 c20800 6a00 8d87950c0000 }
		$sequence_18 = { 84c1 0fb3ea f6c1ba 0fce }
		$sequence_19 = { 96 3b5375 60 d3e0 90 48 }
		$sequence_20 = { 69d5ca659407 f6de c645ff61 a1???????? 8b0d???????? 6a00 }
		$sequence_21 = { 83c101 894d90 0fb755e4 52 8b4590 }
		$sequence_22 = { b87e8da638 e022 3a56b9 036890 2b02 9a102a6715fb53 }
		$sequence_23 = { dc6f1b 95 bf633629a8 02738f }
		$sequence_24 = { 83bd54ffffff03 7c0a c78554ffffff00000000 eb95 33c0 8b55f4 }
		$sequence_25 = { 0fbe4415ec 8b8d4cffffff 038d58ffffff 0fbe11 33d0 8b854cffffff }
		$sequence_26 = { 41 4e 75ea 5e }
		$sequence_27 = { 0f8447010000 83f8ff 0f843e010000 682000cc00 56 }
		$sequence_28 = { 837df800 75c7 ff75fc e8???????? c9 }
		$sequence_29 = { 0fb3ce 86d6 2af4 b252 b0ca c745fc00000000 }
		$sequence_30 = { e8???????? 59 8bf0 89b5e0f2ffff }
		$sequence_31 = { 85c0 7404 8365f800 85f6 7407 8b06 }

	condition:
		7 of them and filesize <568320
}