
rule MALPEDIA_Win_Zeus_Openssl_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "8c3065fc-d922-5a5a-97bb-f5578c899954"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus_openssl"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.zeus_openssl_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "87e8b70576343bf43fa1d91175bc18c4648aa0bc5e7b7de2b8eae5131a311e26"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c1e205 2bd1 8bce c7460471000000 }
		$sequence_1 = { eb04 807dfd05 7607 814a1800100100 8a4dfe }
		$sequence_2 = { 8b45f4 8b4850 8b45d0 23c2 894dcc 8b0481 8bc8 }
		$sequence_3 = { 895df0 0fb6de 0145f8 0fb745d2 0fb6ca 03cb bf01000000 }
		$sequence_4 = { 48 7526 804dff04 884a01 eb19 804dff02 884a01 }
		$sequence_5 = { 894a04 83c620 83c120 81fee00f0000 }
		$sequence_6 = { 83c608 03d0 895dfc 8955f8 897df0 3b75cc 72dc }
		$sequence_7 = { 8b8d7cffffff 830204 5e c70101000000 33c0 5b }
		$sequence_8 = { 898bc41b0000 8b5dfc 2bf1 8b7df4 8bc8 c1e908 0fb6c9 }
		$sequence_9 = { d1e8 83fe1f 7eeb 6683bfb800000000 7537 6683bfbc00000000 752d }

	condition:
		7 of them and filesize <4546560
}