rule MALPEDIA_Win_Mail_O_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f99f4969-80f4-597a-910e-873dc6aaa6b8"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mail_o"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mail_o_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "873a5557134df7611d1b518c4c6caa2026bc1ae07076d192a3e745c13ea47ee0"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7707 33c0 e9???????? f683a414000020 7417 8b83700e0000 2500000100 }
		$sequence_1 = { f20f104c2450 f20f114930 83cbff 8b0f e8???????? 8bc3 488b5c2470 }
		$sequence_2 = { eb0c 488d15b7940d00 e8???????? 488b4708 488d542440 448b4710 33c9 }
		$sequence_3 = { b920000000 ffcb ff542428 83f8ff 0f84b2010000 ffc7 85db }
		$sequence_4 = { 8b5c2438 418d7f10 4533c0 498bce 3bfb 7e23 488d542440 }
		$sequence_5 = { e8???????? eb17 498b4d10 4d8bf4 418bdc e8???????? eb06 }
		$sequence_6 = { c744242071000000 448d4041 eb1f 488918 488bd0 488b4d08 e8???????? }
		$sequence_7 = { 85c0 743c 48ffc3 483b5c2430 72c3 488bcf e8???????? }
		$sequence_8 = { 84c0 7465 48ffc1 498d0408 483bc2 72df ba00800000 }
		$sequence_9 = { e8???????? 8bf8 85c0 7556 48837c245000 7505 8d7809 }

	condition:
		7 of them and filesize <5985280
}