rule MALPEDIA_Win_Cotx_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4cbfd2a1-cbfc-5404-9f22-8e027db9306c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cotx"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cotx_auto.yar#L1-L111"
		license_url = "N/A"
		logic_hash = "5f62f869de8e5b67f4dbb19d8460c8365da1f60d9f53861111556d3c0f9ba6d4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c705????????890e9944 c705????????dbd99823 c705????????d468bcb5 c705????????a1a14538 c705????????2086e659 }
		$sequence_1 = { 740e 3d10b6afa6 7407 3d36ce164d }
		$sequence_2 = { 6800f00000 81c600f00000 68???????? 56 e8???????? }
		$sequence_3 = { 50 51 8d85bcebffff 50 56 }
		$sequence_4 = { c705????????d468bcb5 c705????????a1a14538 c705????????2086e659 c705????????eec45abf }
		$sequence_5 = { c705????????9cb95b4c c705????????2d494a94 c705????????8db133d4 c705????????8e220b1d }
		$sequence_6 = { 6800040000 8d8598f6ffff 6a00 50 e8???????? 83c40c 8d8598feffff }
		$sequence_7 = { 8d850af8ffff c78500f8ffff52617354 6a00 50 }
		$sequence_8 = { f3a4 50 0f1185a8faffff e8???????? }
		$sequence_9 = { 8bce a3???????? e8???????? 8b15???????? 8b4dfc }

	condition:
		7 of them and filesize <1171456
}