rule MALPEDIA_Win_Batchwiper_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cb044b8c-027b-5368-bd79-45da5d915947"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.batchwiper"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.batchwiper_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "14983b1d6532d433e6ad6924f17da812f5983b6eabd0fde8fd8892a9d3b6fb0b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83c001 8bce c1e908 330c9de8904000 }
		$sequence_1 = { 8b0424 894510 8b442408 894514 8b442404 }
		$sequence_2 = { 8b442408 894514 8b442404 894518 8d44240c }
		$sequence_3 = { e8???????? 50 31db 3b1c24 756b }
		$sequence_4 = { 89d8 e8???????? 89c3 83fb01 7531 ff35???????? }
		$sequence_5 = { 83fb01 7531 ff35???????? ba???????? e8???????? 8b15???????? e8???????? }
		$sequence_6 = { e8???????? 89c3 83fb01 7531 ff35???????? ba???????? }
		$sequence_7 = { e8???????? 8d0d28b14000 5a e8???????? 8b15???????? ff35???????? e8???????? }
		$sequence_8 = { ba???????? e8???????? 8d0d28b14000 5a e8???????? 8b15???????? ff35???????? }
		$sequence_9 = { c705????????02000000 893d???????? c705????????dd424000 c705????????80464000 c705????????da464000 c705????????00474000 }

	condition:
		7 of them and filesize <270336
}