
rule MALPEDIA_Win_Dorshel_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "550d8628-f52a-56de-91a7-ece0c38b96fb"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dorshel"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.dorshel_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "364203df24c6a83e17731caab6caa244bb9a531055fdc65fef6d763de8c4fb40"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 55 8bec 83ec0c 31c0 648b5030 8b520c 8b5214 }
		$sequence_1 = { 8d7708 8b3f 33fb f3a4 5f }
		$sequence_2 = { 03f8 84c0 75f6 81ff5e515e83 7408 81ff36cadb30 75da }
		$sequence_3 = { 83c004 e2f9 58 54 50 }
		$sequence_4 = { 51 8b0f 33cb 51 ff55f8 8b5df4 }
		$sequence_5 = { 54 50 8b4f04 33cb 51 8b0f }
		$sequence_6 = { ffd5 85c0 74cd 8b07 01c3 }
		$sequence_7 = { ac c1cf0d 03f8 84c0 75f6 81ff5e515e83 7408 }
		$sequence_8 = { 57 6800200000 53 56 68129689e2 ffd5 85c0 }
		$sequence_9 = { 5f 8b4704 33c3 83c104 99 }

	condition:
		7 of them and filesize <24576
}