rule MALPEDIA_Win_Cobint_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "817f690c-d59f-5f8a-a3d9-41671b2ba114"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobint"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cobint_auto.yar#L1-L246"
		license_url = "N/A"
		logic_hash = "138f47bd93e47d27bded8ff6cb142802d64943eb32ae6054eb04266b57a32a5b"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83c410 5e 5d c3 a1???????? 56 33f6 }
		$sequence_1 = { 3931 740d 40 83c110 83f820 }
		$sequence_2 = { 57 ff15???????? 8b15???????? 8bc6 8bca }
		$sequence_3 = { ff7508 e8???????? 83c40c 0fb6c0 5d c3 ff751c }
		$sequence_4 = { 33f6 a1???????? 03c6 3938 }
		$sequence_5 = { ffd6 f7d8 c745f404000000 1bc0 }
		$sequence_6 = { 6a65 eb31 85db 743a 3bde 7336 53 }
		$sequence_7 = { 59 5d c3 ff7508 6a00 ff35???????? }
		$sequence_8 = { 90 90 e10b 96 7c90 90 }
		$sequence_9 = { 90 90 749b 807ce19a80 7c90 }
		$sequence_10 = { 807c909090 90 90 90 90 90 }
		$sequence_11 = { 3c2e 7404 3c2c 7506 41 8a0431 2c20 }
		$sequence_12 = { ffd6 6a04 8d45c0 c745c001000000 }
		$sequence_13 = { 7202 04e0 8bcf 0fb6c0 c1c108 03c7 }
		$sequence_14 = { c745c001000000 50 6a41 53 ffd6 baf608f7a4 }
		$sequence_15 = { 837d1000 740d 8b5508 0355f0 }
		$sequence_16 = { 0355f0 8a45ec 8802 eb0b 8b4d08 034df0 8a55ed }
		$sequence_17 = { 83c005 c3 31b7807c30ae 807c909090 90 bdfd807c90 90 }
		$sequence_18 = { 3bcf 7ce2 8b4dbc 8d9524feffff e8???????? 8d8524feffff 50 }
		$sequence_19 = { 8d3c08 66391e 75e3 8b5df4 }
		$sequence_20 = { 749b 807ce19a80 7c90 90 90 90 }
		$sequence_21 = { 8bcf 8bf0 e8???????? 8945f8 8d45c4 50 8d45f0 }
		$sequence_22 = { 90 90 bffc807c28 1a807c170e81 7cd7 9b }
		$sequence_23 = { 8b75f8 85c0 7412 814df080330000 8d45f0 6a04 50 }

	condition:
		7 of them and filesize <65536
}