rule MALPEDIA_Win_Reactorbot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "db667bb6-5a2a-5433-bb3f-44b94a1b8ccd"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.reactorbot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.reactorbot_auto.yar#L1-L159"
		license_url = "N/A"
		logic_hash = "a8dd74cde779dbd1edde8ec6ea240ea579363dd37eac297b9622688e884b36e8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 ff15???????? 8d8d90fdffff 51 8d9580f9ffff }
		$sequence_1 = { c745f400000000 c745e800000000 c745e400000000 a1???????? 8945e0 }
		$sequence_2 = { 7418 6aff a1???????? 50 ff15???????? }
		$sequence_3 = { 837dfcff 7411 8b4dfc 51 ff15???????? }
		$sequence_4 = { 8b4d08 51 ff15???????? 83c404 8945f0 }
		$sequence_5 = { 8b4508 50 6804010000 8d8d78f7ffff 51 e8???????? }
		$sequence_6 = { ff15???????? 8945fc 837dfc00 7479 837dfcff }
		$sequence_7 = { 7420 8b0d???????? 51 8b15???????? 52 }
		$sequence_8 = { 83c005 99 b905000000 f7f9 }
		$sequence_9 = { 6bc005 83e803 99 b999000000 }
		$sequence_10 = { 69c0b13a0200 99 83e203 03c2 }
		$sequence_11 = { e8???????? 833d????????00 7509 833d????????00 740b }
		$sequence_12 = { eb0c c705????????b80b0000 eb0a c705????????e8030000 }
		$sequence_13 = { 83e101 f7d9 81e12083b8ed 33c1 }
		$sequence_14 = { 483d00080000 7323 4863442450 488b4c2468 0fb609 888c04e0030000 }
		$sequence_15 = { 83e203 03c2 c1f802 89442410 8b4c240c }

	condition:
		7 of them and filesize <1032192
}