
rule MALPEDIA_Win_Tclient_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f2038e8d-aea1-548a-a845-014bf9e62586"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tclient"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.tclient_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "d731098e1e4af77da640d6018efa5a27e1199a8bfd1426735ef45625c1645468"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8be5 5d c21800 b8???????? e8???????? 83ec70 53 }
		$sequence_1 = { 6685f6 7411 0fb7c2 42 885c0804 0fb7c2 42 }
		$sequence_2 = { e9???????? 6a44 8d442444 53 50 e8???????? 33c0 }
		$sequence_3 = { 50 8d0419 57 50 e8???????? 83c40c b880000000 }
		$sequence_4 = { 894db0 2345a8 33c2 c1c105 034e28 81c29979825a 8b75a8 }
		$sequence_5 = { 8b00 2bc1 8d4a01 3bc1 0f4cc8 894dec 85c9 }
		$sequence_6 = { 59 59 85c0 7443 e9???????? 85f6 741e }
		$sequence_7 = { 57 e8???????? 8b4304 2b4508 50 ff7508 }
		$sequence_8 = { 6bc930 8b0495c0a04700 c644012801 8b0495c0a04700 897c0118 8bfe e9???????? }
		$sequence_9 = { 89bebc010000 8a8398000000 888675030000 0fb68398000000 50 8d4366 50 }

	condition:
		7 of them and filesize <1063936
}