
rule MALPEDIA_Win_Phobos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b3fdfb89-c1ef-5439-9836-c8e32a8398db"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phobos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.phobos_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "2c179588b445524a4924d6ad3214734291e040f7e6e3be29f272840c2a179aff"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff75fc e8???????? 59 85c0 0f845c010000 395df8 0f8453010000 }
		$sequence_1 = { 59 8d4c0002 8bc7 2bc6 03c1 894ddc 897dd0 }
		$sequence_2 = { 8d5c3801 e8???????? 59 8945fc 8975e4 ff15???????? 6a40 }
		$sequence_3 = { 752e 6683f930 7409 c7450c0a000000 }
		$sequence_4 = { 53 56 c745a044000000 ff15???????? 8945fc 3bc6 }
		$sequence_5 = { 8bf8 57 897de0 e8???????? 83c40c 680a020000 8d5c3801 }
		$sequence_6 = { 8d45f4 50 53 ff15???????? 56 8b35???????? ffd6 }
		$sequence_7 = { 8bf3 2b7010 e8???????? f6472801 8d440006 59 8945fc }
		$sequence_8 = { 7423 a900040000 7518 8b06 ff750c 8b00 ff7020 }
		$sequence_9 = { 83c602 0fb716 83c702 6685d2 75e0 668b06 663b07 }

	condition:
		7 of them and filesize <139264
}