
rule MALPEDIA_Win_Puzzlemaker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e93d66ca-a521-530d-a49f-9104b54671e2"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.puzzlemaker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.puzzlemaker_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "f4b400ba752d2bb5a757bcaa926474306cca33660eefc885e89a26d2aeb5ebe7"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 48890b 488d5308 488d4808 0f1102 e8???????? 488d053c0e0100 488903 }
		$sequence_1 = { f20f5cca f2410f590cc1 660f28d1 660f28c1 4c8d0dbb980000 f20f101d???????? }
		$sequence_2 = { 0fb705???????? 66d1e8 6683e07f f30f6f05???????? }
		$sequence_3 = { e8???????? 488bd8 488945a7 4885c0 7432 }
		$sequence_4 = { 48895db7 4885db 0f84ca000000 4c896c2428 4c896c2420 4c8d4d07 4533c0 }
		$sequence_5 = { 4489542444 81fae9fd0000 0f857e010000 4c8d3deddafeff }
		$sequence_6 = { 488910 48895008 c3 4883ec28 4885c9 7411 488d0590e30100 }
		$sequence_7 = { c705????????090400c0 c705????????01000000 c705????????01000000 b808000000 486bc000 488d0da6f80100 8b542430 }
		$sequence_8 = { 48898520050000 488b05???????? 488d154a1b0200 488b0d???????? 4533ed 488985f8010000 }
		$sequence_9 = { 488d0db4270100 e8???????? 85c0 740e ba01000000 488bcd ff15???????? }

	condition:
		7 of them and filesize <331776
}