rule MALPEDIA_Win_Nymaim2_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cd5e7949-7b9c-5324-8001-074a99f4915b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nymaim2"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.nymaim2_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "37921c250fe69562f60d707b47002bf6c0dd5723b18e1c13d6bd87f6fbea9446"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 8d4de4 c645fc45 e8???????? 8d4de0 c645fc05 e8???????? }
		$sequence_1 = { e8???????? 83ec20 56 33f6 3935???????? 7546 68da010000 }
		$sequence_2 = { 50 8d45f0 50 e8???????? e8???????? 834dfcff 8d4df0 }
		$sequence_3 = { e8???????? 8b7510 59 59 8b16 50 8bce }
		$sequence_4 = { c645fc46 e8???????? 8d4de4 c645fc1b e8???????? 8d4ddc e8???????? }
		$sequence_5 = { 8d45d4 8bce 50 c645fc01 e8???????? 8d45c0 8d4dd4 }
		$sequence_6 = { 56 8bcf c645fc09 ff5008 51 8d4604 8bcc }
		$sequence_7 = { 8d4df0 e9???????? 8d4dc0 e9???????? 8d4dec e9???????? 8b45e8 }
		$sequence_8 = { 8d86640c0000 8bd9 03c9 c1eb1f 0bd9 c746040e000000 33da }
		$sequence_9 = { 8bc8 c645fc03 e8???????? 51 8bcc 8965ec 50 }

	condition:
		7 of them and filesize <753664
}