rule MALPEDIA_Win_Unidentified_078_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "de8cdecb-4380-57eb-b923-e2ba443932e2"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_078"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_078_auto.yar#L1-L110"
		license_url = "N/A"
		logic_hash = "d08e32bbc4aa8e2920b084e5d720f452f9f589f09a38ee6e42b2e5fd17bef5f8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7d21 8a440b10 3c5c 7419 }
		$sequence_1 = { e8???????? 84c0 7467 f60701 }
		$sequence_2 = { e9???????? 80fa5b 7f3c 80fa28 0f8d94010000 }
		$sequence_3 = { 80fa0d 0f8421010000 80fa1b 0f8576010000 ba02000000 e8???????? }
		$sequence_4 = { 80fa7e 0f8f02010000 e9???????? ba02000000 }
		$sequence_5 = { b901010000 ff15???????? 85c0 740e e8???????? }
		$sequence_6 = { 0f8cee000000 80fa0d 0f8421010000 80fa1b 0f8576010000 }
		$sequence_7 = { 0f8f18010000 80fa23 0f8d82010000 ba02000000 }
		$sequence_8 = { 753f a900004011 7521 a900000600 }
		$sequence_9 = { 0f8d94010000 80fa26 0f8f18010000 80fa23 0f8d82010000 }

	condition:
		7 of them and filesize <688128
}