
rule MALPEDIA_Win_Mutabaha_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "04cdad38-c730-58bf-ac9f-7881643cfe37"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mutabaha"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mutabaha_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "21a56ac17d7181e1f264aab4aad9c0f8a40e021362f525e9ed7460f5330637ce"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 8d9518ffffff 8d8d68feffff e8???????? 8d8d48ffffff c645fc09 }
		$sequence_1 = { 8b85dcfdffff 83f808 7213 40 8d8dc8fdffff 50 ffb5c8fdffff }
		$sequence_2 = { c745b800000000 c645a800 c745c06cac4700 85c0 7409 50 e8???????? }
		$sequence_3 = { 85d2 7424 8b7c2424 8d4f08 833900 740a 40 }
		$sequence_4 = { 0fb7f8 eb43 83f803 7536 ff734c ff75d4 e8???????? }
		$sequence_5 = { c745ec00000000 668945dc e8???????? 8d45dc c745fc05000000 50 8bce }
		$sequence_6 = { e8???????? c7465400000000 8bc6 8b4df4 64890d00000000 59 5e }
		$sequence_7 = { 8d8d84fdffff c78598fdffff07000000 c78594fdffff00000000 66898584fdffff e8???????? 57 ba???????? }
		$sequence_8 = { 0103 115304 33c0 5f 5e 5b 8be5 }
		$sequence_9 = { e9???????? 8d8d5cffffff e9???????? 8d4dbc e9???????? 8d4dd4 e9???????? }

	condition:
		7 of them and filesize <1220608
}