rule MALPEDIA_Win_Shadowpad_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "c7d36336-f736-58f8-9fa1-3e3ab1239351"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shadowpad"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.shadowpad_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "af53d025dfe83e5b7a4ca7b9e68b22a960854fdb5b48b2d1cee2b2ef3fbc15f2"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 59 8d75dc a3???????? e8???????? 53 ff15???????? }
		$sequence_1 = { 5b c9 c3 55 8bec b8f8100000 e8???????? }
		$sequence_2 = { 8bec 53 57 ff7508 ff15???????? 8d7801 }
		$sequence_3 = { 8d45e8 50 53 8d75d0 }
		$sequence_4 = { 7e25 8a0c56 8a445601 80e961 2c6a }
		$sequence_5 = { 50 6a04 5f e8???????? 85c0 75ae 8d4310 }
		$sequence_6 = { 83ec24 53 56 57 33ff 393d???????? }
		$sequence_7 = { e8???????? 8b1d???????? 50 ffd3 6800010000 668945f0 }
		$sequence_8 = { 8bfe 8d45e8 895de8 895dec 895df4 895df0 885df8 }
		$sequence_9 = { 0fb639 c1ce08 83cf20 03f7 83c102 81f6a3d9357c 663919 }

	condition:
		7 of them and filesize <188416
}