rule MALPEDIA_Win_Bluelight_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "80cf9226-cefd-5819-9dda-98c83a2352a6"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bluelight"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bluelight_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "ac28d46c928f9de871e1c7301334eafe0ce66f50fc56cf0b475e83370bd02ded"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c7466400000000 6a01 8d4510 c645fc03 50 8d45e0 68???????? }
		$sequence_1 = { e8???????? 85c0 0f85e1040000 8b55c0 8b4638 8d4aff 0fc9 }
		$sequence_2 = { b97bfe0000 e8???????? 8945f8 8b4dfc e8???????? 83670c00 8b45f8 }
		$sequence_3 = { 8bce e8???????? 8bd8 895dc4 85db 0f84bf0e0000 8b5348 }
		$sequence_4 = { 884508 8b4204 8945d8 8b02 8b75d8 3b30 8b75f0 }
		$sequence_5 = { f3a5 eb23 ff742420 68???????? eb92 8d4101 8bcb }
		$sequence_6 = { ff248504d44600 6a00 c743140f000000 8bcb c7431000000000 68???????? c60300 }
		$sequence_7 = { 7414 8bce e8???????? 814b0400000100 894308 8b45fc 8bd0 }
		$sequence_8 = { e8???????? 8bd0 52 e8???????? 83c404 8b4518 8b4df4 }
		$sequence_9 = { f7410400000400 7408 8b4114 8b4804 eb03 8b490c 85c9 }

	condition:
		7 of them and filesize <2191360
}