rule MALPEDIA_Win_Rising_Sun_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "61449700-41c3-5e72-bc5d-1e423597afa4"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rising_sun"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rising_sun_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "76c0e1eaf3dacaaaa1a31e893606959ffd6d8a46f21e1d7c2864ee68d388c2cb"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c745b03414d384 c745b418f4ff64 c745b851d4c644 c745bcabb43c24 c745c099945804 c745c4c4746ce4 c745c8dd544ec4 }
		$sequence_1 = { 4889742418 48897c2420 55 488dac24a0e4ffff b8601c0000 }
		$sequence_2 = { c745dcd3515290 c745e00358c000 c745e4c80ae51e c745e804d34ed7 c745ec3e3054ad c745f046c2e664 c745f418a189fe }
		$sequence_3 = { c785100200000358c000 c78514020000c80ae51e c7851802000004d34ed7 c7851c0200003e3054ad c7852002000046c2e664 }
		$sequence_4 = { e8???????? 48898588000000 488d05c298feff 4883c420 }
		$sequence_5 = { c78514020000c80ae51e c7851802000004d34ed7 c7851c0200003e3054ad c7852002000046c2e664 c7852402000018a189fe c7852802000003f29cea c7852c0200000bbce179 }
		$sequence_6 = { c785440600001def57f7 c785480600003bf5679d c7854c0600000989ec8d c78550060000fd9e1cf3 66c785540600002657 664489ad60060000 e8???????? }
		$sequence_7 = { 4c8d41ff 488bce e8???????? 488b542450 b89fffffff }
		$sequence_8 = { 660f1f440000 0fb602 48ffc2 88440aff 84c0 75f2 }
		$sequence_9 = { e8???????? cc 48895c2408 48896c2418 56 57 4154 }

	condition:
		7 of them and filesize <409600
}