rule MALPEDIA_Win_Maudi_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3e4205bc-621f-57ac-9783-0d7a80e63274"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maudi"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.maudi_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "ae4372c99a5ab8731cfa27286c0755a13272fa053f753c6557e155320ea94c91"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 5d 8b542408 4a 0f85d9000000 68???????? 87d1 }
		$sequence_1 = { 87d1 87ca 51 51 51 }
		$sequence_2 = { 56 55 89e5 5d 89e6 fc ad }
		$sequence_3 = { 89e5 5d 89e6 fc ad 6804010000 56 }
		$sequence_4 = { 59 ffe7 6800400000 6a00 57 68???????? }
		$sequence_5 = { cd03 cd02 68???????? 87d1 87ca 51 }
		$sequence_6 = { 59 59 ffe7 6800400000 6a00 }
		$sequence_7 = { 6804010000 56 50 68???????? 87d1 }
		$sequence_8 = { 59 59 ff25???????? 55 }
		$sequence_9 = { 5d b986180000 55 89e5 5d be???????? }

	condition:
		7 of them and filesize <40960
}