
rule MALPEDIA_Win_Thanatos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3d56c6ff-7a5f-5548-8f3b-06d8d6158f7b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thanatos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.thanatos_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "2cc3d4fef37b3d57358c4e21f8e34a4b374cac5e972e715588051a429530df72"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85f6 0f849b010000 ff742428 6a00 68ffff1f00 ff15???????? 8bf8 }
		$sequence_1 = { 50 8bda 8bf1 c78560ffffff94000000 e8???????? 83c40c 8d8560ffffff }
		$sequence_2 = { c64435bc46 8d45bc 50 46 ffd7 3bf0 7ce9 }
		$sequence_3 = { 6a00 6a00 68000000c0 68???????? 46 ffd3 8bf8 }
		$sequence_4 = { 83c40c 807d0800 7459 8b4c240c 897c2422 8d4306 8944241e }
		$sequence_5 = { 807d0800 89442414 b80a000000 7524 3bdf }
		$sequence_6 = { 84c0 75f9 2bd7 5f 7409 51 ff15???????? }
		$sequence_7 = { 57 8bf9 8b4e28 8955fc 83f803 0f85e5020000 8b5d08 }
		$sequence_8 = { 893d???????? c705????????ecb40110 f30f7e05???????? 660fd64008 }
		$sequence_9 = { 50 6a02 ff15???????? 8b7514 c705????????c0b30110 85f6 0f8486010000 }

	condition:
		7 of them and filesize <1810432
}