
rule MALPEDIA_Win_Navrat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "267e4534-59a3-5746-9f05-524cfafc2ef1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.navrat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.navrat_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "d02406512a8ed4f24033286c28dfca048100e2bb166bb80aa3e9acab2e4b74d3"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0fbec0 83e847 c3 8d48d0 80f909 }
		$sequence_1 = { 56 68???????? 50 8d85f0feffff 8bf1 50 }
		$sequence_2 = { f7de 1bf6 f7de 56 68???????? }
		$sequence_3 = { 8bf0 f7de 1bf6 f7de 56 }
		$sequence_4 = { 0fbec0 83e847 c3 8d48d0 80f909 7707 }
		$sequence_5 = { 7707 0fbec0 83c004 c3 3c2b 7503 }
		$sequence_6 = { c3 3c2f 0f95c0 fec8 2440 fec8 }
		$sequence_7 = { 85f6 7407 8b7608 83461c02 }
		$sequence_8 = { c745dc726f736f c745e066745c57 c745e4696e646f c745e877735c43 c745ec75727265 c745f06e745665 }
		$sequence_9 = { 51 56 50 57 a3???????? ff15???????? 57 }

	condition:
		7 of them and filesize <352256
}