rule MALPEDIA_Win_Tarsip_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4ad2adc0-f292-5e9b-b3e6-4bd61bcff987"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tarsip"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.tarsip_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "228c42e725c96bb3ed688957a36bb59d0b21035a6d52aae02eb400f7262ce8f7"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8884244f840000 e8???????? 8d94240c840000 52 }
		$sequence_1 = { ff15???????? 89ae14420100 8b8610420100 3bc5 }
		$sequence_2 = { ff15???????? 898614420100 85c0 754f }
		$sequence_3 = { 80fa2f 7505 b83f000000 8d148500000000 8b442420 c1fa02 c1e106 }
		$sequence_4 = { ff15???????? 5b 33c0 5e c3 57 6a00 }
		$sequence_5 = { 8b08 038ea4830000 8b54240c 8a02 8801 }
		$sequence_6 = { e8???????? 50 e8???????? e8???????? 99 b980841e00 }
		$sequence_7 = { e8???????? 83c404 c746180f000000 895e14 885e04 8b4c240c 64890d00000000 }
		$sequence_8 = { 8b442418 0374241c 53 8d542418 52 53 53 }
		$sequence_9 = { 83bc240c01000010 7210 8b9424f8000000 52 e8???????? 83c404 c784240c0100000f000000 }

	condition:
		7 of them and filesize <360448
}