
rule MALPEDIA_Win_Matrix_Banker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5e463068-e12b-5f8d-ab9f-c81457da2c25"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matrix_banker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.matrix_banker_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "8e0666cd40465e0b5fba82c6d7538e5812414aad17fe7eeb1cf9c0a79b729bb8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { eb0b 8d4abf 80f905 7703 }
		$sequence_1 = { 8d489f 80f905 7704 04a9 eb0a 8d48bf }
		$sequence_2 = { 8d4a9f 80f905 7705 80c2a9 eb0b }
		$sequence_3 = { 7705 80c2a9 eb0b 8d4abf 80f905 7703 80c2c9 }
		$sequence_4 = { 80f905 7702 04c9 8d4ad0 }
		$sequence_5 = { 80c2a9 eb0b 8d4abf 80f905 7703 80c2c9 }
		$sequence_6 = { ff15???????? e8???????? 85c0 740a e8???????? 83f8ff }
		$sequence_7 = { eb18 8d4a9f 80f905 7705 80c2a9 }
		$sequence_8 = { eb18 8d4a9f 80f905 7705 }
		$sequence_9 = { 8d489f 80f905 7704 04a9 eb0a 8d48bf 80f905 }

	condition:
		7 of them and filesize <422912
}