
rule MALPEDIA_Win_Badcall_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f6c1d400-6aaf-5cd3-88ab-d61e25f09ca7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badcall"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.badcall_auto.yar#L1-L157"
		license_url = "N/A"
		logic_hash = "789bf61f14e8f6f349ef8fa3798aaa8ef35e52eb6b6c01f584f1e407643e6f98"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 2bc6 3d00400000 7605 b800400000 }
		$sequence_1 = { a3???????? a1???????? 50 c705????????04000000 }
		$sequence_2 = { 7605 b800400000 8b4f04 6a00 50 }
		$sequence_3 = { 7557 33c0 68???????? a3???????? a3???????? a3???????? }
		$sequence_4 = { 48 7455 48 7434 }
		$sequence_5 = { 8b6c2414 682c010000 8bcf e8???????? }
		$sequence_6 = { 50 c705????????04000000 ff15???????? c20400 a1???????? }
		$sequence_7 = { ff15???????? c20400 c705????????01000000 a1???????? 68???????? }
		$sequence_8 = { 7434 83e803 7557 33c0 }
		$sequence_9 = { 8954240a 66c74424080200 8954240e 894c240c 89542412 }
		$sequence_10 = { 8b6c2414 8bc7 2bc6 3d00400000 }
		$sequence_11 = { 85c0 7e3b 8b4604 8d542418 52 }
		$sequence_12 = { 85db 8bf9 763f 8b6c2414 682c010000 }
		$sequence_13 = { e8???????? 85c0 7534 8bc3 2bc6 3d00400000 }
		$sequence_14 = { 83fe01 7518 53 ff15???????? }
		$sequence_15 = { 85c0 740e 8b4c241c 51 6a01 }

	condition:
		7 of them and filesize <483328
}