rule MALPEDIA_Win_Hikit_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "bd6e764b-576f-54ee-bfa6-5e7a42269dfd"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hikit"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hikit_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "dc92a800adf1985c32a4ddd1d9a2bce0a144c5995b6902cad53971cf4e90fb53"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 33c0 e9???????? 48 8d44244e 48 898424b8000000 48 }
		$sequence_1 = { 89442428 48 837c242800 747e 33c0 83f801 7444 }
		$sequence_2 = { c7432000000000 48 8b442430 48 83781800 741c 48 }
		$sequence_3 = { e8???????? 8bf8 85ff 7408 81ff20a00400 7508 8b06 }
		$sequence_4 = { 6a00 50 ff15???????? 85c0 0f84a3000000 33ff }
		$sequence_5 = { 8bd5 8bce e8???????? f7d8 1bc0 40 894608 }
		$sequence_6 = { 6689046e 8b2d???????? 53 ffd5 56 68???????? 8d4c2410 }
		$sequence_7 = { 8d05b2210000 48 89442428 eb0d 48 8b442428 }
		$sequence_8 = { 894120 48 8b4c2460 8b44240c 894104 48 8b4c2460 }
		$sequence_9 = { 4c 8d442478 baffff1f00 ff15???????? 898424b0000000 83bc24b000000000 7444 }

	condition:
		7 of them and filesize <573440
}