rule MALPEDIA_Win_Lightneuron_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "539cc86b-948c-5a39-97ed-a3902d358bcb"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lightneuron"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lightneuron_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "eb817806e099f7ab1d4d5a04d338d80185e8c65715cfe2e18f8deb16ab95898d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 488d8c2434010000 33d2 41b800010000 89b42430010000 e8???????? 488bcf }
		$sequence_1 = { 0f4ed9 3bc5 770b 3beb 7707 b801000000 eb02 }
		$sequence_2 = { 85d2 7e24 488b8f80000000 e8???????? 488b8f80000000 4885c9 740c }
		$sequence_3 = { e8???????? 8bf0 85c0 7502 893b 85f6 754c }
		$sequence_4 = { 4503c1 453bc1 4183d200 4403c0 443bc0 45894304 }
		$sequence_5 = { 448bc3 e8???????? 448bc3 33d2 498bcd e8???????? 498bcd }
		$sequence_6 = { 4c0f45c0 488b05???????? 4885c0 480f45d0 488d442448 4889442430 4c896c2428 }
		$sequence_7 = { 488bd0 498bcc e8???????? 4d8b0c24 458b44240c 33d2 }
		$sequence_8 = { 48895c2428 89442420 e8???????? 448b05???????? 4533c9 ba9d010000 b900001000 }
		$sequence_9 = { 4533c9 4533c0 babf000000 b900001000 48895c2428 89442420 e8???????? }

	condition:
		7 of them and filesize <573440
}