rule MALPEDIA_Win_Vapor_Rage_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "11bddf4b-6d86-5af5-ae51-c6d26a16eb1c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vapor_rage"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.vapor_rage_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "be731f13a1ff78238c54efa2479336e60a09907f2a709db9a3ea573dd84f70f8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a07 e8???????? e8???????? e8???????? e8???????? 8325????????00 c745fcfeffffff }
		$sequence_1 = { 6a00 0fb755b0 52 8b45ac 50 }
		$sequence_2 = { 5f 5e c3 68???????? ff15???????? c3 }
		$sequence_3 = { 32db 885de7 c745fcfeffffff e8???????? 84db 0f8564ffffff }
		$sequence_4 = { 885de7 c745fcfeffffff e8???????? 84db 0f8564ffffff e8???????? }
		$sequence_5 = { 6a1f 8b4de4 51 ff15???????? }
		$sequence_6 = { 8b55f8 81ca80000000 8955f8 6a04 8d45f8 50 6a1f }
		$sequence_7 = { eb59 48 a3???????? e8???????? }
		$sequence_8 = { 894df8 8b55f8 81ca80000000 8955f8 6a04 8d45f8 }
		$sequence_9 = { f2c3 f2e94e030000 55 8bec 5d e9???????? 55 }

	condition:
		7 of them and filesize <296960
}