rule MALPEDIA_Win_Woody_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "35fc0a5e-5caa-5b81-a357-ce6a48801a6d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woody"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.woody_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "d359ba0a50d4da9f9c37f195345e1d8ee165deec7ea255ed2ce67ccf9ad5785a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85c0 59 7412 8d4604 50 8d85e4feffff }
		$sequence_1 = { 0f8501ffffff 53 ff15???????? a1???????? 85c0 7410 6860ea0000 }
		$sequence_2 = { 8975ec 3bce 8b35???????? 894ddc 0f86b1000000 8d580a 8b4df4 }
		$sequence_3 = { 8d8e10010000 c645fc01 e8???????? 8d8e18010000 c645fc02 e8???????? 8d8e20010000 }
		$sequence_4 = { 50 e8???????? 8b45f4 83c424 813800000080 7239 8b75c8 }
		$sequence_5 = { 59 5b 0f94c0 5f 5e c9 c20c00 }
		$sequence_6 = { 48 0f8592000000 6a00 6a00 6a00 ff15???????? }
		$sequence_7 = { 85db 7503 57 eb15 8d45fc 6a00 50 }
		$sequence_8 = { 8945e0 294de0 894d14 8b45e0 8b4d14 03c1 8d4db0 }
		$sequence_9 = { 3bcb 89442450 7412 8b8e0c010000 c74424540e000000 3bcb 7504 }

	condition:
		7 of them and filesize <409600
}