rule MALPEDIA_Win_Orangeade_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a790e493-320f-57de-9b62-d13796c94676"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.orangeade"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.orangeade_auto.yar#L1-L116"
		license_url = "N/A"
		logic_hash = "bc9cfd6680cc4f32cd41e9edf43afa43b54975c598906df96ea95e31fa6c1612"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8bb42428050000 50 8bce e8???????? c744241001000000 }
		$sequence_1 = { 50 8d942470020000 51 52 ff15???????? }
		$sequence_2 = { f3ab 66ab aa 8d842468020000 50 }
		$sequence_3 = { 6881000000 6a00 c784249428010000000000 ff15???????? 8bf0 56 }
		$sequence_4 = { aa b93f000000 33c0 8dbc2465010000 }
		$sequence_5 = { 8d4c2424 c684248828010002 e8???????? 8d4c2410 c684248828010001 e8???????? 8d4c2414 }
		$sequence_6 = { b93f000000 33c0 8d7c2479 885c2478 f3ab }
		$sequence_7 = { 68???????? 8d4c2410 e8???????? 68???????? 6884000000 53 ff15???????? }
		$sequence_8 = { e8???????? 83c404 8d4c2424 c684248828010002 }
		$sequence_9 = { 50 8d4c2410 c684248400000001 e8???????? }

	condition:
		7 of them and filesize <139264
}