rule MALPEDIA_Win_Xxmm_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "2f4f20e9-d761-523e-a241-a1e4f366495b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xxmm"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.xxmm_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "0f663d162fed444e7f08fa4fe0acf57f92808d6dc37ba8437dff740dddaf561a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a00 ff15???????? 53 57 50 8945fc e8???????? }
		$sequence_1 = { 6a00 ff55ec ff7650 8bf8 }
		$sequence_2 = { 8b7c0e20 8b440e24 03f9 03c1 }
		$sequence_3 = { 897d10 3bdf 7673 8b4508 2bc6 }
		$sequence_4 = { c3 55 8bec 51 51 8b03 8b08 }
		$sequence_5 = { 0f84bc000000 397d10 0f84b3000000 3bf7 }
		$sequence_6 = { 034df8 83c0f8 d1e8 8d7a08 897df4 7450 }
		$sequence_7 = { 0fb74606 8945e8 85c0 7429 8b47f8 }
		$sequence_8 = { 3b7114 7303 8bc6 c3 53 0fb75806 57 }
		$sequence_9 = { 41 4a 75f7 8b5dfc 83c728 837de800 75d7 }

	condition:
		7 of them and filesize <540672
}