
rule MALPEDIA_Win_Hzrat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4d1bc827-a443-5a54-876f-91ca96256a66"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hzrat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hzrat_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "4c8da289e225a98c903b1e25bb40a32ef5f7bbd72fec724a7ddbf67c4f6841b8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7526 c745f500000000 8d4df4 8075f642 8075f742 8075f842 6a00 }
		$sequence_1 = { ff15???????? 6689442412 8b44240c 89442414 8d442410 6a10 50 }
		$sequence_2 = { 8bce ff7508 8b4020 ffd0 8b17 8bcf 8ad8 }
		$sequence_3 = { 03da 81fa00010000 7312 8a8758e94200 0803 42 0fb64101 }
		$sequence_4 = { 51 e8???????? 83c408 80bd93feffff00 c6856cfeffff00 7445 }
		$sequence_5 = { 0faee8 e8???????? 8bc8 83c404 85c9 747d }
		$sequence_6 = { 7410 fe8860f14200 8a8060f14200 84c0 7f1f 8bce e8???????? }
		$sequence_7 = { dd4520 83c40c c9 c3 8b04c5c4324200 }
		$sequence_8 = { 7312 0faee8 8b5104 8b4208 }
		$sequence_9 = { c60000 c645fc03 8b9544fbffff 83fa10 }

	condition:
		7 of them and filesize <409600
}