
rule MALPEDIA_Win_Adylkuzz_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "092d1cf3-18b6-52f1-b243-99d6007e2b3c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adylkuzz"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.adylkuzz_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "de89fec9458f93b8b7ae503a1f8b6b5fd97e3b1bb1f58b10dd0b4e8fc16d178d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { f5 f8 0fb7bc79b0010000 81fa00000001 0f833a000000 3b45fc 0f83c3fc0100 }
		$sequence_1 = { 8b44242c 8b4804 894c2428 8b4a04 894c2430 8b08 8b02 }
		$sequence_2 = { e8???????? 807e053d 8944240c 8d4340 754b 89e9 bafe00008d }
		$sequence_3 = { 891c24 e8???????? c744240401000000 891c24 e8???????? 85c0 7518 }
		$sequence_4 = { f9 663bc9 33d8 03f8 e9???????? 8b442500 660fbdd5 }
		$sequence_5 = { f8 f5 03f8 e9???????? ff742500 055a2dd112 8dad04000000 }
		$sequence_6 = { 89442408 8b4510 89442404 8b03 890424 e8???????? 8b550c }
		$sequence_7 = { f6c3d8 2dc4275e67 2bce 660fc8 66d3c0 fec8 8d440aa4 }
		$sequence_8 = { e9???????? 8b4c2500 80c4f7 d2d8 648b01 89442500 81ee04000000 }
		$sequence_9 = { c7442404ffffffff 891c24 e8???????? 8974240c 89442408 c7442404???????? 891c24 }

	condition:
		7 of them and filesize <6438912
}