rule MALPEDIA_Win_Shimrat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9f2cf600-46fb-5fe2-9403-91a4ffe5dc91"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shimrat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.shimrat_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "4e378ef30b6703953f18ff74f4c2d2ea366c27ea22af1636e2d889f102c09783"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 59 59 6a01 8d452c }
		$sequence_1 = { eb1a 83f802 7513 83ec0c 8d4660 8bcc 50 }
		$sequence_2 = { ff7508 8d85fcfeffff 50 e8???????? 59 59 85c0 }
		$sequence_3 = { ff15???????? 8d4df4 e8???????? 8d4d08 e8???????? 5e }
		$sequence_4 = { e8???????? 59 59 895e1c ff15???????? 8bce 899ec0000000 }
		$sequence_5 = { ff15???????? 8bce 899ec0000000 e8???????? 85c0 750e }
		$sequence_6 = { 837d0800 7424 837d0c00 741e ff7510 ff750c }
		$sequence_7 = { 50 8bce e8???????? 85c0 74d9 ff75e8 8d4df0 }
		$sequence_8 = { 6a00 68???????? 53 ffd7 ff7570 ff15???????? e9???????? }
		$sequence_9 = { 83c414 50 8d4f6c e8???????? }

	condition:
		7 of them and filesize <65536
}