rule MALPEDIA_Win_Winnti_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3bce81c4-b806-55af-b179-e7a33535f793"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.winnti"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.winnti_auto.yar#L1-L247"
		license_url = "N/A"
		logic_hash = "bb0b6cf106deb97c4eb44fec946685f152141bb95569eea2bec56d5f75cb75c8"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 51 52 8bce e8???????? 53 8bf8 ff15???????? }
		$sequence_1 = { ff15???????? 663dffff 747b 663dfeff 7475 8b942494020000 83c9ff }
		$sequence_2 = { c22000 8b4d00 56 6a03 68c8000000 51 ff15???????? }
		$sequence_3 = { 8bf0 83c404 85f6 7509 5f 5e 83c8ff }
		$sequence_4 = { 807a025c 75bf 83c203 8a0a 56 33f6 b801000000 }
		$sequence_5 = { 895e08 895e0c ffd7 50 }
		$sequence_6 = { 83c404 85db 0f84da000000 55 8b6c2430 56 57 }
		$sequence_7 = { 6a01 52 6a02 8974243c 89742430 c644244800 ff15???????? }
		$sequence_8 = { 488d8a40000000 e9???????? 488b8a40000000 4883c108 e9???????? 488b8a80000000 e9???????? }
		$sequence_9 = { 48037c2470 48897c2478 488b8c2400010000 4885c9 741f 4183fe01 7513 }
		$sequence_10 = { 4c8d25b6f10000 498b0c24 4d8bc5 488bd3 e8???????? 85c0 }
		$sequence_11 = { 4803f7 4c03f7 41ffca 660f1f840000000000 478d0c1a }
		$sequence_12 = { 75f8 488d15e1160000 b12e 482bd0 }
		$sequence_13 = { 4963f9 48897db7 453bc5 0f8e4f020000 418bc0 412bc5 448be0 }
		$sequence_14 = { 3918 0f4c18 3bcb 0f8d87000000 488d3d979c0a00 ba58000000 488bcd }
		$sequence_15 = { 4c2bc1 0f1f00 410fb6440801 8811 }
		$sequence_16 = { 4d85ed 7429 488d15fcd70a00 498bcd }
		$sequence_17 = { 4c8bc7 48894768 488d4567 ba18822200 }
		$sequence_18 = { 4889542410 53 4881ecb0000000 33db }
		$sequence_19 = { 488d542450 4438742450 740a 6690 48ffc2 }
		$sequence_20 = { 488d1debad0000 488d3d64ae0000 eb0e 488b03 4885c0 7402 }
		$sequence_21 = { 8a45d9 4b8b8cf800a20b00 88443139 4b8b84f800a20b00 8854303a eb4c 493bde }
		$sequence_22 = { 57 4156 4157 4883ec30 4c8bf1 33ff }
		$sequence_23 = { 44895c391c 4963cb 488bd1 48c1fa10 498b8680000000 }

	condition:
		7 of them and filesize <1581056
}