
rule MALPEDIA_Win_Smominru_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f9ca05ba-f03e-5436-9d57-424a2dfc3ab2"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smominru"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.smominru_auto.yar#L1-L162"
		license_url = "N/A"
		logic_hash = "bda67966371ffe5669f600e524bbc69b988d40d47c3737672a3d574c8f6a0cdf"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b474c 894610 8b4750 894614 8b4754 894618 }
		$sequence_1 = { 0fb7c0 8d4dac 51 50 6a01 }
		$sequence_2 = { 8bd8 eb06 3b4628 0f94c3 }
		$sequence_3 = { 0f84694ac17b f6c140 0f856f4ac17b 8ad1 80e23f }
		$sequence_4 = { 8bd8 eb06 47 ff4df0 }
		$sequence_5 = { 8bd8 eb02 b301 8bc7 }
		$sequence_6 = { 8bd8 eb06 ff45f0 4f }
		$sequence_7 = { 8bd8 eb02 33db 837dfc00 }
		$sequence_8 = { 6aff e8???????? 85c0 0f8c05e5c07b }
		$sequence_9 = { ff15???????? 3d03010000 0f8447a0b17b 85c0 0f8c3fa0b17b }
		$sequence_10 = { 8b37 8975e0 85f6 0f842bfebb7b 83feff 0f8422febb7b 8b5f14 }
		$sequence_11 = { 8bd8 eb09 55 e8???????? 59 }
		$sequence_12 = { 0f8c21f7b07b 0fbe75f4 6bf630 e8???????? 8b402c 648b0d18000000 56 }
		$sequence_13 = { 0f8c79feab7b 8d45c4 50 e8???????? 8b45f0 }
		$sequence_14 = { 8bd8 e9???????? 8d4df8 8bd7 8bc6 e8???????? 8d4df4 }
		$sequence_15 = { 8bd8 eb0a 8d45f0 e8???????? }

	condition:
		7 of them and filesize <8167424
}