
rule MALPEDIA_Win_Mbrlocker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6a472526-8a03-5ccc-a5eb-10b46b34c6da"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mbrlocker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mbrlocker_auto.yar#L1-L119"
		license_url = "N/A"
		logic_hash = "2abe677d378843746aa6479444a4219927906b009fff2766ade4f081783dbae6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 8b35???????? 8b3d???????? 6a10 68???????? }
		$sequence_1 = { 68fe000000 68???????? ffd7 83c408 }
		$sequence_2 = { 68ac000000 68???????? e8???????? 68ac000000 68???????? ffd7 83c408 }
		$sequence_3 = { c705????????ba514000 c705????????00020000 68fe000000 68???????? ffd6 83c408 68ff000000 }
		$sequence_4 = { 68ac000000 68???????? e8???????? e8???????? }
		$sequence_5 = { 68ff000000 68ac000000 68???????? e8???????? e8???????? 68ff000000 68ac000000 }
		$sequence_6 = { ac 30c8 aa 4a 75f9 61 c9 }
		$sequence_7 = { 68fe000000 68???????? e8???????? 68fe000000 }
		$sequence_8 = { 68fe000000 68???????? e8???????? e8???????? 68ff000000 68fe000000 }
		$sequence_9 = { 31c8 e8???????? 68ac000000 68???????? }

	condition:
		7 of them and filesize <43008
}