
rule MALPEDIA_Win_Dadjoke_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "62c26982-fdfa-5ead-84fa-82086121c261"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dadjoke"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.dadjoke_auto.yar#L1-L224"
		license_url = "N/A"
		logic_hash = "551e5b1afd2fb8a5c55119844d05872b1d6fb1f0561b620ba9bad0b2cb1592e0"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 56 57 6800081000 6a00 }
		$sequence_1 = { 8b55bc 52 6800040000 8d8518f5ffff 50 e8???????? }
		$sequence_2 = { 3d46270000 7406 837dd800 752c }
		$sequence_3 = { 8345bc01 807df600 75ed 8b7dbc 8bb570ffffff 8b956cffffff }
		$sequence_4 = { 6a00 6a00 ff15???????? 8945c0 6a00 6a01 }
		$sequence_5 = { ff15???????? 8945fc 8b4dfc 51 e8???????? 83c404 }
		$sequence_6 = { e8???????? 83c40c 8d8d28fdffff 51 e8???????? 83c404 }
		$sequence_7 = { 5e c3 8bff 55 8bec 83ec10 33c0 }
		$sequence_8 = { ff15???????? 85c0 7417 b920000000 }
		$sequence_9 = { e8???????? c3 6a04 e8???????? 59 c3 6a0c }
		$sequence_10 = { 84c0 0f94c1 8bc1 c3 a1???????? c3 8bff }
		$sequence_11 = { e8???????? 83c40c c7458c00000000 ff15???????? 50 e8???????? }
		$sequence_12 = { 8b3d???????? 8b1d???????? 51 e8???????? 8bf0 83c404 }
		$sequence_13 = { 6a40 6800100000 6800004000 6a00 }
		$sequence_14 = { 0f84d5480000 c3 833d????????ff 7503 33c0 }
		$sequence_15 = { 7ce7 8d45f4 c645f800 33db 8d7001 33d2 }
		$sequence_16 = { 8b85e4faffff 8d95e0faffff 52 68???????? 50 8b08 }
		$sequence_17 = { 8d85e4faffff 50 68???????? 6a01 6a00 68???????? ff15???????? }
		$sequence_18 = { 884435f4 46 83fe04 7ce7 8d45f4 c645f800 }
		$sequence_19 = { c745fc14000000 0f1106 894610 8d45fc }
		$sequence_20 = { 5f 0f44ca 5b 8bc1 5e 5d c3 }
		$sequence_21 = { 83e13f c1f806 6bc930 8b048558047500 }

	condition:
		7 of them and filesize <344064
}