rule MALPEDIA_Win_Mindware_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "205d25dc-9d1d-5cfe-9a1e-fc1d20bf21d6"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mindware"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mindware_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "0229e104e7ced878ae1d5a8dad7ae14c8a1e11edebe2196883325f14972bfdf1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 ff15???????? 8dbd48ffffff 32c0 b980000000 f3aa }
		$sequence_1 = { c78530e9ffffeccc4300 c78534e9fffff4cc4300 c78538e9ffff0ccd4300 c7853ce9ffff18cd4300 c78540e9ffff38cd4300 c78544e9ffff40cd4300 c78548e9ffff4ccd4300 }
		$sequence_2 = { c7857cf4ffff24e94300 c78580f4ffff38e94300 c78584f4ffff40e94300 c78588f4ffff48e94300 c7858cf4ffff58e94300 }
		$sequence_3 = { c1e910 335808 0fb6c9 895df4 33148df0d04400 }
		$sequence_4 = { 894dfc 89482c c1e918 897028 0fb699f0d84400 8b4dfc c1e910 }
		$sequence_5 = { 0fb6c9 33148dc0c84400 335004 8b4dfc c1e908 8955e8 0fb6d1 }
		$sequence_6 = { 8bec 837d0c00 764c e8???????? 0fb6c0 85c0 }
		$sequence_7 = { 6a00 8b856cffffff 50 8b8d68ffffff 51 8b55bc 52 }
		$sequence_8 = { c78530e6ffff5cc54300 c78534e6ffff68c54300 c78538e6ffff70c54300 c7853ce6ffff78c54300 c78540e6ffff88c54300 c78544e6ffff90c54300 c78548e6ffffa0c54300 }
		$sequence_9 = { 33d2 034dc8 1355cc 894dc8 8955cc e9???????? 8b45dc }

	condition:
		7 of them and filesize <661504
}