
rule MALPEDIA_Win_Remcom_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a3eb8b2b-3833-5f4e-a476-a250aeb73992"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remcom"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.remcom_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "4f3e16a0ac97921c2fcb2fdd27863c94129d85212bc306f9915a79a291488cb1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8be5 5d c3 53 56 8d95f8feffff }
		$sequence_1 = { 83c8ff 89463c 894638 894640 8b8708110000 50 8d9f0c110000 }
		$sequence_2 = { e8???????? a1???????? 33c5 8945fc 56 8b7508 68???????? }
		$sequence_3 = { 50 8d9f0c110000 53 68???????? 8d55e0 68???????? }
		$sequence_4 = { 008891400023 d18a0688078a 46 018847018a46 }
		$sequence_5 = { 52 ffd3 85c0 7507 ffd7 8945f0 eb78 }
		$sequence_6 = { 6a00 6a01 8d4de0 51 ffd3 8d45f4 50 }
		$sequence_7 = { 8d8e00100000 f7d8 1bc0 23c1 8d8de4feffff }
		$sequence_8 = { 8b7508 8d34f528e54000 391e 7404 8bc7 }
		$sequence_9 = { 6a00 51 ffd7 8b4638 6a00 50 ffd7 }

	condition:
		7 of them and filesize <155648
}