
rule MALPEDIA_Win_Andromut_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "dba8d7dc-66b9-5da2-b280-7c7cd5055ee5"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.andromut"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.andromut_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "97f484310b347cbce8f6e0e26b13796260e2f5f5c7183f29f706e1875ad44a4f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b75f8 6bc828 8b441914 03441910 b9aacd12d8 50 56 }
		$sequence_1 = { e8???????? 8d850cffffff 50 8d8574ffffff 50 8d95fcfcffff 8d8d74fcffff }
		$sequence_2 = { c785fcfeffff84408441 c78500ffffff842c8415 c78504ffffff843c840d c78508ffffff841c8423 }
		$sequence_3 = { e8???????? 8d8de8fcffff 51 8d8dd8faffff 51 ffd0 }
		$sequence_4 = { 83c40c c745d4e278e238 c745d8de58e218 c745dcdef8dcb8 c745e0e498e0f8 }
		$sequence_5 = { e9???????? 83bde4feffff06 0f85cf000000 8b85e8feffff 83f803 7524 83ef02 }
		$sequence_6 = { 8bd0 51 ffb5fcfcffff 8d4dcc e8???????? 59 }
		$sequence_7 = { f3ab 8b7dfc b802210000 6689443e16 0fb7443e06 }
		$sequence_8 = { 53 6a0a 6a18 8d8510f4ffff c645fc02 50 e8???????? }
		$sequence_9 = { 5a 84c0 745c 8d4601 894588 f7e2 0f90c1 }

	condition:
		7 of them and filesize <368640
}