
rule MALPEDIA_Win_Xbot_Pos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4fe5918d-28da-56d9-a11a-0daee8e0859e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbot_pos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.xbot_pos_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "ca7b720c096face03c032566840e8484d5e37cc5bc6f6baf53fbffd9b36ce27d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b8d50fcffff 8d148d34935500 899558fcffff 8d8d2cfeffff e8???????? 8b8558fcffff 0fb64803 }
		$sequence_1 = { 46 4c 002c46 4c }
		$sequence_2 = { 83e23f 6bc230 8b0c8de0465600 8b540118 8955f4 837df4ff 7412 }
		$sequence_3 = { 8d8d74fcffff e8???????? eb1f 6a00 8d8560fcffff 50 8d8decfeffff }
		$sequence_4 = { 8b4d08 51 8b4df8 e8???????? 8bf0 8b4df8 }
		$sequence_5 = { 837d1800 740c c785d8deffffe8905400 eb0a c785d8deffff88905400 8b85a8deffff 50 }
		$sequence_6 = { f3ab 0fb64508 85c0 741b 837d0c00 7515 8b4514 }
		$sequence_7 = { 8b00 50 8b4df8 e8???????? 8b08 51 8b4df8 }
		$sequence_8 = { 85db 7552 68???????? 68???????? 56 6a41 68???????? }
		$sequence_9 = { 8b4508 8b0c853c255600 51 ff15???????? 8b5508 }

	condition:
		7 of them and filesize <3031040
}