rule MALPEDIA_Win_Kazuar_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "bbccb83c-4401-524c-a829-9e1fecf876f5"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kazuar"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.kazuar_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "8a42fd36e815cd90ae38c5e050f60bebec4410e7ad562404ae7ac137541dd601"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 3d88ae6393 7506 498b4310 eb0f }
		$sequence_1 = { e8???????? 4c8d4c2428 31d2 31c9 01c0 4c89442438 6689442430 }
		$sequence_2 = { 8d8b80030000 894c240c 8d8b00030000 894c2408 8d4b08 894c2404 }
		$sequence_3 = { 740a 81ea00204000 01d0 eb02 31c0 5d c3 }
		$sequence_4 = { 7452 83b98c00000000 7449 4c01de }
		$sequence_5 = { 8b45dc 8b10 890424 ff520c 85c0 52 }
		$sequence_6 = { 8b461c 498d1493 8b0402 4c01d8 }
		$sequence_7 = { 8bb188000000 85f6 7452 83b98c00000000 7449 4c01de 31db }
		$sequence_8 = { 89d7 7463 4863493c 4c01d9 8bb188000000 85f6 7452 }
		$sequence_9 = { 890424 894c2410 8d8b80030000 894c240c 8d8b00030000 }

	condition:
		7 of them and filesize <81920
}