
rule MALPEDIA_Win_Kerrdown_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4e6c0456-511b-5ce5-b1ea-436b1b2f6672"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kerrdown"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.kerrdown_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "a33ff3dd3ba2b88105d1e9461a66c5947186b615b759549afa7c04ba76dcfedd"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 5d c20800 85f6 75b2 83ff10 8935???????? b8???????? }
		$sequence_1 = { 8bec 8b0d???????? b8???????? 8b15???????? 57 8b3d???????? 83ff10 }
		$sequence_2 = { 8aca c0e206 c0e902 80e10f 02c8 8a45eb 243f }
		$sequence_3 = { b8???????? 0f43d1 b9???????? 2bc2 50 }
		$sequence_4 = { 0f43c1 3d???????? 773e 83ff10 }
		$sequence_5 = { 83ff10 ba???????? b8???????? 0f43d1 b9???????? 2bc2 }
		$sequence_6 = { 80e10f 02c8 8a45eb 243f }
		$sequence_7 = { ff750c 83ff10 ba???????? b8???????? 0f43d1 b9???????? 2bc2 }
		$sequence_8 = { e8???????? 46 83fe03 7cec 8b4de0 }
		$sequence_9 = { 0f854d0d0000 eb00 f30f7e442404 660f2815???????? 660f28c8 }

	condition:
		7 of them and filesize <278528
}