
rule MALPEDIA_Win_Dustman_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "36b1ddf2-cf7c-571e-9cd1-f2576b628e0f"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dustman"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.dustman_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "7655ffd1fc19c69013d45a561f004630940d9eb32b369648a9a2d4d61dad6d9e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 488d150d620100 4b8d1c36 4c897710 4c8bc3 488bce }
		$sequence_1 = { 448d4303 895c2428 488d0ddb720000 4533c9 4489442420 }
		$sequence_2 = { 4903cb 48894d48 488bca 492bca 4c8d9dca010000 4903cb 48894d50 }
		$sequence_3 = { 884803 420fb60c20 884804 420fb60c28 884805 0fb60c10 }
		$sequence_4 = { f20f102d???????? f20f590d???????? f20f59ee f20f5ce9 f2410f1004c1 488d15767f0000 f20f1014c2 }
		$sequence_5 = { 7405 e8???????? b001 4883c428 c3 488d158ba50000 }
		$sequence_6 = { 492bca 4c8d9dcd010000 4903cb 48894d68 488bca 492bca 4c8d9dce010000 }
		$sequence_7 = { 488d053f1f0000 498b0b 4889442450 488b85e0040000 4889442460 486385f0040000 }
		$sequence_8 = { e8???????? 4885c0 7509 488d0597420100 eb04 4883c024 }
		$sequence_9 = { 48c1e028 480bd8 0fb6852e020000 48c1e030 480bd8 0fb6852f020000 48c1e038 }

	condition:
		7 of them and filesize <368640
}