
rule MALPEDIA_Win_Poldat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "a4b71e9b-caa3-5e09-abcb-8fc111c1e88a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poldat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.poldat_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "eec21397be824c40480269ad179cee66cff4f29ddc631fb679aa6de7be434481"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b35???????? 6a08 66ab 58 }
		$sequence_1 = { 57 6a05 6a00 68???????? }
		$sequence_2 = { 50 e8???????? 68fe010000 8d86b8070000 57 }
		$sequence_3 = { 8a50ff 881431 41 48 3d???????? 7ff1 8d45fc }
		$sequence_4 = { 8b0c9d68c34100 8b5e04 23ca 03cb 33db 8a1cce 8d34ce }
		$sequence_5 = { 50 ff15???????? 56 e8???????? 59 5f 5e }
		$sequence_6 = { 8b4c241c 8b0c8d68c34100 23cf 03c1 8b4c241c d3ef 03ca }
		$sequence_7 = { 750a c74720a0324000 895728 395724 7507 }
		$sequence_8 = { 7233 e9???????? 8b4c243c 8b5c2410 8b7104 c7411824d84100 }
		$sequence_9 = { f7f9 8bfa ffd6 50 }

	condition:
		7 of them and filesize <247808
}