
rule MALPEDIA_Win_Unidentified_077_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "882d313e-f7f0-5285-8af9-6252268fd85d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_077"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_077_auto.yar#L1-L116"
		license_url = "N/A"
		logic_hash = "40d4971486b6904e4039a2237673f8c9270e32fac79f99c950b8e92b2f7aa0ab"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 89442420 488bcf ff15???????? 85c0 }
		$sequence_1 = { 488bcf ff15???????? 498bce ff15???????? 488bce }
		$sequence_2 = { 488bb424f00d0000 488b8dd00c0000 4833cc e8???????? 4881c4f80d0000 }
		$sequence_3 = { 0f8559ffffff 488bcf ff15???????? 498bce ff15???????? 488bce ff15???????? }
		$sequence_4 = { 498784f180bf0100 eb25 488bc3 498784f180bf0100 4885c0 }
		$sequence_5 = { 4d8be1 498be8 4c8bea 4b8b8cf7e0c70100 4c8b15???????? }
		$sequence_6 = { 33db 33ff 4c8bea 4c8be1 4883fa40 7312 }
		$sequence_7 = { f30f6f0418 660fefc1 f30f7f0418 8d4210 83c220 f30f6f0418 660fefc1 }
		$sequence_8 = { 0f8559ffffff 488bcf ff15???????? 498bce }
		$sequence_9 = { e8???????? 85c0 0f85c6000000 448b442468 }

	condition:
		7 of them and filesize <270336
}