
rule MALPEDIA_Win_Spybot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "bb20c1b9-da8a-50d3-8d1c-08fd01abaeb2"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spybot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.spybot_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "f1b579b5b1ee691f466e64e8179031f49e4fd32bcc6dd2bb1d3af2d36456dc74"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 ffb574ffffff ff750c e8???????? 83c428 e9???????? }
		$sequence_1 = { 50 e8???????? 83c40c 8d4508 be08010000 50 }
		$sequence_2 = { 8d45ec 50 e8???????? 8d45ec 885dee 50 8d8548ffffff }
		$sequence_3 = { 80bd48ffffff30 7c09 80bd48ffffff39 7e16 6a03 8d8548ffffff 68???????? }
		$sequence_4 = { 56 68???????? e8???????? 59 85c0 59 0f85d7000000 }
		$sequence_5 = { 3b35???????? 0f83c5010000 8bc6 83e61f c1f805 c1e603 8d1c85e07e5100 }
		$sequence_6 = { 69c034020000 59 389890814400 0f84fb2b0000 395df4 0f84f22b0000 ff7520 }
		$sequence_7 = { 8d850cfbffff 53 50 68???????? 53 53 ff15???????? }
		$sequence_8 = { 898510fbffff 8b45fc 898598fbffff 8b45f8 3bf3 89859cfbffff 751c }
		$sequence_9 = { 750b 57 ff15???????? 8bc6 eb02 }

	condition:
		7 of them and filesize <2367488
}