rule MALPEDIA_Win_Qhost_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5a22ec0c-4f17-55ab-b241-2378f7015545"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qhost"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.qhost_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "c30effbf965ec02215e2576b89ba366bebeed097f08848009dcc3ab3b7556ec0"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c60000 8b4dfc 83e901 894dfc ebdc 8b4508 }
		$sequence_1 = { 40 884598 8b0d???????? 51 e8???????? }
		$sequence_2 = { ff15???????? 898550beffff c78538beffff00000000 837df400 }
		$sequence_3 = { 7507 b805000080 eb36 8b5508 52 68???????? e8???????? }
		$sequence_4 = { 03d0 52 ff15???????? 83c408 }
		$sequence_5 = { 68???????? 68???????? 68ff030000 68???????? ff15???????? 83c410 }
		$sequence_6 = { 837df800 0f84dc000000 c7854cbeffff00000000 c78550beffff00000000 eb1e }
		$sequence_7 = { 68???????? 680f270000 68???????? ff15???????? 83c410 ff15???????? }
		$sequence_8 = { 8bec 81ec6c0b0000 c785f0fdffff00000000 c785e8fdffff00000000 c785d4fdffff00000000 c745fc00000000 c785f4fdffff00000000 }
		$sequence_9 = { 50 6800040000 8d8d00fcffff 51 8b95c8fbffff 52 }

	condition:
		7 of them and filesize <286720
}