rule MALPEDIA_Win_Pittytiger_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9764afd8-8e4e-54dd-9ad2-bd1903f5455d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pittytiger_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.pittytiger_rat_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "a2f2e591a5e3a3c37398ec723056984b2fa4039658f61ff9463c257a6584be3f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8175ec90b48f19 8175f0596f62d6 885df4 50 8d85d4ffffff }
		$sequence_1 = { a3???????? 0f8451feffff 8d45b8 c745b84f70656e 50 57 }
		$sequence_2 = { ab ab aa 8d7dc8 33c0 a5 }
		$sequence_3 = { 397df8 7678 3bf7 7474 }
		$sequence_4 = { 8bf8 83ffff 7512 ff15???????? }
		$sequence_5 = { 3bc3 a3???????? 0f8476ffffff 8d459c c745ac65416500 50 }
		$sequence_6 = { 7512 ff15???????? 50 53 }
		$sequence_7 = { 50 895df8 ff7510 ff750c ff75fc }
		$sequence_8 = { ff15???????? 85c0 741c 6a40 ff75f0 ffd7 6af1 }
		$sequence_9 = { 8d85dcfdffff 50 8d85e0feffff 50 7407 68???????? eb05 }

	condition:
		7 of them and filesize <2162688
}