rule MALPEDIA_Win_Concealment_Troy_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e9475a7d-b707-5e2f-9e3a-86f91b19814e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.concealment_troy"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.concealment_troy_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "b699251c533e7fec5531f5ef6172ec9300c9329b32d1137bef102f716d43b763"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a00 6a04 6a00 6aff ff15???????? e8???????? 50 }
		$sequence_1 = { 56 57 b900000000 8b7508 0fb68600010000 0fb69e01010000 33d2 }
		$sequence_2 = { 894d80 c7458410000000 33c0 88440590 40 3d00010000 }
		$sequence_3 = { 50 8d8c2438050000 51 e8???????? 8d942434030000 }
		$sequence_4 = { 75f6 80bc242001000022 0f854e040000 6808020000 8d942434090000 }
		$sequence_5 = { 51 e8???????? 8bf0 83c408 85f6 7523 }
		$sequence_6 = { e8???????? 8d8c243c030000 68???????? 51 e8???????? }
		$sequence_7 = { 50 ffd5 bb???????? 8bf8 e8???????? 8b35???????? 50 }
		$sequence_8 = { 55 8bec 83e4f8 b834130000 e8???????? a1???????? 33c4 }
		$sequence_9 = { 8b1495a0774100 c1e006 8d440224 802080 884dfd 8065fd48 884dff }

	condition:
		7 of them and filesize <229376
}