
rule MALPEDIA_Win_Kutaki_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "09920faf-098e-5e77-9216-3a3bfa3a1490"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kutaki"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.kutaki_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "cdd66e692bdc9daff0e282b4897c4e9339c8de45be71e54a60a94829ea33b905"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 52 6a01 6880000000 ff15???????? 83c41c c745fc0c000000 }
		$sequence_1 = { 0f803a020000 8b450c 8910 e9???????? }
		$sequence_2 = { ff15???????? 898528ffffff eb0a c78528ffffff00000000 8d4dc8 ff15???????? }
		$sequence_3 = { ff15???????? 898568feffff eb0a c78568feffff00000000 8b459c 50 ff15???????? }
		$sequence_4 = { c745fc3c000000 660fb64dd8 6683e10f 666bc910 0f80c9020000 660fb645c8 6699 }
		$sequence_5 = { 8d4580 50 ff15???????? 8985d4feffff 6aff 8b8dd4feffff 8b11 }
		$sequence_6 = { 8b45bc 50 8b4db8 51 ff15???????? 898540ffffff }
		$sequence_7 = { c745fc08000000 6a74 8d855cffffff 50 ff15???????? 6a65 8d8d4cffffff }
		$sequence_8 = { 50 68???????? ff15???????? 85c0 0f85bc000000 c745fc1a000000 }
		$sequence_9 = { 52 ff15???????? 898550ffffff 8b4508 }

	condition:
		7 of them and filesize <1335296
}