
rule MALPEDIA_Win_Beepservice_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1d7d7c47-2c0e-5f10-8d42-753504cd309b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.beepservice"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.beepservice_auto.yar#L1-L282"
		license_url = "N/A"
		logic_hash = "1b28ba46a772486fbc8465a9c3e2af5f383317dc6efaca43bb04db774c11995d"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ffd6 8bc8 ff15???????? 50 }
		$sequence_1 = { 8b0d???????? 68???????? ffd6 8bc8 }
		$sequence_2 = { e8???????? 83f801 7505 e8???????? 68???????? 68???????? }
		$sequence_3 = { 7512 6888130000 68???????? e8???????? 83c408 }
		$sequence_4 = { 83c408 e9???????? 68???????? e8???????? 83c404 6a00 }
		$sequence_5 = { 683f000f00 6a00 68???????? ff15???????? }
		$sequence_6 = { ff7604 68???????? e8???????? ff7608 e8???????? 83c40c }
		$sequence_7 = { 83ffff 750e ff15???????? 50 68???????? eb43 }
		$sequence_8 = { 68???????? 57 ff15???????? 85c0 741c 3975fc }
		$sequence_9 = { ff7604 e8???????? 83f814 59 }
		$sequence_10 = { e8???????? 83f820 59 730f ff7618 68???????? e8???????? }
		$sequence_11 = { e8???????? ff7610 e8???????? 50 ff7610 53 e8???????? }
		$sequence_12 = { 83c410 8d4c2408 6a00 6a00 }
		$sequence_13 = { bf???????? a3???????? 83c404 a3???????? a3???????? 66a3???????? f3ab }
		$sequence_14 = { 85c0 742b 817c240400240000 7521 56 }
		$sequence_15 = { ffd7 8d442414 50 56 }
		$sequence_16 = { 8bca 83e103 f3a4 8b7314 83c9ff 8bfe }
		$sequence_17 = { e8???????? 83c404 50 8b4d0c 8b5114 }
		$sequence_18 = { e8???????? 83c408 33c0 e9???????? c785f8fdffff00240000 6a00 8d95f4fdffff }
		$sequence_19 = { 8b0d???????? ff15???????? 8bc8 ff15???????? 8b15???????? 52 }
		$sequence_20 = { 8b511c 52 e8???????? 83c404 83f820 }
		$sequence_21 = { 6a01 6a00 6a00 6a05 e8???????? 83c414 }
		$sequence_22 = { e8???????? 6a00 6a00 b907000000 6a00 }
		$sequence_23 = { c3 68e8030000 6a02 6a00 6a00 6a02 }
		$sequence_24 = { 6a04 e8???????? 83c414 85c0 7510 ff15???????? }
		$sequence_25 = { 50 53 c744241428010000 e8???????? }
		$sequence_26 = { bf???????? 83c9ff 33d2 b301 f2ae f7d1 49 }
		$sequence_27 = { b90a000000 be???????? bf???????? 33c0 f3a5 bf???????? 83c9ff }
		$sequence_28 = { 52 89442424 ff15???????? 8bf0 85f6 7505 }

	condition:
		7 of them and filesize <253952
}