
rule MALPEDIA_Win_Azorult_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b51dfae0-9dbd-5fdb-9b21-c42d24abe8fe"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.azorult"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.azorult_auto.yar#L1-L156"
		license_url = "N/A"
		logic_hash = "57462241e7f147f9f02722e7f4f98394823c33b074e00b1372b7118c997d7f9f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 ba???????? 8d45e8 e8???????? 8d45e4 8b55f8 8a543201 }
		$sequence_1 = { e8???????? 56 8d85a0fdffff b9???????? }
		$sequence_2 = { b9???????? 8b55fc e8???????? 8b859cfdffff e8???????? }
		$sequence_3 = { b80f270000 e8???????? 8945f8 8d55f4 8bc3 }
		$sequence_4 = { b80f270000 e8???????? 8bf0 b80f270000 }
		$sequence_5 = { 7518 56 8b45fc e8???????? 8bc8 8d5301 }
		$sequence_6 = { b80f270000 e8???????? 8bd8 b80f270000 }
		$sequence_7 = { ba03000000 e8???????? 8d858cfdffff e8???????? }
		$sequence_8 = { 7506 ff05???????? 56 e8???????? 59 }
		$sequence_9 = { e8???????? 59 8b45f4 40 }
		$sequence_10 = { 50 e8???????? 59 8bd8 33c0 }
		$sequence_11 = { 85db 7404 8bc3 eb07 }
		$sequence_12 = { 011f 59 8bc3 c1e003 01866caf0100 }
		$sequence_13 = { 014f18 8b4714 85c0 0f854e010000 }
		$sequence_14 = { 014110 5f 5e 5b }
		$sequence_15 = { 01590c 8b45f0 014110 5f }

	condition:
		7 of them and filesize <1753088
}