
rule MALPEDIA_Win_Sienna_Purple_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cf85ec2b-384f-56db-af6a-79031e73a14e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sienna_purple"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.sienna_purple_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "ba62dd8b8de50fe0a193f425d94a0b3b25a4b9e54845758b6f1fb176e28dc859"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 8d4e08 c645fc02 c706???????? e8???????? 8bc6 8b4df4 }
		$sequence_1 = { b8e5040000 5e 5d c3 68???????? 56 e8???????? }
		$sequence_2 = { e8???????? 50 8d8f84040000 e8???????? b301 8d4db0 c745fcffffffff }
		$sequence_3 = { 8d5729 f30f7f4728 f30f6f4310 f30f7f4738 f30f6f4320 f30f7f4748 f30f6f4330 }
		$sequence_4 = { ff5014 8d8570ffffff 8bcf 50 68???????? e8???????? 8bce }
		$sequence_5 = { f30f6f40f0 660fefc8 f30f7f48f0 3bd1 72c4 8bb540ffffff 8b8d6cffffff }
		$sequence_6 = { c1e81f 23c8 8b421c 35ff000000 48 c1e81f 23c8 }
		$sequence_7 = { c7072e000000 e9???????? 80be2501000000 7418 8b8d84fdffff e8???????? 50 }
		$sequence_8 = { eb09 50 56 8bcb e8???????? 8b4df4 64890d00000000 }
		$sequence_9 = { c1c70a 0bc8 8d83dcbc1b8f 034db4 03c1 8b5de8 c1c005 }

	condition:
		7 of them and filesize <2930688
}