
rule MALPEDIA_Win_Feodo_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "63743f44-4e6b-5a91-9837-bc3f6dee3649"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.feodo"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.feodo_auto.yar#L1-L175"
		license_url = "N/A"
		logic_hash = "b3401747482af4dd4837f27d2a5311953b45c82ad5e6a5cd690191bf7d127342"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83c120 8d51d0 83fa09 7704 8bca eb10 8d519f }
		$sequence_1 = { 6a00 8d542424 52 6a00 ff15???????? 85c0 }
		$sequence_2 = { 7422 83e801 7404 83c8ff c3 8b4c2404 b802000000 }
		$sequence_3 = { 6a00 8d4c240c 51 52 50 8b442414 50 }
		$sequence_4 = { 56 57 33ff 57 6a02 6a02 57 }
		$sequence_5 = { 742f 8b0f 6a01 68???????? 68???????? }
		$sequence_6 = { 50 8b442414 50 ff15???????? 85c0 7405 }
		$sequence_7 = { 6a00 8d942418020000 52 50 }
		$sequence_8 = { 3452 e8???????? 0202 0202 1c83 0000 }
		$sequence_9 = { 229921688d3c 2ee83e207468 60 238b0d03c783 782e 1463 }
		$sequence_10 = { 006c082e 08cc 6969690bc8cc69 690c2e2e0b8ce0 04f7 e10c 206d53 }
		$sequence_11 = { 150d14f452 696969697f3cc3 af e2c3 }
		$sequence_12 = { 041e 6e 18b8161e6e18 b8161e33c9 0000 16 43 }
		$sequence_13 = { 0404 0404 0316 16 }
		$sequence_14 = { 0056b0 2e2801 0bd0 83c4ce 00576a 05c705c07f }
		$sequence_15 = { 007538 034568 3327 325616 }

	condition:
		7 of them and filesize <270336
}