rule MALPEDIA_Win_Saint_Bot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "714c3147-1158-5cc4-a0a2-d44deb9955a4"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.saint_bot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.saint_bot_auto.yar#L1-L126"
		license_url = "N/A"
		logic_hash = "74c58e6c0a61984f0e7d1e5e39218efbc9c3b95b70a89e37e515f61493396398"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85f6 7432 837d10ff 7405 3b5d10 744f 6a04 }
		$sequence_1 = { 894df8 894dec ff15???????? 8d45ec 50 8d45f8 50 }
		$sequence_2 = { 668945e8 83c002 668945ea 8d45e0 8945d0 }
		$sequence_3 = { c3 55 8bec 8b550c 53 0fb71a 6685db }
		$sequence_4 = { 6a78 68f0000000 b800000080 50 50 680000cf00 }
		$sequence_5 = { 85c0 0f84c7000000 85ff 7404 c6043800 }
		$sequence_6 = { 58 6a63 668945cc 58 6a30 }
		$sequence_7 = { 56 57 e8???????? ff75f0 56 57 e8???????? }
		$sequence_8 = { 57 ff15???????? 56 6880000000 6a02 56 }
		$sequence_9 = { 8bf0 ff15???????? 6a00 6a06 56 6a04 50 }

	condition:
		7 of them and filesize <93184
}