
rule MALPEDIA_Win_Disttrack_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "2e51f756-65a0-5587-a62f-f2956dec5749"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.disttrack"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.disttrack_auto.yar#L1-L264"
		license_url = "N/A"
		logic_hash = "ea5b03edf12e9b7619694e3ef0c115e1438e4209a3ddaae7b74afa494e3c57a2"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 52 6a00 6a00 6848000700 }
		$sequence_1 = { ff15???????? 5d 5b 8bc7 5f 5e }
		$sequence_2 = { 68???????? ff15???????? 8d45dc 50 ff15???????? 8b4ddc }
		$sequence_3 = { e8???????? 6a07 e8???????? 59 c3 6a10 }
		$sequence_4 = { e8???????? 83c404 50 e8???????? 83c404 68???????? ff15???????? }
		$sequence_5 = { 488bc8 e8???????? ebd1 498b94dca0940100 }
		$sequence_6 = { 41bd08000000 4180fdfe 760d 488d0d392e0100 e8???????? }
		$sequence_7 = { 7442 488d157a840000 488bcf e8???????? 85c0 7525 }
		$sequence_8 = { 895c2440 895c2444 899c24d8000000 899c24b0000000 899c24b8000000 }
		$sequence_9 = { 884c30ff 3bf3 72e6 8b75ec 6a00 }
		$sequence_10 = { c3 8b04cd44ec4200 5d c3 0544ffffff }
		$sequence_11 = { 57 4883ec20 488d0dc74a0100 e8???????? 48833d????????00 7510 488d0db14a0100 }
		$sequence_12 = { 0fb7da 6683fa30 0f862b010000 8b44241c 33c9 66894c4422 66895c4420 }
		$sequence_13 = { 885df3 8b4104 80781900 8bf9 7514 38580c }
		$sequence_14 = { c7450800000000 e8???????? 68???????? 8d4df4 51 c745f46c924100 }
		$sequence_15 = { e8???????? 03f0 56 e8???????? 83c404 c745fc00000000 }
		$sequence_16 = { 51 ff15???????? 8b55d4 8955e4 8b45d8 }
		$sequence_17 = { 8bc1 eb0c 0fb6c9 0fbe8968004200 }
		$sequence_18 = { 8b4004 80781900 74ee 80791900 7505 8bc8 }
		$sequence_19 = { 4533c0 498bd4 33c9 c744242800000008 895c2420 ff15???????? 85c0 }
		$sequence_20 = { 75f9 2bc2 56 57 8d7801 }
		$sequence_21 = { be01000000 4883630800 488d05cf450100 488903 488d4c2428 }
		$sequence_22 = { 48634804 488d05b0270100 48894419e8 4883c430 }
		$sequence_23 = { 52 50 68???????? ff15???????? 8d34f5b0044200 89442420 33ff }
		$sequence_24 = { 7d13 4863ca 8a44191c 42888401602a0200 ffc2 ebe1 }
		$sequence_25 = { 8d842498030000 64a300000000 8b4508 33db 89442430 }
		$sequence_26 = { 3bc3 0f8476010000 68???????? 68???????? }

	condition:
		7 of them and filesize <1112064
}