
rule MALPEDIA_Win_Penco_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "0506b7c6-0597-5673-b29d-0e2e4b0bbb8c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.penco"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.penco_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "b907c123e9f48e051972fa4ccfde76e3114fafc16984b4ff739806928ca43da4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 53 6a01 6800000080 8d9500010000 52 8b1d???????? }
		$sequence_1 = { 3334bd00d83400 0fb67c2414 3334bd00d43400 8b4c241c 33700c 83c010 8bde }
		$sequence_2 = { 40 89442418 3b442414 0f82fffeffff eb13 8d042e 68???????? }
		$sequence_3 = { 741c 68???????? 68ff010f00 56 ff15???????? 56 85c0 }
		$sequence_4 = { 0fbe80e8983400 83e00f 33f6 eb04 33f6 33c0 }
		$sequence_5 = { 8d4598 50 6a00 6a00 8d4db8 51 8b55a4 }
		$sequence_6 = { 33c0 84c9 7428 8d642400 80f930 7c1c 80f939 }
		$sequence_7 = { 894c2418 8b4c2444 f7f1 33d2 c744242001000000 03442410 89442414 }
		$sequence_8 = { 7504 8bf0 eb3e 6a0a }
		$sequence_9 = { 8b349528e83400 8b542428 0fb6f9 3334bd00d83400 8b4c241c c1ea18 33349528ec3400 }

	condition:
		7 of them and filesize <319488
}