
rule MALPEDIA_Win_Diceloader_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "29011295-3bc8-5840-8c7d-e823af0d9069"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.diceloader"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.diceloader_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "3c776f38a1a79f5ecd47a0499d8c206a83999319aa99b844edf38b2b9ae751b8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7419 e8???????? 8bf0 83f8fe 0f840a010000 83f8ff }
		$sequence_1 = { 75cf 488325????????00 488d0d3a220000 448905???????? c705????????01000000 ff15???????? 488325????????00 }
		$sequence_2 = { 75e5 448d4301 41b9983a0000 488d1daa2a0000 8bcf 488bd3 ff15???????? }
		$sequence_3 = { 8b0491 4903c5 498907 33c9 eb2a }
		$sequence_4 = { 498b7318 498be3 5f c3 4053 4883ec20 33db }
		$sequence_5 = { 7453 33d2 458d460e 488d4c2420 e8???????? 0fb7ce }
		$sequence_6 = { 8bf0 83f8fe 0f840a010000 83f8ff 0f8406010000 4533ff 3bf3 }
		$sequence_7 = { 4c8d4820 ba05000000 44894024 448bc1 c740e808000000 8d4afe e8???????? }
		$sequence_8 = { e8???????? 498bd5 488d0dea1f0000 e8???????? }
		$sequence_9 = { 8d4860 e8???????? 488bcd 488bf8 895808 }

	condition:
		7 of them and filesize <41984
}