
rule MALPEDIA_Win_Poison_Rat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3901c97f-e38d-5819-991e-493be520fc51"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poison_rat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.poison_rat_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "b960cb72b2615d9b184a9e25264d3c87f1ec796c5d1b6fa8620d3a64be9786ae"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6880000000 8d85d4fcffff 52 50 e8???????? }
		$sequence_1 = { 40 83f810 7cee 83ee10 4f 75ac 33c0 }
		$sequence_2 = { 81e1ff000000 83c010 331cad30a44000 8b68f8 }
		$sequence_3 = { e8???????? 8d8560ffffff 68???????? 50 e8???????? ffb6eca94000 }
		$sequence_4 = { 81e5ff000000 333cad30a44000 8b68fc 33fd 8bea }
		$sequence_5 = { f3a5 ff249578334000 8bc7 ba03000000 }
		$sequence_6 = { 33c9 897c2418 8a6e08 8a4e09 }
		$sequence_7 = { c1ea18 81e5ff000000 330c9530984000 8bd7 81e2ff000000 330c9530a44000 8b10 }
		$sequence_8 = { 8b34b530984000 8b1cbd309c4000 c1e908 33f3 81e1ff000000 8b0c8d30804000 }
		$sequence_9 = { 8bf1 c1f805 83e61f 8d3c8580c54000 c1e603 8b07 }

	condition:
		7 of them and filesize <101688
}