rule MALPEDIA_Win_Powerpool_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "0805ab0c-2483-51ef-91bd-613062750253"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerpool"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.powerpool_auto.yar#L1-L157"
		license_url = "N/A"
		logic_hash = "c10aba7ea9fc986a00a689a799239b370f623f0a4bcaeb12871b3235333f8df6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 741f 90 8b4e54 8a01 }
		$sequence_1 = { 7420 8b4514 8b4dfc 81c12c020000 }
		$sequence_2 = { 895de8 8b5dcc 2bd8 895940 8b5dd0 }
		$sequence_3 = { 005311 40 005d11 40 006711 }
		$sequence_4 = { 7420 83e91d 7412 83e903 0f8515010000 c745dcfcae4400 }
		$sequence_5 = { 7420 3c0a 740c 6a0a 6a01 8d4b14 }
		$sequence_6 = { 741f d945b8 03c0 03c0 }
		$sequence_7 = { 8b5c2410 23da c1ce0a 03f2 23ee 0bdd 035c2418 }
		$sequence_8 = { 895dd0 8b7940 897dcc 3bc7 7613 }
		$sequence_9 = { 7420 807de000 741a 8b4ddc }
		$sequence_10 = { 006711 40 0000 0303 }
		$sequence_11 = { 7420 8b4508 8b4d0c 3bc1 }
		$sequence_12 = { 895ddc 895dfc 8d45e0 50 }
		$sequence_13 = { 895de0 895de4 33c9 66898dd0fdffff }
		$sequence_14 = { 895ddc 8b45e4 50 e8???????? }
		$sequence_15 = { 744f 53 57 8bff 8bc8 }

	condition:
		7 of them and filesize <819200
}