rule MALPEDIA_Win_Murkytop_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "98a068e3-7271-5cdb-a55e-1253046c8910"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.murkytop"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.murkytop_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "c9438f0871f1117619cdcbc50e1d21cb20b4d3848dd8784e1c0798685d05cf91"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7c17 b8555555d5 f7e9 c1fa02 8bc2 c1e81f 03c2 }
		$sequence_1 = { 56 e8???????? 83c410 8b9d1befffff 8d9c1defeeffff 33f6 8bff }
		$sequence_2 = { 83e01f c1f905 8b0c8de0f54100 c1e006 0fbe440104 83e040 }
		$sequence_3 = { 8d4508 50 6a00 57 6a00 6800130000 ff15???????? }
		$sequence_4 = { 56 ffd7 50 ff15???????? 85c0 0f850b010000 }
		$sequence_5 = { 8b1d???????? 56 57 8bf8 8d45f8 }
		$sequence_6 = { 8b3d???????? 8bc7 85ff 7e16 8d0cfd48f54100 8b11 }
		$sequence_7 = { c1fa02 8955d4 3bdf 754e }
		$sequence_8 = { 897de4 c745e014000000 897dec 894dd8 8945dc }
		$sequence_9 = { c1e106 030c9de0f54100 eb02 8bca f641247f 7526 83f8ff }

	condition:
		7 of them and filesize <294912
}