rule MALPEDIA_Win_Thanatos_Ransom_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "fa527852-1102-5288-af99-f970a4826a1e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thanatos_ransom"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.thanatos_ransom_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "9c5c5f690fb079c4870ec7aa84eb31a9ced013d63674be92b3d66d32a913f4ab"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 ff75e0 e8???????? 8b4df8 8bc7 5f 33cd }
		$sequence_1 = { 8b00 8bc8 e8???????? c645fc0a }
		$sequence_2 = { 50 e8???????? 56 8bd0 c645fc04 }
		$sequence_3 = { 83c404 c60300 ff15???????? 50 e8???????? be14000000 }
		$sequence_4 = { c745500f000000 c7454c00000000 c6453c00 83f810 7242 8b4d54 }
		$sequence_5 = { 88441de8 43 8975e0 83fb04 757c 33f6 8a4435e8 }
		$sequence_6 = { 8b0c85e0774300 8a06 46 8844392c 2bf2 eb14 }
		$sequence_7 = { 0f8580000000 8b4508 dd00 ebc6 c745e0a0bd4200 e9???????? }
		$sequence_8 = { 40 8d4de0 50 ff75e0 e8???????? 8b4df8 }
		$sequence_9 = { e8???????? c70021000000 e9???????? 894ddc c745e034bf4200 e9???????? c745e030bf4200 }

	condition:
		7 of them and filesize <516096
}