rule MALPEDIA_Win_Coredn_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "06de0230-4bd5-5e45-a730-cba0310a794f"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coredn"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.coredn_auto.yar#L1-L169"
		license_url = "N/A"
		logic_hash = "706fde100ad28c7717e1440d078632bf0db4418173418e843d6c6c3781f1d1c0"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 51 56 8d45fc 8bf1 50 e8???????? 85c0 }
		$sequence_1 = { 7506 48 bf7a000780 c60000 8bc7 5f 5b }
		$sequence_2 = { 8a1c06 84db 741c 8818 4a 40 }
		$sequence_3 = { 83ea01 75e7 8851ff b87a000780 }
		$sequence_4 = { 8be5 5d c20400 85c9 7506 48 bf7a000780 }
		$sequence_5 = { 8bec 56 8b7508 ba04010000 2bf1 }
		$sequence_6 = { 8a040e 84c0 7415 8801 41 83ea01 }
		$sequence_7 = { 85d2 750d 8851ff b87a000780 5e }
		$sequence_8 = { 8b550c 83ec20 33c9 8bc1 3914c5a81b4100 7408 }
		$sequence_9 = { 8b45fc 81784890334100 7409 ff7048 e8???????? 59 c70701000000 }
		$sequence_10 = { eb04 85c9 7508 83e802 bb7a000780 33c9 }
		$sequence_11 = { c644241301 f6c301 744c 8b442414 }
		$sequence_12 = { e9???????? c745e0a4124100 eba2 894ddc c745e0a4124100 e9???????? c745dc03000000 }
		$sequence_13 = { 660fd60f 8d7f08 8b048d942e4000 ffe0 f7c703000000 7413 }
		$sequence_14 = { 23c1 eb55 8b1c9d30d24000 56 6800080000 6a00 53 }

	condition:
		7 of them and filesize <270336
}