
rule MALPEDIA_Win_Poison_Ivy_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ec8c2f98-412f-543c-9758-b1aacde91b4e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poison_ivy"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.poison_ivy_auto.yar#L1-L91"
		license_url = "N/A"
		logic_hash = "431acfd8496c54390529508a28488eb12118d11f97e2de9a76cce0e819bacb59"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff9681000000 80beaf08000001 7507 b902000080 eb05 }
		$sequence_1 = { b902000080 eb05 b901000080 8d45fc }
		$sequence_2 = { 51 ff5635 68ff000000 8d86b1060000 }
		$sequence_3 = { 50 6a01 6a00 8d86120e0000 50 ff75fc }
		$sequence_4 = { b901000080 8d45fc 50 683f000f00 6a00 57 51 }
		$sequence_5 = { 51 57 ff9681000000 8d45fc }
		$sequence_6 = { 8d86120e0000 50 ff75fc ff563d ff75fc ff5631 }

	condition:
		7 of them and filesize <204800
}