rule MALPEDIA_Win_Putabmow_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "118d99b8-b7d8-55d9-89f4-cf8d56f456ff"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.putabmow"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.putabmow_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "4091b5988ccb2a8139f14760c8b7e9d61862064b8efc99f4d36fbebf2dc41c73"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 016306 07 015100 07 015600 0801 51 }
		$sequence_1 = { e8???????? 8b55f0 8b4a0c 894d08 894dec 8d4118 89420c }
		$sequence_2 = { 50 51 8d3c01 eb51 ff752c 8b7524 51 }
		$sequence_3 = { 05eb004805 f0005005 f0005005 f0005005 f0005005 f0005005 f0005005 }
		$sequence_4 = { c74424540f000000 85c0 7c16 7f04 85f6 7410 89442418 }
		$sequence_5 = { 8d4c241c e8???????? c744247001000000 6a01 51 68???????? 8d4c2424 }
		$sequence_6 = { e8???????? 83c404 89442428 c7842480000000ffffffff 8b4c241c 85c9 }
		$sequence_7 = { 85c0 7413 6a00 8d8c24c8070000 51 8bc8 e8???????? }
		$sequence_8 = { ff15???????? 85c0 0f8420010000 837e1408 7204 8b06 }
		$sequence_9 = { e9???????? 8d8d50f7ffff e9???????? 8b85fcf4ffff 50 e8???????? 59 }

	condition:
		7 of them and filesize <704512
}