
rule MALPEDIA_Win_Lambload_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ca98537a-be45-5b55-a54c-745fd9ea79b6"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lambload"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lambload_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "6692a5aefbbf1fabc4e1d13310c5f00b33c64ae692d0893f079fb461da4727d8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ffb5e4f7ffff e8???????? 0fb74624 57 57 6a03 }
		$sequence_1 = { ff15???????? 47 83ff02 7caa 83c8ff 5f 5e }
		$sequence_2 = { 74c5 57 57 57 ff7608 ff15???????? 85c0 }
		$sequence_3 = { 8b6c2424 83c408 3be8 7e02 8be8 }
		$sequence_4 = { 897dfc 897dd8 83ff40 0f8d3b010000 8b34bd00490710 85f6 }
		$sequence_5 = { 83c420 837e1804 750d b800308000 }
		$sequence_6 = { f7f9 8955fc e8???????? 99 b9ffff0000 f7f9 }
		$sequence_7 = { be???????? 50 a5 e8???????? 83c40c }
		$sequence_8 = { 0fb78c05ecfbffff 66898c05f4fdffff 83c002 663bce 75e8 53 8d85ecfbffff }
		$sequence_9 = { 33c0 8a540430 8a8be8330710 32ca 888be8330710 43 3bdd }

	condition:
		7 of them and filesize <1039360
}