rule MALPEDIA_Elf_Hideandseek_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "8886e955-536d-56f5-a630-bf2b9ef8b07e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.hideandseek"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/elf.hideandseek_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "c312d2a4b534a00f51e15be6e1572c868a1bf84ffb4d93cf13ce0449e347f5bb"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 53 83ec14 8b44242c 8a5c2430 ff7004 ff74242c e8???????? }
		$sequence_1 = { e8???????? 83c410 84c0 752e 83ec0c 8d84241c120000 50 }
		$sequence_2 = { 8d44244c 50 e8???????? 5b 8d442440 50 e8???????? }
		$sequence_3 = { 89ca 8b0424 0fa4d91e 31c8 8b4c2430 0fa4d31e 8b542404 }
		$sequence_4 = { 7411 0f821e040000 83f802 0f8508040000 eb04 50 50 }
		$sequence_5 = { be00000000 b800000000 c1e210 09c6 c1e718 31db 0fb64504 }
		$sequence_6 = { 50 e8???????? 83c410 84c0 741a 8b542414 c7434403000000 }
		$sequence_7 = { 817e0c00010000 751a 8d5610 8d4650 53 68c0000000 50 }
		$sequence_8 = { 56 53 8b7c2410 803d????????00 7561 83ec0c 6800000011 }
		$sequence_9 = { 50 8b8424ec000000 ff7008 e8???????? 89f2 8b8424f0000000 }

	condition:
		7 of them and filesize <196608
}