rule MALPEDIA_Win_Moriya_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b9f54a0c-1b70-575c-9b58-fd559fcd85cb"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moriya"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.moriya_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "ab28f31770f9afce25a3c5b829bb0d33a4cf408b2c3f7c40efc1893d68c2419a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8bce ff15???????? 4533c0 488d0dcf260000 33d2 }
		$sequence_1 = { 488bfa 4c8d051c0d0000 33d2 8d5a4d 8bcb ff15???????? 4c8d05280d0000 }
		$sequence_2 = { 8b4f10 8d81fffeffff 83f801 7608 81f910010000 7564 ba28000000 }
		$sequence_3 = { 448d724d 418bce 0f114dc0 0f1145d0 ff15???????? }
		$sequence_4 = { 4885c0 7509 4c8d05b60f0000 eba3 4c8d05dd0f0000 ff15???????? }
		$sequence_5 = { ff15???????? 488b8c2498000000 4885c9 7405 e8???????? }
		$sequence_6 = { ff15???????? 8bc3 488b8c2488000000 4833cc e8???????? 4881c490000000 415f }
		$sequence_7 = { 33d2 ff15???????? 4883673800 488b0d???????? 4885c9 7467 }
		$sequence_8 = { 4c8bc3 49ffc0 42803c0000 75f6 488b15???????? }
		$sequence_9 = { 488b0d???????? 4885c9 7405 e8???????? 8bc7 488b4df0 }

	condition:
		7 of them and filesize <58368
}