rule MALPEDIA_Win_Photofork_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f7484eb7-9c89-5a31-aecd-73c9087aa29d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.photofork"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.photofork_auto.yar#L1-L116"
		license_url = "N/A"
		logic_hash = "ff7473e2612dfba9efd366e89c657d77862d4c88088d1b5f47bab69cec947ba6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 33c9 4c8d85f0010000 ff15???????? 33db }
		$sequence_1 = { 4885d2 7431 488b9278010000 4885d2 753a ba01000000 33c9 }
		$sequence_2 = { 4d85c9 7535 8d5301 33c9 }
		$sequence_3 = { ff15???????? 4863c8 48ffc6 4803f9 493bf7 0f825fffffff }
		$sequence_4 = { 4c8b0d???????? 4d85c9 7430 4d8b8910110000 4d85c9 }
		$sequence_5 = { 488d55e8 498bcc e8???????? 4c8bbc2498000000 }
		$sequence_6 = { 5e 5d c3 498bdf 6690 80bbc001000030 }
		$sequence_7 = { 48ffc1 4883f903 72ea 448b4df8 488d0c7e }
		$sequence_8 = { 488bd0 488b05???????? 48899040060000 488d4dc0 ffd2 66837dc009 b840000000 }
		$sequence_9 = { 8b44246c 0fb6442468 84c0 7520 }

	condition:
		7 of them and filesize <99328
}