
rule MALPEDIA_Win_Sphijacker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "02bebd5c-3234-51fc-b1c7-c2b759df0e10"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sphijacker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.sphijacker_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "b2eaf40d7ebf7c9c6d61e8db2a040734266a57e7998ddc628afd90d30231d5ef"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 488b0d???????? 488d1d19080200 483bcb 740c }
		$sequence_1 = { 8b7808 e9???????? 488b55c8 4c8d05cbb10100 }
		$sequence_2 = { 4c8d056b740100 83e23f 488bcf 48c1f906 488d14d2 498b0cc8 8064d138fd }
		$sequence_3 = { 7c68 488b4718 488b08 420fb70451 2500800000 7455 488b8360040000 }
		$sequence_4 = { 488bd1 488bc1 48c1f806 4c8d05e4bd0100 83e23f 488d14d2 498b04c0 }
		$sequence_5 = { 33d2 f20f100d???????? 41b8ee010000 66898dc8070000 }
		$sequence_6 = { e8???????? 448ba560010000 8b4c2440 488d15d9e8feff 2b4c2444 41b826000000 894c2440 }
		$sequence_7 = { c744242804000000 488d1585e10100 41b904000000 4889442420 4533c0 c7451088888888 ff15???????? }
		$sequence_8 = { ff15???????? 488b4d18 4c8d4520 488d159ee00100 ff15???????? 488b4d20 }
		$sequence_9 = { 8b4814 c1e90c 4184cd 740e 488b8360040000 4883780800 7419 }

	condition:
		7 of them and filesize <808960
}