rule MALPEDIA_Win_Bredolab_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "0b33903d-ad64-555d-936e-aab5345d2509"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bredolab"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bredolab_auto.yar#L1-L120"
		license_url = "N/A"
		logic_hash = "adde67d05e7a2d047afa70901aa11c567b41ad799d4fe97c3d9648b79067c4f5"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b4518 89442410 8b4514 8944240c c744240800000000 }
		$sequence_1 = { baffe8a435 89d1 31d2 f7f1 81c200e1f505 89542408 c7442404???????? }
		$sequence_2 = { 0f85e8000000 ba???????? 90 31c0 6690 8a8800500010 300c02 }
		$sequence_3 = { 57 56 53 b86c140000 }
		$sequence_4 = { f2ae f7d1 8d41ff 81c40c090000 }
		$sequence_5 = { 8b8318120000 85c0 0f8e88000000 c783381200000c000000 }
		$sequence_6 = { 0f85c5000000 8b9560feffff 8b02 3b45dc 7437 }
		$sequence_7 = { 5e 5f c9 c3 8db526ffffff b910000000 }
		$sequence_8 = { 8b8a1c120000 85c9 0f8ee7000000 31ff 31c0 8d9d20f7ffff 89b514f7ffff }
		$sequence_9 = { 85c0 753b 0fb78394010000 338396010000 0d00000080 baffe8a435 89d1 }

	condition:
		7 of them and filesize <90112
}