
rule MALPEDIA_Win_Asprox_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "828c56dd-0390-5296-8de7-1a48d10f0f57"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.asprox"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.asprox_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "3b610e4cac05eeb099f6aceb2af12383510de1c04c209adb95ec16fa7dbc09d7"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85c0 740f 6a00 ff15???????? 50 ff15???????? ff15???????? }
		$sequence_1 = { ff15???????? 6a00 6a00 8b5518 52 8b45c4 }
		$sequence_2 = { 898558ffffff 8b8560ffffff 898570ffffff 8b4ddc 898d30ffffff c78534ffffff00000000 }
		$sequence_3 = { 0fb655fd 83fa01 0f8503010000 c6859ffeffff00 68???????? ff15???????? 8985a4feffff }
		$sequence_4 = { ff45fc 83c004 817dfcff000000 7ede 83a34404000000 ba00010000 8d8348040000 }
		$sequence_5 = { 8d849d20feffff 894dc0 8945b0 8b00 8bcf 2bc8 895dbc }
		$sequence_6 = { 51 8b952cffffff 52 ff15???????? 898558ffffff 8b8560ffffff 898570ffffff }
		$sequence_7 = { 57 395d08 0f8498000000 8b750c 3bf3 0f848d000000 8b7d10 }
		$sequence_8 = { 50 ff15???????? 898558ffffff 8b4dd8 }
		$sequence_9 = { 8d840a00100000 50 6a00 8b0d???????? 51 ff15???????? 8945fc }

	condition:
		7 of them and filesize <155648
}