rule MALPEDIA_Win_Gspy_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3f030d66-0807-5220-809f-f602620cbb65"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gspy"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.gspy_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "74604d1b3decfab056910daf59a9f74fcce729f63057c78e0ce83dfa1bab2af0"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 57 52 c70600000000 ff15???????? 8b4608 8b1d???????? 85c0 }
		$sequence_1 = { 50 8d4c242c 51 e8???????? c744240812000000 eb2f 6a1c }
		$sequence_2 = { 8d4c2404 51 6a00 50 ff15???????? a3???????? 85c0 }
		$sequence_3 = { 8b542420 51 57 6800000220 52 e8???????? }
		$sequence_4 = { ff15???????? 85c0 0f8408010000 56 57 50 e8???????? }
		$sequence_5 = { 85f6 0f8434ffffff 83f8ff 750d 33c0 3806 }
		$sequence_6 = { 0f87b0000000 833e00 89742410 76b3 8b4604 a900000c00 }
		$sequence_7 = { 0f83ed000000 6a10 6a00 8d442440 50 e8???????? c744241468be4200 }
		$sequence_8 = { 03cb 51 03d6 52 e8???????? 013e eb08 }
		$sequence_9 = { 6801000080 c744242000000000 c744241c04000000 c744241801000080 83ceff ff15???????? 85c0 }

	condition:
		7 of them and filesize <421888
}