
rule MALPEDIA_Win_Plaintee_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e3bbe66b-b26a-510d-8a1b-05b2e6f7426c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plaintee"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.plaintee_auto.yar#L1-L116"
		license_url = "N/A"
		logic_hash = "8bcc878fa501588c97ae4d4926e84d32a4619fd799353944068271d6d4e36727"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d4c2404 6a00 8d542404 51 52 ffd0 8b4c2400 }
		$sequence_1 = { 8bf1 6802020000 ff15???????? 85c0 740a b001 }
		$sequence_2 = { 50 8d853c010000 50 8b8538010000 6a5a 52 }
		$sequence_3 = { 8d442400 56 50 8bf1 6802020000 ff15???????? }
		$sequence_4 = { 5e 81c490010000 c3 8bce }
		$sequence_5 = { 85f6 74c6 8bce e8???????? }
		$sequence_6 = { f3ab 66ab b900010000 33c0 }
		$sequence_7 = { eb02 33f6 8bce e8???????? 8a8669010000 }
		$sequence_8 = { 68ac010000 e8???????? 83c404 85c0 7412 }
		$sequence_9 = { 750a b001 5e 81c490010000 c3 }

	condition:
		7 of them and filesize <73728
}