
rule MALPEDIA_Win_Joanap_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7b68fae3-26c2-54e0-a3e7-133f1581d080"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.joanap"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.joanap_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "e8c4ce689f2f9423d9b3c5df5ab94aca097fbbc5a318100a67230ed53bf34f3c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b8c242c010000 66c74424140200 51 c744241c7f000001 ff15???????? 8d542414 }
		$sequence_1 = { 56 85c0 57 0f8483000000 53 ff15???????? 50 }
		$sequence_2 = { 0f8488000000 6a04 e8???????? 8b442414 8d6b06 66897304 }
		$sequence_3 = { f7d1 49 81f908020000 7332 56 ff15???????? 8bf8 }
		$sequence_4 = { 750c 8d8c24b8020000 e9???????? 8d8c241b020000 51 56 ffd7 }
		$sequence_5 = { 85c0 0f85cbfeffff 8b4c2410 51 ff15???????? 57 ff15???????? }
		$sequence_6 = { ff15???????? 85c0 0f84cf000000 8b4c2420 51 6a01 68ff0f1f00 }
		$sequence_7 = { 55 8bac2420010000 56 8b35???????? 57 33ff 8b842424010000 }
		$sequence_8 = { 8b442414 83c018 47 3dd0020000 89442414 0f8c73ffffff 8b742410 }
		$sequence_9 = { 0bc0 5b 81c470210000 c3 6a01 6820bf0200 8d8c2488010000 }

	condition:
		7 of them and filesize <270336
}