rule MALPEDIA_Win_Cloudwizard_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "429d1e4e-ef3f-5d58-8bf0-a0b83d6be71f"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloudwizard"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cloudwizard_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "1171accd4a2881e0996da43d7ff173c5cb1938e75ca585c448a0136c0ce6d102"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { c3 8d85d4fdffff 50 57 c785d4fdffff2c020000 e8???????? }
		$sequence_1 = { 668945ee 58 6a7c 668945f0 58 6a6d }
		$sequence_2 = { 8d45ec 663118 40 40 }
		$sequence_3 = { 8bc8 8d8618060000 8d7802 668b18 40 40 6685db }
		$sequence_4 = { ebd6 55 8bec 81ecb80e0000 }
		$sequence_5 = { 6a01 897dfc 57 c706???????? 897e30 ff15???????? 894634 }
		$sequence_6 = { 8d4530 d1f9 50 8d044e 50 e8???????? }
		$sequence_7 = { 668945b8 8d45a0 663108 40 40 663918 }
		$sequence_8 = { 40 6685d2 75f6 2bc1 8d8e18060000 }
		$sequence_9 = { 6a5b 6689451e 58 6a5c 66894520 58 6a4d }

	condition:
		7 of them and filesize <134144
}