rule MALPEDIA_Win_Byeby_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "74fc8a87-5c7b-524e-8e78-621f0d855f26"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.byeby"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.byeby_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "ea138eeca75e1ffbb323be9c4364fb51ef613b1a9fd77855f97073778ad7174f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 68???????? 8d45f0 c745f0f4320110 }
		$sequence_1 = { e8???????? 8b7df0 83c40c 037e74 c7467400000000 eb03 }
		$sequence_2 = { 8bf0 53 ff742430 6a00 6a00 }
		$sequence_3 = { 50 8b8528e5ffff 0f94c1 898d3ce5ffff 8b8d24e5ffff 8b048518ab0110 ff3401 }
		$sequence_4 = { 8b8528e5ffff 8b048518ab0110 ff3401 ff15???????? 8bb540e5ffff 8bbd34e5ffff 85c0 }
		$sequence_5 = { 8d84245c020000 50 c78424600200005630564d c78424640200005130394e ffd7 40 50 }
		$sequence_6 = { 8b35???????? 8d442410 50 ff35???????? }
		$sequence_7 = { 7309 8b04c5e84e0110 5d c3 33c0 }
		$sequence_8 = { 0f8641010000 8b4c2420 83c714 8bff 837ff005 0f85fa000000 0fb707 }
		$sequence_9 = { 3b0cc510900110 7427 40 83f82d 72f1 8d41ed }

	condition:
		7 of them and filesize <253952
}