rule MALPEDIA_Win_Moonbounce_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "c186ffa8-3b28-566b-9f82-5819628ca523"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moonbounce"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.moonbounce_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "081fa4bc70b28c3a98dc6caeb9104489e42b513d1d76e6dfbd571155c86ff551"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7413 8d041e 85c0 0f8407feffff ff7704 6a01 }
		$sequence_1 = { 3bfe 7426 56 56 56 56 }
		$sequence_2 = { 6a04 6800200000 ff7650 50 ff5708 8bd8 85db }
		$sequence_3 = { 8b5de8 5e 5f 8bc3 5b }
		$sequence_4 = { 833800 7413 8345fc04 8b45fc 8b00 }
		$sequence_5 = { 56 57 6a30 33ff 57 ff15???????? }
		$sequence_6 = { a3???????? 3935???????? 7441 3935???????? }
		$sequence_7 = { 8d45e8 50 ffd7 84c0 0f8482000000 }
		$sequence_8 = { 8b400c 85c0 0f8495000000 03c3 50 ff570c }
		$sequence_9 = { 3bfe 7426 56 56 56 56 68???????? }

	condition:
		7 of them and filesize <70912
}