
rule MALPEDIA_Win_Liteduke_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "c89a689f-3dfd-5d2a-aec1-28f7aca47554"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.liteduke"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.liteduke_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "5d6b62682cd8e4bed5eedc1b6f48e136bed91567c9f36c00bf40e1cbea238867"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff7508 ff15???????? ff75fc ff15???????? 5b 5e }
		$sequence_1 = { 6800010000 ff15???????? c3 68???????? ff15???????? }
		$sequence_2 = { 5b 5e 5f 8b45d8 c9 c20400 55 }
		$sequence_3 = { 41 83f904 7cdd 5f 5e }
		$sequence_4 = { c9 c20800 55 89e5 ff7508 e8???????? }
		$sequence_5 = { c20c00 c70101000000 61 c9 c20c00 c70100000000 61 }
		$sequence_6 = { c1c006 243f 3c3e 7205 c0e002 2c0e 2c04 }
		$sequence_7 = { 46 8a06 8807 46 43 41 42 }
		$sequence_8 = { b800000000 8a03 c1e804 83f809 7f05 83c030 eb03 }
		$sequence_9 = { 56 e8???????? 83c40c ff750c 56 e8???????? 83c408 }

	condition:
		7 of them and filesize <1171456
}