
rule MALPEDIA_Win_Doppeldridex_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "0bf161f5-a608-54fc-8493-d0ca4c837703"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doppeldridex"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.doppeldridex_auto.yar#L1-L158"
		license_url = "N/A"
		logic_hash = "fb6ff8ebf9c5a6a0d85322be3122e60be6bc024bdfc953709614ec984b12824b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 01501c 015020 015024 01500c }
		$sequence_1 = { 33d2 3b7c2414 0f4cd3 032c24 03ee 2bea 8bc5 }
		$sequence_2 = { 011483 40 3b06 7cf8 }
		$sequence_3 = { 010c28 8b4e04 42 8d41f8 d1e8 }
		$sequence_4 = { 017c240c 3b5c2408 0f822affffff ff74240c }
		$sequence_5 = { 030c24 0fbe01 88442458 85c0 }
		$sequence_6 = { 01500c 833920 751c 8bc1 }
		$sequence_7 = { 0306 894218 47 3b7c2408 }
		$sequence_8 = { 7508 8b45f8 83c40c 5d c3 }
		$sequence_9 = { 8b459c 83c474 5e 5f 5b }
		$sequence_10 = { 5e 5f 5d c3 8b45e4 8b4dec 8a1401 }
		$sequence_11 = { 8945e0 74c2 eb9b 8b45f0 353857544f }
		$sequence_12 = { 0fb7c7 89442408 894c240c 8b45ac }
		$sequence_13 = { 8b4da0 83f900 898570ffffff 0f840c010000 e9???????? }
		$sequence_14 = { 7452 eb22 668b45c6 66c1e801 0fb7c8 }
		$sequence_15 = { 8b5dbc 891c24 89442404 0fb7c7 }

	condition:
		7 of them and filesize <360448
}