
rule MALPEDIA_Win_Spedear_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "064ca511-db37-50e7-a5f5-98bdd145296d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spedear"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.spedear_auto.yar#L1-L246"
		license_url = "N/A"
		logic_hash = "3ab20c94a066f6f4783dff8cb4bf09780239780b3bd9f55c80bdf4166aa7a997"
		score = 75
		quality = 71
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 83e207 03c2 c1f803 83c40c }
		$sequence_1 = { 8b4718 8a5f06 50 894608 e8???????? }
		$sequence_2 = { 53 50 e8???????? 8b7e0c 895e10 }
		$sequence_3 = { 894618 ffd7 89461c 5f }
		$sequence_4 = { 33f6 8b4704 8b4f08 53 50 8bde e8???????? }
		$sequence_5 = { 8b44240c 8b08 8b442410 53 55 }
		$sequence_6 = { c1e208 40 0bca 3bc3 7c02 }
		$sequence_7 = { 5b c20400 8b4c240c 57 53 51 }
		$sequence_8 = { 6a00 68???????? e8???????? 83c40c 68d0070000 }
		$sequence_9 = { 833e00 741e 8b5608 8b4604 6a00 }
		$sequence_10 = { 833e00 741a 6a00 6a00 ff7608 }
		$sequence_11 = { 6a00 ff7608 ff5604 6800800000 }
		$sequence_12 = { 394878 7456 39487c 7451 }
		$sequence_13 = { 8bc7 5e 5f 5b 5d c3 6a08 }
		$sequence_14 = { ff5604 6800800000 6a00 ff7608 }
		$sequence_15 = { 74ce 56 53 ff7510 ff75d8 6a00 6a00 }
		$sequence_16 = { 4154 4883ec20 4c8b5120 4d8be0 488bea 410fb74206 488bf1 }
		$sequence_17 = { 418d5001 488bcf 4803c7 48894308 }
		$sequence_18 = { 50 8d4de0 e8???????? 83781410 59 5b 7202 }
		$sequence_19 = { 750b 488bcf ff15???????? eb07 488bd5 }
		$sequence_20 = { 488bc3 488d152bd50000 48c1f805 83e11f 488b04c2 486bc958 }
		$sequence_21 = { 723a 488d05349b0000 483bd8 772e }
		$sequence_22 = { 488364242000 40886c245c 488d0d10d10000 4c8d4c244c }
		$sequence_23 = { 8a80b4182400 08443b1d 0fb64601 47 3bf8 76ea }
		$sequence_24 = { 4883ec20 488d05fe690000 488bfa 488bd9 488901 }
		$sequence_25 = { 488d15032e0000 488bce 488905???????? ff15???????? }

	condition:
		7 of them and filesize <188416
}