
rule MALPEDIA_Win_Oski_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e23300f3-24c2-58db-ad53-9ccc894ba178"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oski"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.oski_auto.yar#L1-L187"
		license_url = "N/A"
		logic_hash = "32e88579dcf8b669972c260572f27190a2af2a9bf4eb835092b7f8cb9a6a6e17"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 a1???????? 50 8d8df0feffff 51 e8???????? }
		$sequence_1 = { 25ff7f0000 c3 8bff 55 8bec 83ec14 ff7510 }
		$sequence_2 = { e8???????? 83c40c e8???????? 50 a1???????? 50 }
		$sequence_3 = { 8975f0 e8???????? cc 8bff 55 8bec 8b550c }
		$sequence_4 = { 7408 39b5acfeffff 7787 6803010000 8d95edfeffff 56 }
		$sequence_5 = { 83431810 66898568fbffff 8b4314 85c0 7577 8b8d84fbffff 51 }
		$sequence_6 = { 6a00 6a1a 6a00 8985eceeffff 898df0eeffff }
		$sequence_7 = { 53 68???????? 8d8de4feffff 51 53 }
		$sequence_8 = { e8???????? 83c404 56 8d85ecfeffff 50 8d8dd0fcffff }
		$sequence_9 = { f3c3 e9???????? 8bff 55 8bec 83ec1c a1???????? }
		$sequence_10 = { e8???????? 83c404 8b0d???????? 51 ff15???????? a3???????? 833d????????00 }
		$sequence_11 = { 8b5508 52 a1???????? 50 8d8de8fdffff }
		$sequence_12 = { 83c404 8b55f8 8955f4 8b45f4 50 e8???????? }
		$sequence_13 = { 50 8d4df8 51 6800020000 8b55f4 52 ff15???????? }
		$sequence_14 = { 6a00 e8???????? 83c40c 8985e4fdffff }
		$sequence_15 = { 8d55f4 52 6a00 68???????? ff15???????? 8945f0 }
		$sequence_16 = { 83c220 52 6a00 6a00 ff15???????? }

	condition:
		7 of them and filesize <423936
}