
rule MALPEDIA_Win_Simplefilemover_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "21ae03b9-45c9-58fd-b17b-9f1c4dcf7bf7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.simplefilemover"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.simplefilemover_auto.yar#L1-L219"
		license_url = "N/A"
		logic_hash = "81c6919dbb4aaa2e054461ca67f688251b4ccec2baef13a001955aba375181dd"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8bfc f3a5 e8???????? 81c420020000 }
		$sequence_1 = { 33c0 e9???????? 6820020000 ff15???????? }
		$sequence_2 = { 81c420020000 85c0 7407 68???????? eb05 68???????? ff15???????? }
		$sequence_3 = { b988000000 8bf3 8bfc f3a5 }
		$sequence_4 = { 33ff 884c2408 3bf7 88542424 897c2410 }
		$sequence_5 = { 7503 8bfa 46 668b4102 83c102 42 }
		$sequence_6 = { 8b8d54faffff 51 ff15???????? 6a00 6800200000 8d9554daffff }
		$sequence_7 = { 8b8554faffff 50 ff15???????? 85c0 }
		$sequence_8 = { 8b74241c 57 8a8800010000 8a9001010000 33ff }
		$sequence_9 = { ebc2 ebc0 ebbe ebbc ebba ebb8 }
		$sequence_10 = { e8???????? 81c420020000 85c0 7410 68???????? ff15???????? }
		$sequence_11 = { 8b4c2414 8d447b02 50 51 }
		$sequence_12 = { 5f 889000010000 888801010000 5e 83c410 c3 }
		$sequence_13 = { e9???????? 807d0867 0f848f020000 807d0870 0f8513040000 }
		$sequence_14 = { 83bd08daffffff 7409 83bd08daffff00 750f c78508daffff00000000 e9???????? 6a04 }
		$sequence_15 = { 47 897c2418 0fbfff 3bfb 0f8c54ffffff 8a4c242c }
		$sequence_16 = { 6a64 ff15???????? ff4de0 395de0 7fd4 }
		$sequence_17 = { 52 8d855cfaffff 50 8d8d60daffff 51 }
		$sequence_18 = { 8d85b0ddffff 50 e8???????? 8d45dc 57 50 8b45f4 }
		$sequence_19 = { 50 ff7610 6a00 6a00 ffd7 ff7508 8d4302 }
		$sequence_20 = { 8b4c2408 8b742424 53 81e1ff000000 }
		$sequence_21 = { 53 52 ff15???????? 83c408 5f 5e }

	condition:
		7 of them and filesize <57344
}