
rule MALPEDIA_Win_Lobshot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5bc103fe-8569-5650-9cd3-425031e0ab5f"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lobshot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lobshot_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "b29ec78bd5106a9ad51352916c3857459a77fea2349f02317d142c1882771dfc"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 895c2414 85f6 7410 6a02 56 ff15???????? 56 }
		$sequence_1 = { 8b4508 8bd1 85c0 7409 c60200 42 }
		$sequence_2 = { 728d ff742418 ff15???????? 8b74241c 43 83fb04 0f8e42ffffff }
		$sequence_3 = { 85d2 7905 895e18 8bd3 57 6a2a }
		$sequence_4 = { 0f8485000000 8b461c 85c0 747e 8b7804 83ff2a 740d }
		$sequence_5 = { 0f42c8 33ff 894d08 47 8b4e6c 3bcf 771f }
		$sequence_6 = { 8b55f8 33ff 85d2 7839 8b5dfc 0fb774bb02 85f6 }
		$sequence_7 = { 8b4e08 8a86b1160000 88040a ff4614 0fb786b4160000 8386b4160000f3 }
		$sequence_8 = { 53 ff15???????? 8b0d???????? 8b15???????? 2b15???????? 8d4102 83e902 }
		$sequence_9 = { 895004 8b8348140000 99 2bc2 8bf0 d1fe }

	condition:
		7 of them and filesize <247808
}