rule MALPEDIA_Win_Targetcompany_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e6fff5d7-7001-551f-9dad-753a10f6e88e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.targetcompany"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.targetcompany_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "a6f3e9a1f1d0d374d374e6c7006eb751526bddf3371b115cfe046f8accd1d439"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff15???????? 85c0 7475 fe85a7fdffff 80bda7fdffff0c }
		$sequence_1 = { 53 ff15???????? ff75e8 ff15???????? ff75e0 ff15???????? 3975f0 }
		$sequence_2 = { eb43 b900100000 3bc1 733a 53 51 }
		$sequence_3 = { 83c424 33cd 33c0 5f e8???????? c9 c3 }
		$sequence_4 = { 813d????????a9aaaa0a 722b 68???????? 8d4dd4 }
		$sequence_5 = { e8???????? 57 6a0c 5a 8bce 8d45e0 e8???????? }
		$sequence_6 = { 83ec40 53 56 33f6 57 8d5dc4 }
		$sequence_7 = { 50 8d45b0 50 e8???????? 8d45b0 50 8d85c0feffff }
		$sequence_8 = { bf???????? 8d75e8 e8???????? 8b1d???????? 8d75f0 }
		$sequence_9 = { 8945ec e8???????? 53 6a01 8d758c e8???????? 53 }

	condition:
		7 of them and filesize <328704
}