
rule MALPEDIA_Win_Lokipws_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "51c802c9-41e6-5018-92e7-bd3c468d0c8a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lokipws"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lokipws_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "c67ee200474ecbc3881960b10110e8aa7bde902411981013b30687544f7cfcf3"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 55 8bec 83ec1c 6a2a 58 6a4d 668945e4 }
		$sequence_1 = { 53 57 a3???????? e8???????? 68???????? 56 }
		$sequence_2 = { 50 688b778dfe 50 e8???????? 8d4df8 }
		$sequence_3 = { 6a00 ff75fc ff35???????? e8???????? 6a00 6a00 }
		$sequence_4 = { 56 ff750c e8???????? 83c40c 85c0 7420 90 }
		$sequence_5 = { 50 ff7508 8975fc e8???????? 8bf8 59 59 }
		$sequence_6 = { 58 66895dc4 668975ca 66897dcc 66895dce 668955d0 66895dd2 }
		$sequence_7 = { 6a02 e8???????? ff750c ff7508 ffd0 5d c3 }
		$sequence_8 = { 668945f2 58 6a6e 668945f6 58 668945fa 33c0 }
		$sequence_9 = { 83fe05 6a02 58 0f47f0 33db 43 3bf3 }

	condition:
		7 of them and filesize <1327104
}