rule MALPEDIA_Win_Rhino_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "11a60875-723d-53d2-ab23-e9023e9a450c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rhino"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rhino_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "06d154dd08a9cc876dd4f55564b3f05b1da55b4793bd9c16429a3bb1cbe16dda"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b4160 c3 6a40 58 c3 b8???????? e8???????? }
		$sequence_1 = { c745f00f000000 885ddc 53 be04010000 895dfc 56 8d4ddc }
		$sequence_2 = { c1c105 8b400c 89442440 8bc5 034c2440 33c3 23c6 }
		$sequence_3 = { 2b16 b8ffffff03 c1fa06 2bc2 3bc1 7217 8d040a }
		$sequence_4 = { e8???????? 8bf9 897df0 8b7508 8d4f0c c74704???????? 56 }
		$sequence_5 = { e8???????? 895d60 897d64 8b06 8d4de0 51 8bce }
		$sequence_6 = { 890496 85c9 75e6 42 3b54240c 72ec 33c0 }
		$sequence_7 = { 74af 8b4634 8d4d08 51 50 50 894508 }
		$sequence_8 = { 5e 64890d00000000 c9 c3 8b514c 395148 57 }
		$sequence_9 = { 8b4f14 8b4114 3b410c 7507 8bcf e8???????? 33c0 }

	condition:
		7 of them and filesize <1288192
}