rule MALPEDIA_Win_Mimikatz_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d4a7b901-d580-5f27-9943-deb2fd01403a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mimikatz"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mimikatz_auto.yar#L1-L208"
		license_url = "N/A"
		logic_hash = "545bdfd9bb109ef6aa7c579d3c8a6e0e694cb1fac0a4b134cb9c66bf853a0582"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { f7f1 85d2 7406 2bca }
		$sequence_1 = { 83f8ff 750e ff15???????? c7002a000000 }
		$sequence_2 = { c3 81f998000000 7410 81f996000000 7408 }
		$sequence_3 = { e8???????? 894720 85c0 7413 }
		$sequence_4 = { f30f6f4928 f30f7f8c24a0000000 f30f6f4138 f30f7f8424b8000000 }
		$sequence_5 = { 83f812 72f1 33c0 c3 }
		$sequence_6 = { ff5028 8be8 85c0 787a }
		$sequence_7 = { 66894108 33c0 39410c 740b }
		$sequence_8 = { eb0c bfdfff0000 6623fe 6683ef07 8b742474 }
		$sequence_9 = { 6683f83f 7607 32c0 e9???????? }
		$sequence_10 = { 2bc1 85c9 7403 83c008 d1e8 8d441002 }
		$sequence_11 = { ff15???????? b940000000 8bd0 89442430 }
		$sequence_12 = { 3c02 7207 e8???????? eb10 }
		$sequence_13 = { ff15???????? b9e9fd0000 8905???????? ff15???????? }
		$sequence_14 = { 8d04f530d94600 8938 68a00f0000 ff30 83c718 ff15???????? 85c0 }
		$sequence_15 = { 837e1800 7402 ffd0 e8???????? 53 }
		$sequence_16 = { 57 33ff ffb750da4600 ff15???????? 898750da4600 83c704 }
		$sequence_17 = { e8???????? 8d04453cdb4600 8bc8 2bce 6a03 d1f9 68???????? }
		$sequence_18 = { a1???????? a3???????? a1???????? c705????????cf2f4000 8935???????? }
		$sequence_19 = { 8888a0d44600 40 ebe6 ff35???????? ff15???????? }
		$sequence_20 = { 8a80a4d54600 08443b1d 0fb64601 47 3bf8 76ea 8b7d08 }
		$sequence_21 = { 43 83c408 83fb04 7cdc 8b5df8 8ad3 }

	condition:
		7 of them and filesize <1642496
}