rule MALPEDIA_Win_Domino_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "eddf3fd4-b67b-5548-8ce8-44ad7e57875e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.domino"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.domino_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "bd7ff729d0491d94e0d98300cebe034f3949530bba7c0c3abfe7de162ca0ef3c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { b940000000 488bd8 ff15???????? 4c63c3 }
		$sequence_1 = { 8bc6 4881c470010000 415f 415e 415d 415c }
		$sequence_2 = { 41b800300000 488bd6 33c9 4c8bf6 ff15???????? }
		$sequence_3 = { 498bd0 492bc8 4963c1 4c8d1d622e0000 428a0418 320411 }
		$sequence_4 = { 7d07 ffc8 83c8f0 ffc0 48ffc2 }
		$sequence_5 = { 4889742410 57 4883ec20 4863fa 488bf1 4885c9 750e }
		$sequence_6 = { 488b1a 488bfa 488bf1 8b13 488bce e8???????? }
		$sequence_7 = { 895c2420 66899c24b0000000 ff15???????? 85c0 741a 488b4c2458 }
		$sequence_8 = { 7f20 488b0b 4885c9 7406 ff15???????? 48832300 83c8ff }
		$sequence_9 = { e8???????? 4533c9 448bc7 488bd6 488bcb e8???????? 488b5c2438 }

	condition:
		7 of them and filesize <50176
}