
rule MALPEDIA_Win_Mm_Core_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d45aa5c3-0724-55a7-87e0-2c03f652362f"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mm_core"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mm_core_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "3ca1e6eabacd07d91480b5599e1196a1b257af6133657fffc185261c4367958e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7458 57 8b7c240c 85ff 744e 6a40 6800300000 }
		$sequence_1 = { c1f805 8bf7 83e61f c1e606 03348540400110 c745e401000000 }
		$sequence_2 = { 8b45fc ff34c5e41c0110 53 57 e8???????? 83c40c 85c0 }
		$sequence_3 = { 85f6 0f848d000000 8b0e 85c9 7442 8b5608 }
		$sequence_4 = { 8b442424 8b4c242c 8938 8931 }
		$sequence_5 = { 8955d4 8b45d4 8b4814 894ddc }
		$sequence_6 = { 8d4c244c 51 55 55 68???????? 68???????? }
		$sequence_7 = { 57 52 89842480000000 898c2484000000 89bc2488000000 e8???????? 83c40c }
		$sequence_8 = { e8???????? bb???????? 8d742434 e8???????? 8d9c24a8050000 8d742428 e8???????? }
		$sequence_9 = { 8b4dc4 0fb611 0355fc 8955fc 8b45c4 }

	condition:
		7 of them and filesize <319488
}