
rule MALPEDIA_Win_Logpos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1863375d-233c-50fe-9230-efcb27bcbb2c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.logpos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.logpos_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "c3acfde126a6fa182645fe56f6caf8ed6c2b8f53215730338bb39d48d6bd3dac"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 89e5 0fb64508 83f830 0f8c13000000 83f839 0f8f0a000000 }
		$sequence_1 = { 89ec 5d c3 55 89e5 83ec20 53 }
		$sequence_2 = { 884c2408 0fb6442408 83f841 0f8c09000000 83f85a 0f8e37000000 0fb6442408 }
		$sequence_3 = { 53 e8???????? 894330 682a5a9294 ff33 ff7370 }
		$sequence_4 = { 8b4d10 8a450c 8b7d08 fc f3aa 61 }
		$sequence_5 = { ff9380000000 48 83c420 48 85f6 7409 48 }
		$sequence_6 = { c785f8fbffff01000000 68f4010000 ff15???????? 0fb69507fcffff b90f000000 }
		$sequence_7 = { 83f800 0f8537000000 833d????????00 0f852a000000 837d1400 0f848c000000 }
		$sequence_8 = { 5a c9 c3 41 52 }
		$sequence_9 = { 0f8549000000 8b45fc c680a360400000 8b45fc }

	condition:
		7 of them and filesize <57344
}