
rule MALPEDIA_Win_Rgdoor_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4140ffd6-129c-5510-99e3-ad151c975d1e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rgdoor"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rgdoor_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "bf6d408b52f68286adc8c589928141fb2586a77ca6ee142e58e02ec6b6fb2c0d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7512 448bfb 448be3 4c8d35d4870100 e9???????? bd01000000 ba98000000 }
		$sequence_1 = { 488bce eb9d 33db 41b803010000 488bd6 e8???????? }
		$sequence_2 = { 4533f6 eb0e 4983ceff 90 49ffc6 42381c32 75f7 }
		$sequence_3 = { e8???????? b802000000 eb30 48837dd010 720a 488b4db8 }
		$sequence_4 = { e8???????? 488d05554b0200 4889442458 488d15398d0200 488d4c2458 }
		$sequence_5 = { e8???????? 83f8ff 0f8490050000 80bc247001000077 750a 8bde 448be6 }
		$sequence_6 = { 8938 e8???????? 488d1d8b390200 4885c0 7404 }
		$sequence_7 = { 4883ec20 488d3d8bf90100 48393d???????? 742b }
		$sequence_8 = { 48837db010 480f435598 41b822000000 488d8de8000000 e8???????? 4885c0 488b85e0000000 }
		$sequence_9 = { 488bce ff15???????? 8bf8 eb25 488b8c2490000000 e9???????? 48895c2420 }

	condition:
		7 of them and filesize <475136
}