rule MALPEDIA_Win_Bunitu_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "fdd29b03-d926-5cbf-98be-29b287d71b21"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bunitu"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bunitu_auto.yar#L1-L119"
		license_url = "N/A"
		logic_hash = "c3bd7c13018c7a8c4646040c13e12026479d672a4bbef2d99f41e09a2ac2f388"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 68???????? 50 6a00 68???????? 6a00 50 ff15???????? }
		$sequence_1 = { 58 6a02 ffb524fdffff ff15???????? ffb524fdffff }
		$sequence_2 = { 50 ff75ec e8???????? 0bc0 7e18 50 }
		$sequence_3 = { 48 40 8d443825 668b00 }
		$sequence_4 = { c70003000000 ffb524fdffff 8f4004 ffb528fdffff 8f4008 }
		$sequence_5 = { ffb524fdffff e8???????? eb12 6a08 68???????? ffb524fdffff e8???????? }
		$sequence_6 = { 59 8bd0 8bdf b82f000000 }
		$sequence_7 = { 895004 b9???????? 8d55fc 52 6800000100 50 51 }
		$sequence_8 = { c70003000000 ff75f0 8f4004 ff75ec 8f4008 }
		$sequence_9 = { 837df000 7614 6a02 ff75f0 ff15???????? }

	condition:
		7 of them and filesize <221184
}