
rule MALPEDIA_Win_Solarbot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "8e3c74e1-0da4-57ab-ab5f-74e62e2d1f7c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.solarbot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.solarbot_auto.yar#L1-L115"
		license_url = "N/A"
		logic_hash = "2b058f45b0c5077e371ef262d327c05a0be6ae89bd9fed8f4379a07e0dfd6a86"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0f8407feffff bb01000000 4b 90 43 8b854cfeffff }
		$sequence_1 = { 50 8d8500fcffff 50 6a00 }
		$sequence_2 = { 85db 7463 ff75f8 e8???????? 84c0 7457 }
		$sequence_3 = { 8d85f4fdffff 50 e8???????? 6a0c 8d85e8fdffff 50 e8???????? }
		$sequence_4 = { 50 e8???????? 680c010000 8d85f4faffff }
		$sequence_5 = { 8b4508 8945cc 8b7d0c 8b4510 }
		$sequence_6 = { 53 e8???????? 83fe0c 7509 ff75f0 }
		$sequence_7 = { 85c0 0f847d000000 ff75f4 e8???????? }
		$sequence_8 = { c645c401 eb23 6a00 6a00 6a00 }
		$sequence_9 = { 83c040 8985e4fdffff 8b85e0fdffff 0385d0fdffff 8b583c 83bdccfdffff0c }

	condition:
		7 of them and filesize <204800
}