rule MALPEDIA_Win_Excalibur_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "2f6333bc-c895-5bb8-bab8-691e82e18cbb"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.excalibur"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.excalibur_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "2c11504edbec5bcce0250be14d19518961ccd4df7434fa2cf5c1fc07833012b8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 c745fc00000000 e8???????? c645fc01 8bbdece5ffff 8b9dd8e5ffff 8d8dd8e5ffff }
		$sequence_1 = { 884c241f b90f000000 c644242000 0f57c0 660fd6442420 8d442420 83f910 }
		$sequence_2 = { 50 e8???????? 8b55e4 83c40c 6bd230 8d8210074400 8945e4 }
		$sequence_3 = { 7514 8b4738 8b4f3c 8902 8b471c 8908 8b472c }
		$sequence_4 = { 99 2bc2 8b5508 d1f8 2b14c5605f4300 7413 85d2 }
		$sequence_5 = { 80b86004440000 74e9 8b5ddc 0fb606 0fbe8060044400 85c0 7510 }
		$sequence_6 = { 6689141e 8945f8 46 03f6 0fb7141e 81ff00000001 7314 }
		$sequence_7 = { c645fc01 8bbdece5ffff 8b9dd8e5ffff 8d8dd8e5ffff 83ff10 0f43cb 6a00 }
		$sequence_8 = { 8bb540e5ffff e9???????? 8bb540e5ffff e9???????? 8b8530e5ffff 8b0485c0324400 f644060480 }
		$sequence_9 = { 8975fc 8b45e0 8b0485c0324400 f644030401 7428 57 e8???????? }

	condition:
		7 of them and filesize <1253376
}