
rule MALPEDIA_Win_Sparrow_Door_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "0be52ebd-81b0-5548-b0c4-71d664335291"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sparrow_door"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.sparrow_door_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "a3ea16377775f10fb390048ca81fb5b622cc57fa7d5b14e32fa13a939a085057"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 395c240c 7551 8b5604 8b3d???????? 52 68???????? }
		$sequence_1 = { 57 56 ff15???????? 85c0 0f8491010000 8b44243c 3bc5 }
		$sequence_2 = { 8d8c2440040000 51 55 8d94243c010000 52 6a00 68e9fd0000 }
		$sequence_3 = { 53 50 8bf1 895c2430 895c2438 889c244c060000 }
		$sequence_4 = { 8d44245c 50 e8???????? 83c420 85c0 }
		$sequence_5 = { a1???????? a3???????? a1???????? c705????????05772a00 8935???????? }
		$sequence_6 = { e8???????? 8d542470 52 8d442448 50 8b84249c010000 }
		$sequence_7 = { 50 895c2438 c744244844000000 898c2480000000 c744247401010000 6689542478 889c2490000000 }
		$sequence_8 = { 894c2418 8954241c 3bc3 7555 }
		$sequence_9 = { 8d8c2400010000 51 56 52 ffd5 85c0 74a8 }

	condition:
		7 of them and filesize <155648
}