
rule MALPEDIA_Win_Pykspa_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "c344e44d-277b-5916-93ac-fe5b84ee097a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pykspa"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.pykspa_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "ae1a9dadb1337e6c1ef760caa0d42ce5c68005bd2830f1ee498d2437086c9f33"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b5c240c 57 8b7c240c 3bfb 7513 57 8b7c2418 }
		$sequence_1 = { 6a00 c6400e01 ff15???????? cc 55 8bec b89c110000 }
		$sequence_2 = { c3 a1???????? 85c0 7501 c3 8b4818 85c9 }
		$sequence_3 = { 381d???????? 8b2d???????? 744f 8d442418 68???????? 50 e8???????? }
		$sequence_4 = { c60000 807d0000 0f843b010000 57 ff742414 e8???????? 50 }
		$sequence_5 = { 0f95c0 5e c3 55 8bec 83ec54 53 }
		$sequence_6 = { ff15???????? 8b35???????? 53 ffd6 8b3d???????? 53 ffd7 }
		$sequence_7 = { 381d???????? 7508 381d???????? 743e 56 ff15???????? 83f805 }
		$sequence_8 = { 8d85acfeffff 68???????? 50 e8???????? 85c0 59 59 }
		$sequence_9 = { 6a05 8bca 33d2 f7f3 8bc7 bb40e20100 03ca }

	condition:
		7 of them and filesize <835584
}