rule MALPEDIA_Win_Poortry_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "2cf345f6-6c65-548f-9e1e-6a67040df1b7"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poortry"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.poortry_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "3ea6c4ba39d0058f0069c86346c9de0810387b212bcc1f7c57e5a516c20ae9ad"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 41f7d2 f9 4181f80255e860 4181f225619d1f 41f7da f8 4181c2174c0279 }
		$sequence_1 = { 66f7c4e120 310424 5e 41f6c105 443af4 4863c0 f5 }
		$sequence_2 = { 66443bf0 56 0fbae697 c1e61f 311424 f9 660fbafec8 }
		$sequence_3 = { 41f7d3 4151 450aca 6641d3e1 44311c24 4180d1a2 }
		$sequence_4 = { f8 81f79e0d521c f8 d1cf 81c71d19891d f8 f5 }
		$sequence_5 = { 4151 41c0e937 4d0fb7c9 313424 450fc0c9 66450fabf1 66410fbae1d7 }
		$sequence_6 = { 4484c7 81c33f50eb3f 664181f8ec0e f7db 4153 311c24 6641c1c318 }
		$sequence_7 = { 56 401af3 40d2e6 66f7c4e120 310424 5e 41f6c105 }
		$sequence_8 = { 4123ea 48c1d5cd 5d f9 4d63c9 4881f98925786f 664185d3 }
		$sequence_9 = { f6dd 4159 4084ee 40b5c4 9d 66400fbecd 59 }

	condition:
		7 of them and filesize <8078336
}