rule MALPEDIA_Win_Ratankbapos_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "5159f055-afb3-5653-8c2e-8b4cd00d6051"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratankbapos"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.ratankbapos_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "307bbc2928c4233a295ed19557340191e5f9ae029ac3d7d89bb25a026e5ae32e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d542444 56 52 e8???????? 8d44244c 83c424 33d2 }
		$sequence_1 = { 83c424 33d2 8d7001 8d4900 8a08 40 3acb }
		$sequence_2 = { 897304 8d7901 90 8a01 41 84c0 }
		$sequence_3 = { 8b4b0c 03f0 c68405fcdfffff00 8d85fcdfffff 89b5f4dfffff c6040e00 }
		$sequence_4 = { e8???????? 8b4510 33c9 8a4801 8d14cdd8ea0010 }
		$sequence_5 = { ffb7c03d0110 ff15???????? 8987c03d0110 83c704 83ff28 72e6 5f }
		$sequence_6 = { ff15???????? 83c41c 8bf0 ff15???????? 50 }
		$sequence_7 = { 8b4dfc 33cd 83c408 b001 }
		$sequence_8 = { b801000000 894588 8945a4 33c9 8bc2 c78574ffffff3c000000 }
		$sequence_9 = { 8bc8 c1f905 8d3c8de04d0110 8bf0 }

	condition:
		7 of them and filesize <327680
}