
rule MALPEDIA_Win_Webbytea_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b6cb62e5-1486-5f7a-9ab4-363544b06e24"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webbytea"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.webbytea_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "a39ccb63aa5f0dcb105213662a0cd0fec06d0e89771a8eab5add75ac05faf27d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e9???????? c744242000000000 4533c9 4533c0 33d2 33c9 }
		$sequence_1 = { c68424f100000072 c68424f200000065 c68424f300000061 c68424f400000074 }
		$sequence_2 = { 8b00 ffc0 488b8c2488020000 8901 488d542430 488b4c2420 }
		$sequence_3 = { 488b8c2488020000 8901 488d542430 488b4c2420 ff15???????? 85c0 }
		$sequence_4 = { 488b842488020000 8b00 ffc0 488b8c2488020000 }
		$sequence_5 = { eb08 8b0424 ffc0 890424 8b442438 390424 }
		$sequence_6 = { 488b842488020000 8b00 ffc0 488b8c2488020000 8901 488d542430 488b4c2420 }
		$sequence_7 = { c7042400000000 eb08 8b0424 ffc0 890424 8b442438 }
		$sequence_8 = { 488b8c2488020000 8901 488d542430 488b4c2420 }
		$sequence_9 = { c68424f100000072 c68424f200000065 c68424f300000061 c68424f400000074 c68424f500000065 }

	condition:
		7 of them and filesize <552960
}