
rule MALPEDIA_Win_Lpeclient_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ff5559d0-76ba-5f50-8136-3eeb9fa351f1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lpeclient"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lpeclient_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "cc71b8a0d92e690c3547182b96989e3a466b7b3af36dfae852a2105f4c91b9a4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { f0ff03 8bce e8???????? eb2b 83f8ff 7526 4c8d2567f60000 }
		$sequence_1 = { 33c0 80f90a 0f94c0 8944244c 488d054a1b0100 }
		$sequence_2 = { 33c0 488bfe 66f2af 48f7d1 48ffc9 0f8456010000 }
		$sequence_3 = { e8???????? c1eb03 85db 0f8e52130000 8b4c2450 8b542450 4c8d5e02 }
		$sequence_4 = { 498be3 5f c3 48895c2410 4889742418 57 4881ec30020000 }
		$sequence_5 = { 7406 81f1783bf682 48ffc7 48ffca 75e6 443bc1 410f94c5 }
		$sequence_6 = { 0fb64c38ff 4132c8 880a 4183c10b 41ffc2 }
		$sequence_7 = { 0bd8 418b0424 8d0c03 8bfb 448bc1 48c1e918 83e10f }
		$sequence_8 = { 488d0d0f570100 ff15???????? 4c8b4308 488d1546e90000 488d0df74e0100 ff15???????? 488d0d9a480100 }
		$sequence_9 = { 33db c74424646b000000 ff15???????? 448d4b01 448d4307 488d95a00b0000 }

	condition:
		7 of them and filesize <289792
}