rule MALPEDIA_Win_Scarecrow_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "906ba1cc-dc26-55b9-8f54-7f06e242df8d"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scarecrow"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.scarecrow_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "b5b9eded36bc33c6ab271290937feb85fda4ad16d7bb5dd0760ea465825b259d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { f7f9 85d2 743b 8b45f4 8d4f17 83c00b 99 }
		$sequence_1 = { 74d9 eb57 99 f7ff 85d2 7450 8b4c2410 }
		$sequence_2 = { c68574faffff00 c68575faffff4b c68576faffff40 c68577faffff0a c68578faffff40 c68579faffff6e c6857afaffff40 }
		$sequence_3 = { c6855bfcffff05 c6855cfcffff20 c6855dfcffff08 c6855efcffff20 c6855ffcffff27 c68560fcffff20 }
		$sequence_4 = { 7905 48 83c8fc 40 744a 8b4df4 8d4303 }
		$sequence_5 = { 99 f7ff 85d2 752c 0f1f4000 8b859cf7ffff 99 }
		$sequence_6 = { 0f84f7040000 8d4f03 c745f005000000 660f1f840000000000 c745f405f26700 8b45f4 99 }
		$sequence_7 = { c645aa00 c645ab6b c645ac00 c645ad48 c645ae00 c645af00 c645b000 }
		$sequence_8 = { c644246205 c644246347 c644246405 c64424655a c644246605 c644246727 c644246805 }
		$sequence_9 = { 660f28b870024300 660f54f0 660f5cc6 660f59f4 660f5cf2 f20f58fe 660f59c4 }

	condition:
		7 of them and filesize <501760
}