
rule MALPEDIA_Win_Collectorgoomba_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ee60f6dc-0e40-5600-9363-18addef799db"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.collectorgoomba"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.collectorgoomba_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "b5a8ed8c5e59ef8c9c917b7f2556669b4a98ddcbc5ddbd63af8e98206da01974"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { eb91 8b450c 833801 7e04 834dfcff 837dfc00 7c1c }
		$sequence_1 = { 8b8084000000 8945fc 837dfc00 756e 8b4508 83787c00 7465 }
		$sequence_2 = { ff30 ff75f8 ff75fc ff7508 e8???????? 83c410 8b4508 }
		$sequence_3 = { 83c007 894588 ff758c ff7588 8d8528fdffff 50 8d4dc4 }
		$sequence_4 = { ffb574ffffff e8???????? 59 59 8845e6 8a45e6 8845e5 }
		$sequence_5 = { c705????????020a010d c705????????04050f01 833d????????00 740a c705????????04060b08 c705????????0206030b c705????????08050a0e }
		$sequence_6 = { ff704c 8b4508 ff30 e8???????? 59 59 8945d4 }
		$sequence_7 = { e8???????? 83c40c ebd1 33c0 40 c1e005 c64405d000 }
		$sequence_8 = { ff75fc e8???????? 59 59 ebad ff75d0 6a00 }
		$sequence_9 = { 8bec 83ec10 8b4508 8945f0 8b45f0 8b8018010000 8945f4 }

	condition:
		7 of them and filesize <1400832
}