
rule MALPEDIA_Win_Industrial_Spy_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ce5f3e00-b3d5-5d7c-9715-f009f6dd4df1"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.industrial_spy"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.industrial_spy_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "0d309a929b9f93d00c001ba14e0da1de3852467890493f029087eefa2710c99c"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { f7d1 8d9778a46ad7 23cb 448d8356b7c7e8 418bc3 4123c2 0bc8 }
		$sequence_1 = { 8bc3 448bcf 410f104f10 4c8d442430 }
		$sequence_2 = { 48895c2450 48895c2448 4883e804 4889442440 4533c9 4c8d442444 8b542440 }
		$sequence_3 = { 8b5540 448b4544 4585ed 740f 899380000000 44898384000000 }
		$sequence_4 = { 4c89742420 498bd4 498bcd c644043000 8d4301 0f11440430 410f104720 }
		$sequence_5 = { 4881ec100e0000 4533e4 803d????????1f 7472 448925???????? }
		$sequence_6 = { 837c8dc000 7508 ffca 4883e901 }
		$sequence_7 = { 0f118424e8010000 f20f108424e0010000 f20f118424f8010000 0f108c24b8010000 0f118c2400020000 f20f108424c8010000 f20f11842410020000 }
		$sequence_8 = { 4c8d4d50 895c2420 4c8d85a0030000 488d542430 488d4c2430 e8???????? }
		$sequence_9 = { 0f8df5000000 e8???????? 488b8890000000 48399938010000 7516 488d05cb030100 }

	condition:
		7 of them and filesize <339968
}