
rule MALPEDIA_Win_Snowflake_Stealer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "c75b333a-682d-594f-91c1-b34498f1ad6e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.snowflake_stealer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.snowflake_stealer_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "245c81a71d2d7616cdb88580467328ff9d430753f4cd71b549a9003edd26959a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { f20f114740 0fb64111 894738 89473c ff5308 8b542418 59 }
		$sequence_1 = { f30fe6c0 660f2fc8 7623 84d2 750a f30f1048fc 0f5ac9 }
		$sequence_2 = { f20f1000 f20f1106 8b4008 c7030a000000 894608 53 56 }
		$sequence_3 = { eb54 8b54241c 8d4c2474 e8???????? 8b44247c 8b8c2480000000 31f6 }
		$sequence_4 = { ff753c ff74241c e8???????? 59 59 83650800 83650c00 }
		$sequence_5 = { ff7010 ff700c ff7110 ff710c ff7608 ff560c 83c414 }
		$sequence_6 = { ff750c e8???????? 83c410 5f 8bc6 5e 5b }
		$sequence_7 = { ff742428 e8???????? 50 53 56 e8???????? 8bd8 }
		$sequence_8 = { c745f001000000 894ddc 51 8945e0 ff500c 83c404 8b45e0 }
		$sequence_9 = { ff7310 e8???????? 8bf0 83c40c 85f6 756f 55 }

	condition:
		7 of them and filesize <6196224
}