
rule MALPEDIA_Win_Fickerstealer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "45d62189-24df-5dae-af5a-78b51fda916c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fickerstealer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.fickerstealer_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "fe62eb4bdda7768c5d67489e8496ef31433ebe8da6a7c001c0177fb4671588ff"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b55c8 897150 895154 8b75cc 8b55d0 897158 89515c }
		$sequence_1 = { ba???????? 0f2840f0 0f2808 0f298424a0040000 0f294910 0f2901 6a00 }
		$sequence_2 = { c1e104 85c0 f20f10840b90000000 f20f108c0b98000000 f20f118c2488000000 f20f11842480000000 f20f10442450 }
		$sequence_3 = { c1ea04 85d2 0f44d1 0f44f0 89d1 c1e902 6afe }
		$sequence_4 = { 8b3e e8???????? 84c0 7404 c6470401 8b06 8b08 }
		$sequence_5 = { 89d3 8954241c 897c2420 c744241801000000 89f1 e8???????? 3c0f }
		$sequence_6 = { f20f114d9c f20f115594 7514 31d2 8d4ddc 42 e8???????? }
		$sequence_7 = { e9???????? 8d7c2448 89f9 e8???????? 833f01 0f85ed000000 }
		$sequence_8 = { 56 53 57 ff750c 50 e8???????? 83c424 }
		$sequence_9 = { 898d40feffff 89f9 8985d4feffff 8b8570ffffff 8985d8feffff 8b4588 8985dcfeffff }

	condition:
		7 of them and filesize <598016
}