
rule MALPEDIA_Win_Crylocker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "4bfc7917-6752-5365-845d-244ec08bbbad"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crylocker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.crylocker_auto.yar#L1-L128"
		license_url = "N/A"
		logic_hash = "846ce0f815360303954c01156a8157bafbdde3bd263a1bdd7a06f8c9923993ce"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 51 8d542458 52 e8???????? 8d44245c }
		$sequence_1 = { 50 e8???????? 8d4c2404 6a01 51 e8???????? }
		$sequence_2 = { 6a03 50 e8???????? 8b5c2448 8b0b 51 8d54243c }
		$sequence_3 = { 68???????? 53 e8???????? 83c408 53 85c0 7440 }
		$sequence_4 = { 85c0 750b 5b b8f9ffffff 5d 83c410 c3 }
		$sequence_5 = { 8d442430 50 e8???????? 8d4c2434 68???????? 51 e8???????? }
		$sequence_6 = { 50 50 8b44244c 50 6a00 6a00 56 }
		$sequence_7 = { 0f8430020000 8d4c2404 51 e8???????? 8d542408 }
		$sequence_8 = { e8???????? 8b1d???????? 83c428 50 ffd3 8b542430 }
		$sequence_9 = { e8???????? 8d4c2408 6aff 51 e8???????? 8d542410 6a02 }

	condition:
		7 of them and filesize <139264
}