rule MALPEDIA_Win_Taidoor_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ede5ce97-d13f-50cf-a7ae-7678b51deb4c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taidoor"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.taidoor_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "9a08978fbb3ba0f91c4ac24abe796c18c68bd8ea90cbb67ac44eb5676631b436"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 7cf5 c745fcfcffffff 33ff 33db }
		$sequence_1 = { f775fc 8bf2 8d04f6 ffb485f4b7ffff ff15???????? 85c0 }
		$sequence_2 = { 59 8d85a0fdffff 59 50 e8???????? }
		$sequence_3 = { 57 a0???????? c745fc01000000 8ac8 f6d9 1bc9 33db }
		$sequence_4 = { 66ab aa 895dfc ffd6 40 85c0 7e29 }
		$sequence_5 = { b940420f00 f7f9 8d45e0 52 ff35???????? ff35???????? }
		$sequence_6 = { ff75f0 ffd6 8d4d08 885dfc e8???????? 834dfcff 8d4d10 }
		$sequence_7 = { ff75ec 8d4df0 e8???????? 8b450c 46 3b70f8 7cdc }
		$sequence_8 = { e8???????? ff75ec 8d85a0fdffff 50 51 8bcc 8965f4 }
		$sequence_9 = { bf80020000 57 c745fc01000000 ffd3 8bf0 }

	condition:
		7 of them and filesize <49152
}