
rule MALPEDIA_Win_Vendetta_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "966ae160-05eb-53d3-b86d-ed42268f2f0c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vendetta"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.vendetta_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "4fce9b15fe513b7322e530a7cc2cb9b1afb7d5162c1238338f15db6a45fbd5fd"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b04c5e06f4100 5d c3 33c0 5d }
		$sequence_1 = { 83c408 84c0 0f845d010000 6a00 51 0bf9 }
		$sequence_2 = { 660f2815???????? f20f59db 660f282d???????? 660f59f5 660f28aa30914100 }
		$sequence_3 = { 83a500fcffff00 51 8d8df8fbffff e8???????? 898500fcffff }
		$sequence_4 = { 8b4508 dd00 ebc6 c745e0d8924100 e9???????? c745e0e0924100 }
		$sequence_5 = { 6a30 eb27 3bcb 7f0e 7c08 81fa0000800c 7704 }
		$sequence_6 = { 7309 8b04c5e06f4100 5d c3 33c0 5d c3 }
		$sequence_7 = { 85c0 7433 8bce e8???????? 8bf8 }
		$sequence_8 = { 33c9 8bc1 3914c5b89b4100 7408 40 83f81d 7cf1 }
		$sequence_9 = { 53 8d85f0f7ffff 50 56 }

	condition:
		7 of them and filesize <296960
}