rule MALPEDIA_Win_Floki_Bot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1cde0271-e319-5f49-b7d9-6126f8e6a662"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.floki_bot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.floki_bot_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "de31350a6a6eca83bc8efd1fc6e07ad972095e30f5b6c290e1bfd7b68f7ea01f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff7508 e8???????? 83f8ff 7511 ff7518 ff7514 53 }
		$sequence_1 = { 68???????? 53 89460c e8???????? 85c0 }
		$sequence_2 = { c3 e8???????? 84c0 742c 56 ff15???????? 8bf0 }
		$sequence_3 = { 53 e8???????? eb5e 8d45f4 99 8945b4 8b4508 }
		$sequence_4 = { 83f840 7205 83c8ff eb63 56 6a04 8985fcfeffff }
		$sequence_5 = { 3bd1 72f3 eb05 83faff 7527 8d7101 }
		$sequence_6 = { e8???????? 83ffff 0f8472ffffff 3bfb 7404 c645fb00 8a45fb }
		$sequence_7 = { 3b4e48 7612 ff7004 6a03 ff7644 51 ff10 }
		$sequence_8 = { 56 6800040000 ff15???????? 8bf8 3bfe 0f8483000000 8d45e8 }
		$sequence_9 = { 8bf7 e8???????? 8b7d0c 8b5d14 837d1000 742e 33c0 }

	condition:
		7 of them and filesize <286720
}