
rule MALPEDIA_Win_Bootwreck_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7e23b82b-3bdc-58cd-906f-3ab5825b9ffb"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bootwreck"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bootwreck_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "49dbec8ae0163fe1b10f7b427af3210b6bbd81884139d209319f2b77e78ba995"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 33ff 897dfc 3b1cfde0c18100 7409 47 897dfc }
		$sequence_1 = { 8d642428 0f8409000000 660fbec2 86c7 8b4510 55 660fb6da }
		$sequence_2 = { 85b178373e03 025ad9 7efa 99 18c7 7e55 }
		$sequence_3 = { c74424147d978300 682dedfcaa 9c 89442418 9c 9c ff742420 }
		$sequence_4 = { ee 5b 7f3f 99 68e43b3fa7 6c }
		$sequence_5 = { 876c2428 66891c24 688106ab60 896c2428 5d 66896c2404 bd???????? }
		$sequence_6 = { 8955fc f9 8d9b00000000 30e1 37 d4b7 8b4d08 }
		$sequence_7 = { ff4638 88c3 66f7d6 b37c 5b 660fb6f9 5f }
		$sequence_8 = { c25400 c7042400000000 60 8774241c 8d64241c 0f8103500500 }
		$sequence_9 = { 8d041f f7c5036c87b2 99 84ed f8 60 6681fb744d }

	condition:
		7 of them and filesize <10821632
}