rule MALPEDIA_Win_Gcleaner_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6f27809a-4a1b-5d62-97c7-de2eeddc46d9"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gcleaner"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.gcleaner_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "7aee09652b701d76a6e86128872cf2cc44b3fc03358e24bd02f64455f78cd161"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d8d70feffff 8d45b0 0f4345b0 51 50 }
		$sequence_1 = { 8bd0 c645fc04 8d4dd8 e8???????? 83c410 }
		$sequence_2 = { 660fd64010 8345e418 eb10 8d4dc8 }
		$sequence_3 = { 660fd64610 c742e000000000 c742e40f000000 c642d000 8b42e8 894618 }
		$sequence_4 = { e8???????? 8d8d60ffffff e8???????? 6a00 6a00 }
		$sequence_5 = { c642d000 8b42e8 894618 8d42ec 83c61c 3bc7 }
		$sequence_6 = { eb10 8d4dc8 51 50 }
		$sequence_7 = { 7438 8035????????2e 8035????????2e 8035????????2e 8035????????2e 8035????????2e 8035????????2e }
		$sequence_8 = { 52 51 e8???????? 83c408 85ff 0f8807010000 }
		$sequence_9 = { c645fc02 83fa10 722c 8b4dc8 42 8bc1 }

	condition:
		7 of them and filesize <540672
}