rule MALPEDIA_Win_Stinger_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "03e2d1ca-b846-5787-b683-28feb74dae3e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stinger"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.stinger_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "64d2d0bb18e9f4889ac80d1e49c5ab473a950fa26645e6f561f71db4e8eb08f3"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8bec 81ec10000000 6804000080 6a00 8b5d08 }
		$sequence_1 = { f6c441 0f854d010000 8b45f4 50 8b5d08 ff33 }
		$sequence_2 = { 895df8 8965f4 ff75fc ff15???????? 90 90 }
		$sequence_3 = { 6806000000 e8???????? 83c404 e9???????? 8be5 5d c21000 }
		$sequence_4 = { e9???????? 68???????? 8b5d0c ff33 e8???????? 83c408 }
		$sequence_5 = { a1???????? 85c0 891c85ecbe4000 750a }
		$sequence_6 = { 6806000000 e8???????? 83c404 a3???????? 8965f8 68???????? }
		$sequence_7 = { ff75fc 6802000000 bb94020000 e8???????? 83c41c 8945e8 }
		$sequence_8 = { 6800000000 6800000000 68???????? ff35???????? 6800000000 ff15???????? 90 }
		$sequence_9 = { 8b5d08 ff33 b902000000 e8???????? 83c408 8945f0 ff750c }

	condition:
		7 of them and filesize <197096
}