
rule MALPEDIA_Win_Cuba_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "8e1fe25d-f2c0-551f-8e41-a3623d0fa4f8"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cuba"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cuba_auto.yar#L1-L166"
		license_url = "N/A"
		logic_hash = "9f0de113045e5c6c763dd8b7a39764d54e03c53f19ccc2d0320fdbbeb66fa89e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0019 43 41 00444341 }
		$sequence_1 = { ffb5fcfeffff ffb5fcfdffff ff15???????? 85c0 750d 8b95c0fbffff 53 }
		$sequence_2 = { 33d2 85c0 7e0c 807c95bc19 740c 42 3bd0 }
		$sequence_3 = { 85c0 0f84b4000000 8bbdc8fbffff 53 68???????? 8d85f0fbffff 50 }
		$sequence_4 = { 000d???????? 384100 b538 41 }
		$sequence_5 = { 0026 45 41 003a }
		$sequence_6 = { 85c0 750c 57 ff15???????? e9???????? 56 ff15???????? }
		$sequence_7 = { 0012 45 41 0026 }
		$sequence_8 = { 6a02 6a00 688b010000 ff75f4 ff15???????? ff75f4 f7d8 }
		$sequence_9 = { 757a ffb5d4fbffff 50 6800040000 }
		$sequence_10 = { 8945f4 8b4514 40 c745ecac9c4000 894df8 8945fc }
		$sequence_11 = { 0026 43 41 00b043410062 }
		$sequence_12 = { 000c43 41 0035???????? 43 }
		$sequence_13 = { 003a 45 41 004245 }
		$sequence_14 = { 03f0 c1ca16 8b85e0feffff 03b40510ffffff 03b0f4b14100 03b5e8feffff 8d0437 }
		$sequence_15 = { 000446 41 00d1 45 }

	condition:
		7 of them and filesize <1094656
}