rule MALPEDIA_Win_Lockfile_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "544691b3-5a18-5d07-a020-f938e5dff9ba"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lockfile"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lockfile_auto.yar#L1-L132"
		license_url = "N/A"
		logic_hash = "dc414bc646e8b114a7dca14d5155afbe9c4203cc45e95fbd463e125e3eb42e08"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 418bdc 33d9 8bcb 4123cf 4133cc 03d1 8955bb }
		$sequence_1 = { 488b4b58 49894a48 488b5360 49895250 48837b6010 7731 41c6424101 }
		$sequence_2 = { 488bf1 33d2 e8???????? 33d2 48895618 48895620 }
		$sequence_3 = { e9???????? 4c8d4c245c 4c8d4570 488d15b31e0600 488d8d70020000 e8???????? 488d8d70020000 }
		$sequence_4 = { 85c0 7411 836530fe 488b4d38 4883c178 e8???????? }
		$sequence_5 = { 57 4883ec20 8bfa 488bd9 488b4908 4885c9 740b }
		$sequence_6 = { 0f845c010000 83792801 0f8552010000 e8???????? 8bd8 483bde 480f42de }
		$sequence_7 = { 0f84a5000000 488b0d???????? 488b15???????? 4c3bc1 750d 488bc1 48d1e8 }
		$sequence_8 = { 41c1c802 4123cb 418bd1 0bc8 c1c205 03cd 418bc0 }
		$sequence_9 = { 88458c 8b4580 0409 3465 88458d 8b4580 040a }

	condition:
		7 of them and filesize <1163264
}