
rule MALPEDIA_Win_Lazarloader_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "eeec4f28-0f22-51be-ae2e-de44f3255986"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lazarloader"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lazarloader_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "2c7bcf20b8b4c12e652b091953d52f7cafa589f18b8b9e18e7eefdba4a60b648"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 483b0d???????? 7417 488d059c4f0100 483bc8 }
		$sequence_1 = { 7528 48833d????????00 741e 488d0d30a80100 e8???????? 85c0 740e }
		$sequence_2 = { 8bc2 488d154241ffff c1e803 89442438 448be0 89442440 85c0 }
		$sequence_3 = { 488d0563810000 488bd9 483bc8 7417 8b815c010000 }
		$sequence_4 = { 4889542410 48894c2408 57 4881ece0080000 33c0 66898424a0000000 488d8424a2000000 }
		$sequence_5 = { 4c8bea 4b8b8cf770c10100 4c8b15???????? 4883cfff 418bc2 498bd2 4833d1 }
		$sequence_6 = { 8bcf e8???????? 488bd7 4c8d05fecd0000 83e23f 488bcf 48c1f906 }
		$sequence_7 = { 48897018 48897820 4156 33ed 4c8d35e6900000 448bd5 488bf1 }
		$sequence_8 = { e8???????? 488bd7 4c8d05fecd0000 83e23f }
		$sequence_9 = { 488bda 4c8d0d6bad0000 8bf9 488d15a2930000 b906000000 }

	condition:
		7 of them and filesize <364544
}