rule MALPEDIA_Win_Anchor_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1c11ed2a-15a5-596e-9198-01902495df6c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.anchor"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.anchor_auto.yar#L1-L193"
		license_url = "N/A"
		logic_hash = "886cb58595403596c3f5d2209b3ab4ffe1064302e9312c9e2ca7e76025f4d7c9"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 740c 66c740016578 c6400365 eb0a }
		$sequence_1 = { c6400365 eb0a 66c74001646c c640036c }
		$sequence_2 = { 56 8d8dbcfeffff e8???????? 68???????? 8d8dbcfeffff }
		$sequence_3 = { b101 e8???????? e8???????? 84c0 }
		$sequence_4 = { 56 e8???????? 8b30 837e0c00 }
		$sequence_5 = { 8b4638 5f 66894812 33c9 8b4638 }
		$sequence_6 = { f2e965020000 e9???????? 53 56 57 }
		$sequence_7 = { 0f90c1 f7d9 0bc8 51 e8???????? 8b0d???????? c1e102 }
		$sequence_8 = { 0fb7c1 6641 66890d???????? 50 }
		$sequence_9 = { 7509 33d2 33c9 e8???????? }
		$sequence_10 = { 488d0d520b0400 e8???????? 488b8500010000 488b8d08010000 }
		$sequence_11 = { 488d0d516d0200 e8???????? 488d8d680e0000 e8???????? }
		$sequence_12 = { 488d0d50840200 e8???????? 488d0d48840200 e8???????? }
		$sequence_13 = { 4903c7 c64405b079 4903c7 c64405b073 4903c7 c64405b074 4903c7 }
		$sequence_14 = { 488d0d528a0300 e8???????? 488b8de0000000 e8???????? }
		$sequence_15 = { 488b4318 66894802 8d4f6e 488b4318 66894804 }
		$sequence_16 = { 488d0d52b90200 e8???????? e8???????? 48894508 }
		$sequence_17 = { e8???????? 4c8d442468 48837d8010 4c0f43442468 }
		$sequence_18 = { 488d0d50480300 e8???????? 90 488b8500010000 488da5e8000000 5f }
		$sequence_19 = { 4889442428 488d85d0030000 4889442420 4c8d4c2448 }
		$sequence_20 = { 488d0d52cd0300 e8???????? 90 488b8d00010000 }

	condition:
		7 of them and filesize <778240
}