rule MALPEDIA_Win_Corebot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "690f2e96-0cf9-536c-962e-128a98cf1d0b"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.corebot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.corebot_auto.yar#L1-L167"
		license_url = "N/A"
		logic_hash = "f317e1a133d092285e381a2c4a6a16830d0d7cb17eced179ceadea1ad59e039d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 31c0 5e 5d c20800 55 89e5 }
		$sequence_1 = { 01f3 8b75ec 56 8945f0 }
		$sequence_2 = { 0fb618 895de8 c745ec07000000 8d141b 84db 8955e8 }
		$sequence_3 = { 50 e8???????? 83c404 29f7 }
		$sequence_4 = { 51 ff15???????? 85c0 0f95c0 eb08 c70600000000 }
		$sequence_5 = { 31f6 8955e8 894dec 43 8b4dec 8d55f0 }
		$sequence_6 = { 31f6 46 8918 89f0 83c40c 5e 5f }
		$sequence_7 = { 43 8b4dec 8d55f0 e8???????? 85db 7827 }
		$sequence_8 = { e8???????? 807e5800 7509 ff7654 ff15???????? 807e5000 7509 }
		$sequence_9 = { eb10 6800800000 6a00 56 }
		$sequence_10 = { 85c0 7515 8b4624 3b4620 }
		$sequence_11 = { ff7010 ff7014 e8???????? 8b45e0 }
		$sequence_12 = { ff15???????? 8d4634 50 ff15???????? 8d4e0c e8???????? }
		$sequence_13 = { ff15???????? 807e5000 7509 ff764c ff15???????? 8d4634 50 }
		$sequence_14 = { ff742428 e8???????? 8b442424 8d4c2410 }
		$sequence_15 = { 85ff 740f 57 ff7508 }

	condition:
		7 of them and filesize <1302528
}