rule MALPEDIA_Win_Prometei_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f30d42cb-2af1-5154-8e15-89c897952439"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.prometei"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.prometei_auto.yar#L1-L159"
		license_url = "N/A"
		logic_hash = "5377a5e6947b9cd903f94c70f6185011aeea6f018af2aa2974c11199d44376b8"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 011d???????? 03c8 8b5de4 a1???????? }
		$sequence_1 = { 8bf0 83feff 7425 6a00 8d45d8 50 }
		$sequence_2 = { 014364 8b45e4 014368 5b }
		$sequence_3 = { bb8c132400 4a af e8???????? 1401 d000 }
		$sequence_4 = { 014358 8b45f0 01435c 8b45fc }
		$sequence_5 = { 014368 81434400020000 c7434000000000 83534800 }
		$sequence_6 = { 8ac2 0245f0 3001 85d2 }
		$sequence_7 = { 014360 8b45f4 014364 8b45e4 }
		$sequence_8 = { 8b55f0 33c9 8b75fc 8b45f8 85c0 }
		$sequence_9 = { 01c8 93 9e b2e0 e605 78a1 a4 }
		$sequence_10 = { 013d???????? 8b04b5c8054400 0500080000 3bc8 }
		$sequence_11 = { 01435c 8b45fc 014360 8b45f4 }
		$sequence_12 = { 014354 8b45e8 014358 8b45f0 }
		$sequence_13 = { b901000000 89500c 8bc1 f745c000020000 }
		$sequence_14 = { 8b3d???????? b801000000 33c9 53 0fa2 5b }
		$sequence_15 = { 8bc1 2bc7 2bd7 0145fc 81c232240000 8bc1 8955e8 }

	condition:
		7 of them and filesize <51014656
}