
rule MALPEDIA_Win_Flame_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f06c53ca-bcca-52e9-9b77-6f299afc1e85"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flame"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.flame_auto.yar#L1-L154"
		license_url = "N/A"
		logic_hash = "6d731bccc4a2ab5daf3cc3b64a3620582f6b712bc70665127cfafd95a28c1921"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 741a 83f901 7415 e8???????? }
		$sequence_1 = { 8b8ea4000000 48b8abaaaaaaaaaaaaaa 4c8bc5 48f7e1 }
		$sequence_2 = { a3???????? 85c0 0f84c8fcffff 68???????? ff35???????? e8???????? }
		$sequence_3 = { 744c 8b7518 ff75f8 8bce e8???????? 8b06 }
		$sequence_4 = { 8b8ea0000000 48c1ea03 4803cd ff15???????? }
		$sequence_5 = { ffd7 90 eb00 4883c430 5f 5e }
		$sequence_6 = { 8b8ea0000000 4803cd ff15???????? 84c0 }
		$sequence_7 = { 58 5e 5d c3 c701???????? c3 }
		$sequence_8 = { 8b400c 83c006 50 ff15???????? 33db }
		$sequence_9 = { 8365fc00 e9???????? b8???????? e8???????? }
		$sequence_10 = { 7422 663b3b 0f94c0 84c0 }
		$sequence_11 = { ff15???????? 85c0 742e 56 8b35???????? 8d4514 }
		$sequence_12 = { 8b90b0000000 4903d3 eb64 448bc0 }
		$sequence_13 = { 8b8c2490000000 8bc3 4823c8 8b348e eb27 f6c240 0f8539020000 }
		$sequence_14 = { ff15???????? 834dfcff 8d4de0 e8???????? b001 }

	condition:
		7 of them and filesize <1676288
}