
rule MALPEDIA_Win_Locky_Decryptor_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7272c171-5952-5404-84f8-64d1272487e9"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.locky_decryptor"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.locky_decryptor_auto.yar#L1-L117"
		license_url = "N/A"
		logic_hash = "608b3ec7b9a67c8bdfea65d7f94d3ac9056bb8fb93478235380693008ad0bb57"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d7c2420 c684249000000001 e8???????? 6a01 33ff }
		$sequence_1 = { 56 6a5c 8bf0 e8???????? }
		$sequence_2 = { 58 33db 33c9 8945e0 }
		$sequence_3 = { 8d45e0 50 33ff 6880000000 897dc0 ff15???????? 50 }
		$sequence_4 = { 66890e 56 8d8ddcfbffff e8???????? 8bc6 }
		$sequence_5 = { 50 e8???????? 8364247800 56 50 8d442420 }
		$sequence_6 = { 68???????? 8d8504ffffff e9???????? 015ddc 6a00 5b }
		$sequence_7 = { 56 e8???????? 8b4df4 83c40c 5f 5e 8bc3 }
		$sequence_8 = { 894c2410 3bda 7e6c 33d2 c7442418f0ffffff }
		$sequence_9 = { ff15???????? c745fc0a000000 395de4 740f }

	condition:
		7 of them and filesize <278528
}