
rule MALPEDIA_Win_Avos_Locker_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7ba0a3b7-52b3-54b0-beef-ae9816fdb70a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avos_locker"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.avos_locker_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "20760e04f44624b7366badbec4c361401e8cc12f236ee2efc4fb15277f942fc5"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d85a8f9ffff 50 8d85fcf5ffff 50 8d8514f6ffff 50 83ec18 }
		$sequence_1 = { 8b4024 ffd0 c645fc0a c78598f9ffff00000000 c7859cf9ffff00000000 8b08 898d98f9ffff }
		$sequence_2 = { 59 3b4580 7359 807d8600 8a8848ef4900 8b857cffffff 8808 }
		$sequence_3 = { 8d8d05efffff e8???????? 8a8d23f0ffff 8808 46 ebbd 6a22 }
		$sequence_4 = { 53 50 e8???????? 83c408 c745fcffffffff 57 8b45d8 }
		$sequence_5 = { 8bd3 3ac1 7501 46 42 8a02 84c0 }
		$sequence_6 = { c745e800000000 660fd645e4 837de810 8945d4 8b75cc 0f43d0 8b45d0 }
		$sequence_7 = { 33c5 50 8d45f4 64a300000000 8b4d0c 8b4508 81f900100000 }
		$sequence_8 = { 8a42ff 84c0 75eb 81fe59ee4ef8 740b 8b7118 85ff }
		$sequence_9 = { 89958cecffff c645fc35 8bca 8d7102 668b01 83c102 6685c0 }

	condition:
		7 of them and filesize <1701888
}