rule MALPEDIA_Win_Bedep_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "38514c33-d67a-59ce-9042-a62977e3ef09"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bedep"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bedep_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "f62533daae7175b045e5c4c81adb2d2dce588f3fcc3da789cd782a4e3103423f"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b4dd4 c70020000000 c7400421020000 8bc6 881e c6460103 }
		$sequence_1 = { 8b4608 e8???????? 85c0 7c19 6a20 8bc7 e8???????? }
		$sequence_2 = { e8???????? 85c0 8945f4 7e3a 837df800 7463 8bcb }
		$sequence_3 = { 33ff 89742418 8974241c 8b542418 56 ff742420 8d4c2430 }
		$sequence_4 = { 7d09 56 e8???????? 59 eb05 8b450c 8930 }
		$sequence_5 = { 397338 89442428 0f85bb000000 6a7c 8d8424a4000000 56 50 }
		$sequence_6 = { 75e2 b001 5e c20400 55 8bec 83e4f8 }
		$sequence_7 = { 56 90 e8???????? 832000 6a04 ff750c 33c9 }
		$sequence_8 = { 8d4568 50 ff7570 90 e8???????? 894570 64a118000000 }
		$sequence_9 = { ff751c 83cb02 ff7520 53 ff7514 50 8d45f4 }

	condition:
		7 of them and filesize <557056
}