rule MALPEDIA_Win_Erebus_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "3b8e48a2-ab39-5161-a03c-847ada2f2257"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.erebus"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.erebus_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "f6199452e86aabb91b90d01b525d7eacea470d9b218c6e5261dcc5c5c7e57399"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d4c243c 50 c744245000000000 e8???????? 8d742434 bb01000000 eb53 }
		$sequence_1 = { ff15???????? 8b4514 8918 8bc7 5f 5b 8be5 }
		$sequence_2 = { 8d45f0 50 8b8540ffffff 8d8d40ffffff 8b4004 03c8 e8???????? }
		$sequence_3 = { ff4718 40 ff7718 25ffff0000 50 68???????? 56 }
		$sequence_4 = { 8d0c2a 894f18 740a 8b4704 034708 3bc8 7506 }
		$sequence_5 = { 8d4c2418 e8???????? 50 b9???????? c64424302e e8???????? c705????????24215000 }
		$sequence_6 = { 50 57 53 e8???????? 83c418 8b8c2424020000 64890d00000000 }
		$sequence_7 = { c74704ffffffff c74710ffffffff c74714ffffffff 8b0f 8b4704 83f9ff 7504 }
		$sequence_8 = { 8bd0 c645fc1e 8d8d18ffffff e8???????? 8bf0 83c404 81fe???????? }
		$sequence_9 = { 2b4718 034708 8b5710 0faf570c 3903 89442410 8d442414 }

	condition:
		7 of them and filesize <2564096
}