rule MALPEDIA_Win_Mars_Stealer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d22235ef-5968-5e10-be47-3cfb22c5f1b3"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mars_stealer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.mars_stealer_auto.yar#L1-L116"
		license_url = "N/A"
		logic_hash = "b25b9578c7efb2902b746c00b6410a6cd2ad1c64e90ea264af3674a130d6b800"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 33049508674100 894508 8b4d0c 83c101 894d0c 8b550c }
		$sequence_1 = { 8b5118 52 8b853cfbffff 8b4814 }
		$sequence_2 = { 898564e6ffff 83bd64e6ffff00 0f8405030000 6a00 }
		$sequence_3 = { a1???????? 50 8b4d08 51 e8???????? 83c410 6a04 }
		$sequence_4 = { 8b5508 c1ea08 33148d08674100 895508 8b450c }
		$sequence_5 = { 52 8d85e8feffff 50 68???????? 8b4df8 51 }
		$sequence_6 = { 837df820 0f8d61030000 6804010000 8d8de8feffff 51 e8???????? }
		$sequence_7 = { 2b4d08 c681407c410000 8b550c 8955f8 }
		$sequence_8 = { 8b953cfbffff 8b4214 83c020 50 6a00 }
		$sequence_9 = { 52 8b85fcfbffff 50 ff15???????? 89857cdeffff }

	condition:
		7 of them and filesize <219136
}