rule MALPEDIA_Win_Teslacrypt_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "cf4cf463-c704-58da-bdf6-218fd6a96530"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.teslacrypt"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.teslacrypt_auto.yar#L1-L177"
		license_url = "N/A"
		logic_hash = "204f6818406ce562647f2b4540c54737aa88569de9afd450b681fd9a49a46e00"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 31f7 897d24 31f9 894d28 31ca 89552c 89d0 }
		$sequence_1 = { 334534 894554 334538 894558 }
		$sequence_2 = { 3345f8 894518 3345fc 89451c 51 52 89f2 }
		$sequence_3 = { 0f8452030000 81ffc0000000 0f84ac010000 81ffe0000000 740a b8ffffffff }
		$sequence_4 = { 31f7 897d44 31f9 894d48 31ca }
		$sequence_5 = { 334538 894558 33453c 89455c 51 52 89f2 }
		$sequence_6 = { 31f7 897d04 31f9 894d08 }
		$sequence_7 = { 335d04 334d08 33550c 81ffa0000000 0f8456030000 }
		$sequence_8 = { 0f842d010000 8b44243c 8b08 83f900 894c2430 741f 8b442464 }
		$sequence_9 = { 8b4c2430 01c8 8b542474 8b742470 031406 891406 }
		$sequence_10 = { 890c24 e8???????? 8d0dc1304b00 8b542410 894208 890c24 }
		$sequence_11 = { 8902 83f800 894c2408 7432 8b442418 83c004 }
		$sequence_12 = { 31c0 8b4c2414 29c8 8b54240c 21c2 01ca 89542408 }
		$sequence_13 = { b801000000 8b4c245c 8b9180000000 8b742464 01d6 8b7c2464 8b54170c }
		$sequence_14 = { c70100000000 c7410c00000000 c7410800000000 8b0d???????? 8b4920 8b742450 8b7a38 }
		$sequence_15 = { 8b5120 89e6 8d7c2468 897e0c }

	condition:
		7 of them and filesize <1187840
}