rule MALPEDIA_Win_Fudmodule_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "c661ff1b-7299-5697-883f-829f2d507cdf"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fudmodule"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.fudmodule_auto.yar#L1-L171"
		license_url = "N/A"
		logic_hash = "18effdd37514264473c04c4c667c18f4f01327ffa64b50ebf53a4b08029b6c60"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0f99c4 660fc8 f6d4 58 e9???????? e9???????? 660fbae405 }
		$sequence_1 = { 66d3d3 f7db f6d3 4883c420 }
		$sequence_2 = { e9???????? 0fb78120010000 b9b01d0000 663bc1 76e3 b97d4f0000 }
		$sequence_3 = { d3d8 31d2 0c5b 89d0 }
		$sequence_4 = { 498b8c24d8090000 e8???????? 498b8c24e0090000 e8???????? 4983bc24d809000000 488bb42480000000 488b5c2478 }
		$sequence_5 = { 488d45af 41b908000000 4d8bc5 4889442420 ff96d00d0000 }
		$sequence_6 = { 0f855b73ffff 66d3fe 80fbfc 09e6 89f9 6681c69719 }
		$sequence_7 = { 41ffc1 453bc8 7e27 b818000000 8bc8 }
		$sequence_8 = { 55 57 4154 488dac2400feffff 4881ec00030000 488b05???????? 4833c4 }
		$sequence_9 = { 210a dd63c2 58 5f }
		$sequence_10 = { 85c0 755f 488b4c2470 e8???????? 448b86b40c0000 }
		$sequence_11 = { 0facea1a 56 660fbdf4 0fc1ca 488b5510 d2e5 }
		$sequence_12 = { f9 81fd658b2961 83c101 84c0 660fbae005 d2fb }
		$sequence_13 = { 66d3f3 0fcf 8b3e 6681feaa7e 00ef 18cb }
		$sequence_14 = { 48ff25???????? 4889742410 55 57 4154 488bec 4883ec60 }
		$sequence_15 = { ff96d00d0000 4c8b5d97 4d3bdc 75c8 }

	condition:
		7 of them and filesize <795648
}