rule MALPEDIA_Win_Rarog_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "af269765-c756-5cee-8964-0f35e326beb2"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rarog"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rarog_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "90be509347cdd78e80ac954224309fb579e700a948cbf60773c02796ec820629"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8db5c8fdffff e9???????? 8b542408 8d420c 8b8ab8fdffff }
		$sequence_1 = { 83781410 7202 8b00 8b35???????? 53 53 50 }
		$sequence_2 = { 8d8d28fdffff e8???????? 53 53 68???????? 8d85e8feffff 50 }
		$sequence_3 = { 50 68???????? 51 e8???????? 83c40c 83ec1c c645fc21 }
		$sequence_4 = { 8b75ac 46 56 53 ff15???????? 89459c }
		$sequence_5 = { 68???????? 50 8d4dd0 e8???????? 59 59 8d8d9cfeffff }
		$sequence_6 = { ff7508 6a00 6a01 ff15???????? 8bf0 85f6 7409 }
		$sequence_7 = { 57 83c8ff e8???????? 53 68???????? 83c8ff }
		$sequence_8 = { 59 8b7508 8d34f5501d4300 391e 7404 8bc7 eb6d }
		$sequence_9 = { c1e002 c1eb06 0bc3 8a80c0b64200 884102 0fbe443202 83e03f }

	condition:
		7 of them and filesize <598016
}