rule MALPEDIA_Win_Nitol_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "198cac67-df3a-5f33-8def-8dcd3146a557"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nitol"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.nitol_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "e9d7d8e217f108c3161acd931dc4e0ba15adf22ad1ef941917cfc7f75a6244b1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8945d0 885dd4 c645d506 ffd6 668945d6 }
		$sequence_1 = { 50 ff15???????? 6860ea0000 8945f8 66895de8 e8???????? 59 }
		$sequence_2 = { ff742430 ffd7 8d442430 55 50 53 56 }
		$sequence_3 = { 7424 48 0f85c0fdffff 6a01 }
		$sequence_4 = { 8b35???????? 833d????????01 7465 ffd6 6a0a 99 59 }
		$sequence_5 = { 8bf8 8bcf 8b07 ff5068 85c0 8945ec 7457 }
		$sequence_6 = { 7524 8d8594feffff 50 8d8514ffffff 50 8d8514faffff 68???????? }
		$sequence_7 = { 7419 4a 7416 4a 7406 c6043778 eb1b }
		$sequence_8 = { 53 ff15???????? e9???????? 6a40 33c0 }
		$sequence_9 = { ff15???????? 53 8d8df8fcffff 6a0a }

	condition:
		7 of them and filesize <139264
}