
rule MALPEDIA_Win_Coinminer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "05a9b3c6-9a1c-50a2-a943-afdee621f718"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coinminer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.coinminer_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "254b4cb9ab983948d36cfb896be0834484f66bd70a718e15bb65a41d1319a142"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85d2 750d 8b45f8 8b55fc 5f 5e }
		$sequence_1 = { 8d7f04 73ef 83c104 8a10 7410 48 ffc0 }
		$sequence_2 = { e9???????? 6a00 ff742414 ffd6 ff742414 8b3d???????? ffd7 }
		$sequence_3 = { c3 8bc6 c745f200000000 99 0f57c0 66c745f60000 660fd645ea }
		$sequence_4 = { 8bf0 e8???????? 8bf8 8d842450130000 }
		$sequence_5 = { 53 56 8b35???????? 8bd9 57 8b3d???????? }
		$sequence_6 = { 57 ff15???????? c70300000000 8b4510 5f c70600000000 5e }
		$sequence_7 = { 9b 53 83473220 2c6a }
		$sequence_8 = { 8d842434010000 50 ff15???????? 56 e8???????? 57 }
		$sequence_9 = { 83c408 890d???????? 8bf2 8935???????? 85c9 7504 85f6 }

	condition:
		7 of them and filesize <1523712
}