
rule MALPEDIA_Win_Treasurehunter_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "d910c7d8-579e-5e04-9944-d334673c4daa"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.treasurehunter"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.treasurehunter_auto.yar#L1-L103"
		license_url = "N/A"
		logic_hash = "15ce0cdcd8ce74cbd944226eb16c8cf48295e060eba7d0ca2d750492d2eadd11"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 75f9 2bf0 e8???????? 8bd0 }
		$sequence_1 = { 53 56 8b35???????? 8bd9 8b4d08 57 }
		$sequence_2 = { 8bf8 e8???????? 68???????? 57 e8???????? }
		$sequence_3 = { 8bd9 8b4d08 57 8955fc e8???????? 8bce 8bf8 }
		$sequence_4 = { 57 8bf9 8bca e8???????? 8b7508 }
		$sequence_5 = { 56 50 8903 ff15???????? 8b4dfc }
		$sequence_6 = { 7e0b 4a e8???????? 0fafc6 5e c3 }
		$sequence_7 = { e8???????? b9???????? a3???????? e8???????? 5f 5e a3???????? }

	condition:
		7 of them and filesize <229376
}