rule MALPEDIA_Win_Webc2_Qbp_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b171d237-d33f-5b2c-9bb0-c659a34a40b8"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_qbp"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.webc2_qbp_auto.yar#L1-L131"
		license_url = "N/A"
		logic_hash = "d54f700be976af1656f6aaefd7f02b0196b5db00252f63d6c12db29d09a9a088"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 85c0 7511 8d85e8fcffff 50 ff15???????? }
		$sequence_1 = { 3b9090830000 0f8e9d000000 8b4df0 8b819c830000 0345fc 6bc003 99 }
		$sequence_2 = { 83c40c c785e0fcffff01000000 ff15???????? 8985f4feffff 8b95e0fcffff 52 8b85f0feffff }
		$sequence_3 = { b9fa000000 2bc8 898dd8fcffff 8b95e8fdffff 52 e8???????? 83c404 }
		$sequence_4 = { 83ec0c 56 894df4 66c745fc0000 eb0c 668b45fc 66050100 }
		$sequence_5 = { 85c0 746d 8d4dfc 51 8d55f8 52 e8???????? }
		$sequence_6 = { 8b450c 25ffff0000 50 8b4dec 51 ff15???????? 8945fc }
		$sequence_7 = { 0fbf4dec 3bc1 7d7d 8b4de4 e8???????? 668945f4 0fbf55f4 }
		$sequence_8 = { 81eafd000000 668955ec 66c745e80000 eb0c 668b45e8 66050100 668945e8 }
		$sequence_9 = { 83bde8fdffff00 7574 6800010000 6a00 8d85ecfdffff 50 }

	condition:
		7 of them and filesize <630784
}