
rule MALPEDIA_Win_Lurk_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "67fdecf6-fece-5b5e-aa84-6821eaa887bc"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lurk"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.lurk_auto.yar#L1-L180"
		license_url = "N/A"
		logic_hash = "1d68cad8f119a971efeb0a8c788b3983d9ce03607f838f5c4c4d29840d917af1"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { ff7508 ff15???????? 8b35???????? 50 ff7508 }
		$sequence_1 = { 8b4508 5b 5f 5e c9 c3 55 }
		$sequence_2 = { 8b4d08 8b5110 83c201 8b4508 895010 8b4dac 51 }
		$sequence_3 = { f3a5 66a5 33db 395d08 }
		$sequence_4 = { 72cc 33c9 8bc1 99 6a0b 5f f7ff }
		$sequence_5 = { c1ee03 33ce eb0e c1e60b 33ce 8bf0 c1ee05 }
		$sequence_6 = { 59 3bc7 7534 0fbe4203 }
		$sequence_7 = { 8b3d???????? 33f6 bb24080000 53 6a40 8975ec }
		$sequence_8 = { ff750c 83ceff ff7508 ff7510 e8???????? 83c418 85c0 }
		$sequence_9 = { ff750c 57 ff15???????? 85c0 7411 395dfc 750c }
		$sequence_10 = { 68???????? 8d85ecfeffff 50 ff15???????? 8d85ecfeffff 50 }
		$sequence_11 = { ebf8 56 8bf0 33c0 85d2 8bca 740c }
		$sequence_12 = { 8945fc 8b4d10 8b91a4000000 8955f8 837df800 7661 }
		$sequence_13 = { c9 c3 55 8bec 81ec08010000 6a35 6a40 }
		$sequence_14 = { 744d 56 8d4508 50 }
		$sequence_15 = { 83f866 7567 3bf0 7563 0fbe4205 50 e8???????? }

	condition:
		7 of them and filesize <5316608
}