
rule MALPEDIA_Win_Doublefinger_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "9629155b-05c7-5ae4-a87c-14586b484d59"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doublefinger"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.doublefinger_auto.yar#L1-L119"
		license_url = "N/A"
		logic_hash = "1175dbcf7260ce52fd0cde8ae4e3d3c47c27ca77b65a7696e2bad6350a2d51d5"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 4533c0 8b942458010000 488b4c2450 e8???????? 48898424c8020000 4533c0 8b94245c010000 }
		$sequence_1 = { 89442428 8b442424 ffc8 89442424 }
		$sequence_2 = { eb4b 4c8d057b820000 baeb030000 ff15???????? eb37 488d542420 ff15???????? }
		$sequence_3 = { 0000 006689 442432 b845000000 6689442434 b84d000000 6689442436 }
		$sequence_4 = { 894c2408 4883ec18 488d442420 4889442408 }
		$sequence_5 = { 48898424c8010000 c744245c00000000 486344245c 488b8c24d0000000 }
		$sequence_6 = { 4889442450 4533c0 8b9424c0010000 488b4c2450 e8???????? 48898424e8020000 }
		$sequence_7 = { 33d2 488d41ff 4883f8fd 773c b84d5a0000 663901 }
		$sequence_8 = { 488b00 ba01000000 488b4c2438 ff90b8000000 }
		$sequence_9 = { ff9424c0000000 4889842480010000 b875000000 6689842400010000 b872000000 6689842402010000 }

	condition:
		7 of them and filesize <115712
}