
rule MALPEDIA_Win_Salgorea_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "485be719-ad86-58c5-b98c-1fa9d3a194c2"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.salgorea"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.salgorea_auto.yar#L1-L163"
		license_url = "N/A"
		logic_hash = "a8561e214f866675e949632f523697275b0bd60d695b553a0e222be68943af7d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b5c240c 53 9d 8b5c2404 }
		$sequence_1 = { 51 66b9b469 66f7f1 f7da }
		$sequence_2 = { 51 6698 f7db 33d2 b889510000 b98c0b0000 }
		$sequence_3 = { 66c1e303 f6d1 f8 6633d2 66b8b96a 66b9ada1 66f7f1 }
		$sequence_4 = { 66c1e306 80eb38 80e6ee f8 f6d1 52 40 }
		$sequence_5 = { 8b5c2404 f8 99 8b1424 f5 66f7d8 8b442410 }
		$sequence_6 = { 66c1e804 8b44240c 0fbafa00 0fbcd2 }
		$sequence_7 = { 8b5c240c 53 d50a 48 d40a 22c9 }
		$sequence_8 = { a1???????? 8945cc 8d45cc 3930 }
		$sequence_9 = { 8d87d8010000 50 8d83d8010000 50 }
		$sequence_10 = { 8d8850040000 8d984c040000 8b4510 8b00 }
		$sequence_11 = { 8d885c040000 8d9858040000 e9???????? 8b7508 }
		$sequence_12 = { 8d87d8010000 50 e8???????? 59 59 85c0 }
		$sequence_13 = { 8d87d8010000 50 8d83b0020000 50 e8???????? 59 }
		$sequence_14 = { 8d8860010000 0fb701 a801 740a }
		$sequence_15 = { 8d8840010000 8d9044010000 56 8b750c }

	condition:
		7 of them and filesize <2007040
}