
rule MALPEDIA_Win_Cohhoc_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b68a758f-10e4-5b26-9336-04dc8575909c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cohhoc"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cohhoc_auto.yar#L1-L124"
		license_url = "N/A"
		logic_hash = "ecae8715f2ad96196b29dfd6ae017f72fc211d8d4ab8ab2002ae190526566a13"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 1bc0 83d8ff 85c0 0f84fb000000 bf???????? 8db424b4010000 8a0e }
		$sequence_1 = { 5b 81c49c020000 c3 8b542410 }
		$sequence_2 = { e8???????? 50 6801010000 8bcd e8???????? 8bcd }
		$sequence_3 = { 33c0 5b 83c444 c3 8b542434 8b442458 6a00 }
		$sequence_4 = { 817c240c03010000 0f8494010000 8b35???????? 8d442410 53 50 68???????? }
		$sequence_5 = { 66c74424040010 8974242c 89742430 8b442448 8b4c2444 50 }
		$sequence_6 = { bf01000000 6a00 68???????? ffd6 85ff }
		$sequence_7 = { 88442424 894c2430 8b4c2424 57 51 8b4c2428 e8???????? }
		$sequence_8 = { 6a07 51 6a00 aa }
		$sequence_9 = { 8bc8 8d8424b4010000 83e103 f3a4 be???????? 8a10 8aca }

	condition:
		7 of them and filesize <253952
}