
rule MALPEDIA_Win_Pipcreat_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "38c9ab7f-3633-5cf9-b43a-1054dcf3eb2e"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pipcreat"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.pipcreat_auto.yar#L1-L122"
		license_url = "N/A"
		logic_hash = "c78f35b80acd6d02ab8a3808b0a24320b25c92c8bd70c4aff6d75dba01d58da4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 50 ffd6 85c0 751b 8d851cfeffff c7851cfeffff14010000 }
		$sequence_1 = { 6a00 8d442420 6a00 50 6a01 6a02 6a20 }
		$sequence_2 = { 8b4c2404 68???????? 6a01 51 ff15???????? 85c0 }
		$sequence_3 = { 56 ff15???????? 85c0 741d 6a30 6868420010 }
		$sequence_4 = { e9???????? 83bd20feffff04 770a 6888410010 e9???????? 83bd20feffff05 8b35???????? }
		$sequence_5 = { 56 57 be9c400010 8d7df8 8d45f8 a5 50 }
		$sequence_6 = { eb12 6838470010 ff15???????? 6a20 6898420010 }
		$sequence_7 = { 59 8d8538ffffff 6a28 50 }
		$sequence_8 = { 7426 50 50 50 8b15???????? }
		$sequence_9 = { be???????? 8d7c2414 33c0 f3a5 b975000000 }

	condition:
		7 of them and filesize <65536
}