rule MALPEDIA_Win_Screencap_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "104aba67-45fe-5a81-add7-5f096073514f"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.screencap"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.screencap_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "d12bc6cdd7eeaf3c014435658ac08460e21def542afb74f89d01054fc70f3f9a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 488b4c2450 488364242000 488d0591e90000 488b0cc8 4c8d4c2458 488d542460 498b0c0f }
		$sequence_1 = { 41c1eb05 418d5f01 41c1e302 83fe08 }
		$sequence_2 = { 4883ec20 4c8d25a09c0000 33f6 33db 498bfc 837f0801 7526 }
		$sequence_3 = { 39842420100000 0f869f010000 6a04 687c334700 55 e8???????? }
		$sequence_4 = { 488bce ff15???????? bf00080000 3bdf 7702 }
		$sequence_5 = { 72ed 48833d????????00 741f 488d0d06130100 e8???????? }
		$sequence_6 = { 8bdf e8???????? 85ff 741c 488d4c2450 0fb601 84c0 }
		$sequence_7 = { 3bf8 0f869c000000 6a04 687c334700 55 e8???????? }
		$sequence_8 = { 8d854c100000 50 ff15???????? 8bf0 8975e0 85f6 0f84bb030000 }
		$sequence_9 = { 89470c 894710 894714 8d854c2c0000 50 e8???????? 6805040000 }

	condition:
		7 of them and filesize <1391616
}