
rule MALPEDIA_Win_Phorpiex_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "eb226bf1-84a3-5e5c-8655-1f02f1d972a0"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phorpiex"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.phorpiex_auto.yar#L1-L284"
		license_url = "N/A"
		logic_hash = "626e70970105507345b3f584dcd1a33bae9d4d1c587f31ce85f081908c2a5392"
		score = 75
		quality = 73
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a00 ff15???????? ff15???????? 50 e8???????? }
		$sequence_1 = { ff15???????? 85c0 740f 6a07 }
		$sequence_2 = { ff15???????? 85c0 741f 6880000000 }
		$sequence_3 = { 6a20 6a00 6a00 6a00 8b5508 52 6a00 }
		$sequence_4 = { e8???????? 83c410 6a00 6a02 6a02 6a00 6a00 }
		$sequence_5 = { 6a01 6a00 68???????? e8???????? 83c40c 33c0 }
		$sequence_6 = { e8???????? 99 b90d000000 f7f9 }
		$sequence_7 = { 52 ff15???????? 6a00 6a00 6a00 6a00 68???????? }
		$sequence_8 = { 50 e8???????? 83c404 e8???????? e8???????? ff15???????? }
		$sequence_9 = { 68???????? ff15???????? 8d85f8fdffff 50 68???????? }
		$sequence_10 = { 6a00 ff15???????? 85c0 7418 ff15???????? }
		$sequence_11 = { 6a01 ff15???????? ff15???????? b001 }
		$sequence_12 = { 6a00 682a800000 6a00 ff15???????? }
		$sequence_13 = { 52 683f000f00 6a00 68???????? 6802000080 ff15???????? 85c0 }
		$sequence_14 = { 68???????? ff15???????? e9???????? 8d45fc }
		$sequence_15 = { 50 ff15???????? 8945fc 837dfc00 7416 8b4df8 }
		$sequence_16 = { f7f9 81c210270000 52 e8???????? }
		$sequence_17 = { e8???????? 99 b930750000 f7f9 81c210270000 }
		$sequence_18 = { 50 e8???????? 59 59 85c0 7573 }
		$sequence_19 = { 3d00010000 7504 83c8ff c3 8b542404 }
		$sequence_20 = { 7508 6a00 ff15???????? 6804010000 }
		$sequence_21 = { 6a21 50 e8???????? c60000 }
		$sequence_22 = { e8???????? 83c41c 6880000000 8d4c240c 51 ff15???????? 6a00 }
		$sequence_23 = { 52 e8???????? 99 b960ea0000 f7f9 }
		$sequence_24 = { 6880000000 8d8424b4000000 50 6a0c 8d4c2420 51 6800142d00 }
		$sequence_25 = { 83790c00 7419 83791800 7418 83c130 83c004 81f9???????? }
		$sequence_26 = { 72f7 53 33c0 56 57 663bc2 }
		$sequence_27 = { 56 57 68e8030000 ff15???????? e8???????? be???????? }
		$sequence_28 = { 50 8d45ec 50 6805000020 }
		$sequence_29 = { 8d45f8 50 8d45e4 50 6805000020 }

	condition:
		7 of them and filesize <2490368
}