rule MALPEDIA_Win_Sarhust_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "50274b48-711c-5f29-acdb-11078c70fee8"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sarhust"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.sarhust_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "0160e7f1d6d7f85de80fabf97a5a855a2c32446045510933894141374e273156"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8d8d4cffffff e8???????? 8d8d4cffffff e8???????? 8d8d4cffffff }
		$sequence_1 = { e8???????? 8d8d4cffffff e8???????? 8d8d4cffffff e8???????? 6a00 ff15???????? }
		$sequence_2 = { e8???????? 8d8d4cffffff e8???????? 8d8d4cffffff e8???????? 6a00 }
		$sequence_3 = { eb08 8b4520 8b4d0c 8908 }
		$sequence_4 = { 6801000080 ff15???????? 85c0 7408 ff15???????? }
		$sequence_5 = { 8d8d4cffffff e8???????? 8d8d4cffffff e8???????? 6a00 ff15???????? }
		$sequence_6 = { e8???????? 8d8d4cffffff e8???????? 6a00 ff15???????? }
		$sequence_7 = { 8d8d4cffffff e8???????? 8d8d4cffffff e8???????? 6a00 }
		$sequence_8 = { 8d8d4cffffff e8???????? 8d8d4cffffff e8???????? 8d8d4cffffff e8???????? 6a00 }
		$sequence_9 = { 8d8d4cffffff e8???????? 6a00 ff15???????? }

	condition:
		7 of them and filesize <114688
}