rule MALPEDIA_Win_Miragefox_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "7d7cd6d5-44d9-5ffc-a5c9-9ff4ba40c5bc"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miragefox"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.miragefox_auto.yar#L1-L125"
		license_url = "N/A"
		logic_hash = "f8d9e523d9895537a03eee9c6c67877c75001719916af13d5bd2cc1c1b329b5b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 53 50 c6450805 e8???????? be1c810000 8d4508 56 }
		$sequence_1 = { 7509 0fb68340f62a00 eb02 8bc3 5b c9 c3 }
		$sequence_2 = { 8985f07fffff 6a00 0f94c0 83c023 8885ec7fffff 8d85e0f7feff }
		$sequence_3 = { 7417 8bf9 c1ff05 83e11f 8b3cbd20f52a00 }
		$sequence_4 = { 57 e8???????? 8d4604 6a19 }
		$sequence_5 = { 6a00 50 e8???????? 8b4510 83c40c 8985147cffff }
		$sequence_6 = { 6802800000 8d8520010000 53 50 e8???????? 8b4510 83c418 }
		$sequence_7 = { 6800400000 50 ff75fc ff15???????? 8b8514010000 2b75f4 }
		$sequence_8 = { b820080100 e8???????? 53 56 ff7518 6a00 6a01 }
		$sequence_9 = { e8???????? 834dfcff 8d4dec e8???????? e9???????? bf18800000 }

	condition:
		7 of them and filesize <286720
}