rule MALPEDIA_Win_Rombertik_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b8dc9071-13ab-5355-92f1-2480db82efe0"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rombertik"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rombertik_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "c93757fb5684dd7302fa22ed1f1f21c4fae8e9b1525dbcd58ab0d5e9fecbc821"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8945f4 3bc1 0f8271ffffff 5f 5e }
		$sequence_1 = { 8bff 8b4104 85c0 7446 83c0f8 33ff }
		$sequence_2 = { 8bcf e8???????? 50 8d8dfcfeffff }
		$sequence_3 = { 47 41 3bfb 72be 8b5df0 }
		$sequence_4 = { 50 ff15???????? 8bf8 85ff 0f8488000000 }
		$sequence_5 = { 33db 57 895df8 ff15???????? 85c0 }
		$sequence_6 = { 8b5d0c 85db 0f84cb000000 837d1400 0f84c1000000 817d18a00f0000 0f87b4000000 }
		$sequence_7 = { 50 8bc2 50 8d8decfeffff 51 ffd6 }
		$sequence_8 = { 895dfc 85db 0f84d8000000 85ff }
		$sequence_9 = { 6a03 6a00 6a02 68000000c0 68???????? ff15???????? 8906 }

	condition:
		7 of them and filesize <73728
}