
rule MALPEDIA_Win_Bleachgap_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "1c7bcc3b-871c-5292-a898-130d22929e4c"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bleachgap"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bleachgap_auto.yar#L1-L134"
		license_url = "N/A"
		logic_hash = "feb4beb187c6596a9fcad947329bf36b55b60b3bae8b02c6a93cdc46dd85c07a"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8bec ff750c e8???????? 8bc8 83f9ff 7506 32c0 }
		$sequence_1 = { c645fc04 8b8d70fbffff 83f910 722f 8b955cfbffff 41 8bc2 }
		$sequence_2 = { e9???????? ff7104 8d442414 6800010000 50 e8???????? 8d442410 }
		$sequence_3 = { c68539ffffff7a c6853affffff5f c6853bffffff55 c6853cffffff41 c6853dffffff57 c6853effffff3c c6853fffffff41 }
		$sequence_4 = { eb0d 8b450c 8945b8 c745b400000000 84c9 8d4dd4 0f44f2 }
		$sequence_5 = { c6431000 894924 c645fc02 8d45e0 c645e801 0f57c0 660fd607 }
		$sequence_6 = { 88442426 8b442410 0413 3457 88442427 8b442410 0414 }
		$sequence_7 = { b801000000 d3e0 8502 0f8459ffffff 8b4614 8b5714 8b0e }
		$sequence_8 = { ff750c 50 e8???????? 83c410 85c0 0f84d9010000 53 }
		$sequence_9 = { 8a13 8bc1 8b4df0 43 41 894df4 3810 }

	condition:
		7 of them and filesize <4538368
}