rule MALPEDIA_Win_Erbium_Stealer_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "db565cb3-5b9a-5302-b069-7b70d89c0685"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.erbium_stealer"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.erbium_stealer_auto.yar#L1-L119"
		license_url = "N/A"
		logic_hash = "a012e65d267d16fa63c21194de269ccb3721cbb6b9dd72f9bc3dc93b5920b64d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8b55f4 52 ff15???????? 898578ffffff 8b450c 0fb708 }
		$sequence_1 = { e9???????? b808000000 6bc809 8b55f4 837c0a6400 7448 b808000000 }
		$sequence_2 = { 6a04 ff7508 8d4df8 ff75e4 ff75e0 6a00 }
		$sequence_3 = { 8d8424a0000000 7409 83c002 66833800 }
		$sequence_4 = { 6a00 6800100000 68???????? 8b45e8 }
		$sequence_5 = { ff15???????? eb08 33c0 eb04 8b442414 33ff 33db }
		$sequence_6 = { 8b11 81e200000080 741a 8b45f0 8b08 81e1ffff0000 }
		$sequence_7 = { 8955f8 b808000000 6bc805 8b55f4 }
		$sequence_8 = { 897dfc 3bf8 7455 0fb74f2c }
		$sequence_9 = { 83c102 51 8b55d0 52 ff55cc 8b4de8 8901 }

	condition:
		7 of them and filesize <33792
}