rule MALPEDIA_Win_Whiteblackcrypt_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6157b109-2151-5074-8840-c27487c07a25"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.whiteblackcrypt"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.whiteblackcrypt_auto.yar#L1-L123"
		license_url = "N/A"
		logic_hash = "f60c96c165ea27ee68f018ece2d6f92a309aa90e387cd2c1a16407c43ba45f47"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 790d b910270000 ff15???????? ebea e8???????? b805000030 31c9 }
		$sequence_1 = { 75ed 0f118fb0000000 4883c310 ebc4 4883c420 5b 5e }
		$sequence_2 = { 4883ec38 83fa02 744c 7707 83fa01 745a eb4d }
		$sequence_3 = { 75a2 5b 5e c3 4c8d4a10 48c1e104 }
		$sequence_4 = { 488d0d583d0000 c705????????01000000 e8???????? 4885c0 7414 b801000000 }
		$sequence_5 = { 4889c6 4889c7 4489f0 f3aa 4889f1 e8???????? }
		$sequence_6 = { 4881ecb0030000 4c8d0504420000 31c0 41b9ffff0000 }
		$sequence_7 = { 8801 48ffc1 ebe8 c3 55 }
		$sequence_8 = { 7412 8d509f 80fa19 7703 }
		$sequence_9 = { f20f2ad2 48895c2420 dd442420 f20f11542428 dd442428 d9c9 d9fd }

	condition:
		7 of them and filesize <99328
}