rule MALPEDIA_Win_Unidentified_031_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f9c620fb-a7af-59b3-88ea-9e26f2264efe"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_031"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.unidentified_031_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "135d93e7e92e738a5df3c00f6ebb76c4de980af7c891f431b4f3045d05f7757e"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0f84a6010000 3bfd 0f849e010000 50 e8???????? 6a00 6a01 }
		$sequence_1 = { 891f 8dbe9c000000 8b07 3bc3 7411 50 53 }
		$sequence_2 = { ffd6 8d4dc8 ffd6 8d4db0 ffd6 8d4d9c ffd6 }
		$sequence_3 = { c78504fdffff08800000 c7853cfeffff15000000 c78534feffff02000000 ff15???????? c785ecfcffff3c624000 c785e4fcffff08800000 c785fcfdffff18000000 }
		$sequence_4 = { e8???????? 8945a0 8d7cbdd0 ff37 50 8bce e8???????? }
		$sequence_5 = { 895508 0f8203ffffff 83c8ff 5f 5e 5b 5d }
		$sequence_6 = { 51 52 e8???????? 8d9564ffffff 8d4dc8 89856cffffff }
		$sequence_7 = { 57 50 e8???????? 3bc3 740e 895e7c 3dc3040000 }
		$sequence_8 = { 8b3f eb03 8b7de0 c7467c01000000 8b4668 ff75e8 57 }
		$sequence_9 = { 68???????? 85c0 0f9fc3 f7db ff15???????? 0fbfc0 8b55cc }

	condition:
		7 of them and filesize <1998848
}