rule MALPEDIA_Win_Cabart_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "ec8b7b53-684b-5fca-bc08-508467faa1aa"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cabart"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cabart_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "ef91551af86c18985e4a8081f5258aef75a9aeccca976feccaee2997d09b19b6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 8930 8b4510 eb16 395d10 740f }
		$sequence_1 = { 8d8500fcffff 50 ff35???????? be00020000 ff35???????? }
		$sequence_2 = { 3bc3 7620 8d4df0 51 50 }
		$sequence_3 = { 33c0 66898506fcffff 8d8500fcffff 50 ff35???????? be00020000 }
		$sequence_4 = { 8d0c30 3bcf 7732 3bc3 }
		$sequence_5 = { 8d85fcfeffff 68???????? 6804010000 50 ff15???????? 83c410 6a10 }
		$sequence_6 = { 85db 750a 68b90b0000 e8???????? 85ed }
		$sequence_7 = { 3bc7 750a 68ec030000 e9???????? 8bc8 }
		$sequence_8 = { 57 8d45e8 50 6a58 56 }
		$sequence_9 = { ff15???????? 57 8d45f4 50 6a3f 56 c745f40a000000 }

	condition:
		7 of them and filesize <32768
}