rule MALPEDIA_Win_Casper_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "682d09f5-eba1-5466-8515-62dee225f20a"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.casper"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.casper_auto.yar#L1-L129"
		license_url = "N/A"
		logic_hash = "901b4babc945e8ca2e1c5355e28b2f0271cc8d172828c522a735944d40fb2e3b"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 47 57 50 6801000080 e8???????? 85c0 756f }
		$sequence_1 = { e8???????? 8b7b34 85ff 7405 e8???????? }
		$sequence_2 = { 885006 8b55fc c1ea18 885007 8bd3 c1ea08 885009 }
		$sequence_3 = { 51 a1???????? 85c0 751a e8???????? 689c9678bf 68???????? }
		$sequence_4 = { 837de803 752a 837df808 8b75f4 7514 85f6 742b }
		$sequence_5 = { 8bbb48010000 8b8b68010000 33d2 8bc7 f7f1 85d2 7406 }
		$sequence_6 = { 8bd8 8d4510 50 81ce19000200 }
		$sequence_7 = { 85ff 7405 e8???????? 8bce e8???????? 5f 5e }
		$sequence_8 = { 50 57 57 6800000008 53 57 57 }
		$sequence_9 = { 7504 8bde eb03 83c305 68???????? 53 e8???????? }

	condition:
		7 of them and filesize <434176
}