rule MALPEDIA_Win_Bravonc_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "e1447c3c-8c4c-54e5-9d2c-b00b52d2dc03"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bravonc"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bravonc_auto.yar#L1-L130"
		license_url = "N/A"
		logic_hash = "76468ca1f8266a49d1bb0da33f680bf0a2046353d9d66d58507a76281c00d1b6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 0f8c05040000 8b06 3b7804 0f8dfa030000 395e04 7407 50 }
		$sequence_1 = { 5b c3 55 8bec 53 33db 395d0c }
		$sequence_2 = { 57 ff75ec 334dec 030a 034df0 8d8401d6c162ca 8945f0 }
		$sequence_3 = { 8907 8b45f4 2bfb 59 59 8907 8b45fc }
		$sequence_4 = { 83c430 8bce 53 56 e8???????? 5f 5e }
		$sequence_5 = { e8???????? 8b0e 030f c1e104 2bc1 eb08 8d4de0 }
		$sequence_6 = { ff75f0 e8???????? 8b4df8 83c440 334dec 57 }
		$sequence_7 = { 335dfc 3175fc 83c118 ff4df0 8bf2 8b55fc 8955f8 }
		$sequence_8 = { 83450c08 ebd2 d36d08 8b0c8590b24000 234d08 014df0 8bc8 }
		$sequence_9 = { 03f3 2bfb 03f3 890f }

	condition:
		7 of them and filesize <131072
}