rule MALPEDIA_Win_Dropshot_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f835fd17-f919-5a07-a5c9-cff4292c1163"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dropshot"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.dropshot_auto.yar#L1-L98"
		license_url = "N/A"
		logic_hash = "98ce90f78c6e888102f62c73a346864796873af9c7b795369b519cebc67a4ac6"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { e8???????? 83c40c 6a04 6800100000 6804010000 6a00 ff15???????? }
		$sequence_1 = { ff15???????? 5d c3 3b0d???????? f27502 }
		$sequence_2 = { 6a64 ff15???????? 6800800000 6a00 }
		$sequence_3 = { 6a05 ff15???????? ff15???????? 6a00 }
		$sequence_4 = { eb05 e8???????? 68e8030000 ff15???????? }
		$sequence_5 = { ff15???????? 6a04 6800100000 6808020000 }
		$sequence_6 = { ff15???????? 6a00 ff15???????? 6a00 ff15???????? 6a05 }
		$sequence_7 = { 6a00 6a00 68???????? 6a00 ff15???????? b801000000 }

	condition:
		7 of them and filesize <483328
}