
rule MALPEDIA_Win_Cloudburst_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "6b8a23fb-a80e-5e29-b2d9-5270c8f2c8ea"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloudburst"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.cloudburst_auto.yar#L1-L118"
		license_url = "N/A"
		logic_hash = "308a5032c7dd39db54565ddb9261de5bf1d032e66820b9bf51050b90dd0967a4"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 4533c2 4133e8 45894424f8 41896c24fc 8bc5 }
		$sequence_1 = { 4883ec08 8b05???????? 41be01000000 4c892c24 85c0 }
		$sequence_2 = { 4c892c24 85c0 4c8bd9 4c8bd2 410f44c6 4533ed }
		$sequence_3 = { 488b0d???????? 488d542444 4533c9 4533c0 488bf8 418bdd ff15???????? }
		$sequence_4 = { 458942f4 458b4c24f8 418bc1 c1e818 }
		$sequence_5 = { ba00080000 488bcb e8???????? 4c8d442430 }
		$sequence_6 = { 8b05???????? 41be01000000 4c892c24 85c0 4c8bd9 }
		$sequence_7 = { 03c2 8bc8 83e00f 3bc2 7407 }
		$sequence_8 = { 33d6 41891424 4133d3 33fa 4189542404 33df 41897c2408 }
		$sequence_9 = { 41b904000000 4c8d442440 418d5101 ff15???????? 85c0 74b1 }

	condition:
		7 of them and filesize <2363392
}