
rule MALPEDIA_Win_Void_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "71ce776b-404f-5334-912d-5acada68aa35"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.void"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.void_auto.yar#L1-L114"
		license_url = "N/A"
		logic_hash = "c9d396773d78302d4ad6bf52fbcd07db1d946f6b7dffcc9d3a1efd465ff43099"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 6a09 8d4c2410 51 50 e8???????? 85c0 7518 }
		$sequence_1 = { 5d c20c00 6a00 ff750c 50 e8???????? 50 }
		$sequence_2 = { 807d6b00 0f8483000000 6a02 8d4dc4 e8???????? 8d45c4 c745fc02000000 }
		$sequence_3 = { 0f43c6 50 ff7514 8d45ac ff7510 50 53 }
		$sequence_4 = { 5b 8bc1 8b4c2440 5e 5d 33cc e8???????? }
		$sequence_5 = { 7473 8d4dec 8975ec e8???????? 53 8bcf 8b00 }
		$sequence_6 = { 854110 7419 8d45e4 6a01 50 e8???????? 83c408 }
		$sequence_7 = { 894610 c1e102 51 8d0490 6a00 50 e8???????? }

	condition:
		7 of them and filesize <2744320
}