rule MALPEDIA_Win_Rincux_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f27efa3f-a583-5935-b25f-3d309003cd7f"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rincux"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.rincux_auto.yar#L1-L127"
		license_url = "N/A"
		logic_hash = "bab1d2c8fa3084a76a95e14132fec6ddc959ff0aa0d14a5e81e01f5b29b7ad34"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 742d b9fa000000 33c0 8dbc24c0000000 8d9424c0000000 f3ab 8d8c24b0000000 }
		$sequence_1 = { 8bcd 52 57 e8???????? 8b442410 8d4c2424 6a04 }
		$sequence_2 = { 7425 8b442410 8d4c2424 88442424 }
		$sequence_3 = { c68424fd00000076 888c24fe000000 888424ff000000 c68424000100005c c684240101000052 c684240201000044 c684240301000050 }
		$sequence_4 = { c20800 33c0 8a4701 894614 8b4df4 64890d00000000 }
		$sequence_5 = { ff15???????? 83f8ff 7511 8b16 52 ff15???????? 5f }
		$sequence_6 = { 5e 83c42c c20400 8b542438 8d4c2408 51 52 }
		$sequence_7 = { 84c0 74d8 5f 5e 5d 5b }
		$sequence_8 = { 53 57 8b7c242c 6683f90e 7502 }
		$sequence_9 = { 50 68???????? e9???????? 40 c745fc00000000 50 e8???????? }

	condition:
		7 of them and filesize <392192
}