
rule MALPEDIA_Win_Bandook_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "facf6ec8-b33d-5307-a31b-1f1e19226ca5"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bandook"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.bandook_auto.yar#L1-L133"
		license_url = "N/A"
		logic_hash = "d695c77bc8945b310c81d69b92952d60e6bda737f194777e74e4b6ebb23f8272"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { 68???????? ffd6 68???????? 6a01 6a00 ff15???????? 68e8030000 }
		$sequence_1 = { 8b7c2410 8d442438 50 53 ff15???????? 85c0 0f8529ffffff }
		$sequence_2 = { 8d95f8f3ffff 8bce 2bd6 0f1f00 8a01 8d4901 }
		$sequence_3 = { ff15???????? ff35???????? ff15???????? 68???????? 68???????? 8d8424a8010000 68???????? }
		$sequence_4 = { 8bf9 897da0 8b7308 8d4dbc 897d9c 6a24 68???????? }
		$sequence_5 = { 83e103 f3a4 8d442428 50 53 ff15???????? 85c0 }
		$sequence_6 = { 51 e8???????? 83c408 837dbc10 8d45a8 0f4345a8 50 }
		$sequence_7 = { 88811744c213 84c0 75ed 0fb605???????? f30f7e05???????? a2???????? a1???????? }
		$sequence_8 = { c705????????80381713 c705????????003a1713 c705????????c03f1713 c705????????80401713 c705????????c0491713 c705????????704b1713 c705????????30451713 }
		$sequence_9 = { 83c40c 8d842498040000 6a64 50 6a07 6800040000 ff15???????? }

	condition:
		7 of them and filesize <23088128
}