rule MALPEDIA_Win_Wannahusky_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "b2ad3b67-4e34-5409-83f1-3168450902fa"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wannahusky"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.wannahusky_auto.yar#L1-L117"
		license_url = "N/A"
		logic_hash = "77e82dda4e107ad0b0d473cd2e43d110eacdad7445bdb06e12858f482aa9bc9d"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { eb0c 3d00010000 19c9 f7d1 83e108 d3e8 0fbe80e0184100 }
		$sequence_1 = { c7442404ffffffff c7042400000000 e8???????? 89d9 }
		$sequence_2 = { 8b08 e8???????? 84c0 7449 c78554fbffff00000000 a1???????? }
		$sequence_3 = { 7405 8b08 83c11a e8???????? ba???????? e8???????? }
		$sequence_4 = { e9???????? 8b4dc0 394dbc 7212 }
		$sequence_5 = { 66c705????????1101 c605????????01 c705????????2c000000 c705????????80ba4100 c705????????0c1e4100 }
		$sequence_6 = { 8d57ff 89542404 e8???????? 8b45bc 8b4db8 }
		$sequence_7 = { 89c1 58 5b 5d e9???????? 55 }
		$sequence_8 = { c705????????78b54100 c705????????00000000 c705????????04000000 c705????????04000000 }
		$sequence_9 = { c705????????14000000 c705????????00484200 c705????????b41d4100 c705????????30b54100 c705????????00000000 c705????????04000000 }

	condition:
		7 of them and filesize <862208
}