
rule MALPEDIA_Win_Hazy_Load_Auto : FILE
{
	meta:
		description = "autogenerated rule brought to you by yara-signator"
		author = "Felix Bilstein - yara-signator at cocacoding dot com"
		id = "f9ce3341-35f2-576a-ac44-5d1a215a7e85"
		date = "2023-12-06"
		modified = "2023-12-08"
		reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hazy_load"
		source_url = "https://github.com/malpedia/signator-rules//blob/fbacfc09b84d53d410385e66a8e56f25016c588a/rules/win.hazy_load_auto.yar#L1-L121"
		license_url = "N/A"
		logic_hash = "2293495fdcc042b4bc9589ccdd3e32857e18de0ce6c242812538dc1d663eb294"
		score = 75
		quality = 75
		tags = "FILE"
		version = "1"
		tool = "yara-signator v0.6.0"
		signator_config = "callsandjumps;datarefs;binvalue"
		malpedia_rule_date = "20231130"
		malpedia_hash = "fc8a0e9f343f6d6ded9e7df1a64dac0cc68d7351"
		malpedia_version = "20230808"
		malpedia_license = "CC BY-SA 4.0"
		malpedia_sharing = "TLP:WHITE"

	strings:
		$sequence_0 = { b904000000 4c8d05f5c50000 488d15aeb20000 e8???????? 488bf8 4885c0 740f }
		$sequence_1 = { 48897c2408 488b15???????? 488d3dd16d0100 8bc2 b940000000 83e03f 2bc8 }
		$sequence_2 = { 488d0db8200100 4183e23f 4903e8 832700 498bf0 }
		$sequence_3 = { 488bf1 41bc02000000 4489742420 418bcc 448d4205 ff15???????? }
		$sequence_4 = { 4b87bcf750140200 33c0 488b5c2450 488b6c2458 488b742460 }
		$sequence_5 = { 483b0d???????? 7417 488d0570630100 483bc8 740b 83791000 7505 }
		$sequence_6 = { 4883675000 488d05ade0ffff 83675800 488d4f28 }
		$sequence_7 = { 488d15a96a0100 83e13f 488bc5 48c1f806 48c1e106 }
		$sequence_8 = { 442bc3 4803d0 4533c9 488bce ff15???????? 85c0 0f8eacfeffff }
		$sequence_9 = { 488d0dc0210100 4183e23f 4903e8 832300 }

	condition:
		7 of them and filesize <315392
}